# android-net

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: 22citysupply.keystore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html  registerLegal.html  userAgreement.html  walletProtocol.html
app/src/main/assets/pdf/: pdf.worker.js  pdfRender.js  pdfView.html
app/src/main/res/drawable/: base_thumb.xml  bg_02c160_circle.xml  bg_33white_radius_11.xml  bg_33white_radius_5.xml  bg_66white_radius_5.xml  bg_action_button_little.xml  bg_aptitude_goods_radio.xml  bg_bind_edit.xml  bg_blue_dot.xml  bg_button_large_solid_primary.xml  bg_button_large_stroke_gray.xml  bg_button_large_stroke_primary.xml  bg_button_mid_solid_primary.xml  bg_button_mid_stroke_gray.xml  bg_button_mid_stroke_primary.xml  bg_button_quotation_detail_disable.xml  bg_button_radio_concentric_circles.xml  bg_button_wallet_unit.xml  bg_context_options_list.xml  bg_crm_customer_seas_tag.xml  bg_crm_order_deliver_tag.xml  bg_crm_order_refund_tag.xml  bg_customer_title.xml  bg_customer_type.xml  bg_date_radio_button.xml  bg_ddddd_circle.xml  bg_dddddd_radius_2_stroke.xml  bg_deliver_type.xml  bg_delivery_minimum_area.xml  bg_deposit_list.xml  bg_deposit_product_content.xml  bg_depot_city_item.xml  bg_depot_province_item.xml  bg_depot_province_list.xml  bg_depot_tab_item.xml  bg_divider_bottom.xml  bg_divider_top_bottom.xml  bg_dot_line.xml  bg_ed5655_radius_5.xml  bg_edit.xml  (+185 more)
app/src/main/res/drawable-xxhdpi/: bg_color_primary_radius_ground_30_solid.xml  bg_customer_total.xml  ic_report_drawable_date_filter_white.xml  ic_report_drawable_date_type_white.xml
app/src/main/res/layout/: activirty_report_custom_receive_detail.xml  activity_after_sales_apply.xml  activity_after_sales_audit.xml  activity_after_sales_detail.xml  activity_after_sales_entry.xml  activity_after_sales_goods_operation.xml  activity_after_sales_negotiation_history.xml  activity_after_sales_order_or_inbound.xml  activity_after_sales_select.xml  activity_agreement_price_search.xml  activity_analysis.xml  activity_aptitude_enterprise_add.xml  activity_aptitude_goods_detail.xml  activity_aptitude_goods_edit.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_bill_log.xml  activity_bill_setting.xml  activity_bind.xml  activity_black_list.xml  activity_black_list_detail.xml  activity_business_license.xml  activity_card_manage_add.xml  activity_card_manage_detail.xml  activity_card_manage_list.xml  activity_card_manage_log.xml  activity_card_manage_recharge.xml  activity_card_manage_select_purchaser.xml  activity_card_manage_transaction_list.xml  activity_card_transaction_detail.xml  activity_change_group_phone.xml  activity_change_password.xml  activity_commodity_check.xml  activity_complain_add.xml  activity_complain_history.xml  activity_complain_inner_log.xml  activity_complain_manage_detail.xml  activity_complain_manage_list.xml  activity_complain_manage_select_product.xml  activity_complain_reply_result.xml  (+817 more)
app/src/main/res/menu/: menu_login_env.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  rights.xml  strings.xml  styles.xml  styles_font.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/odm0/assets/: registerLegal.html
app/src/odm0/res/values/: strings.xml
app/src/odm1/assets/: registerLegal.html
app/src/odm1/res/values/: strings.xml
app/src/odm2/: AndroidManifest.xml
app/src/odm2/assets/: registerLegal.html
app/src/odm2/res/values/: strings.xml
app/src/odm3/: AndroidManifest.xml
app/src/odm3/assets/: registerLegal.html
app/src/odm3/res/values/: strings.xml
app/src/odm4/: AndroidManifest.xml
app/src/odm4/assets/: registerLegal.html
app/src/odm4/res/values/: strings.xml
app/src/officialDebug/: AndroidManifest.xml
app/src/officialDebug/res/values/: strings.xml
app/src/officialRelease/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: city.json  productarea.json
base/src/main/res/anim/: base_left_pull.xml  base_left_push.xml  base_pop_down.xml  base_pop_up.xml  base_push_up_out.xml  base_right_pull.xml  base_right_push.xml  base_slide_left_in.xml  base_slide_left_out.xml  base_slide_right_in.xml  base_slide_right_out.xml  base_splash_enter_anim.xml
base/src/main/res/drawable/: base_bg_border_radius_3.xml  base_bg_btn.xml  base_bg_btn_gray.xml  base_bg_checkbox.xml  base_bg_edittext.xml  base_bg_input.xml  base_bg_item_gray.xml  base_bg_item_white.xml  base_bg_radio_button.xml  base_bg_radio_button_2.xml  base_bg_radio_button_text.xml  base_bg_radio_button_top10.xml  base_bg_radio_button_top10_2.xml  base_bg_radio_button_top10_text.xml  base_bg_radio_trade_button.xml  base_bg_radio_trade_button_2.xml  base_bg_selector_close.xml  base_bg_selector_dialog_cancel.xml  base_bg_selector_dialog_confim.xml  base_bg_shadow_bottom_bar.xml  base_bg_shadow_bottom_white_bar.xml  base_bg_shadow_top_bar.xml  base_bg_shadow_top_primary_bar.xml  base_bg_shadow_top_white_bar.xml  base_bg_white_stroke.xml  base_bg_window_single_select.xml  base_bg_window_week_bottom.xml  base_bg_window_week_top.xml  base_color_area_tab_text.xml  base_color_state_on_pri_enable_on_222_off_999.xml  base_color_state_on_pri_off_333.xml  base_color_state_on_pri_off_666.xml  base_color_state_on_white_off_pri.xml  base_color_tab_bg_bottom.xml  base_color_tab_bg_normal.xml  base_color_tab_bg_top.xml  base_color_tab_text.xml  base_dash_line.xml  base_text_color_window_check.xml  base_text_selector_dialog_cancel.xml  (+1 more)
base/src/main/res/layout/: base_activity_image_view.xml  base_custom_week_bar.xml  base_dialog_base.xml  base_dialog_input.xml  base_dialog_make_sure.xml  base_dialog_success_layout.xml  base_item_area_title.xml  base_item_select_area.xml  base_item_single_select.xml  base_view_img_show_del.xml  (+16 more)
lib-net/: build.gradle
lib-net/src/main/: AndroidManifest.xml
(+2634 files in other folders)
