org.gradle.jvmargs=-Xmx1536m
TARGETSDKVERSION=29
COMPILESDKVERSION=29
MINSDKVERSION=16
STOREPASSWORD=4fNWK8
KEYALIAS=22citysupply
KEYPASSWORD=4fNWK8
android.useAndroidX=true
android.enableJetifier=true