<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg_border_radius_3"
    android:gravity="center"
    tools:parentTag="RelativeLayout">

    <com.hll_sc_app.base.widget.ImgShowDelBlock
        android:id="@+id/img_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:textColor="@color/base_text_hint"
        android:textSize="@dimen/base_text_10"
        tools:text="上传图片"/>

    <TextView
        android:id="@+id/txt_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_centerInParent="true"
        android:textColor="@color/base_text_hint"
        android:textSize="@dimen/base_text_10"
        tools:text="1/5"/>
</RelativeLayout>
