<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    tools:background="@drawable/base_bg_white_radius_5_solid"
    tools:layout_gravity="center"
    tools:layout_width="330dp">

    <TextView
        android:id="@+id/dp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dp_title"
        android:layout_marginTop="10dp"
        android:minHeight="50dp"
        android:lineSpacingExtra="5dp"
        android:text="即将在浏览器下载或打开，点击确认前往"
        app:layout_constraintTop_toBottomOf="@+id/dp_title" />

    <View
        android:id="@+id/dp_div"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dp_content" />

    <TextView
        android:id="@+id/dp_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="暂不使用"
        app:layout_constraintEnd_toStartOf="@+id/dp_sure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dp_div" />

    <TextView
        android:id="@+id/dp_sure"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="同意"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dp_cancel"
        app:layout_constraintTop_toBottomOf="@id/dp_div" />
</androidx.constraintlayout.widget.ConstraintLayout>