<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:scaleType="centerInside"
        android:src="@drawable/base_search"/>

    <com.hll_sc_app.base.widget.ClearEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="20px"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:maxLines="1"
        android:paddingRight="20px"
        android:textColor="@color/base_text_black"
        android:textColorHint="@color/base_text_gray_light"
        android:textSize="@dimen/base_text_small"/>

</LinearLayout>
