<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="840px"
        android:layout_height="530px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title_top"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_alignParentTop="true"
            android:background="@drawable/base_bg_window_week_top"
            android:gravity="center"
            android:text="日期选择"
            android:textColor="@color/base_white"
            android:textSize="40px"/>

        <TextView
            android:id="@+id/txt_confirm"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/base_bg_window_week_bottom"
            android:gravity="center"
            android:text="确定"
            android:textColor="#34AADC"
            android:textSize="40px"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txt_confirm"
            android:layout_below="@+id/txt_title_top"
            android:background="@color/base_white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llayout_pre_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上&#160;周"
                    android:textColor="#818181"
                    android:textSize="34px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@drawable/base_ic_date_left"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2E343B"
                android:textSize="40px"/>

            <LinearLayout
                android:id="@+id/llayout_next_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@drawable/base_ic_date_right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下&#160;周"
                    android:textColor="#818181"
                    android:textSize="34px"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>