<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFFFF">

            <ImageView
                android:id="@+id/txt_cancel"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/base_bg_selector_close"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/base_ic_select_type_cancel"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="选择地区"
                android:textColor="#FF333333"
                android:textSize="16sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/ll_area_province"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_area_province"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:singleLine="true"
                    android:text="请选择"
                    android:textColor="@drawable/base_color_area_tab_text"
                    android:textSize="13sp"/>

                <View
                    android:id="@+id/view_province"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/base_colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_area_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_area_city"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:singleLine="true"
                    android:text="请选择"
                    android:textColor="@drawable/base_color_area_tab_text"
                    android:textSize="13sp"/>

                <View
                    android:id="@+id/view_city"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/base_colorPrimary"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_area_distribute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_area_district"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:singleLine="true"
                    android:text="请选择"
                    android:textColor="@drawable/base_color_area_tab_text"
                    android:textSize="13sp"/>

                <View
                    android:id="@+id/view_district"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/base_colorPrimary"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF0F0F0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>