apply plugin: 'com.android.application'

def cmd = 'git rev-list HEAD --count'
def gitVersion = cmd.execute().text.trim().toInteger()

android {
    compileSdkVersion COMPILESDKVERSION as int
    defaultConfig {
        applicationId "com.hll_sc_app"
        minSdkVersion MINSDKVERSION as int
        targetSdkVersion TARGETSDKVERSION as int
        versionCode gitVersion
        versionName "3.0.1"
        multiDexEnabled true
        flavorDimensions "default"
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                annotationProcessorOptions { includeCompileClasspath = true }
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'x86'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('22citysupply.keystore')
            storePassword STOREPASSWORD
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ALIBABA_APP_KEY   : "24751874",
                                    APPLICATION_ID    : defaultConfig.applicationId,
                                    ALIBABA_APP_SECRET: "b75329820fdf637100fcadd368ef064f",
                                    QQ_APPID          :"1106551913"]
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".beta2"
            buildConfigField "boolean", "isDebug", "true"
            manifestPlaceholders = [ALIBABA_APP_KEY   : "24764562",
                                    APPLICATION_ID    : defaultConfig.applicationId + ".beta",
                                    ALIBABA_APP_SECRET: "62b53846e3bffb7e4cdbd1385421b0d9",
                                    QQ_APPID          :"101536988"]
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        official {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    configurations {
        all {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0',
                    'com.android.support:appcompat-v7:27.1.0',
                    'com.android.support:cardview-v7:27.1.0',
                    'com.android.support:support-annotations:27.1.0',
                    'com.android.support:design:27.1.0'
        }
    }
}

dependencies {
    implementation project(':base')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    testImplementation 'junit:junit:4.12'
    // noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    // arouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //chart插件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // switchbutton
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.48'

    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //qq sdk
    implementation files('libs/open_sdk_r6019_lite.jar')

    //圆角textview
    implementation 'com.github.QQzs:BorderView:1.0.6'

    // IM
    implementation 'org.igniterealtime.smack:smack-tcp:4.3.3'
    implementation 'org.igniterealtime.smack:smack-android:4.3.3'
    implementation 'org.igniterealtime.smack:smack-experimental:4.3.3'
    implementation 'cn.jiguang.imui:messagelist:0.8.0'
    implementation 'cn.jiguang.imui:chatinput:0.10.0'

    // bugly-upgrade
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
}
