apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resourcePrefix "base_"
        flavorDimensions "default"
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "isDebug", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        official {
            buildConfigField "String", "ODM_ID", '""'
        }

        odm0 { // odm 演示版本
            buildConfigField "String", "ODM_ID", '"3006706"'
        }

        odm1 { // odm 测试版本 35供应商为 3001435 45供应商为 3001445
            buildConfigField "String", "ODM_ID", '"3001445"'
        }

        odm2 {
            buildConfigField "String", "ODM_ID", '"3008462"'
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    api project(':wheelpicker')
    // EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    // 谨慎更新 3.x，api 改动颇大
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    // arouter
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    // OkHttp3
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // Retrofit & OkHttp
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    // Json Converter
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxJava Adapter
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // AndPermission
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    // 阿里PUSH
    api 'com.aliyun.ams:alicloud-android-push:3.2.4'
    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // 一个Android TabLayout库
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // Banner
    api 'com.youth.banner:banner:1.4.10'
    // 图片选择
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    // 状态栏颜色处理
    implementation 'com.githang:status-bar-compat:0.7'
    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    // 内存泄露检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.5'
    // AutoDispose
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    // 数据库
    api 'org.greenrobot:greendao:3.3.0'
    // 流式布局
    api 'com.zhy:flowlayout-lib:1.0.3'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.github.qdxxxx:IndexBarLayout:1.0.2'
    // range calendar
    api 'com.haibin:calendarview:3.5.3'
    // countly
    api 'ly.count.android:sdk:20.04.2'
}
