apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resourcePrefix "base_"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [eventBusIndex: "com.hualala.citymall.EventBusIndex"]
            }
        }
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "isDebug", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api project(':common')
    api project(':wheelpicker')
    // okhttp3
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // arouter
    api('com.alibaba:arouter-api:1.4.1', {
        exclude group: 'com.android.support'
    })
    api 'com.alibaba:arouter-compiler:1.2.2'
    // Retrofit & OkHttp
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    // Json Converter
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    // RxJava Adapter
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    // AndPermission
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    // 阿里PUSH
    api 'com.aliyun.ams:alicloud-android-push:3.1.2'
    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    // 一个Android TabLayout库
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 图片选择
    api 'com.zhihu.android:matisse:0.5.1'
    // 状态栏颜色处理
    api 'com.githang:status-bar-compat:0.7'
    // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.jakewharton:butterknife:8.8.1'
    // Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    // 内存泄露检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
