<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aos_root_view"
    android:animateLayoutChanges="true">

    <View
        android:id="@+id/aos_top_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color0_4_000000"
        app:layout_constraintBottom_toTopOf="@+id/aos_method_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/aos_method_bg"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/aos_close"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cancel"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/aos_method_bg"
        app:layout_constraintTop_toTopOf="@+id/aos_method_bg" />

    <TextView
        android:id="@+id/aos_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择收款方式"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toBottomOf="@+id/aos_close"
        app:layout_constraintEnd_toEndOf="@+id/aos_method_bg"
        app:layout_constraintStart_toStartOf="@+id/aos_method_bg"
        app:layout_constraintTop_toTopOf="@+id/aos_close" />

    <View
        android:id="@+id/aos_div_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="@+id/aos_method_bg"
        app:layout_constraintStart_toStartOf="@+id/aos_method_bg"
        app:layout_constraintTop_toBottomOf="@+id/aos_close" />

    <TextView
        android:id="@+id/aos_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_ed5655"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/aos_method_bg"
        app:layout_constraintStart_toStartOf="@+id/aos_method_bg"
        app:layout_constraintTop_toBottomOf="@+id/aos_div_1"
        tools:text="¥ 5600.00" />

    <TextView
        android:id="@+id/aos_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单总价"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@+id/aos_method_bg"
        app:layout_constraintStart_toStartOf="@+id/aos_method_bg"
        app:layout_constraintTop_toBottomOf="@+id/aos_amount" />

    <View
        android:id="@+id/aos_div_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="@+id/aos_method_bg"
        app:layout_constraintStart_toStartOf="@+id/aos_method_bg"
        app:layout_constraintTop_toBottomOf="@+id/aos_amount_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aos_list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/aos_method_bg"
        app:layout_constraintStart_toStartOf="@+id/aos_method_bg"
        app:layout_constraintTop_toBottomOf="@+id/aos_div_2" />
</androidx.constraintlayout.widget.ConstraintLayout>