<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tb_title="关联门店" />

    <TextView
        android:id="@+id/txt_link_number"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#FAFAFA"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/text_666"
        android:textSize="@dimen/base_text_10"
        tools:text="当前已关联门店数:5" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone"
        tools:visibility="visible">

        <CheckBox
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/bg_selector_check_box"
            android:text=" 全选"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/txt_person"
            style="@style/BtnAfterSalesAction.PrimaryStroke"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_confirm"
            android:text="选择接收人" />

        <TextView
            android:id="@+id/txt_confirm"
            style="@style/BtnAfterSalesAction.PrimarySolid"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定转移" />
    </RelativeLayout>
</LinearLayout>