<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/rwl_title_bar"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightVisibility="true">

        <com.hll_sc_app.widget.SearchView
            android:id="@+id/rwl_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/vtb_left_image"
            app:layout_constraintEnd_toStartOf="@id/vtb_right_image"
            app:layout_constraintStart_toEndOf="@id/vtb_left_image"
            app:layout_constraintTop_toTopOf="@id/vtb_left_image"
            app:layout_goneMarginRight="16dp" />
    </com.hll_sc_app.widget.TitleBar>

    <View
        android:id="@+id/rwl_shipper_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/rwl_date_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rwl_title_bar" />

    <View
        android:id="@+id/rwl_date_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/rwl_shipper_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rwl_shipper_btn"
        app:layout_constraintTop_toTopOf="@id/rwl_shipper_btn" />

    <View
        android:id="@+id/rwl_ver_line"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rwl_shipper_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rwl_shipper_btn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rwl_shipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="货主"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/rwl_shipper_btn"
        app:layout_constraintEnd_toStartOf="@id/rwl_shipper_arrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/rwl_shipper_btn"
        app:layout_constraintTop_toTopOf="@id/rwl_shipper_btn" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/rwl_shipper_arrow"
        android:layout_width="8dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@id/rwl_shipper_btn"
        app:layout_constraintEnd_toEndOf="@id/rwl_shipper_btn"
        app:layout_constraintStart_toEndOf="@id/rwl_shipper"
        app:layout_constraintTop_toTopOf="@id/rwl_shipper_btn"
        app:trv_color="@color/color_dddddd"
        app:trv_direction="bottom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rwl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="按日期筛选"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintBottom_toBottomOf="@id/rwl_date_btn"
        app:layout_constraintEnd_toStartOf="@id/rwl_date_arrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/rwl_date_btn"
        app:layout_constraintTop_toTopOf="@id/rwl_date_btn" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/rwl_date_arrow"
        android:layout_width="8dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@id/rwl_date_btn"
        app:layout_constraintEnd_toEndOf="@id/rwl_date_btn"
        app:layout_constraintStart_toEndOf="@id/rwl_date"
        app:layout_constraintTop_toTopOf="@id/rwl_date_btn"
        app:trv_color="@color/color_dddddd"
        app:trv_direction="bottom" />

    <com.hll_sc_app.widget.report.ExcelLayout
        android:id="@+id/rwl_excel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/rwl_date_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>