<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/wdl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightText="导出"
        app:tb_rightVisibility="true"
        app:tb_title="余额明细" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/wdl_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wdl_header"
        app:srlEnableFooterTranslationContent="false"
        app:srlEnablePreviewInEditMode="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wdl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_activity_bg" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.hll_sc_app.widget.EmptyView
        android:id="@+id/wdl_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/wdl_refresh"
        app:layout_constraintEnd_toEndOf="@+id/wdl_refresh"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="@+id/wdl_refresh"
        app:layout_constraintTop_toTopOf="@+id/wdl_refresh"
        app:layout_constraintVertical_bias="1" />

    <LinearLayout
        android:id="@+id/wdl_filter_container"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/wdl_header"
        app:layout_constraintStart_toStartOf="@+id/wdl_header"
        app:layout_constraintTop_toBottomOf="@+id/wdl_header">

        <TextView
            android:id="@+id/wdl_date_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_time_filter"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/wdl_type_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_filter"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="筛选"
            android:textAppearance="@style/TextAppearance.City22.Middle" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>