<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/aos_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_rightVisibility="true">

        <com.hll_sc_app.widget.SearchView
            android:id="@+id/aos_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/vtb_left_image"
            app:layout_constraintEnd_toStartOf="@id/vtb_right_image"
            app:layout_constraintStart_toEndOf="@id/vtb_left_image"
            app:layout_constraintTop_toTopOf="@id/vtb_left_image"
            app:layout_goneMarginRight="16dp" />
    </com.hll_sc_app.widget.TitleBar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/aos_refresh_layout"
        android:layout_below="@id/aos_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aos_list_view"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>