<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/opc_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightText="取消"
        app:tb_rightVisibility="true"
        app:tb_title="代下单确认" />

    <View
        android:id="@+id/opc_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/opc_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opc_title_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/opc_purchaser_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_small_shop"
                android:drawablePadding="7dp"
                android:textColor="@color/color_030303"
                android:textSize="@dimen/text_middle_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="采购商下单店铺名称" />

            <TextView
                android:id="@+id/opc_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                app:layout_constraintStart_toStartOf="@id/opc_purchaser_shop"
                app:layout_constraintTop_toBottomOf="@id/opc_purchaser_shop"
                tools:text="收货人：姓名 / 133 2222 3333" />

            <TextView
                android:id="@+id/opc_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                app:layout_constraintStart_toStartOf="@id/opc_purchaser_shop"
                app:layout_constraintTop_toBottomOf="@id/opc_receiver"
                tools:text="地址：采购商下单门店具体详细地址" />

            <View
                android:id="@+id/opc_hor_div1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_order_confirm_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_address" />

            <View
                android:id="@+id/opc_hor_div2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10"
                android:layout_marginTop="1dp"
                android:background="@color/base_activity_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_hor_div1" />

            <TextView
                android:id="@+id/opc_supplier_shop"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:drawableLeft="@drawable/ic_supplier"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:textAppearance="@style/TextAppearance.City22.Middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_hor_div2"
                tools:text="供应商店铺名称" />

            <LinearLayout
                android:id="@+id/opc_goods_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_fafafa"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_supplier_shop">

                <TextView
                    android:id="@+id/opc_goods_num"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_dddddd_radius_2_stroke"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="共0种"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/opc_supplier_shop"
                    tools:text="共4种" />
            </LinearLayout>

            <TextView
                android:id="@+id/opc_subtotal_label"
                style="@style/InfoLabel"
                android:text="店铺小计"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_goods_group" />

            <TextView
                android:id="@+id/opc_subtotal"
                style="@style/InfoEdit"
                android:textAppearance="@style/TextAppearance.City22.Little.Red"
                app:layout_constraintBottom_toBottomOf="@id/opc_subtotal_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/opc_subtotal_label"
                app:layout_constraintTop_toTopOf="@id/opc_subtotal_label"
                tools:text="¥5,600.00(含押金：¥300.00)" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="@id/opc_subtotal_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/opc_discount_label"
                style="@style/InfoLabel"
                android:text="店铺优惠"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_subtotal_label" />

            <TextView
                android:id="@+id/opc_discount"
                style="@style/InfoEdit"
                android:drawableRight="@drawable/ic_arrow_gray"
                app:layout_constraintBottom_toBottomOf="@id/opc_discount_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/opc_discount_label"
                app:layout_constraintTop_toTopOf="@id/opc_discount_label"
                tools:text="满1000元减¥100.00" />

            <View
                android:id="@+id/opc_hor_div3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="@id/opc_discount_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Group
                android:id="@+id/opc_discount_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="opc_discount_label,opc_discount,opc_hor_div3" />

            <TextView
                android:id="@+id/opc_pay_method_label"
                style="@style/InfoLabel"
                android:text="付款方式"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_discount_label" />

            <TextView
                android:id="@+id/opc_pay_method"
                style="@style/InfoEdit"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择付款方式"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/opc_pay_method_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/opc_pay_method_label"
                app:layout_constraintTop_toTopOf="@id/opc_pay_method_label" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="@id/opc_pay_method_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/opc_request_date_label"
                style="@style/InfoLabel"
                android:text="要求到货日期"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_pay_method_label" />

            <TextView
                android:id="@+id/opc_request_date"
                style="@style/InfoEdit"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择要求到货日期"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/opc_request_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/opc_request_date_label"
                app:layout_constraintTop_toTopOf="@id/opc_request_date_label" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="@id/opc_request_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/opc_remark_label"
                style="@style/InfoLabel"
                android:text="备注"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_request_date_label" />

            <EditText
                android:id="@+id/opc_remark"
                style="@style/InfoEdit"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="有什么想嘱咐供应商的嘛"
                android:minHeight="45dp"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/opc_remark_label"
                app:layout_constraintTop_toTopOf="@id/opc_remark_label" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="@id/opc_remark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/opc_total_amount_label"
                style="@style/InfoLabel"
                android:text="店铺合计"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opc_remark" />

            <TextView
                android:id="@+id/opc_total_amount"
                style="@style/InfoEdit"
                android:textAppearance="@style/TextAppearance.City22.Little.Red"
                app:layout_constraintBottom_toBottomOf="@id/opc_total_amount_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/opc_total_amount_label"
                app:layout_constraintTop_toTopOf="@id/opc_total_amount_label"
                tools:text="¥5,500.00(含押金：¥300.00)" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/opc_total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="合："
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@id/opc_bottom_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/opc_bottom_bg" />

    <TextView
        android:id="@+id/opc_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBaseline_toBaselineOf="@id/opc_total_label"
        app:layout_constraintStart_toEndOf="@id/opc_total_label"
        tools:text="¥5,500.00 (含押金:¥300.00)" />

    <TextView
        android:id="@+id/opc_commit"
        style="@style/BtnOrderAction.PrimarySolid"
        android:text="提交订单"
        app:layout_constraintBottom_toBottomOf="@id/opc_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/opc_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/opc_bottom_bg" />

    <TextView
        android:id="@+id/opc_edit"
        style="@style/BtnOrderAction.PrimaryStroke"
        android:text="编辑商品"
        app:layout_constraintBottom_toBottomOf="@id/opc_bottom_bg"
        app:layout_constraintEnd_toStartOf="@id/opc_commit"
        app:layout_constraintTop_toTopOf="@id/opc_bottom_bg" />

</android.support.constraint.ConstraintLayout>