<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tb_rightText="确定"
        app:tb_rightVisibility="true"
        app:tb_title="选择员工部门" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_white"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray_solid_radius_5"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_alert"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="同一位员工支持多选部门；点击这里可以  "
                android:textColor="@color/base_text999"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_edt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="编辑部门"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_or"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_gray_solid_radius_5"
                android:gravity="center_vertical"
                android:text="   或   "
                android:textColor="@color/base_text999"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_gray_solid_radius_5"
                android:gravity="center_vertical"
                android:text="新增部门"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/base_bg_shadow_bottom_bar">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_finish"
            android:width="230dp"
            android:layout_width="wrap_content"
           style="@style/BtnAfterSalesAction.PrimarySolid"
            android:text="完成"/>
    </LinearLayout>
</LinearLayout>