<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.hll_sc_app.widget.SearchTitleBar
        android:id="@+id/cps_title_bar"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/title_bar_height"
        app:stb_hint="请输入客户名称搜索" />

    <TextView
        android:id="@+id/cps_date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cps_title_bar"
        tools:text="2018/10／01 - 2018／10 /01" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/cps_date_arrow"
        android:layout_width="7dp"
        android:layout_height="3dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@id/cps_date"
        app:layout_constraintEnd_toEndOf="@id/cps_date"
        app:layout_constraintTop_toTopOf="@id/cps_date"
        app:trv_color="@color/color_dddddd"
        app:trv_direction="bottom" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/cps_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cps_date">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cps_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>