<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tb_rightText="新建"
        app:tb_rightVisibility="true"
        app:tb_title="合同管理" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_filter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/view_divider_0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签约时间"
                android:textColor="@drawable/base_color_state_on_pri_off_666"
                android:textSize="@dimen/sp_12" />

            <com.hll_sc_app.widget.TriangleView
                android:id="@+id/tri_time"
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_marginLeft="@dimen/dp_10"
                app:trv_color="@color/border_eee"
                app:trv_direction="bottom" />

        </LinearLayout>

        <View
            android:id="@+id/view_divider_0"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/border_eee"
            app:layout_constraintEnd_toStartOf="@+id/ll_status"
            app:layout_constraintStart_toEndOf="@+id/ll_time" />

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/view_divider_1"
            app:layout_constraintStart_toEndOf="@+id/view_divider_0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="合同状态"
                android:textColor="@drawable/base_color_state_on_pri_off_666"
                android:textSize="@dimen/sp_12" />

            <com.hll_sc_app.widget.TriangleView
                android:id="@+id/tri_status"
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_marginLeft="@dimen/dp_10"
                app:trv_color="@color/border_eee"
                app:trv_direction="bottom" />

        </LinearLayout>


        <View
            android:id="@+id/view_divider_1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/border_eee"
            app:layout_constraintEnd_toStartOf="@+id/ll_days"
            app:layout_constraintStart_toEndOf="@+id/ll_status" />

        <LinearLayout
            android:id="@+id/ll_days"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_divider_1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="有效天数"
                android:textColor="@drawable/base_color_state_on_pri_off_666"
                android:textSize="@dimen/sp_12" />

            <com.hll_sc_app.widget.TriangleView
                android:id="@+id/tri_days"
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_marginLeft="@dimen/dp_10"
                app:trv_color="@color/border_eee"
                app:trv_direction="bottom" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>