<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/rog_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightVisibility="true"
        app:tb_title="" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/title_bar_height"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/title_bar_height"
        app:layout_constraintBottom_toBottomOf="@id/rog_title_bar"
        app:layout_constraintEnd_toEndOf="@id/rog_title_bar"
        app:layout_constraintStart_toStartOf="@id/rog_title_bar"
        app:layout_constraintTop_toTopOf="@id/rog_title_bar">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="287dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_fafafa_radius_20_solid"
            android:drawableLeft="@drawable/ic_search_aeaeae"
            android:drawablePadding="10dp"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            android:textColor="@color/base_white"
            android:textColorHint="#FFFFFF" />

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edt_search"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear_search"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_select_date"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:layout_height="45dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/txt_filter_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_report_drawable_date_type_white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="全部"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>
        <ImageView
            android:id="@+id/report_filter_arrow"
            android:background="@drawable/ic_report_drawable_date_type_ddd"
            android:layout_toRightOf="@+id/txt_filter_flag"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/txt_date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:hint="请选择日期"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
            android:textColorHint="@color/color_aeaeae"/>

        <ImageView
            android:id="@+id/report_date_arrow"
            android:background="@drawable/ic_report_drawable_date_type_ddd"
            android:layout_alignRight="@+id/txt_date_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.hll_sc_app.widget.report.ExcelLayout
        android:id="@+id/ogd_excel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rl_select_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>