<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@drawable/base_bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"
            tools:text="批量指派销售"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_bottom"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_bg_shadow_bottom_bar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_allCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/bg_selector_check_box"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_allCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_allCheck"
            android:gravity="center"
            android:text="全选"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_checkNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txt_allCheck"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            tools:text="已选择：0"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_confirm"
            style="@style/BtnOrderAction.PrimarySolid"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            tools:text="去选择销售"/>

    </RelativeLayout>

</RelativeLayout>