<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_main_mine_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rcs_back"
        style="@style/BtnClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="20dp" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/rcs_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/rcs_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rcs_back"
        app:layout_constraintTop_toTopOf="@id/rcs_back" />

    <com.hll_sc_app.widget.report.DateFilterView
        android:id="@+id/rcs_date_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcs_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcs_date_filter">

        <View
            android:id="@+id/rcs_statistic_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/base_bg_white_radius_5_solid"
            app:layout_constraintBottom_toBottomOf="@id/rcs_sales_amount_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rcs_active_order_label"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:drawableLeft="@drawable/ic_report_customer_bill"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="有效订单"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintStart_toStartOf="@id/rcs_statistic_bg"
            app:layout_constraintTop_toTopOf="@id/rcs_statistic_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rcs_active_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_222222"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/rcs_active_order_label"
            app:layout_constraintEnd_toEndOf="@id/rcs_statistic_bg"
            app:layout_constraintStart_toEndOf="@id/rcs_active_order_label"
            app:layout_constraintTop_toTopOf="@id/rcs_active_order_label"
            tools:text="2987" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="48dp"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/rcs_active_order_label"
            app:layout_constraintEnd_toEndOf="@id/rcs_statistic_bg"
            app:layout_constraintStart_toStartOf="@id/rcs_statistic_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rcs_order_customer_label"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:drawableLeft="@drawable/ic_report_customer_num"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="下单客户数"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintStart_toStartOf="@id/rcs_statistic_bg"
            app:layout_constraintTop_toBottomOf="@id/rcs_active_order_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rcs_order_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_222222"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/rcs_order_customer_label"
            app:layout_constraintEnd_toEndOf="@id/rcs_statistic_bg"
            app:layout_constraintStart_toEndOf="@id/rcs_order_customer_label"
            app:layout_constraintTop_toTopOf="@id/rcs_order_customer_label"
            tools:text="200/479" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="48dp"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/rcs_order_customer_label"
            app:layout_constraintEnd_toEndOf="@id/rcs_statistic_bg"
            app:layout_constraintStart_toStartOf="@id/rcs_statistic_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rcs_sales_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:drawableLeft="@drawable/ic_report_customer_amount"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="销售金额"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintStart_toStartOf="@id/rcs_statistic_bg"
            app:layout_constraintTop_toBottomOf="@id/rcs_order_customer_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rcs_sales_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_222222"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/rcs_sales_amount_label"
            app:layout_constraintEnd_toEndOf="@id/rcs_statistic_bg"
            app:layout_constraintStart_toEndOf="@id/rcs_sales_amount_label"
            app:layout_constraintTop_toTopOf="@id/rcs_sales_amount_label"
            tools:text="¥452,907.00" />

        <View
            android:id="@+id/rcs_customer_sales_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/base_bg_white_radius_5_solid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcs_statistic_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_blue"
            android:drawablePadding="5dp"
            android:text="查看客户销售汇总"
            android:textAppearance="@style/TextAppearance.City22.Middle.Blue"
            app:layout_constraintBottom_toBottomOf="@id/rcs_customer_sales_btn"
            app:layout_constraintEnd_toEndOf="@id/rcs_customer_sales_btn"
            app:layout_constraintStart_toStartOf="@id/rcs_customer_sales_btn"
            app:layout_constraintTop_toTopOf="@id/rcs_customer_sales_btn" />

        <View
            android:id="@+id/rcs_shop_sales_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/base_bg_white_radius_5_solid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcs_customer_sales_btn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_blue"
            android:drawablePadding="5dp"
            android:text="查看门店销售汇总"
            android:textAppearance="@style/TextAppearance.City22.Middle.Blue"
            app:layout_constraintBottom_toBottomOf="@id/rcs_shop_sales_btn"
            app:layout_constraintEnd_toEndOf="@id/rcs_shop_sales_btn"
            app:layout_constraintStart_toStartOf="@id/rcs_shop_sales_btn"
            app:layout_constraintTop_toTopOf="@id/rcs_shop_sales_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>