<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="合同详情" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/text_222"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        tools:text="千禧年春季合同" />

    <TextView
        android:id="@+id/txt_title_status"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="合同状态"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="#F5A623"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_status"
        tools:text="未审核" />

    <TextView
        android:id="@+id/txt_title_no"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="合同编号"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_status" />

    <TextView
        android:id="@+id/txt_no"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_no"
        tools:text="HT20190303" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/border_eee"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <TextView
        android:id="@+id/txt_title_group_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="集团名称"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_no" />

    <TextView
        android:id="@+id/txt_group_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_group_name"
        tools:text="北京市千禧年餐饮管理股份有限公司" />

    <TextView
        android:id="@+id/txt_title_time_span"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="起止时间"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_group_name" />

    <TextView
        android:id="@+id/txt_time_span"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_time_span"
        tools:text="2019/03/03 - 2019/06/03" />

    <View
        android:id="@+id/view_divider_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/border_eee"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_group_name" />

    <TextView
        android:id="@+id/txt_title_person"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="签约人"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_time_span" />

    <TextView
        android:id="@+id/txt_person"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_person"
        tools:text="千亿" />

    <View
        android:id="@+id/view_divider_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/border_eee"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_time_span" />

    <TextView
        android:id="@+id/txt_title_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="签约时间"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_person" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_time"
        tools:text="2019/03/03" />

    <View
        android:id="@+id/view_divider_3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/border_eee"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_person" />


    <TextView
        android:id="@+id/txt_title_left_days"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="临期天数"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_time" />

    <TextView
        android:id="@+id/txt_left_days"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_left_days"
        tools:text="200" />

    <View
        android:id="@+id/view_bottom"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/txt_btn_del"
        style="@style/BtnAfterSalesAction.PrimaryStroke"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="删除合同"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_btn_mdf"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <TextView
        android:id="@+id/txt_btn_mdf"
        style="@style/BtnAfterSalesAction.PrimaryStroke"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="修改合同"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_btn_check"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <TextView
        android:id="@+id/txt_btn_check"
        style="@style/BtnAfterSalesAction.PrimarySolid"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="审核"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />
</android.support.constraint.ConstraintLayout>