<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aid_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/aid_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/aid_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_divider_bottom"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aid_title_bar" />

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/aid_search_view"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/txt_cycle_star_date"
            android:layout_width="0dp"
            android:textAppearance="@style/TextAppearance.City22.Small.Color333"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="周期开始"
            android:textSize="15sp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_cycle_end_date"
            android:layout_width="0dp"
            android:textAppearance="@style/TextAppearance.City22.Small.Color333"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="周期结束"
            android:textSize="15sp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/aid_enquiryShopNum_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_divider_bottom"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="门店数"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666" />

        <TextView
            android:id="@+id/aid_enquiryShopNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:drawablePadding="@dimen/dp_10"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            tools:text="共三家" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aid_top_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/aid_enquiryShopNum_content">

        <TextView
            android:id="@+id/aid_info"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_divider_bottom"
            android:gravity="center"
            android:text="商品信息"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintEnd_toStartOf="@id/aid_price"
            app:layout_constraintHorizontal_weight="552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aid_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_divider_bottom"
            android:gravity="center"
            android:text="含税价"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintBottom_toBottomOf="@id/aid_info"
            app:layout_constraintEnd_toStartOf="@id/aid_tax_rate"
            app:layout_constraintHorizontal_weight="224"
            app:layout_constraintStart_toEndOf="@id/aid_info"
            app:layout_constraintTop_toTopOf="@id/aid_info" />

        <TextView
            android:id="@+id/aid_tax_rate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_divider_bottom"
            android:gravity="center"
            android:text="税率（%）"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintBottom_toBottomOf="@id/aid_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="224"
            app:layout_constraintStart_toEndOf="@id/aid_price"
            app:layout_constraintTop_toTopOf="@id/aid_info" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/aid_info"
            app:layout_constraintEnd_toEndOf="@id/aid_info"
            app:layout_constraintTop_toTopOf="@id/aid_info" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/aid_info"
            app:layout_constraintEnd_toEndOf="@id/aid_price"
            app:layout_constraintTop_toTopOf="@id/aid_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/aid_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/aid_submit"
        style="@style/BtnSubmit"
        android:text="提交"
        app:layout_constraintBottom_toBottomOf="@id/aid_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/aid_bottom_bg"
        app:layout_constraintStart_toStartOf="@id/aid_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/aid_bottom_bg" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/aid_bottom_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="aid_bottom_bg,aid_submit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aid_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/aid_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aid_top_group" />
</androidx.constraintlayout.widget.ConstraintLayout>