<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/base_bg_shadow_top_bar">

        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose"
            android:tint="@color/base_white" />

        <TextView
            android:id="@+id/txt_house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部仓库"
            android:textColor="@color/base_white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_house_name"
            android:src="@drawable/bg_select_window_arrow"
            android:tint="@color/base_white" />
    </RelativeLayout>

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>