<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退货原因统计"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/txt_filter_deposit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_filler"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="全部" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/txt_filter_deposit"
            android:layout_toRightOf="@id/txt_filter_deposit"
            android:src="@drawable/ic_arrow_drop" />

        <TextView
            android:id="@+id/txt_filter_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_arrow_date"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            tools:text="2018/09/09 - 2018/09/16" />

        <ImageView
            android:id="@+id/img_arrow_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_drop" />
    </RelativeLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_pie"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/base_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/base_white"
        android:orientation="vertical"
        android:padding="10dp">

        <com.hll_sc_app.widget.SyncHorizontalScrollView
            android:id="@+id/sync_scroll_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#F3F3F3"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_dddddd" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="序号"
                    android:textColor="@color/base_text999"
                    android:textSize="10dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_dddddd" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="退货原因"
                    android:textColor="@color/base_text999"
                    android:textSize="10dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_dddddd" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="退货金额(元)"
                    android:textColor="@color/base_text999"
                    android:textSize="10dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_dddddd" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="退货占比"
                    android:textColor="@color/base_text999"
                    android:textSize="10dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_dddddd" />
            </LinearLayout>

        </com.hll_sc_app.widget.SyncHorizontalScrollView>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hll_sc_app.widget.SyncHorizontalScrollView
                android:id="@+id/sync_scroll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="390dp"
                    android:layout_height="match_parent" />

            </com.hll_sc_app.widget.SyncHorizontalScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</LinearLayout>