<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            style="@style/BtnClose"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日销售额汇总"
            android:layout_centerVertical="true"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/base_white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select_date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txt_date_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="按日期筛选"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>

        <TextView
            android:id="@+id/txt_date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_date"
            android:drawableRight="@drawable/ic_arrow_drop"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:hint="请选择日期"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
            android:textColorHint="@color/color_aeaeae"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="10dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/base_white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/daily_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总交易金额:235607"
                    android:textColor="@color/base_text_black"
                    android:textSize="@dimen/base_text_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/daily_totalnum"
                    android:text="总订单数:235607"
                    android:textColor="@color/base_text_black"
                    android:textSize="@dimen/base_text_12"/>
            </LinearLayout>
        </LinearLayout>>
    </RelativeLayout>
</LinearLayout>