<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/rrc_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="客户单据确认" />

    <TextView
        android:id="@+id/rrc_date_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="单据日期："
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rrc_title_bar" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/rrc_date_arrow"
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/rrc_date_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rrc_date_btn"
        app:trv_color="@color/color_dddddd"
        app:trv_direction="bottom" />

    <TextView
        android:id="@+id/rrc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintBottom_toBottomOf="@id/rrc_date_btn"
        app:layout_constraintEnd_toStartOf="@id/rrc_date_arrow"
        app:layout_constraintTop_toTopOf="@id/rrc_date_btn"
        tools:text="2018/08/09 - 2018/09/09" />

    <TextView
        android:id="@+id/rrc_select_num"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="已选：0"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="已选：1" />

    <TextView
        android:id="@+id/rrc_confirm"
        style="@style/BtnAfterSalesAction.PrimarySolid"
        android:enabled="false"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="@id/rrc_select_num"
        app:layout_constraintEnd_toEndOf="@id/rrc_select_num"
        app:layout_constraintTop_toTopOf="@id/rrc_select_num" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rrc_bottom_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rrc_select_num,rrc_confirm" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rrc_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rrc_select_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rrc_date_btn">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rrc_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>