<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/cde_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="写日报" />

    <TextView
        android:id="@+id/cde_last_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="上次提交：无"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cde_title_bar" />

    <View
        android:id="@+id/cde_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cde_submit"
        style="@style/BtnSubmit"
        android:enabled="false"
        android:text="提交"
        app:layout_constraintBottom_toBottomOf="@id/cde_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/cde_bottom_bg"
        app:layout_constraintStart_toStartOf="@id/cde_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/cde_bottom_bg" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cde_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cde_last_time">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10">

            <View
                android:id="@+id/cde_today_bg"
                android:layout_width="0dp"
                android:layout_height="148dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cde_today_label"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="今日完成工作*"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                app:layout_constraintStart_toStartOf="@id/cde_today_bg"
                app:layout_constraintTop_toTopOf="@id/cde_today_bg" />

            <EditText
                android:id="@+id/cde_today_content"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_order_reject_edit"
                android:gravity="top"
                android:hint="今天完成了哪些工作呢..."
                android:maxLength="200"
                android:padding="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_aeaeae"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintEnd_toEndOf="@id/cde_today_bg"
                app:layout_constraintStart_toStartOf="@id/cde_today_bg"
                app:layout_constraintTop_toBottomOf="@id/cde_today_label" />

            <TextView
                android:id="@+id/cde_today_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="200"
                android:textColor="@color/color_aeaeae"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/cde_today_content"
                app:layout_constraintEnd_toEndOf="@id/cde_today_content" />

            <View
                android:id="@+id/cde_tomorrow_bg"
                android:layout_width="0dp"
                android:layout_height="148dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cde_today_bg" />

            <TextView
                android:id="@+id/cde_tomorrow_label"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="明日工作计划"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                app:layout_constraintStart_toStartOf="@id/cde_tomorrow_bg"
                app:layout_constraintTop_toTopOf="@id/cde_tomorrow_bg" />

            <EditText
                android:id="@+id/cde_tomorrow_content"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_order_reject_edit"
                android:gravity="top"
                android:hint="明天准备攻克哪些难关呢～"
                android:maxLength="200"
                android:padding="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_aeaeae"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintEnd_toEndOf="@id/cde_tomorrow_bg"
                app:layout_constraintStart_toStartOf="@id/cde_tomorrow_bg"
                app:layout_constraintTop_toBottomOf="@id/cde_tomorrow_label" />

            <TextView
                android:id="@+id/cde_tomorrow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="200"
                android:textColor="@color/color_aeaeae"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/cde_tomorrow_content"
                app:layout_constraintEnd_toEndOf="@id/cde_tomorrow_content" />

            <View
                android:id="@+id/cde_help_bg"
                android:layout_width="0dp"
                android:layout_height="148dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cde_tomorrow_bg" />

            <TextView
                android:id="@+id/cde_help_label"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="需协调与帮助"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                app:layout_constraintStart_toStartOf="@id/cde_help_bg"
                app:layout_constraintTop_toTopOf="@id/cde_help_bg" />

            <EditText
                android:id="@+id/cde_help_content"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_order_reject_edit"
                android:gravity="top"
                android:hint="有没有什么需要组织协调与帮助的？"
                android:maxLength="200"
                android:padding="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_aeaeae"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintEnd_toEndOf="@id/cde_help_bg"
                app:layout_constraintStart_toStartOf="@id/cde_help_bg"
                app:layout_constraintTop_toBottomOf="@id/cde_help_label" />

            <TextView
                android:id="@+id/cde_help_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="200"
                android:textColor="@color/color_aeaeae"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/cde_help_content"
                app:layout_constraintEnd_toEndOf="@id/cde_help_content" />

            <View
                android:id="@+id/cde_remark_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/cde_remark_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cde_help_bg" />

            <TextView
                android:id="@+id/cde_remark_label"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="备注"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                app:layout_constraintStart_toStartOf="@id/cde_remark_bg"
                app:layout_constraintTop_toTopOf="@id/cde_remark_bg" />

            <EditText
                android:id="@+id/cde_remark_content"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_order_reject_edit"
                android:gravity="top"
                android:hint="你可以在这里写备注和上传图片"
                android:maxLength="200"
                android:padding="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_aeaeae"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintEnd_toEndOf="@id/cde_remark_bg"
                app:layout_constraintStart_toStartOf="@id/cde_remark_bg"
                app:layout_constraintTop_toBottomOf="@id/cde_remark_label" />

            <TextView
                android:id="@+id/cde_remark_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="200"
                android:textColor="@color/color_aeaeae"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/cde_remark_content"
                app:layout_constraintEnd_toEndOf="@id/cde_remark_content" />

            <com.hll_sc_app.widget.ImageUploadGroup
                android:id="@+id/cde_remark_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                app:iug_label="上传图片"
                app:layout_constraintEnd_toEndOf="@id/cde_remark_content"
                app:layout_constraintStart_toStartOf="@id/cde_remark_content"
                app:layout_constraintTop_toBottomOf="@id/cde_remark_content" />

            <TextView
                android:id="@+id/cde_receiver_label"
                style="@style/InfoLabel"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:text="接收人"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cde_remark_bg" />

            <TextView
                android:id="@+id/cde_receiver"
                style="@style/InfoEdit"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择日报接收人"
                app:layout_constraintBottom_toBottomOf="@id/cde_receiver_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cde_receiver_label"
                app:layout_constraintTop_toTopOf="@id/cde_receiver_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>