<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/cid_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightImage="@drawable/ic_edit"
        app:tb_title="客户详情" />

    <ImageView
        android:id="@+id/cid_level_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cid_title_bar"
        tools:src="@drawable/ic_a" />

    <TextView
        android:id="@+id/cid_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/cid_level_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cid_level_flag"
        tools:text="风尚佳美商贸有限公司北京部" />

    <TextView
        android:id="@+id/cid_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/cid_name"
        app:layout_constraintTop_toBottomOf="@id/cid_name"
        tools:text="A类客户" />

    <TextView
        android:id="@+id/cid_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="客户状态："
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/cid_name"
        app:layout_constraintTop_toBottomOf="@id/cid_level" />

    <TextView
        android:id="@+id/cid_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/cid_status_label"
        app:layout_constraintStart_toEndOf="@id/cid_status_label"
        tools:text="初步接触" />

    <TextView
        android:id="@+id/cid_source_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="客户来源："
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/cid_name"
        app:layout_constraintTop_toBottomOf="@id/cid_status_label" />

    <TextView
        android:id="@+id/cid_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/cid_source_label"
        app:layout_constraintStart_toEndOf="@id/cid_source_label"
        tools:text="陌生拜访" />

    <TextView
        android:id="@+id/cid_manager_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="客户经理："
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/cid_name"
        app:layout_constraintTop_toBottomOf="@id/cid_source_label" />

    <TextView
        android:id="@+id/cid_manager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/cid_manager_label"
        app:layout_constraintEnd_toEndOf="@id/cid_level_flag"
        app:layout_constraintStart_toEndOf="@id/cid_manager_label"
        tools:text="陌生拜访" />

    <TextView
        android:id="@+id/cid_last_visit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="最后拜访："
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/cid_name"
        app:layout_constraintTop_toBottomOf="@id/cid_manager_label" />

    <TextView
        android:id="@+id/cid_last_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="---"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        android:textColorHint="@color/color_999999"
        app:layout_constraintBaseline_toBaselineOf="@id/cid_last_visit_label"
        app:layout_constraintStart_toEndOf="@id/cid_last_visit_label"
        tools:text="2018.09.12 12:00" />

    <View
        android:id="@+id/cid_div"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/base_activity_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cid_last_visit_label" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/cid_tab_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_divider_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cid_div"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="57dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/color_666666"
        app:tl_textsize="@dimen/text_middle_size" />

    <FrameLayout
        android:id="@+id/cid_plan"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cid_record"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_intent_customer_plan"
            android:drawablePadding="6dp"
            android:text="拜访计划"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cid_record"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cid_seas"
        app:layout_constraintStart_toEndOf="@id/cid_plan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_intent_customer_record"
            android:drawablePadding="6dp"
            android:text="拜访记录"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cid_seas"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cid_partner"
        app:layout_constraintStart_toEndOf="@id/cid_record">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_intent_customer_seas"
            android:drawablePadding="6dp"
            android:text="转到公海"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cid_partner"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cid_allot"
        app:layout_constraintStart_toEndOf="@id/cid_seas">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_intent_customer_partner"
            android:drawablePadding="6dp"
            android:text="转为合作"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cid_allot"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cid_receive"
        app:layout_constraintStart_toEndOf="@id/cid_partner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_customer_allot"
            android:drawablePadding="6dp"
            android:text="分配销售"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cid_receive"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cid_allot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_customer_receive"
            android:drawablePadding="6dp"
            android:text="领取客户"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cid_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="cid_plan,cid_record,cid_seas,cid_partner,cid_allot,cid_receive" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cid_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/base_activity_bg"
        app:layout_constraintBottom_toTopOf="@id/cid_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cid_tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>