<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/atd_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/atd_action"
        style="@style/BtnOrderAction.PrimarySolid"
        android:text="商城下单"
        app:layout_constraintBottom_toBottomOf="@+id/atd_bottom_bg"
        app:layout_constraintEnd_toEndOf="@+id/atd_bottom_bg"
        app:layout_constraintTop_toTopOf="@+id/atd_bottom_bg" />

    <ImageView
        android:id="@+id/atd_failure_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/ic_dialog_state_failure"
        android:tint="@color/color_ed5655"
        app:layout_constraintBottom_toBottomOf="@+id/atd_bottom_bg"
        app:layout_constraintStart_toStartOf="@+id/atd_bottom_bg"
        app:layout_constraintTop_toTopOf="@+id/atd_bottom_bg" />

    <TextView
        android:id="@+id/atd_failure_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBottom_toBottomOf="@+id/atd_failure_icon"
        app:layout_constraintEnd_toStartOf="@+id/atd_cancel"
        app:layout_constraintStart_toEndOf="@+id/atd_failure_icon"
        app:layout_constraintTop_toTopOf="@+id/atd_failure_icon"
        tools:text="订单部分商品库存不足" />

    <TextView
        android:id="@+id/atd_cancel"
        style="@style/BtnOrderAction.GrayStroke"
        android:text="取消订单"
        app:layout_constraintBottom_toBottomOf="@+id/atd_bottom_bg"
        app:layout_constraintEnd_toStartOf="@+id/atd_action"
        app:layout_constraintTop_toTopOf="@+id/atd_bottom_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/atd_list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/atd_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/atd_failure_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="atd_failure_icon,atd_failure_tip" />

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/atd_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="订单详情" />
</androidx.constraintlayout.widget.ConstraintLayout>