<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary"
        android:gravity="center"
        android:text="商品编辑"
        android:textColor="@color/base_white"
        android:textSize="@dimen/base_text_18"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_bottom"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/base_bg_shadow_bottom_bar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_finish"
            style="@style/BtnOrderAction.GrayStroke"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_save"
            android:text="放弃导入"
            android:textColor="@color/color_666666"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_save"
            style="@style/BtnOrderAction.PrimaryStroke"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_saveAndUp"
            android:text="仅保存"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_saveAndUp"
            style="@style/BtnOrderAction.PrimarySolid"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="立即上架"/>

    </RelativeLayout>

</RelativeLayout>