<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_sale_aggregation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/report_header_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/ic_report_header_background" />
        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose"
            android:layout_marginTop="20dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            />
        <TextView
            android:id="@+id/product_sale_aggregation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="116dp"
            android:text="商品销量统计汇总"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"
            />
        <TextView
            android:id="@+id/product_sale_aggregation_analyse_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="101dp"
            android:text="统计日期"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_12"
            />
        <TextView
            android:id="@+id/product_sale_aggregation_current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="206dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="本周"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_10"
            />
        <TextView
            android:id="@+id/product_sale_aggregation_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="247dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="本月"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_10"
            />
        <TextView
            android:id="@+id/product_sale_aggregation_last_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="288dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="上月"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_10"
            />
        <TextView
            android:id="@+id/product_sale_aggregation_customer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="329dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="自定义"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_10"
            />
        <LinearLayout
            android:id="@+id/product_sale_aggregation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="104dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/base_white">
            <LinearLayout
                android:id="@+id/product_sale_aggregation_header_product"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_sale_aggregation_header_product_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="2323"
                    android:textColor="@color/base_text_black"
                    android:textSize="@dimen/base_text_20" />
                <TextView
                    android:id="@+id/product_sale_aggregation_header_product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/base_text_black"
                    android:text="商品总数(sku)"
                    android:textSize="@dimen/base_text_10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_sale_aggregation_header_salesnum"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_sale_aggregation_header_salesnum_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="2323"
                    android:textColor="@color/base_text_black"
                    android:textSize="@dimen/base_text_20" />
                <TextView
                    android:id="@+id/product_sale_aggregation_header_salesnum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/base_text_black"
                    android:text="销售数量"
                    android:textSize="@dimen/base_text_10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_sale_aggregation_header_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_sale_aggregation_header_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="23230.00"
                    android:textColor="@color/base_text_black"
                    android:textSize="@dimen/base_text_20" />
                <TextView
                    android:id="@+id/product_sale_aggregation_header_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/base_text_black"
                    android:text="销售金额(元)"
                    android:textSize="@dimen/base_text_10"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/product_sale_aggregation_middle_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="194dp"
        android:background="@color/base_white">
        <LinearLayout
            android:id="@+id/product_sale_aggregation_chart_title"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/product_sale_classify_header"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="11dp"
                android:text="分类指标"
                android:textColor="@color/base_text_black"
                android:textSize="@dimen/base_text_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_sale_aggregation_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/product_sales_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/product_sale_aggregation_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/product_sale_list_title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="商品销量TOP10"
            android:textColor="@color/base_text_black"
            android:textSize="@dimen/base_text_12"
            />
        <TextView
            android:id="@+id/product_sale_list_num_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="268dp"
            android:layout_marginTop="12dp"
            android:text="销量"
            android:textColor="#5695D2"
            android:textSize="@dimen/base_text_12"
            />
        <TextView
            android:id="@+id/product_sale_list_amount_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="12dp"
            android:text="金额"
            android:textColor="#5695D2"
            android:textSize="@dimen/base_text_12"
            />
        <TextView
            android:id="@+id/product_sale_list_footer_tab_sort_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="51dp"
            android:text="排名"
            android:textColor="@color/base_text_black"
            android:textSize="@dimen/base_text_10"
            />
        <TextView
            android:id="@+id/product_sale_list_footer_tab_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="51dp"
            android:text="商品"
            android:textColor="@color/base_text_black"
            android:textSize="@dimen/base_text_10"
            />
        <TextView
            android:id="@+id/product_sale_list_footer_tab_spec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="51dp"
            android:text="规格"
            android:textColor="@color/base_text_black"
            android:textSize="@dimen/base_text_10"
            />
        <TextView
            android:id="@+id/product_sale_list_footer_tab_salenum_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="51dp"
            android:text="销量"
            android:textColor="@color/base_text_black"
            android:textSize="@dimen/base_text_10"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_product_sale_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@android:color/white"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </RelativeLayout>

</RelativeLayout>