<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">
    <!--头部-->
    <com.hll_sc_app.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="订单设置" />
    <!--集团参数类型：
    1-常采清单开关参数
    2-自动接单开关
    3-自动发货开关
    4-只允许合作采购商下单
    5-添加为合作采购商时需要验证开关
    6-添加为合作供应商时需要验证开关
    7-是否仅接单 (获取多个开关参数用逗号拼接)
    8-供应商验货开关
    9-供应商只允许通过协议价下单开关
    10-是否允许修改发货单价
    11-非营业时间不接单开关
    12-代仓订单自动接单模式
    13-订单要求到货日期
    14-退换货自动审核开关
    15-司机验货确认开关
    16-采购商自动收货
    17-是否同意电子签名协议
    18-供应商合作门店申请需要审核
    19-退款金额两种计算方式
    20-是否允许有未支付订单继续下单
    21-设置销售端退货限制退货时效
    22-退货使用采购商物流
    25-导出配送单带价格
    -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="验货模式"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_15"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="10dp"
                    android:text="*开启验货模式，所有订单在验货时都需进行二次确认"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非营业时间不接单"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_11"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*开启停止接单后当超出您的营业时间范围内时，采购商不可以向您下单。您可以在店铺信息中修改营业时间。"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="代仓订单自动接单模式"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_12"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*开启代仓订单自动接单，所有的代仓类型订单将自动接受，无需手动接单。"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="自动接单模式"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_2"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*开启自动接单，所有订单将自动接受，无需手动接单。"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="自动发货模式"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_3"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*开启自动发货，所有已接订单将自动变为已发货状态，无需手动发货"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="只允许合作采购商下单"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_4"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*开启该功能后，非合作采购商查找本店铺商品时，不能查看商品价格，同时也不能提交订单。"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="仅接单"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_7"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*该功能仅为哗啦啦供应链用户发送采购订单使用，启用该功能后，订单内的商品为采购方增加，供应商无法做商品统计和库存管理！"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="退换货自动审核"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_14"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*开启自动审核后，退换货申请单自动变为同意状态，无需手动审核操作。"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="只允许以协议价进行下单"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_9"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*启用该功能后，所有的采购商必须有协议报价时，才能查看商品价格和下单。当协议价到期后，如果没有新的协议价，将不能查看商品价格以及下单购买。"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="由供应商填写验货数量"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_8"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*启用该功能后验货数量将由供应商(司机)填写，供应商填写后采购商根据该数量进行收货结算。当订单中包含已发货未验货的订单时，不可切换验货模式。"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="销售端退货限制退货时效"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_21"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*启用该功能后退货不受时效限制，则销售CRM可申请退货不判断时效"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="导出配送单带价格"
                        android:textColor="@color/color_222222"
                        android:textSize="13sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_25"
                        android:layout_width="46dp"
                        android:layout_height="26dp"
                        android:checked="false"
                        app:kswBackDrawable="@drawable/switch_track"
                        app:kswThumbDrawable="@drawable/base_thumb" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="5dp"
                    android:text="*若此开关关闭后，则配送单导出时，不导出与价格相关数据"
                    android:textColor="@color/color_aeaeae"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
