<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/pod_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_rightImage="@drawable/ic_share"
        app:tb_rightVisibility="true"
        app:tb_title="采购单详情" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pod_info_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pod_title_bar"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="15dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/pod_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            app:layout_constraintBottom_toBottomOf="@id/pod_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/pod_name"
            tools:text="未审核" />

        <TextView
            android:id="@+id/pod_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:textAppearance="@style/TextAppearance.City22.Large"
            app:layout_constraintEnd_toStartOf="@id/pod_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="北京绿野宏祥商贸有限公司" />

        <TextView
            android:id="@+id/pod_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="采购单号："
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_name"
            tools:text="采购单号：CG123456789" />

        <TextView
            android:id="@+id/pod_purchase_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintBaseline_toBaselineOf="@id/pod_no"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="采购日期：2019/08/08" />

        <TextView
            android:id="@+id/pod_arrive_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="到货日期："
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintEnd_toEndOf="@id/pod_purchase_date"
            app:layout_constraintTop_toBottomOf="@id/pod_purchase_date"
            tools:text="到货日期：2019/08/08" />

        <TextView
            android:id="@+id/pod_org"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:singleLine="true"
            android:text="采购组织："
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintBaseline_toBaselineOf="@id/pod_arrive_date"
            app:layout_constraintEnd_toStartOf="@id/pod_arrive_date"
            app:layout_constraintStart_toStartOf="@id/pod_no"
            tools:text="采购组织：北京一键食达" />

        <TextView
            android:id="@+id/pod_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:text="备注信息："
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/pod_org"
            app:layout_constraintTop_toBottomOf="@id/pod_org"
            tools:text="备注信息：无" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pod_amount_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pod_info_group"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/pod_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:singleLine="true"
            android:text="0"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintEnd_toStartOf="@id/pod_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pod_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:singleLine="true"
            android:text="0"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintEnd_toStartOf="@id/pod_amount"
            app:layout_constraintStart_toEndOf="@id/pod_category"
            app:layout_constraintTop_toTopOf="@id/pod_category" />

        <TextView
            android:id="@+id/pod_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:singleLine="true"
            android:text="0"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pod_num"
            app:layout_constraintTop_toTopOf="@id/pod_category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="采购品项"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintEnd_toEndOf="@id/pod_category"
            app:layout_constraintStart_toStartOf="@id/pod_category"
            app:layout_constraintTop_toBottomOf="@id/pod_category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="采购数量"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintEnd_toEndOf="@id/pod_num"
            app:layout_constraintStart_toStartOf="@id/pod_num"
            app:layout_constraintTop_toBottomOf="@id/pod_num" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="合计金额"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintEnd_toEndOf="@id/pod_amount"
            app:layout_constraintStart_toStartOf="@id/pod_amount"
            app:layout_constraintTop_toBottomOf="@id/pod_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pod_details_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/pod_amount_group"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="商品明细"
        android:textAppearance="@style/TextAppearance.City22.Little.Color666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/pod_details_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pod_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pod_details_title"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>