<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/rog_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightVisibility="true"
        app:tb_title="" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/title_bar_height"
        android:layout_marginRight="@dimen/title_bar_height"
        app:layout_constraintBottom_toBottomOf="@id/rog_title_bar"
        app:layout_constraintEnd_toEndOf="@id/rog_title_bar"
        app:layout_constraintStart_toStartOf="@id/rog_title_bar"
        app:layout_constraintTop_toTopOf="@id/rog_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="5dp"
        android:background="@color/base_white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rog_title_bar">

        <com.hll_sc_app.widget.report.ExcelLayout
            android:id="@+id/ogd_excel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>