<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/ail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="营业执照" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ail_write_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ail_title_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_write_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="15dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="15dp"
            android:text="上传清晰全面的营业执照照片，有助于快速通过企业身份认证！"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ail_write_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/base_bg_white_radius_5_solid"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_end_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ail_write_tip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_write_name_label"
            style="@style/InfoLabel"
            android:text="名称"
            app:layout_constraintStart_toStartOf="@id/ail_write_bg"
            app:layout_constraintTop_toTopOf="@id/ail_write_bg" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ail_write_name"
            style="@style/InfoEdit"
            android:hint="请输入营业执照中的企业名称或字号名称"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_name_label"
            app:layout_constraintEnd_toEndOf="@id/ail_write_bg"
            app:layout_constraintStart_toEndOf="@id/ail_write_name_label"
            app:layout_constraintTop_toTopOf="@id/ail_write_name_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_name_label"
            app:layout_constraintEnd_toEndOf="@id/ail_write_bg"
            app:layout_constraintStart_toStartOf="@id/ail_write_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_write_no_label"
            style="@style/InfoLabel"
            android:text="注册号"
            app:layout_constraintStart_toStartOf="@id/ail_write_bg"
            app:layout_constraintTop_toBottomOf="@id/ail_write_name_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ail_write_no"
            style="@style/InfoEdit"
            android:hint="请输入营业执照中的注册号或统一代码"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_no_label"
            app:layout_constraintEnd_toEndOf="@id/ail_write_bg"
            app:layout_constraintStart_toEndOf="@id/ail_write_no_label"
            app:layout_constraintTop_toTopOf="@id/ail_write_no_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_no_label"
            app:layout_constraintEnd_toEndOf="@id/ail_write_bg"
            app:layout_constraintStart_toStartOf="@id/ail_write_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_write_start_label"
            style="@style/InfoLabel"
            android:text="起始日期"
            app:layout_constraintStart_toStartOf="@id/ail_write_bg"
            app:layout_constraintTop_toBottomOf="@id/ail_write_no_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_write_start"
            style="@style/InfoEdit"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:hint="请选择营业执照起始日期"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_start_label"
            app:layout_constraintEnd_toEndOf="@id/ail_write_bg"
            app:layout_constraintStart_toEndOf="@id/ail_write_start_label"
            app:layout_constraintTop_toTopOf="@id/ail_write_start_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_start_label"
            app:layout_constraintEnd_toEndOf="@id/ail_write_bg"
            app:layout_constraintStart_toStartOf="@id/ail_write_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_write_end_label"
            style="@style/InfoLabel"
            android:text="结束日期"
            app:layout_constraintStart_toStartOf="@id/ail_write_bg"
            app:layout_constraintTop_toBottomOf="@id/ail_write_start_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_write_end"
            style="@style/InfoEdit"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:hint="请选择营业执照结束日期"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_end_label"
            app:layout_constraintEnd_toEndOf="@id/ail_write_bg"
            app:layout_constraintStart_toEndOf="@id/ail_write_end_label"
            app:layout_constraintTop_toTopOf="@id/ail_write_end_label" />

        <View
            android:id="@+id/ail_write_pic_bg"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/base_bg_white_radius_5_solid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ail_write_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_write_pic_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="营业执照"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintStart_toStartOf="@id/ail_write_pic_bg"
            app:layout_constraintTop_toTopOf="@id/ail_write_pic_bg" />

        <com.hll_sc_app.base.widget.ImgUploadBlock
            android:id="@+id/ail_write_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_info_pic_upload"
            app:base_title="点击上传营业执照"
            app:layout_constraintBottom_toBottomOf="@id/ail_write_pic_bg"
            app:layout_constraintEnd_toEndOf="@id/ail_write_pic_bg"
            app:layout_constraintStart_toStartOf="@id/ail_write_pic_bg"
            app:layout_constraintTop_toBottomOf="@id/ail_write_pic_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/ail_read_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ail_title_bar"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:visibility="gone">

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/ail_read_pic"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="@dimen/dp_10"
            tools:background="@drawable/ic_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_read_name_label"
            style="@style/InfoLabel"
            android:layout_below="@id/ail_read_pic"
            android:text="名称"
            android:textColor="@color/color_222222" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_read_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignTop="@id/ail_read_name_label"
            android:layout_marginLeft="72dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            tools:text="北京市二十二城电子商务营业执照" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@id/ail_read_name_label"
            android:background="@color/color_eeeeee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_read_no_label"
            style="@style/InfoLabel"
            android:layout_below="@id/ail_read_name_label"
            android:text="注册号"
            android:textColor="@color/color_222222" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_read_no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignTop="@id/ail_read_no_label"
            android:layout_marginLeft="72dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            tools:text="20182312931249027239023" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@id/ail_read_no_label"
            android:background="@color/color_eeeeee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_read_expires_label"
            style="@style/InfoLabel"
            android:layout_below="@id/ail_read_no_label"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="有效期限"
            android:textColor="@color/color_222222" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ail_read_expires"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignTop="@id/ail_read_expires_label"
            android:layout_marginLeft="72dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            tools:text="20182312931249027239023" />
    </RelativeLayout>
</RelativeLayout>