<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tb_rightText="保存"
        app:tb_rightVisibility="true"
        app:tb_title="内部记录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray_solid_radius_5"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/dp_10"
            android:text="填写投诉问题所属部门，便于您快速定位、后期总结问题，改内容仅供应商端可查看。"
            android:textColor="@color/base_text999"
            android:textSize="@dimen/base_text_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/base_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="投诉关联部门"
                android:textColor="@color/base_text666"
                android:textSize="@dimen/base_text_13" />


            <com.zhy.view.flowlayout.TagFlowLayout
                app:gravity="right"
                android:id="@+id/flow_link_depart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10" />

            <ImageView
                android:id="@+id/img_link_depart"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/base_color_divider" />

        <LinearLayout
            android:id="@+id/ll_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="所属问题部门"
                android:textColor="@color/base_text666"
                android:textSize="@dimen/base_text_13" />

            <com.zhy.view.flowlayout.TagFlowLayout
                app:gravity="right"
                android:id="@+id/flow_problem_depart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10" />

            <ImageView
                android:id="@+id/img_problem_depart"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/base_color_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="问题记录"
            android:textColor="@color/base_text999"
            android:textSize="@dimen/base_text_12" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:background="@drawable/bg_gray_solid_radius_5"
            android:padding="@dimen/dp_10">

            <EditText
                android:id="@+id/edt_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|top"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/base_text222"
                android:textSize="@dimen/base_text_12"
                tools:text="销售和运输部门的沟通欠缺导致出现本次事故，经平台交涉协商赔付订单金额处理" />

            <TextView
                android:id="@+id/txt_left_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/text_aeaeae"
                android:textSize="@dimen/base_text_10"
                tools:text="200" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>