<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">
    <!--头部-->
    <com.hll_sc_app.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="合作采购商设置" />
    <!--集团参数类型：
    1-常采清单开关参数
    2-自动接单开关
    3-自动发货开关
    4-只允许合作采购商下单
    5-添加为合作采购商时需要验证开关
    6-添加为合作供应商时需要验证开关
    7-是否仅接单 (获取多个开关参数用逗号拼接)
    8-供应商验货开关
    9-供应商只允许通过协议价下单开关
    10-是否允许修改发货单价
    11-非营业时间不接单开关
    12-代仓订单自动接单模式
    13-订单要求到货日期
    14-退换货自动审核开关
    15-司机验货确认开关
    16-采购商自动收货
    17-是否同意电子签名协议
    18-供应商合作门店申请需要审核
    19-退款金额两种计算方式
    20-是否允许有未支付订单继续下单
    21-设置销售端退货限制退货时效
    22-退货使用采购商物流-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/base_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="添加我为合作供应商时需要验证"
                    android:textColor="@color/color_222222"
                    android:textSize="13sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_6"
                    android:layout_width="46dp"
                    android:layout_height="26dp"
                    android:checked="false"
                    app:kswBackDrawable="@drawable/switch_track"
                    app:kswThumbDrawable="@drawable/base_thumb" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="10dp"
                android:text="*不开启需要验证时任意采购商都可以与您建立合作关系；反之则需要通过信息验证才能与您建立合作关系"
                android:textColor="@color/color_aeaeae"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/base_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新增合作门店时需要验证"
                    android:textColor="@color/color_222222"
                    android:textSize="13sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_18"
                    android:layout_width="46dp"
                    android:layout_height="26dp"
                    android:checked="false"
                    app:kswBackDrawable="@drawable/switch_track"
                    app:kswThumbDrawable="@drawable/base_thumb" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="5dp"
                android:text="不开启需要验证时任意采购商门店都可以与您建立合作关系；反之则需要通过信息验证才能与您建立合作关系"
                android:textColor="@color/color_aeaeae"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
