<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aim_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/aim_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_rightText="保存"
        app:tb_rightVisibility="true"
        app:tb_title="标题" />

    <EditText
        android:id="@+id/aim_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:imeOptions="actionGo"
        android:minHeight="45dp"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/color_222222"
        android:textColorHint="@color/color_aeaeae"
        android:textSize="@dimen/text_middle_size" />

    <View
        android:id="@+id/aim_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        android:visibility="gone" />
</LinearLayout>