<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/apa_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="查看打印机" />

    <TextView
        android:id="@+id/apa_name_label"
        style="@style/InfoLabel"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="打印机名称"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apa_title_bar" />

    <EditText
        android:id="@+id/apa_name"
        style="@style/InfoEdit"
        android:background="@android:color/white"
        android:hint="请输入打印机名称（15字以内）"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="@id/apa_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/apa_name_label"
        app:layout_constraintTop_toTopOf="@id/apa_name_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/apa_name_label"
        app:layout_constraintEnd_toEndOf="@id/apa_name"
        app:layout_constraintStart_toStartOf="@id/apa_name_label" />

    <TextView
        android:id="@+id/apa_no_label"
        style="@style/InfoLabel"
        android:background="@android:color/white"
        android:text="设备制造编号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apa_name_label" />

    <EditText
        android:id="@+id/apa_no"
        style="@style/InfoEdit"
        android:background="@android:color/white"
        android:hint="可由打印机设备查找"
        android:inputType="textEmailAddress"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="@id/apa_no_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/apa_no_label"
        app:layout_constraintTop_toTopOf="@id/apa_no_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/apa_no_label"
        app:layout_constraintEnd_toEndOf="@id/apa_no"
        app:layout_constraintStart_toStartOf="@id/apa_no_label" />

    <TextView
        android:id="@+id/apa_code_label"
        style="@style/InfoLabel"
        android:background="@android:color/white"
        android:text="设备校验码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apa_no_label" />

    <EditText
        android:id="@+id/apa_code"
        style="@style/InfoEdit"
        android:background="@android:color/white"
        android:hint="可由打印机设备查找"
        android:inputType="textEmailAddress"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="@id/apa_code_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/apa_code_label"
        app:layout_constraintTop_toTopOf="@id/apa_code_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="12dp"
        android:text="注：目前仅支持对接映美品牌针式打印机"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apa_code_label" />
</androidx.constraintlayout.widget.ConstraintLayout>