<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/rcc_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightVisibility="true">

        <com.hll_sc_app.widget.SearchView
            android:id="@+id/rcc_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/vtb_left_image"
            app:layout_constraintEnd_toStartOf="@id/vtb_right_image"
            app:layout_constraintStart_toEndOf="@id/vtb_left_image"
            app:layout_constraintTop_toTopOf="@id/vtb_left_image"
            app:layout_goneMarginRight="16dp" />
    </com.hll_sc_app.widget.TitleBar>

    <TextView
        android:id="@+id/rcc_filter_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_date_statistic_666"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="年统计"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcc_title_bar" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/rcc_arrow"
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/rcc_filter_btn"
        app:layout_constraintEnd_toEndOf="@id/rcc_filter_btn"
        app:layout_constraintTop_toTopOf="@id/rcc_filter_btn"
        app:trv_color="@color/color_dddddd"
        app:trv_direction="bottom" />

    <TextView
        android:id="@+id/rcc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="5dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintBottom_toBottomOf="@id/rcc_filter_btn"
        app:layout_constraintEnd_toStartOf="@id/rcc_arrow"
        app:layout_constraintTop_toTopOf="@id/rcc_filter_btn"
        tools:text="2018年" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rcc_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcc_filter_btn">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcc_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>