<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/app_root"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="打印预览" />

    <TextView
        android:id="@+id/app_select_label"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="选择打印机"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title_bar" />

    <TextView
        android:id="@+id/app_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="5dp"
        android:gravity="center_vertical|right"
        android:hint="请选择打印机"
        android:padding="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toBottomOf="@id/app_select_label"
        app:layout_constraintEnd_toEndOf="@id/app_select_label"
        app:layout_constraintTop_toTopOf="@id/app_select_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/app_select_label"
        app:layout_constraintEnd_toEndOf="@id/app_select_label"
        app:layout_constraintStart_toStartOf="@id/app_select_label" />

    <TextView
        android:id="@+id/app_copies_label"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="份数"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_select_label" />

    <ImageView
        android:id="@+id/app_copies_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_goods_add"
        android:tint="@drawable/color_enable_on_pri_off_ccc"
        app:layout_constraintBottom_toBottomOf="@id/app_copies_label"
        app:layout_constraintEnd_toEndOf="@id/app_copies_label"
        app:layout_constraintTop_toTopOf="@id/app_copies_label" />

    <EditText
        android:id="@+id/app_copies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:minEms="1"
        android:selectAllOnFocus="true"
        android:text="1"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@id/app_copies_add"
        app:layout_constraintEnd_toStartOf="@id/app_copies_add"
        app:layout_constraintTop_toTopOf="@id/app_copies_add" />

    <ImageView
        android:id="@+id/app_copies_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_goods_sub"
        android:tint="@drawable/color_enable_on_pri_off_ccc"
        app:layout_constraintBottom_toBottomOf="@id/app_copies_label"
        app:layout_constraintEnd_toStartOf="@id/app_copies"
        app:layout_constraintTop_toTopOf="@id/app_copies_label" />

    <FrameLayout
        android:id="@+id/app_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/app_print"
            style="@style/BtnSubmit"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="打印" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_web_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/app_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_copies_label" />
</androidx.constraintlayout.widget.ConstraintLayout>