<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <RadioGroup
        android:id="@+id/group_type"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/slice_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/group_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_message"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_selector_close"
        android:scaleType="centerInside"
        android:src="@drawable/ic_mine_title_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_messageCount"
        style="@style/HomeTips"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/img_message"
        app:layout_constraintTop_toTopOf="@id/img_message"
        tools:text="9"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>