<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">


    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/aws_title_bar"
        app:tb_title="我是货主"
        app:tb_rightVisibility="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_shipper_goods"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_shipper_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shipper_goods"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_shipper_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="代仓商品管理"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintBottom_toTopOf="@+id/txt_shipper_goods_tips"
            app:layout_constraintLeft_toRightOf="@+id/img_shipper_goods"
            app:layout_constraintTop_toTopOf="@+id/img_shipper_goods"/>

        <TextView
            android:id="@+id/txt_shipper_goods_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您可以在这里管理您要代仓的商品"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintBottom_toBottomOf="@+id/img_shipper_goods"
            app:layout_constraintLeft_toRightOf="@+id/img_shipper_goods"
            app:layout_constraintTop_toBottomOf="@+id/txt_shipper_goods_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_shipper_shop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_shipper_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shipper_shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_shipper_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="代仓门店管理"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintBottom_toTopOf="@+id/txt_shipper_shop_tips"
            app:layout_constraintLeft_toRightOf="@+id/img_shipper_shop"
            app:layout_constraintTop_toTopOf="@+id/img_shipper_shop"/>

        <TextView
            android:id="@+id/txt_shipper_shop_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您可以在这里管理需要代仓的合作客户门店"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintBottom_toBottomOf="@+id/img_shipper_shop"
            app:layout_constraintLeft_toRightOf="@+id/img_shipper_shop"
            app:layout_constraintTop_toBottomOf="@+id/txt_shipper_shop_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_shipper_warehouse_company"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_shipper_warehouse_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shipper_warehouse_company"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_shipper_warehouse_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我的代仓公司"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintBottom_toTopOf="@+id/txt_shipper_warehouse_company_tips"
            app:layout_constraintLeft_toRightOf="@+id/img_shipper_warehouse_company"
            app:layout_constraintTop_toTopOf="@+id/img_shipper_warehouse_company"/>

        <TextView
            android:id="@+id/txt_shipper_warehouse_company_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您可以在这里管理您的代仓公司"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintBottom_toBottomOf="@+id/img_shipper_warehouse_company"
            app:layout_constraintLeft_toRightOf="@+id/img_shipper_warehouse_company"
            app:layout_constraintTop_toBottomOf="@+id/txt_shipper_warehouse_company_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_follow_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_follow_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_follow_wx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_follow_wx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="关注公众号"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintLeft_toRightOf="@+id/img_follow_wx"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_follow_wx_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="您可以关注公众号，当可用库存小于等于预警值时，\n推送实时消息"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintLeft_toRightOf="@+id/img_follow_wx"
            app:layout_constraintTop_toBottomOf="@+id/txt_follow_wx_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>