<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/aqs_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="选择商品" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/aqs_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aqs_title_bar" />

    <View
        android:id="@+id/aqs_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aqs_selected_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@id/aqs_bottom_bg"
        app:layout_constraintStart_toStartOf="@id/aqs_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/aqs_bottom_bg"
        tools:text="已选：0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aqs_ok"
        style="@style/BtnAfterSalesAction.PrimarySolid"
        android:text="选好了"
        app:layout_constraintBottom_toBottomOf="@id/aqs_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/aqs_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/aqs_bottom_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aqs_left_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_fafafa"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/aqs_bottom_bg"
        app:layout_constraintEnd_toStartOf="@id/aqs_refresh_layout"
        app:layout_constraintHorizontal_weight="24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aqs_search_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aqs_select_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableRight="@drawable/bg_selector_check_box_circular"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="8dp"
        android:text="全部"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aqs_left_list"
        app:layout_constraintTop_toTopOf="@id/aqs_left_list" />

    <View
        android:id="@+id/aqs_right_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/aqs_select_all"
        app:layout_constraintEnd_toEndOf="@id/aqs_select_all"
        app:layout_constraintStart_toStartOf="@id/aqs_select_all" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/aqs_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/aqs_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="76"
        app:layout_constraintStart_toEndOf="@id/aqs_left_list"
        app:layout_constraintTop_toBottomOf="@id/aqs_right_div">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aqs_right_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>