<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/acs_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="设置" />

    <TextView
        android:id="@+id/acs_change_password"
        style="@style/InfoLabel"
        android:layout_width="match_parent"
        android:layout_below="@id/acs_title_bar"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:paddingRight="@dimen/dp_10"
        android:text="修改密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/acs_change_password"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/acs_clean_cache_label"
        style="@style/InfoLabel"
        android:layout_below="@id/acs_change_password"
        android:background="@android:color/white"
        android:text="清除缓存" />

    <TextView
        android:id="@+id/acs_clean_cache"
        style="@style/InfoEdit"
        android:layout_alignTop="@id/acs_clean_cache_label"
        android:layout_alignBottom="@id/acs_clean_cache_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/acs_clean_cache_label"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:hint="0M" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/acs_clean_cache_label"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/acs_version_info_label"
        style="@style/InfoLabel"
        android:layout_below="@id/acs_clean_cache_label"
        android:background="@android:color/white"
        android:text="版本信息" />

    <TextView
        android:id="@+id/acs_version_info"
        style="@style/InfoEdit"
        android:layout_alignTop="@id/acs_version_info_label"
        android:layout_alignBottom="@id/acs_version_info_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/acs_version_info_label"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:hint="v0.0.1" />

    <TextView
        android:id="@+id/acs_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/acs_version_info_label"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_solid"
        android:gravity="center"
        android:text="退出登录"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666" />
</RelativeLayout>