<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="配送管理"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_range"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableLeft="@drawable/ic_delivery_range"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="配送范围设置"
        android:textAppearance="@style/TextAppearance.City22.Middle"/>

    <TextView
        android:id="@+id/txt_minimum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableLeft="@drawable/ic_delivery_minimum"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="起订金额设置"
        android:textAppearance="@style/TextAppearance.City22.Middle"/>

    <TextView
        android:id="@+id/txt_ageing"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableLeft="@drawable/ic_delivery_ageing"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="配送时效设置"
        android:textAppearance="@style/TextAppearance.City22.Middle"/>

    <TextView
        android:id="@+id/txt_nextDayDelivery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableLeft="@drawable/ic_delivery_next"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="隔日配送商品管理"
        android:textAppearance="@style/TextAppearance.City22.Middle"/>

    <TextView
        android:id="@+id/txt_DeliveryType"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableLeft="@drawable/ic_delivery_type"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="配送方式设置"
        android:textAppearance="@style/TextAppearance.City22.Middle"/>

</LinearLayout>