<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/aw_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        app:tb_title="我的钱包" />

    <FrameLayout
        android:id="@+id/aw_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aw_title_bar" />

    <com.hll_sc_app.widget.EmptyView
        android:id="@+id/aw_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aw_title_bar"
        android:background="@color/base_activity_bg"
        android:visibility="gone" />
</RelativeLayout>