<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tb_title="活动详情" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_white"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_text222"
                    android:textSize="@dimen/base_text_16"
                    tools:text="新店开业大酬宾" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_activity_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_title"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/base_text_12"
                    tools:text="活动时间：2019/01/01  00:00 - 2019/01/05  23:59" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/txt_activity_time"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_marketing_status"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_4"
                    android:textSize="@dimen/base_text_12"
                    tools:text="已过期"
                    tools:textColor="@color/color_999999" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_status"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/base_text_12"
                    tools:text="创建时间：王铁锤 /2019/01/01 09:00 " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_create_time"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/base_text_12"
                    tools:text="促销规则：赠券" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@color/base_white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title_product"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="活动商品"
                    android:textColor="@color/base_text666"
                    android:textSize="@dimen/base_text_13" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_check_product"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="查看全部"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/base_text_13" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/txt_title_product"
                    android:background="@color/base_color_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_product"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_divider" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_rule_dz"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/base_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动折扣"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_rule_dz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp"
                    tools:text="8.8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="折"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/base_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动区域"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp"
                    tools:text="全国" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_little_right_arrow" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/base_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动客户"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_customer_scope"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp"
                    tools:text="全部客户" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_specify_customer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/base_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定客户"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_specify_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="点击查看"
                    android:textColor="@color/base_text666"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_little_right_arrow" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_delete"
            style="@style/BtnOrderAction.PrimaryStroke"
            android:text="作废活动" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_edt"
            style="@style/BtnOrderAction.PrimaryStroke"
            android:text="编辑活动" />
    </LinearLayout>
</LinearLayout>