<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/cia_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:tb_title="添加意向客户" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cia_save"
        android:layout_width="300dp"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_button_large_solid_primary"
        android:enabled="false"
        android:gravity="center"
        android:text="保存"
        android:textAppearance="@style/TextAppearance.City22.Large.White" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cia_save"
        android:layout_below="@id/cia_title_bar"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_type_label"
                style="@style/InfoLabel"
                android:background="@android:color/white"
                android:text="客户类型" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_type"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_type_label"
                android:layout_alignBottom="@id/cia_type_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_type_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择客户类型" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_base_title"
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_below="@id/cia_type_label"
                android:background="@color/color_f5f5f5"
                android:text="基本信息"
                android:textColor="@color/color_222222" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_name_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_base_title"
                android:background="@android:color/white"
                android:text="客户名称" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cia_name"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_name_label"
                android:layout_alignBottom="@id/cia_name_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_name_label"
                android:background="@android:color/white"
                android:hint="请输入客户名称" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/cia_name_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_num_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_name_label"
                android:background="@android:color/white"
                android:text="门店数" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cia_num"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_num_label"
                android:layout_alignBottom="@id/cia_num_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_num_label"
                android:background="@android:color/white"
                android:hint="请输入连锁门店数"
                android:inputType="number" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/cia_num_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_region_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_num_label"
                android:background="@android:color/white"
                android:text="所在地区" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_region"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_region_label"
                android:layout_alignBottom="@id/cia_region_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_region_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/cia_region_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_address_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_region_label"
                android:background="@android:color/white"
                android:text="详细地址" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cia_address"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_address_label"
                android:layout_alignBottom="@id/cia_address_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_address_label"
                android:background="@android:color/white"
                android:hint="请输入详细地址"
                android:inputType="textPostalAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/cia_address_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_contact_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_address_label"
                android:background="@android:color/white"
                android:text="联系人" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cia_contact"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_contact_label"
                android:layout_alignBottom="@id/cia_contact_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_contact_label"
                android:background="@android:color/white"
                android:hint="请输入联系人姓名"
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/cia_contact_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_phone_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_contact_label"
                android:background="@android:color/white"
                android:text="电话" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cia_phone"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_phone_label"
                android:layout_alignBottom="@id/cia_phone_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_phone_label"
                android:background="@android:color/white"
                android:hint="请输入联系人电话"
                android:inputType="number"
                android:maxLength="11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_other_title"
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_below="@id/cia_phone_label"
                android:background="@color/color_f5f5f5"
                android:text="其他信息"
                android:textColor="@color/color_222222" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_level_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_other_title"
                android:background="@android:color/white"
                android:text="客户级别" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_level"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_level_label"
                android:layout_alignBottom="@id/cia_level_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_level_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/cia_level_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_state_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_level_label"
                android:background="@android:color/white"
                android:text="客户状态" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_state"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_state_label"
                android:layout_alignBottom="@id/cia_state_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_state_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/cia_state_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_source_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_state_label"
                android:background="@android:color/white"
                android:text="客户来源" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_source"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_source_label"
                android:layout_alignBottom="@id/cia_source_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_source_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_extra_title"
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_below="@id/cia_source_label"
                android:background="@color/color_f5f5f5"
                android:text="附属信息"
                android:textColor="@color/color_222222" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cia_manager_label"
                style="@style/InfoLabel"
                android:layout_below="@id/cia_extra_title"
                android:background="@android:color/white"
                android:text="客户经理" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cia_manager"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/cia_manager_label"
                android:layout_alignBottom="@id/cia_manager_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/cia_manager_label"
                android:background="@android:color/white"
                android:hint="请输入客户经理"
                android:inputType="textPersonName" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>