<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/opc_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightText="取消"
        app:tb_rightVisibility="true"
        app:tb_title="代下单确认" />

    <View
        android:id="@+id/opc_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/opc_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/opc_bottom_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opc_title_bar" />

    <TextView
        android:id="@+id/opc_total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="合："
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@id/opc_bottom_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/opc_bottom_bg" />

    <TextView
        android:id="@+id/opc_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBaseline_toBaselineOf="@id/opc_total_label"
        app:layout_constraintStart_toEndOf="@id/opc_total_label"
        tools:text="¥5,500.00 (含押金:¥300.00)" />

    <TextView
        android:id="@+id/opc_commit"
        style="@style/BtnOrderAction.PrimarySolid"
        android:text="提交订单"
        app:layout_constraintBottom_toBottomOf="@id/opc_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/opc_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/opc_bottom_bg" />

    <TextView
        android:id="@+id/opc_edit"
        style="@style/BtnOrderAction.PrimaryStroke"
        android:text="编辑商品"
        app:layout_constraintBottom_toBottomOf="@id/opc_bottom_bg"
        app:layout_constraintEnd_toStartOf="@id/opc_commit"
        app:layout_constraintTop_toTopOf="@id/opc_bottom_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>