<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="品相黑名单"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_title_center_size" />

        <TextView
            android:id="@+id/txt_set"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_13" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_cooperation_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="10dp"
        android:background="@color/base_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/img_logoUrl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_group_placeholder"
            app:base_placeholder="@drawable/ic_group_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_cooperation_name"
            android:layout_width="118dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img_logoUrl"
            android:singleLine="true"
            android:text="合作采购商集团名称"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/base_text_13" />

        <TextView
            android:id="@+id/txt_change_tip"
            android:layout_width="118dp"
            android:layout_height="18dp"
            android:layout_below="@+id/txt_cooperation_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_logoUrl"
            android:text="点击可进行修改"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/base_text_12" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_gray" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_tip"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/rl_cooperation_info"
        android:background="@color/base_activity_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/color_aeaeae"
            android:text="品相黑名单" />

        <TextView
            android:id="@+id/txt_delete_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:text="移除" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_tip"

        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/rl_add_product"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/txt_add_product"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/base_bg_selector_dialog_confirm"
            android:gravity="center"
            android:text="选择黑名单商品"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_12"/>

    </RelativeLayout>
</RelativeLayout>