<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tb_title="交易明细"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_bar">

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="类型"
            android:textColor="@color/text_222"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="4dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/ic_arrow_drop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/ll_type"
        app:layout_constraintTop_toBottomOf="@id/header_bar">

        <TextView
            android:id="@+id/txt_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="门店"
            android:textColor="@color/text_222"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="4dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/ic_arrow_drop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/base_white"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_shop"
        app:layout_constraintTop_toBottomOf="@id/header_bar">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="交易时间"
            android:textColor="@color/text_222"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="4dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/ic_arrow_drop" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_type">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>