<?xml version="1.0" encoding="utf-8"?>
<com.hll_sc_app.widget.TabTwoGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hll_sc_app.widget.order.OrderFilterView
        android:id="@+id/col_filter_view"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/trl_tab_one_btn"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/col_refresh_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/col_filter_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/col_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.hll_sc_app.widget.TabTwoGroupView>
