<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/rpi_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightText="保存"
        app:tb_rightVisibility="true"
        app:tb_title="录入采购信息" />

    <View
        android:id="@+id/rpi_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/rpi_user_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rpi_title_bar" />

    <TextView
        android:id="@+id/rpi_date_label"
        style="@style/InfoLabel"
        android:text="录入日期"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rpi_bg" />

    <TextView
        android:id="@+id/rpi_date"
        style="@style/InfoEdit"
        app:layout_constraintBottom_toBottomOf="@id/rpi_date_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rpi_date_label"
        app:layout_constraintTop_toTopOf="@id/rpi_date_label"
        tools:text="2019/01/01" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/rpi_date_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rpi_num_label"
        style="@style/InfoLabel"
        android:text="采购数"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rpi_date_label" />

    <EditText
        android:id="@+id/rpi_num"
        style="@style/InfoEdit"
        android:hint="请输入采购数"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/rpi_num_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rpi_num_label"
        app:layout_constraintTop_toTopOf="@id/rpi_num_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/rpi_num_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rpi_fee_label"
        style="@style/InfoLabel"
        android:text="采购费用"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rpi_num_label" />

    <EditText
        android:id="@+id/rpi_fee"
        style="@style/InfoEdit"
        android:hint="请输入采购费用"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/rpi_fee_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rpi_fee_label"
        app:layout_constraintTop_toTopOf="@id/rpi_fee_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/rpi_fee_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rpi_user_label"
        style="@style/InfoLabel"
        android:text="录入人员"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rpi_fee_label" />

    <TextView
        android:id="@+id/rpi_user"
        style="@style/InfoEdit"
        app:layout_constraintBottom_toBottomOf="@id/rpi_user_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rpi_user_label"
        app:layout_constraintTop_toTopOf="@id/rpi_user_label"
        tools:text="王大锤" />
</android.support.constraint.ConstraintLayout>