<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        app:tb_title="库存管理" />

    <LinearLayout
        android:id="@+id/ll_stock_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ic_house_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="仓库管理"
                android:textColor="@color/base_text222"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/base_color_divider" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stock_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ic_house_query_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="库存查询"
                android:textColor="@color/base_text222"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/base_color_divider" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_product_stock_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ic_house_square_double_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="商品库存校验设置"
                android:textColor="@color/base_text222"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/base_color_divider" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stock_log_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ic_book_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="库存日志查询"
                android:textColor="@color/base_text222"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/base_color_divider" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_send_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ic_square_arrow_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="客户发货仓库管理"
                android:textColor="@color/base_text222"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/base_color_divider" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_purchaser_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ic_square_query_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="采购单查询"
                android:textColor="@color/base_text222"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/base_color_divider" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>