<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_login_bg"
    android:importantForAutofill="noExcludeDescendants">

    <TextView
        android:id="@+id/al_env"
        tools:text="测试环境"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Middle.White" />

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        tools:translationY="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_36"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="30dp"
            android:text="你 的 贴 心 掌 上 好 管 家"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_16" />

        <com.hll_sc_app.widget.LoginView
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_wx_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_02c160_circle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_login_wx"
            android:textAppearance="@style/TextAppearance.City22.Middle.White"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_toLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title2"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_toLogin"
                style="@style/BtnLogin"
                android:layout_width="0dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_login_button2"
                android:text="登录" />

            <TextView
                android:id="@+id/txt_toRegister"
                style="@style/BtnLogin"
                android:layout_width="0dp"
                android:layout_marginLeft="7.5dp"
                android:layout_weight="1"
                android:text="新用户" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>