<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/aot_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/aot_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aot_close"
            style="@style/BtnClose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:tint="@color/color_666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aot_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.City22.Large"
            android:textColor="@color/color_030303"
            tools:text="仓库处理中" />

        <View
            android:id="@+id/aot_div"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/color_eeeeee"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aot_complaint"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_complaint"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:text="投诉"
            android:textColor="@color/color_666666"
            android:textSize="9sp"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aot_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/dp_10"
        android:overScrollMode="never"
        app:behavior_hideable="false"
        app:behavior_peekHeight="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>