<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/sdl_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="客户详情" />

    <View
        android:id="@+id/sdl_bg"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdl_title_bar" />

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/sdl_image"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        app:base_RoundingRadius="3"
        app:layout_constraintBottom_toBottomOf="@id/sdl_bg"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@id/sdl_bg"
        app:layout_constraintTop_toTopOf="@id/sdl_bg"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/sdl_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="@id/sdl_bg"
        app:layout_constraintStart_toEndOf="@id/sdl_image"
        app:layout_constraintTop_toTopOf="@id/sdl_image"
        tools:text="合作客户集团名称" />

    <TextView
        android:id="@+id/sdl_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBottom_toBottomOf="@id/sdl_image"
        app:layout_constraintStart_toStartOf="@id/sdl_name"
        tools:text="已设置 10 个特殊需求商品" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/sdl_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdl_bg" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sds_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdl_search_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sds_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>