<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/asa_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="退货退款"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/asa_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--提交按钮-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/asa_submit"
        style="@style/BtnSubmit"
        android:text="提交"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/asa_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/asa_bottom_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asa_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/asa_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asa_title_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>