<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            style="@style/BtnClose"/>

        <RelativeLayout
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_back"
            android:paddingLeft="15dp">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="287dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_fafafa_radius_20_solid"
                android:drawableLeft="@drawable/ic_search_aeaeae"
                android:drawablePadding="10dp"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                android:textColor="@color/base_white"
                android:textColorHint="#FFFFFF"/>

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_clear_search"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/txt_options"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_options"/>
    </RelativeLayout>

    <com.hll_sc_app.widget.report.ExcelLayout
        android:id="@+id/ogd_excel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ogd_hor_div" />

</LinearLayout>