<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tb_title="实名认证"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wallet_title_step_1"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/header_bar"
        tools:visibility="visible" />

    <com.hualala.citymall.app.setting.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_button_bottom"
        app:layout_constraintTop_toTopOf="@+id/img_step" />

    <LinearLayout
        android:id="@+id/ll_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.zs.border.view.BorderTextView
            android:id="@+id/txt_pre"
            style="@style/BtnAfterSalesAction.PrimarySolid"
            android:layout_width="120dp"
            android:background="@color/white"
            app:cornerRadius="20dp"
            android:text="上一步"
            android:textColor="@color/text_666" />

        <com.zs.border.view.BorderTextView
            android:id="@+id/txt_next"
            style="@style/BtnAfterSalesAction.PrimarySolid"
            android:layout_width="200dp"
            android:background="@color/white"
            app:cornerRadius="20dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:enabled="false"
            android:text="下一步" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>