<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/gds_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="查找上架商品" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/gds_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_divider_bottom"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gds_title_bar" />

    <View
        android:id="@+id/gds_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gds_confirm"
        style="@style/BtnSubmit"
        android:text="确定选择，发送通知"
        app:layout_constraintBottom_toBottomOf="@id/gds_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/gds_bottom_bg"
        app:layout_constraintStart_toStartOf="@id/gds_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/gds_bottom_bg" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/gds_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/gds_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gds_search_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gds_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>