<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/ooi_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="订货/入库单号" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/ooi_order_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="订货单号"
                android:textAppearance="@style/TextAppearance.City22.Middle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ooi_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:inputType="none"
                android:lineSpacingExtra="15dp"
                android:text="DH23489349、DH23489349、DH23489349、DH23489349、DH23489349、DH23489349、DH23489349"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666" />

            <TextView
                android:id="@+id/ooi_inbound_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="入库单号"
                android:textAppearance="@style/TextAppearance.City22.Middle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ooi_inbound_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:inputType="none"
                android:lineSpacingExtra="15dp"
                android:text="RK48294892、RK48294892、RK48294892、RK48294892、RK48294892、RK48294892、RK48294892"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>