<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@drawable/base_bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增商品"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <com.hll_sc_app.base.widget.StartTextView
                    android:id="@+id/txt_productImg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品图片"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="请至少添加1张主图，最多可添加4张辅图~"
                    android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_productImg_title"
                    app:layout_constraintLeft_toRightOf="@+id/txt_productImg_title"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_productImg_title">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:orientation="horizontal">

                        <com.hll_sc_app.base.widget.ImgUploadBlock
                            android:id="@+id/img_imgUrl"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:base_title="添加主图"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/base_dash_line"
                            android:layerType="software"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>

                        <LinearLayout
                            android:id="@+id/ll_imgUrlSub"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.hll_sc_app.base.widget.ImgUploadBlock
                                android:id="@+id/img_imgUrlSub"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:base_title="添加辅图"/>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.hll_sc_app.base.widget.StartTextView
                    android:id="@+id/txt_productCode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品编码"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>

                <EditText
                    android:id="@+id/et_productCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/txt_productCode_title"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="商品唯一标识码，最多20位"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.City22.Middle"
                    android:textColorHint="@color/color_aeaeae"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/base_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.hll_sc_app.base.widget.StartTextView
                    android:id="@+id/txt_productName_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品名称"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>

                <EditText
                    android:id="@+id/et_productName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/txt_productName_title"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="最多可输入20字"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.City22.Middle"
                    android:textColorHint="@color/color_aeaeae"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_categoryName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/base_bg_item_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.hll_sc_app.base.widget.StartTextView
                    android:id="@+id/txt_categoryName_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商城分类"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>

                <TextView
                    android:id="@+id/txt_categoryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/txt_categoryName_title"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择商城分类"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.City22.Middle"
                    android:textColorHint="@color/color_aeaeae"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_categoryName_copy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_fafafa"
                android:gravity="right|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="复制商城分类为自定义分类"
                android:textAppearance="@style/TextAppearance.City22.Small.Blue"/>

            <RelativeLayout
                android:id="@+id/rl_shopProductCategorySubName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/base_bg_item_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.hll_sc_app.base.widget.StartTextView
                    android:id="@+id/txt_shopProductCategorySubName_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="自定义分类"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>

                <TextView
                    android:id="@+id/txt_shopProductCategorySubName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/txt_shopProductCategorySubName_title"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择自定义分类"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.City22.Middle"
                    android:textColorHint="@color/color_aeaeae"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>