<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@drawable/base_bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"
            tools:text="新增时效"/>

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_selector_close"
            android:gravity="center"
            android:text="保存"
            android:textAppearance="@style/TextAppearance.City22.Middle.White"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_billUpDateTime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txt_billUpDateTime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="截单时间"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>

        <TextView
            android:id="@+id/txt_billUpDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_billUpDateTime_title"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|right"
            android:hint="请选择截单时间"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            android:textColorHint="@color/color_aeaeae"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dayTimeFlag"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txt_dayTimeFlag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="最早配送日期"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>

        <TextView
            android:id="@+id/txt_dayTimeFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_dayTimeFlag_title"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|right"
            android:hint="请选择最早配送日期"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            android:textColorHint="@color/color_aeaeae"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_arrivalTime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txt_arrivalTime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="配送时段"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>

        <TextView
            android:id="@+id/txt_arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_arrivalTime_title"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|right"
            android:hint="请选择配送时段"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            android:textColorHint="@color/color_aeaeae"/>
    </RelativeLayout>

</LinearLayout>