<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/drd_title_bar_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/base_bg_shadow_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/drd_close"
        style="@style/BtnClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/drd_title_bar_bg"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@id/drd_title_bar_bg"
        app:layout_constraintTop_toTopOf="@id/drd_title_bar_bg" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/drd_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/drd_title_bar_bg"
        app:layout_constraintEnd_toEndOf="@id/drd_title_bar_bg"
        app:layout_constraintStart_toEndOf="@id/drd_close"
        app:layout_constraintTop_toTopOf="@id/drd_title_bar_bg" />

    <TextView
        android:id="@+id/drd_header"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_small_shop"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="门店数：7个        订单数：100笔"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drd_title_bar_bg" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/drd_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drd_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drd_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>