<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flayout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/group_type"
            android:background="@color/base_activity_bg"/>

        <RadioGroup
            android:id="@+id/group_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/base_bg_shadow_bottom_bar"
            android:orientation="horizontal">

            <com.hll_sc_app.base.widget.TipRadioButton
                android:id="@+id/rbtn_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/bg_main_button_home"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:text="首页"
                android:textColor="@drawable/bg_main_button_text"
                android:textSize="@dimen/base_text_10"/>

            <com.hll_sc_app.base.widget.TipRadioButton
                android:id="@+id/rbtn_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bg_main_button_category"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:text="订单管理"
                android:textColor="@drawable/bg_main_button_text"
                android:textSize="@dimen/base_text_10"/>

            <com.hll_sc_app.base.widget.TipRadioButton
                android:id="@+id/rbtn_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bg_main_button_cart"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:text="商品管理"
                android:textColor="@drawable/bg_main_button_text"
                android:textSize="@dimen/base_text_10"/>

            <com.hll_sc_app.base.widget.TipRadioButton
                android:id="@+id/rbtn_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bg_main_button_me"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:text="我的"
                android:textColor="@drawable/bg_main_button_text"
                android:textSize="@dimen/base_text_10"/>

        </RadioGroup>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>