<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/aid_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="门头照" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aid_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="15dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="15dp"
        android:text="上传真实门头照有助于快速通过企业身份认证！最多可上传4张。"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aid_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:paddingBottom="@dimen/dp_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_height="150dp" />
</LinearLayout>