<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            style="@style/BtnClose"/>

        <RelativeLayout
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退货明细统计"
                android:textSize="@dimen/base_text_18"
                android:textColor="@color/base_white"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/txt_options"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_options"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select_date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_filter_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_report_drawable_date_type_white"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="全部"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"/>
            <ImageView
                android:id="@+id/report_date_arrow"
                android:src="@drawable/ic_arrow_drop"
                android:layout_width="7dp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_date"
            android:drawableRight="@drawable/ic_arrow_drop"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:hint="请选择日期"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
            android:textColorHint="@color/color_aeaeae"/>

    </RelativeLayout>

    <com.hll_sc_app.widget.report.ExcelLayout
        android:id="@+id/ogd_excel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ogd_hor_div" />

</LinearLayout>