<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="发放优惠券" />

    <View
        android:id="@+id/view_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/base_white"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_8"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view_divider_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="45dp"
        android:background="@color/base_color_divider"
        app:layout_constraintTop_toTopOf="@id/view_back" />

    <TextView
        android:id="@+id/txt_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠券名称"
        android:textColor="@color/base_text666"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_1"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toTopOf="@id/view_back" />

    <TextView
        android:id="@+id/txt_content_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@null"
        android:gravity="right"
        android:textColor="@color/base_text222"
        android:textColorHint="@color/base_text_hint"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_back"
        tools:text="优惠券" />

    <View
        android:id="@+id/view_divider_2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="45dp"
        android:background="@color/base_color_divider"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toTopOf="@id/view_divider_1" />


    <TextView
        android:id="@+id/txt_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单张面额"
        android:textColor="@color/base_text666"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_2"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toTopOf="@id/view_divider_1" />

    <TextView
        android:id="@+id/txt_content_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right"
        android:textColor="@color/base_text222"
        android:textColorHint="@color/base_text_hint"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_2"
        app:layout_constraintEnd_toEndOf="@id/txt_content_name"
        app:layout_constraintTop_toTopOf="@id/view_divider_1"
        tools:text="500" />

    <View
        android:id="@+id/view_divider_3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="45dp"
        android:background="@color/base_color_divider"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toTopOf="@id/view_divider_2" />

    <TextView
        android:id="@+id/txt_title_number_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有效期限"
        android:textColor="@color/base_text666"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_3"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toTopOf="@id/view_divider_2" />

    <TextView
        android:id="@+id/txt_content_number_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right"
        android:textColor="@color/base_text222"
        android:textColorHint="@color/base_text_hint"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_3"
        app:layout_constraintEnd_toEndOf="@id/txt_content_name"
        app:layout_constraintTop_toTopOf="@id/view_divider_2"
        tools:text="领券起 30 日有效" />

    <View
        android:id="@+id/view_divider_5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="45dp"
        android:background="@color/base_color_divider"
        app:layout_constraintTop_toTopOf="@id/view_divider_3" />

    <TextView
        android:id="@+id/txt_title_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用条件"
        android:textColor="@color/base_text666"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_5"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toTopOf="@id/view_divider_3" />

    <TextView
        android:id="@+id/txt_content_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right"
        android:textColor="@color/base_text222"
        android:textColorHint="@color/base_text_hint"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_5"
        app:layout_constraintEnd_toEndOf="@id/txt_content_name"
        app:layout_constraintTop_toTopOf="@id/view_divider_3"
        tools:text="满5000元可使用" />

    <View
        android:id="@+id/view_divider_6"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="45dp"
        android:background="@color/base_color_divider"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toBottomOf="@id/view_divider_5" />

    <TextView
        android:id="@+id/txt_title_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发放客户"
        android:textColor="@color/base_text666"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_6"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toBottomOf="@id/view_divider_5" />

    <TextView
        android:id="@+id/txt_content_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_little_right_arrow"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="right"
        android:hint="请选择合作客户"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="@id/txt_content_name"
        app:layout_constraintTop_toTopOf="@id/txt_title_person" />

    <View
        android:id="@+id/view_divider_7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="45dp"
        android:background="@color/base_color_divider"
        app:layout_constraintTop_toTopOf="@id/view_divider_6" />

    <TextView
        android:id="@+id/txt_title_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发放数量"
        android:textColor="@color/base_text666"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_7"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toTopOf="@id/view_divider_6" />

    <EditText
        android:id="@+id/edt_content_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="right"
        android:hint="请输入发放数量"
        android:inputType="number"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="@id/txt_content_name"
        app:layout_constraintTop_toTopOf="@id/txt_title_number" />

    <View
        android:id="@+id/view_divider_8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="45dp"
        android:background="@color/base_color_divider"
        app:layout_constraintTop_toTopOf="@id/view_divider_7" />

    <TextView
        android:id="@+id/txt_title_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textColor="@color/base_text666"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_8"
        app:layout_constraintStart_toStartOf="@id/view_divider_1"
        app:layout_constraintTop_toTopOf="@id/view_divider_7" />

    <EditText
        android:id="@+id/edt_content_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="right"
        android:hint="备注信息"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintEnd_toEndOf="@id/txt_content_name"
        app:layout_constraintTop_toTopOf="@id/txt_title_node" />


    <TextView
        android:id="@+id/txt_send"
        style="@style/BtnOrderAction.PrimarySolid"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:text="确定发放"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider_8" />
</androidx.constraintlayout.widget.ConstraintLayout>