<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/osd_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightImage="@drawable/ic_share"
        app:tb_rightVisibility="true"
        app:tb_title="门店商品详情" />

    <View
        android:id="@+id/osd_div1"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:background="@color/base_activity_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osd_title_bar" />

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/osd_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osd_div1"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/osd_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Large"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/osd_status"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/osd_image"
        app:layout_constraintTop_toTopOf="@id/osd_image"
        tools:text="西直门旗舰店" />

    <TextView
        android:id="@+id/osd_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_tag_primary_solid"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:text="代仓"
        android:textAppearance="@style/TextAppearance.City22.Little.White"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/osd_shop"
        app:layout_constraintEnd_toStartOf="@id/osd_status"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/osd_shop"
        app:layout_constraintTop_toTopOf="@id/osd_shop" />

    <TextView
        android:id="@+id/osd_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="二十二城电子商务有限公司"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintBottom_toBottomOf="@id/osd_image"
        app:layout_constraintEnd_toEndOf="@id/osd_status"
        app:layout_constraintStart_toStartOf="@id/osd_shop" />

    <TextView
        android:id="@+id/osd_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:text="待接单"
        android:textAppearance="@style/TextAppearance.City22.Middle.Blue"
        app:layout_constraintBaseline_toBaselineOf="@id/osd_shop"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/osd_div2"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/base_activity_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osd_image" />

    <TextView
        android:id="@+id/osd_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="商品明细"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osd_div2" />

    <TextView
        android:id="@+id/osd_info"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_f5a623"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/osd_label"
        app:layout_constraintTop_toTopOf="@id/osd_label"
        tools:text="25种商品，共计100件 / ¥80,000.00" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/osd_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osd_label" />
</android.support.constraint.ConstraintLayout>