<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="营业执照"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:orientation="vertical">

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/img_licencePhotoUrl"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:base_RoundingRadius="3"
            app:base_placeholder="@drawable/ic_placeholder"
            app:base_preview="true"
            tools:background="@drawable/ic_placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/base_bg_shadow_top_white_bar"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="名&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;称"
                android:textAppearance="@style/TextAppearance.City22.Small"/>

            <TextView
                android:id="@+id/txt_licenseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:hint="暂无"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                android:textColorHint="@color/color_999999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/base_bg_shadow_top_white_bar"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="注&#160;&#160;册&#160;&#160;号"
                android:textAppearance="@style/TextAppearance.City22.Small"/>

            <TextView
                android:id="@+id/txt_businessNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:hint="暂无"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                android:textColorHint="@color/color_999999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/base_bg_shadow_top_white_bar"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="有效期限"
                android:textAppearance="@style/TextAppearance.City22.Small"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:hint="暂无"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                android:textColorHint="@color/color_999999"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>