<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <com.hll_sc_app.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="配送及时率统计" />

    <ScrollView
        android:id="@+id/refreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/base_activity_bg"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="近7天及时配送率"
                    android:textColor="@color/base_text_black"
                    android:textSize="@dimen/base_text_12" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rdt_seven_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="近30天及时配送率"
                    android:textColor="@color/base_text_black"
                    android:textSize="@dimen/base_text_12" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rdt_thirty_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="近90天及时配送率"
                    android:textColor="@color/base_text_black"
                    android:textSize="@dimen/base_text_12" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rdt_ninety_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/base_bg_shadow_bottom_bar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rdt_detail"
            style="@style/BtnSubmit"
            android:layout_gravity="center"
            android:text="查看配送及时详情" />
    </FrameLayout>
</LinearLayout>