<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@drawable/base_bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增合作门店"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"/>

    </RelativeLayout>

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_bottom"
        android:layout_below="@+id/searchView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_bg_shadow_bottom_bar">

        <ImageView
            android:id="@+id/img_allCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/bg_selector_check_box"/>

        <TextView
            android:id="@+id/txt_allCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_allCheck"
            android:gravity="center"
            android:text="全选"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"/>

        <TextView
            android:id="@+id/txt_checkNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txt_allCheck"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            tools:text="已选择：0"/>

        <TextView
            android:id="@+id/txt_confirm"
            style="@style/BtnOrderAction.PrimarySolid"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="确定新增"/>

    </RelativeLayout>


</RelativeLayout>