<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@drawable/base_bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="配送范围"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="可选范围"
                android:textAppearance="@style/TextAppearance.City22.Small.Color999"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_white"
                android:clipToPadding="false"
                android:padding="10dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="备选范围"
                android:textAppearance="@style/TextAppearance.City22.Small.Color999"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_white"
                android:clipToPadding="false"
                android:padding="10dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>