<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_main_mine_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rcs_back"
        style="@style/BtnClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="20dp" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/rcs_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/rcs_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rcs_back"
        app:layout_constraintTop_toTopOf="@id/rcs_back" />

    <com.hll_sc_app.widget.report.DateFilterView
        android:id="@+id/rcs_date_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcs_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcs_date_filter">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <View
                android:id="@+id/rcs_order_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintBottom_toBottomOf="@id/rcs_active_order_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rcs_order_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_report_order"
                android:drawablePadding="5dp"
                android:text="订单统计"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                app:layout_constraintStart_toStartOf="@id/rcs_order_bg"
                app:layout_constraintTop_toTopOf="@id/rcs_order_bg" />

            <View
                android:id="@+id/rcs_order_div"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="18dp"
                android:background="@color/color_eeeeee"
                app:layout_constraintEnd_toEndOf="@id/rcs_order_bg"
                app:layout_constraintStart_toStartOf="@id/rcs_order_bg"
                app:layout_constraintTop_toBottomOf="@id/rcs_order_label" />

            <TextView
                android:id="@+id/rcs_active_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/color_222222"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/rcs_order_div"
                app:layout_constraintStart_toStartOf="@id/rcs_order_bg"
                app:layout_constraintTop_toTopOf="@id/rcs_order_div"
                tools:text="2987" />

            <TextView
                android:id="@+id/rcs_active_order_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="20dp"
                android:text="有效订单"
                android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                app:layout_constraintEnd_toEndOf="@id/rcs_active_order"
                app:layout_constraintStart_toStartOf="@id/rcs_active_order"
                app:layout_constraintTop_toBottomOf="@id/rcs_active_order" />

            <TextView
                android:id="@+id/rcs_return_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/color_222222"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/rcs_order_bg"
                app:layout_constraintStart_toEndOf="@id/rcs_order_div"
                app:layout_constraintTop_toTopOf="@id/rcs_active_order"
                tools:text="12" />

            <TextView
                android:id="@+id/rcs_return_order_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="20dp"
                android:text="退货单"
                android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                app:layout_constraintEnd_toEndOf="@id/rcs_return_order"
                app:layout_constraintStart_toStartOf="@id/rcs_return_order"
                app:layout_constraintTop_toBottomOf="@id/rcs_return_order" />

            <View
                android:id="@+id/rcs_customer_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintBottom_toBottomOf="@id/rcs_order_customer_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcs_order_bg" />

            <TextView
                android:id="@+id/rcs_customer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_report_customer"
                android:drawablePadding="5dp"
                android:text="客户统计"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                app:layout_constraintStart_toStartOf="@id/rcs_customer_bg"
                app:layout_constraintTop_toTopOf="@id/rcs_customer_bg" />

            <View
                android:id="@+id/rcs_customer_div"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="18dp"
                android:background="@color/color_eeeeee"
                app:layout_constraintEnd_toEndOf="@id/rcs_customer_bg"
                app:layout_constraintStart_toStartOf="@id/rcs_customer_bg"
                app:layout_constraintTop_toBottomOf="@id/rcs_customer_label" />

            <TextView
                android:id="@+id/rcs_order_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="0/0"
                android:textColor="@color/color_222222"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/rcs_customer_div"
                app:layout_constraintStart_toStartOf="@id/rcs_customer_bg"
                app:layout_constraintTop_toTopOf="@id/rcs_customer_div"
                tools:text="2987/3000" />

            <TextView
                android:id="@+id/rcs_order_customer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="20dp"
                android:text="下单客户数"
                android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                app:layout_constraintEnd_toEndOf="@id/rcs_order_customer"
                app:layout_constraintStart_toStartOf="@id/rcs_order_customer"
                app:layout_constraintTop_toBottomOf="@id/rcs_order_customer" />

            <TextView
                android:id="@+id/rcs_return_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="0/0"
                android:textColor="@color/color_222222"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/rcs_customer_bg"
                app:layout_constraintStart_toEndOf="@id/rcs_customer_div"
                app:layout_constraintTop_toTopOf="@id/rcs_order_customer"
                tools:text="12/30" />

            <TextView
                android:id="@+id/rcs_return_customer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="20dp"
                android:text="退货客户数"
                android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                app:layout_constraintEnd_toEndOf="@id/rcs_return_customer"
                app:layout_constraintStart_toStartOf="@id/rcs_return_customer"
                app:layout_constraintTop_toBottomOf="@id/rcs_return_customer" />

            <View
                android:id="@+id/rcs_amount_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintBottom_toBottomOf="@id/rcs_total_amount_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcs_customer_bg" />

            <TextView
                android:id="@+id/rcs_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_after_sales_money"
                android:drawablePadding="5dp"
                android:text="金额统计"
                android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                app:layout_constraintStart_toStartOf="@id/rcs_amount_bg"
                app:layout_constraintTop_toTopOf="@id/rcs_amount_bg" />

            <View
                android:id="@+id/rcs_amount_div"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="18dp"
                android:background="@color/color_eeeeee"
                app:layout_constraintEnd_toEndOf="@id/rcs_amount_bg"
                app:layout_constraintStart_toStartOf="@id/rcs_amount_bg"
                app:layout_constraintTop_toBottomOf="@id/rcs_amount_label" />

            <TextView
                android:id="@+id/rcs_sales_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/color_222222"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/rcs_amount_div"
                app:layout_constraintStart_toStartOf="@id/rcs_amount_bg"
                app:layout_constraintTop_toTopOf="@id/rcs_amount_div"
                tools:text="332987.00" />

            <TextView
                android:id="@+id/rcs_sales_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="销售金额(元)"
                android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                app:layout_constraintEnd_toEndOf="@id/rcs_sales_amount"
                app:layout_constraintStart_toStartOf="@id/rcs_sales_amount"
                app:layout_constraintTop_toBottomOf="@id/rcs_sales_amount" />

            <TextView
                android:id="@+id/rcs_refund_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/color_222222"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/rcs_amount_bg"
                app:layout_constraintStart_toEndOf="@id/rcs_amount_div"
                app:layout_constraintTop_toTopOf="@id/rcs_sales_amount"
                tools:text="2987.00" />

            <TextView
                android:id="@+id/rcs_refund_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="退款金额(元)"
                android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                app:layout_constraintEnd_toEndOf="@id/rcs_refund_amount"
                app:layout_constraintStart_toStartOf="@id/rcs_refund_amount"
                app:layout_constraintTop_toBottomOf="@id/rcs_refund_amount" />

            <View
                android:id="@+id/rcs_amount_line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:background="@color/color_eeeeee"
                app:layout_constraintEnd_toEndOf="@id/rcs_amount_bg"
                app:layout_constraintStart_toStartOf="@id/rcs_amount_bg"
                app:layout_constraintTop_toBottomOf="@id/rcs_sales_amount_label" />

            <TextView
                android:id="@+id/rcs_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/color_222222"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/rcs_amount_bg"
                app:layout_constraintStart_toStartOf="@id/rcs_amount_bg"
                app:layout_constraintTop_toBottomOf="@id/rcs_amount_line"
                tools:text="330000.00" />

            <TextView
                android:id="@+id/rcs_total_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="25dp"
                android:text="金额合计(元)"
                android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                app:layout_constraintEnd_toEndOf="@id/rcs_total_amount"
                app:layout_constraintStart_toStartOf="@id/rcs_total_amount"
                app:layout_constraintTop_toBottomOf="@id/rcs_total_amount" />

            <View
                android:id="@+id/rcs_customer_sales_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcs_amount_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_blue"
                android:drawablePadding="5dp"
                android:text="查看客户销售汇总"
                android:textAppearance="@style/TextAppearance.City22.Middle.Blue"
                app:layout_constraintBottom_toBottomOf="@id/rcs_customer_sales_btn"
                app:layout_constraintEnd_toEndOf="@id/rcs_customer_sales_btn"
                app:layout_constraintStart_toStartOf="@id/rcs_customer_sales_btn"
                app:layout_constraintTop_toTopOf="@id/rcs_customer_sales_btn" />

            <View
                android:id="@+id/rcs_shop_sales_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcs_customer_sales_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_blue"
                android:drawablePadding="5dp"
                android:text="查看门店销售汇总"
                android:textAppearance="@style/TextAppearance.City22.Middle.Blue"
                app:layout_constraintBottom_toBottomOf="@id/rcs_shop_sales_btn"
                app:layout_constraintEnd_toEndOf="@id/rcs_shop_sales_btn"
                app:layout_constraintStart_toStartOf="@id/rcs_shop_sales_btn"
                app:layout_constraintTop_toTopOf="@id/rcs_shop_sales_btn" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>