<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/ogd_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="门店详情" />

    <TextView
        android:id="@+id/ogd_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ogd_title_bar"
        tools:text="客户门店名称" />

    <TextView
        android:id="@+id/ogd_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@id/ogd_shop_name"
        app:layout_constraintTop_toBottomOf="@id/ogd_shop_name"
        tools:text="客户集团名称" />

    <TextView
        android:id="@+id/ogd_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ogd_shop_name"
        tools:text="2018.03.13 - 2018.03.16" />

    <View
        android:id="@+id/ogd_data_bg"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_f5f5f5_radius_2_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ogd_group_name" />

    <View
        android:id="@+id/ogd_div1"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toTopOf="@id/ogd_div2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ogd_data_bg" />

    <View
        android:id="@+id/ogd_div2"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/ogd_data_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ogd_div1" />

    <TextView
        android:id="@+id/ogd_product_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="商品数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/ogd_div1"
        app:layout_constraintStart_toStartOf="@id/ogd_data_bg"
        app:layout_constraintTop_toTopOf="@id/ogd_div1" />

    <TextView
        android:id="@+id/ogd_product_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/ogd_div1"
        app:layout_constraintEnd_toStartOf="@id/ogd_div1"
        app:layout_constraintTop_toTopOf="@id/ogd_div1"
        tools:text="1" />

    <TextView
        android:id="@+id/ogd_order_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="订货金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/ogd_div1"
        app:layout_constraintStart_toEndOf="@id/ogd_div1"
        app:layout_constraintTop_toTopOf="@id/ogd_div1" />

    <TextView
        android:id="@+id/ogd_order_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/ogd_div1"
        app:layout_constraintEnd_toEndOf="@id/ogd_data_bg"
        app:layout_constraintTop_toTopOf="@id/ogd_div1"
        tools:text="¥10,000" />

    <TextView
        android:id="@+id/ogd_delivery_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="发货金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/ogd_div2"
        app:layout_constraintStart_toStartOf="@id/ogd_data_bg"
        app:layout_constraintTop_toTopOf="@id/ogd_div2" />

    <TextView
        android:id="@+id/ogd_delivery_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/ogd_div2"
        app:layout_constraintEnd_toStartOf="@id/ogd_div2"
        app:layout_constraintTop_toTopOf="@id/ogd_div2"
        tools:text="¥10,000" />

    <TextView
        android:id="@+id/ogd_inspection_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="验货金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/ogd_div2"
        app:layout_constraintStart_toEndOf="@id/ogd_div2"
        app:layout_constraintTop_toTopOf="@id/ogd_div2" />

    <TextView
        android:id="@+id/ogd_inspection_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/ogd_div2"
        app:layout_constraintEnd_toEndOf="@id/ogd_data_bg"
        app:layout_constraintTop_toTopOf="@id/ogd_div2"
        tools:text="¥10,000" />

    <View
        android:id="@+id/ogd_hor_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="@id/ogd_data_bg"
        app:layout_constraintStart_toStartOf="@id/ogd_data_bg"
        app:layout_constraintTop_toBottomOf="@id/ogd_data_bg" />

    <com.hll_sc_app.widget.report.ExcelLayout
        android:id="@+id/ogd_excel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ogd_hor_div" />
</android.support.constraint.ConstraintLayout>