<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.hll_sc_app.widget.SearchTitleBar
        android:id="@+id/rrs_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:stb_hint="搜索" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/rrs_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_divider_bottom"
        app:tl_indicator_color="@color/base_colorPrimary"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/base_colorPrimary"
        app:tl_textUnselectColor="@color/base_text666"
        app:tl_textsize="@dimen/base_text_13" />

    <android.support.v4.view.ViewPager
        android:id="@+id/rrs_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>