<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/css_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tb_title="选择结算方式" />

    <FrameLayout
        android:id="@+id/css_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_bg_shadow_bottom_bar">

        <TextView
            android:id="@+id/css_confirm"
            style="@style/BtnOrderAction.PrimarySolid"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:text="确定" />

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/css_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/css_bottom_bar"
        android:layout_below="@+id/css_title_bar"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/css_settle_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_fafafa"
                android:padding="@dimen/dp_10"
                android:text="选择结算方式"
                android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/css_pay_mgr_postfix"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:text="中开启"
                android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                app:layout_constraintBottom_toBottomOf="@id/css_settle_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/css_settle_label" />

            <TextView
                android:id="@+id/css_pay_mgr"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="支付管理"
                android:textAppearance="@style/TextAppearance.City22.Small.Blue"
                app:layout_constraintBottom_toBottomOf="@id/css_settle_label"
                app:layout_constraintEnd_toStartOf="@id/css_pay_mgr_postfix"
                app:layout_constraintTop_toTopOf="@id/css_settle_label" />

            <TextView
                android:id="@+id/css_pay_mgr_prefix"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="更多结算方式请在"
                android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                app:layout_constraintBottom_toBottomOf="@id/css_settle_label"
                app:layout_constraintEnd_toStartOf="@id/css_pay_mgr"
                app:layout_constraintTop_toTopOf="@id/css_settle_label" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/css_settle_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/css_settle_label">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/css_settle_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.hll_sc_app.widget.AccountPayView
                    android:id="@+id/css_pay_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/css_settle_list"
                    tools:visibility="visible" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/css_content_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/css_settle_body"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/css_deliver_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/color_fafafa"
                    android:padding="@dimen/dp_10"
                    android:text="选择配送方式"
                    android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/css_deliver_mgr_postfix"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="中开启"
                    android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                    app:layout_constraintBottom_toBottomOf="@id/css_deliver_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/css_deliver_title" />

                <TextView
                    android:id="@+id/css_deliver_mgr"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="配送管理"
                    android:textAppearance="@style/TextAppearance.City22.Small.Blue"
                    app:layout_constraintBottom_toBottomOf="@id/css_deliver_title"
                    app:layout_constraintEnd_toStartOf="@id/css_deliver_mgr_postfix"
                    app:layout_constraintTop_toTopOf="@id/css_deliver_title" />

                <TextView
                    android:id="@+id/css_deliver_mgr_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="更多配送方式请在"
                    android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                    app:layout_constraintBottom_toBottomOf="@id/css_deliver_title"
                    app:layout_constraintEnd_toStartOf="@id/css_deliver_mgr"
                    app:layout_constraintTop_toTopOf="@id/css_deliver_title" />

                <TextView
                    android:id="@+id/css_deliver_label"
                    style="@style/InfoLabel"
                    android:background="@android:color/white"
                    android:text="配送方式"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/css_deliver_title" />

                <TextView
                    android:id="@+id/css_deliver"
                    style="@style/InfoEdit"
                    android:background="@android:color/white"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:hint="请选择配送方式"
                    app:layout_constraintBottom_toBottomOf="@id/css_deliver_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/css_deliver_label"
                    app:layout_constraintTop_toTopOf="@id/css_deliver_label" />

                <TextView
                    android:id="@+id/css_other_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/color_fafafa"
                    android:padding="@dimen/dp_10"
                    android:text="设置其他信息"
                    android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/css_deliver_label" />

                <TextView
                    android:id="@+id/css_inspect_label"
                    style="@style/InfoLabel"
                    android:background="@android:color/white"
                    android:text="验货模式"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/css_other_title" />

                <TextView
                    android:id="@+id/css_inspect"
                    style="@style/InfoEdit"
                    android:background="@android:color/white"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:hint="请选择验货模式"
                    android:text="供应商验货"
                    app:layout_constraintBottom_toBottomOf="@id/css_inspect_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/css_inspect_label"
                    app:layout_constraintTop_toTopOf="@id/css_inspect_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/color_eeeeee"
                    app:layout_constraintBottom_toBottomOf="@id/css_inspect_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/css_level_label"
                    style="@style/InfoLabel"
                    android:background="@android:color/white"
                    android:text="客户等级"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/css_inspect_label" />

                <TextView
                    android:id="@+id/css_level"
                    style="@style/InfoEdit"
                    android:background="@android:color/white"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:hint="请选择客户等级"
                    app:layout_constraintBottom_toBottomOf="@id/css_level_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/css_level_label"
                    app:layout_constraintTop_toTopOf="@id/css_level_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/color_eeeeee"
                    app:layout_constraintBottom_toBottomOf="@id/css_level_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/css_date_range_label"
                    style="@style/InfoLabel"
                    android:background="@android:color/white"
                    android:text="到货时间"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/css_level_label" />

                <TextView
                    android:id="@+id/css_date_range"
                    style="@style/InfoEdit"
                    android:background="@android:color/white"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:hint="请选择到货时间"
                    app:layout_constraintBottom_toBottomOf="@id/css_date_range_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/css_date_range_label"
                    app:layout_constraintTop_toTopOf="@id/css_date_range_label" />

                <com.hll_sc_app.widget.cooperation.DeliveryAgingTipsView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:background="@android:color/white"
                    android:paddingRight="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/css_date_range_label" />
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/css_verify_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_fafafa"
                android:padding="@dimen/dp_10"
                android:text="你需要发送验证申请，等对方同意"
                android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/css_content_body" />

            <EditText
                android:id="@+id/css_verify_edit"
                android:layout_width="0dp"
                android:layout_height="167dp"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="我是……"
                android:maxLength="100"
                android:padding="@dimen/dp_10"
                android:textColor="@color/text_222"
                android:textColorHint="@color/color_666666"
                android:textSize="@dimen/text_middle_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/css_verify_title" />

            <TextView
                android:id="@+id/css_remain_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="100"
                android:textColor="@color/text_aeaeae"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/css_verify_edit"
                app:layout_constraintEnd_toEndOf="@id/css_verify_edit" />

            <android.support.constraint.Group
                android:id="@+id/css_verify_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="css_verify_title,css_verify_edit,css_remain_num"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>