<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            style="@style/BtnClose"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="退货时效管理"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_title_center_size"/>

        <com.hll_sc_app.widget.right.RightTextView
            app:rightCode="@string/right_returnedPurchaseValidTime_edit"
            android:id="@+id/txt_set"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_13"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_explain"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:lineSpacingExtra="5dp"
        android:text="退货时效：是指订单从验货完成开始计算，验货时间+时效天数*24H=最大退货时间；默认退货时效为7天！"
        android:textColor="@color/base_text999"
        android:textSize="@dimen/sp_12"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_vip"
        style="@style/SettingStyle"
        android:text="VIP客户退货时效"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>