<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/ar_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="排名" />

    <ImageView
        android:id="@+id/ar_date_filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="13dp"
        android:src="@drawable/ic_day_option"
        app:layout_constraintBottom_toBottomOf="@id/ar_title_bar"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/ar_title_bar"
        app:layout_constraintTop_toTopOf="@id/ar_title_bar" />

    <TextView
        android:id="@+id/ar_filter_select"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingRight="22dp"
        android:text="日统计"
        android:textAppearance="@style/TextAppearance.City22.Small.White"
        app:layout_constraintBottom_toBottomOf="@id/ar_date_filter"
        app:layout_constraintEnd_toStartOf="@id/ar_date_filter"
        app:layout_constraintTop_toTopOf="@id/ar_date_filter" />

    <com.hll_sc_app.widget.TriangleView
        android:layout_width="7dp"
        android:layout_height="4dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ar_date_filter"
        app:layout_constraintEnd_toStartOf="@id/ar_date_filter"
        app:layout_constraintTop_toTopOf="@id/ar_date_filter"
        app:trv_direction="bottom" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/ar_tab_layout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ar_title_bar"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="65dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/color_999999" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ar_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ar_tab_layout" />
</android.support.constraint.ConstraintLayout>