<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/vra_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="添加拜访记录" />

    <View
        android:id="@+id/vra_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vra_save"
        style="@style/BtnSubmit"
        android:enabled="false"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="@id/vra_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/vra_bottom_bg"
        app:layout_constraintStart_toStartOf="@id/vra_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/vra_bottom_bg" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/vra_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vra_title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/vra_type_label"
                style="@style/InfoLabel"
                android:background="@android:color/white"
                android:text="客户类型" />

            <TextView
                android:id="@+id/vra_type"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_type_label"
                android:layout_alignBottom="@id/vra_type_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_type_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_type_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_is_plan_label"
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_below="@id/vra_type_label"
                android:background="@android:color/white"
                android:text="是否按计划拜访" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vra_is_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/vra_is_plan_label"
                android:layout_alignBottom="@id/vra_is_plan_label"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_is_plan_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_plan_label"
                style="@style/InfoLabel"
                android:layout_below="@id/vra_is_plan_label"
                android:background="@android:color/white"
                android:text="拜访计划"
                android:visibility="gone" />

            <TextView
                android:id="@+id/vra_plan"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_plan_label"
                android:layout_alignBottom="@id/vra_plan_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_plan_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择"
                android:visibility="gone" />

            <View
                android:id="@+id/vra_plan_div"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_plan_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                android:visibility="gone" />

            <TextView
                android:id="@+id/vra_level_label"
                style="@style/InfoLabel"
                android:layout_below="@id/vra_plan_label"
                android:background="@android:color/white"
                android:text="客户级别" />

            <TextView
                android:id="@+id/vra_level"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_level_label"
                android:layout_alignBottom="@id/vra_level_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_level_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_level_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_customer_label"
                style="@style/InfoLabel"
                android:layout_below="@id/vra_level_label"
                android:background="@android:color/white"
                android:text="拜访客户" />

            <TextView
                android:id="@+id/vra_customer"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_customer_label"
                android:layout_alignBottom="@id/vra_customer_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_customer_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_customer_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_time_label"
                style="@style/InfoLabel"
                android:layout_below="@id/vra_customer_label"
                android:background="@android:color/white"
                android:text="拜访时间" />

            <TextView
                android:id="@+id/vra_time"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_time_label"
                android:layout_alignBottom="@id/vra_time_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_time_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_time_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_way_label"
                style="@style/InfoLabel"
                android:layout_below="@id/vra_time_label"
                android:background="@android:color/white"
                android:text="拜访方式" />

            <TextView
                android:id="@+id/vra_way"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_way_label"
                android:layout_alignBottom="@id/vra_way_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_way_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_way_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_goal_label"
                style="@style/InfoLabel"
                android:layout_below="@id/vra_way_label"
                android:background="@android:color/white"
                android:text="拜访目的" />

            <TextView
                android:id="@+id/vra_goal"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_goal_label"
                android:layout_alignBottom="@id/vra_goal_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_goal_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_goal_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_reach_label"
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_below="@id/vra_goal_label"
                android:background="@android:color/white"
                android:text="是否达成" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vra_reach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/vra_reach_label"
                android:layout_alignBottom="@id/vra_reach_label"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_reach_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_result_label"
                style="@style/InfoLabel"
                android:layout_width="match_parent"
                android:layout_below="@id/vra_reach_label"
                android:background="@android:color/white"
                android:text="拜访结果" />

            <EditText
                android:id="@+id/vra_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vra_result_label"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="请输入拜访结果"
                android:lineSpacingExtra="4dp"
                android:lines="4"
                android:maxLength="200"
                android:maxLines="4"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textColorHint="@color/color_aeaeae"
                android:textSize="@dimen/text_middle_size" />

            <TextView
                android:id="@+id/vra_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/vra_result"
                android:layout_alignBottom="@id/vra_result"
                android:layout_margin="8dp"
                android:text="200"
                android:textColor="@color/color_aeaeae"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vra_next_time_label"
                style="@style/InfoLabel"
                android:layout_below="@id/vra_result"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:text="预约下次拜访时间" />

            <TextView
                android:id="@+id/vra_next_time"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_next_time_label"
                android:layout_alignBottom="@id/vra_next_time_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_next_time_label"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:hint="请选择（选填）" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/vra_next_time_label"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/vra_person_label"
                style="@style/InfoLabel"
                android:layout_below="@id/vra_next_time_label"
                android:background="@android:color/white"
                android:text="拜访人员" />

            <TextView
                android:id="@+id/vra_person"
                style="@style/InfoEdit"
                android:layout_alignTop="@id/vra_person_label"
                android:layout_alignBottom="@id/vra_person_label"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vra_person_label"
                android:background="@android:color/white"
                android:enabled="false"
                tools:text="张经理" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>