<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="价格相关设置"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_agreement_price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="协议价比例模版设置"
        android:textAppearance="@style/TextAppearance.City22.Middle" />

    <TextView
        android:id="@+id/txt_price_manage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="售价比例模版设置"
        android:textAppearance="@style/TextAppearance.City22.Middle" />

    <TextView
        android:id="@+id/txt_price_conversion_rate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="价格根据转换率变价设置"
        android:textAppearance="@style/TextAppearance.City22.Middle" />

    <TextView
        android:id="@+id/txt_send_info_change_price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/base_bg_shadow_top_white_bar"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="发货信息修改商品价格"
        android:textAppearance="@style/TextAppearance.City22.Middle" />

</LinearLayout>