<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/osg_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_rightText="确定"
        app:tb_rightVisibility="true"
        app:tb_title="选择商品" />

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/osg_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osg_title_bar" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/osg_top_tab"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_divider_bottom"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osg_search_view"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="65dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/color_999999" />

    <HorizontalScrollView
        android:id="@+id/osg_scroll_view"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_divider_bottom"
        app:layout_constraintTop_toBottomOf="@id/osg_top_tab"
        android:scrollbars="none">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/osg_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tl_indicator_bounce_enable="false"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_corner_radius="2dp"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width="65dp"
            app:tl_tab_space_equal="false"
            app:tl_tab_width="75dp"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/color_222222"
            app:tl_textsize="@dimen/text_middle_size" />
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/osg_left_list"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osg_scroll_view" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/osg_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/osg_left_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/osg_left_list"
        app:layout_constraintTop_toTopOf="@id/osg_left_list">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/osg_right_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>