<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/cps_header_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/base_bg_shadow_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cps_close"
        style="@style/BtnClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cps_header_bg"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/cps_header_bg"
        app:layout_constraintTop_toTopOf="@+id/cps_header_bg" />

    <TextView
        android:id="@+id/cps_search_button"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="搜索"
        android:textAppearance="@style/TextAppearance.City22.Middle.White"
        app:layout_constraintBottom_toBottomOf="@+id/cps_header_bg"
        app:layout_constraintEnd_toEndOf="@+id/cps_header_bg"
        app:layout_constraintTop_toTopOf="@+id/cps_header_bg" />

    <EditText
        android:id="@+id/cps_search_edit"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_search_edit"
        android:gravity="center_vertical"
        android:hint="请输入客户名称搜索"
        android:imeOptions="actionSearch"
        android:paddingLeft="35dp"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toBottomOf="@+id/cps_header_bg"
        app:layout_constraintEnd_toStartOf="@+id/cps_search_button"
        app:layout_constraintStart_toEndOf="@+id/cps_close"
        app:layout_constraintTop_toTopOf="@+id/cps_header_bg" />

    <ImageView
        android:id="@+id/cps_search_icon"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:tint="@color/color_999999"
        app:layout_constraintBottom_toBottomOf="@+id/cps_search_edit"
        app:layout_constraintStart_toStartOf="@+id/cps_search_edit"
        app:layout_constraintTop_toTopOf="@+id/cps_search_edit" />

    <ImageView
        android:id="@+id/cps_search_clear"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_clear_search"
        android:tint="@color/base_text999"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cps_search_edit"
        app:layout_constraintEnd_toEndOf="@+id/cps_search_edit"
        app:layout_constraintTop_toTopOf="@+id/cps_search_edit" />

    <TextView
        android:id="@+id/cps_date"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cps_header_bg"
        tools:text="2018/10／01 - 2018／10 /01" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/cps_date_arrow"
        android:layout_width="7dp"
        android:layout_height="3dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@id/cps_date"
        app:layout_constraintEnd_toEndOf="@id/cps_date"
        app:layout_constraintTop_toTopOf="@id/cps_date"
        app:trv_color="@color/color_dddddd"
        app:trv_direction="bottom" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/cps_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cps_date">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cps_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>