<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose"/>

        <com.hll_sc_app.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/title_bar_height"
            android:layout_toRightOf="@+id/img_close"/>

    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="65dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/color_999999"
        app:tl_textsize="@dimen/base_text_13"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>