<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            style="@style/BtnClose"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细资料"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_18"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_details"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/base_bg_item_white"
        android:padding="10dp">

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/img_logoUrl"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_group_placeholder"
            app:base_placeholder="@drawable/ic_group_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_title_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_make_qr"
            style="@style/BtnAfterSalesAction.PrimarySolid"
            android:text="生成二维码"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textAppearance="@style/TextAppearance.City22.Little.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_title_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_purchaserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_linkman"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/img_logoUrl"
            app:layout_constraintRight_toLeftOf="@id/txt_make_qr"
            app:layout_constraintTop_toTopOf="@+id/img_logoUrl"
            tools:text="北京太好吃家常菜"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little.Color999"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_groupArea"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/img_logoUrl"
            app:layout_constraintRight_toLeftOf="@id/txt_make_qr"
            app:layout_constraintTop_toBottomOf="@+id/txt_purchaserName"
            tools:text="联系人：贰师傅／132 2222 2222"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_groupArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little.Color999"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_logoUrl"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/img_logoUrl"
            app:layout_constraintRight_toLeftOf="@id/txt_make_qr"
            app:layout_constraintTop_toBottomOf="@+id/txt_linkman"
            tools:text=" 所在地区：北京市-西城区" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="代仓门店"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:text="新增"
            android:textAppearance="@style/TextAppearance.City22.Small.Blue" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>