<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/aot_title_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="45dp" />

    <ImageView
        android:id="@+id/aot_close"
        style="@style/BtnClose"
        app:layout_constraintTop_toTopOf="@id/aot_title_bg"
        app:layout_constraintStart_toStartOf="@id/aot_title_bg"
        android:layout_width="45dp"
        android:tint="@color/color_666666"
        android:layout_height="45dp" />

    <TextView
        android:drawableTop="@drawable/ic_complaint"
        android:text="投诉"
        app:layout_constraintEnd_toEndOf="@id/aot_title_bg"
        app:layout_constraintTop_toTopOf="@id/aot_title_bg"
        app:layout_constraintBottom_toBottomOf="@id/aot_title_bg"
        android:textSize="9sp"
        android:textColor="@color/color_666666"
        android:paddingTop="8dp"
        android:id="@+id/aot_complaint"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal|bottom"
        android:layout_width="50dp"
        android:layout_height="0dp" />

    <View
        app:layout_constraintTop_toTopOf="@id/aot_title_bg"
        app:layout_constraintBottom_toBottomOf="@id/aot_title_bg"
        android:id="@+id/aot_div"
        app:layout_constraintEnd_toStartOf="@id/aot_complaint"
        android:background="@color/color_eeeeee"
        android:layout_width="1dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/aot_title"
        android:textAppearance="@style/TextAppearance.City22.Large"
        tools:text="仓库处理中"
        android:layout_width="0dp"
        android:textColor="@color/color_030303"
        app:layout_constraintStart_toEndOf="@id/aot_close"
        app:layout_constraintEnd_toStartOf="@id/aot_div"
        app:layout_constraintTop_toTopOf="@id/aot_title_bg"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/aot_title_bg"
        android:layout_height="0dp" />

    <View
        android:id="@+id/aot_status_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aot_title_bg"
        android:layout_marginTop="20dp"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintBottom_toBottomOf="@id/aot_status_desc"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/aot_status_logo"
        android:src="@drawable/ic_22_city_circle"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/aot_status_bg"
        app:layout_constraintStart_toStartOf="@id/aot_status_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/aot_status_title"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:text="供应商自有物流配送"
        app:layout_constraintTop_toTopOf="@id/aot_status_logo"
        app:layout_constraintStart_toEndOf="@id/aot_status_logo"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/aot_status_desc"
        app:layout_constraintTop_toBottomOf="@id/aot_status_title"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/aot_status_title"
        android:text="您的货物正在快马加鞭而来，请耐心等待～"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        android:layout_width="wrap_content"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aot_list_view"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aot_status_bg"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>