<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.TitleBar
        android:id="@+id/sgo_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_title="收货" />

    <View
        android:id="@+id/sgo_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/base_bg_shadow_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sgo_confirm"
        style="@style/BtnOrderAction.PrimarySolid"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:text="确认收货"
        android:textAppearance="@style/TextAppearance.City22.Small.White"
        app:layout_constraintBottom_toBottomOf="@+id/sgo_bottom_bg"
        app:layout_constraintEnd_toEndOf="@+id/sgo_bottom_bg"
        app:layout_constraintTop_toTopOf="@+id/sgo_bottom_bg" />

    <TextView
        android:id="@+id/sgo_sum_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="合计："
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@+id/sgo_bottom_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sgo_bottom_bg" />

    <TextView
        android:id="@+id/sgo_sum_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBaseline_toBaselineOf="@+id/sgo_sum_label"
        app:layout_constraintStart_toEndOf="@+id/sgo_sum_label"
        tools:text="¥11200.00" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sgo_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/sgo_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sgo_title_bar" />
</android.support.constraint.ConstraintLayout>