<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/base_bg_white_radius_5_solid">

    <TextView
        android:id="@+id/dc_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="拨打电话"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/dc_title"
        app:layout_constraintEnd_toEndOf="@id/dc_title"
        app:layout_constraintStart_toStartOf="@id/dc_title" />

    <TextView
        android:id="@+id/dc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="暂无负责人"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/base_text_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/dc_title"
        app:layout_constraintStart_toStartOf="@id/dc_title"
        app:layout_constraintTop_toBottomOf="@id/dc_title"
        tools:text="张梦全" />

    <TextView
        android:id="@+id/dc_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_large_size"
        app:layout_constraintEnd_toEndOf="@id/dc_title"
        app:layout_constraintStart_toStartOf="@id/dc_title"
        app:layout_constraintTop_toBottomOf="@id/dc_name"
        tools:text="15501159888" />

    <TextView
        android:id="@+id/dc_cancel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="取消"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/dc_dial"
        app:layout_constraintStart_toStartOf="@id/dc_title"
        app:layout_constraintTop_toBottomOf="@id/dc_phone" />

    <TextView
        android:id="@+id/dc_dial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="立即拨打"
        android:textAppearance="@style/TextAppearance.City22.Small.Blue"
        app:layout_constraintBottom_toBottomOf="@id/dc_cancel"
        app:layout_constraintEnd_toEndOf="@id/dc_title"
        app:layout_constraintStart_toEndOf="@id/dc_cancel"
        app:layout_constraintTop_toTopOf="@id/dc_cancel" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="@id/dc_title"
        app:layout_constraintStart_toStartOf="@id/dc_title"
        app:layout_constraintTop_toTopOf="@id/dc_cancel" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="12dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/dc_cancel"
        app:layout_constraintEnd_toEndOf="@id/dc_cancel"
        app:layout_constraintTop_toTopOf="@id/dc_cancel" />
</android.support.constraint.ConstraintLayout>