<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    tools:background="@android:color/white">

    <View
        android:id="@+id/wdf_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wdf_close"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toTopOf="@+id/wdf_divider"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wdf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:textColor="@color/color_030303"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/wdf_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wdf_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wdf_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="确认"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@+id/wdf_close"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wdf_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wdf_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableRight="@drawable/ic_blue_toggle"
        android:drawablePadding="5dp"
        android:padding="@dimen/dp_10"
        android:text="按日筛选"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintEnd_toEndOf="@+id/wdf_ok"
        app:layout_constraintTop_toBottomOf="@+id/wdf_ok" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wdf_tips"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="*按日筛选仅支持30天以内"
        android:textColor="@color/color_aeaeae"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/wdf_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wdf_toggle" />

    <View
        android:id="@+id/wdf_begin_divider"
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_marginTop="45dp"
        android:background="@color/color_dddddd"
        app:layout_constraintEnd_toStartOf="@+id/wdf_to_label"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wdf_toggle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wdf_begin_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@drawable/color_state_on_pri_off_3ae"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toTopOf="@+id/wdf_begin_divider"
        app:layout_constraintEnd_toEndOf="@+id/wdf_begin_divider"
        app:layout_constraintStart_toStartOf="@+id/wdf_begin_divider"
        app:layout_constraintTop_toBottomOf="@+id/wdf_toggle"
        tools:text="2018-08-01" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wdf_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="至"
        app:layout_constraintBottom_toBottomOf="@+id/wdf_begin_date"
        app:layout_constraintEnd_toStartOf="@+id/wdf_end_divider"
        app:layout_constraintStart_toEndOf="@+id/wdf_begin_divider"
        app:layout_constraintTop_toTopOf="@+id/wdf_begin_date" />

    <View
        android:id="@+id/wdf_end_divider"
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:background="@color/color_dddddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wdf_to_label"
        app:layout_constraintTop_toTopOf="@+id/wdf_begin_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wdf_end_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@drawable/color_state_on_pri_off_3ae"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/wdf_begin_date"
        app:layout_constraintEnd_toEndOf="@+id/wdf_end_divider"
        app:layout_constraintStart_toStartOf="@+id/wdf_end_divider"
        app:layout_constraintTop_toTopOf="@+id/wdf_begin_date"
        tools:text="2018-08-31" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/wdf_end_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="wdf_to_label,wdf_end_divider,wdf_end_date" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/wdf_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:minHeight="225dp"
        app:layout_constraintEnd_toStartOf="@+id/wdf_month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wdf_begin_divider" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/wdf_month"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/wdf_year"
        app:layout_constraintEnd_toStartOf="@+id/wdf_day"
        app:layout_constraintStart_toEndOf="@+id/wdf_year"
        app:layout_constraintTop_toTopOf="@+id/wdf_year"
        app:layout_goneMarginRight="30dp" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/wdf_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/wdf_year"
        app:layout_constraintEnd_toStartOf="@+id/wdf_hour"
        app:layout_constraintStart_toEndOf="@+id/wdf_month"
        app:layout_constraintTop_toTopOf="@+id/wdf_year"
        app:layout_goneMarginRight="30dp" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/wdf_hour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/wdf_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wdf_day"
        app:layout_constraintTop_toTopOf="@+id/wdf_year" />
</androidx.constraintlayout.widget.ConstraintLayout>