<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="340dp"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_failure"
        tools:ignore="ContentDescription"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_dialog_state_failure"
        android:drawablePadding="10dp"
        android:text="验证登录"
        android:textColor="@color/base_colorPrimary"
        android:textSize="@dimen/base_text_18"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="系统检测当前您是第一次登录，需验证账号"
        android:textColor="@color/base_text999"
        android:textSize="@dimen/base_text_12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_login_edit_stroke"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/get_identify_code"
            android:layout_toLeftOf="@+id/get_identify_code"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:textColor="@color/base_text222"
            android:textSize="@dimen/base_text_12"/>

        <com.hll_sc_app.base.widget.IdentifyCodeTextView
            android:id="@+id/get_identify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/base_colorPrimary"
            android:textSize="@dimen/base_text_12"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/base_bg_selector_dialog_confirm"
        android:enabled="false"
        android:gravity="center"
        android:text="确认登录"
        android:textColor="@color/base_white"
        android:textSize="@dimen/base_text_12"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_no_login"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="暂不登录"
        android:textColor="@color/base_text999"
        android:textSize="@dimen/base_text_12"/>
</LinearLayout>
