<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="500dp"
    tools:background="@drawable/bg_white_radius_top_half_8_solid">

    <TextView
        android:id="@+id/oss_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.City22.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="二十二城西直门旗舰店" />

    <ImageView
        android:id="@+id/oss_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/oss_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/oss_title"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/oss_title"
        app:layout_constraintEnd_toEndOf="@id/oss_title"
        app:layout_constraintStart_toStartOf="@id/oss_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/oss_list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/oss_title"
        android:clipToPadding="false"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oss_title" />
</androidx.constraintlayout.widget.ConstraintLayout>