<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color0_4_000000"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/du_title_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_upgrade_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@drawable/bg_white_radius_half_5_solid"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_upgrade_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:tag="beta_title"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_little_size"
            tools:text="V1.0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="更新内容："
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_little_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:tag="beta_upgrade_info"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            android:visibility="gone"
            tools:text="版本：1.0.2\n包大小：25.4M\n更新时间：2016-06-03 17:55" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:lineSpacingExtra="4dp"
            android:tag="beta_upgrade_feature"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_little_size"
            tools:text="1、我也不知道更新了什么，可能是程序猿发现了自己写的 BUG 悄悄修复了一下。\n2、我还是不知道更新了什么，可能是产品汪觉得哪不好玩于是优化了逻辑。\n3、我仍然不知道更新了什么，可能是设计狮换了哪个字的颜色，谁知道呢。\n\n但是新版本一定更好用！" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:tag="beta_confirm_button"
            android:text="好！立即去更新！"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_upgrade_cancel"
        android:tag="beta_cancel_button"
        android:textColor="@android:color/transparent"
        android:textSize="0sp" />
</LinearLayout>