<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="150dp"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:text="不可提现" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_999"
            android:lineSpacingExtra="6dp"
            android:textSize="12sp"
            tools:text="当天收取的款项不可立即提现噢～" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txt_right"
            android:textColor="@color/text_666"
            android:textSize="12sp"
            tools:text="取消" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:text="我知道了" />
    </RelativeLayout>
</LinearLayout>