<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/base_bg_white_radius_5_solid">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dwp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="服务协议与条款"
        android:textAppearance="@style/TextAppearance.City22.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/dwp_web_view_container"
        android:layout_width="0dp"
        android:layout_height="379dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dwp_title" />

    <View
        android:id="@+id/dwp_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dwp_web_view_container" />

    <View
        android:id="@+id/dwp_line"
        android:layout_width="1dp"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/dwp_reject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dwp_div" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dwp_reject"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="拒绝"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintEnd_toStartOf="@id/dwp_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dwp_div" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dwp_agree"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="同意"
        android:textAppearance="@style/TextAppearance.City22.Middle.Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dwp_line"
        app:layout_constraintTop_toBottomOf="@id/dwp_div" />
</androidx.constraintlayout.widget.ConstraintLayout>