<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gsr_rank"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="排名"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/gsr_name"
        app:layout_constraintHorizontal_weight="16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gsr_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="集团名称"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBottom_toBottomOf="@id/gsr_rank"
        app:layout_constraintEnd_toStartOf="@id/gsr_amount"
        app:layout_constraintHorizontal_weight="53"
        app:layout_constraintStart_toEndOf="@id/gsr_rank"
        app:layout_constraintTop_toTopOf="@id/gsr_rank" />

    <TextView
        android:id="@+id/gsr_amount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="交易额"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBottom_toBottomOf="@id/gsr_rank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="31"
        app:layout_constraintStart_toEndOf="@id/gsr_name"
        app:layout_constraintTop_toTopOf="@id/gsr_rank" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/gsr_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gsr_rank">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gsr_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>