<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:scrollbarStyle="outsideInset">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/stt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="新增采购商门店TOP10"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/stt_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stt_title">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stt_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dddddd_radius_2_stroke"
                android:overScrollMode="never"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/stt_left_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/base_activity_bg"
            android:src="@drawable/ic_arrow_tail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stt_scroll_view" />

        <ImageView
            android:id="@+id/stt_right_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_activity_bg"
            android:rotation="180"
            android:src="@drawable/ic_arrow_tail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/stt_left_tail" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:background="@drawable/line_dash_divider"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="@id/stt_left_tail"
            app:layout_constraintEnd_toStartOf="@id/stt_right_tail"
            app:layout_constraintStart_toEndOf="@id/stt_left_tail"
            app:layout_constraintTop_toTopOf="@id/stt_left_tail" />

        <TextView
            android:id="@+id/stt_add_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="新增合作采购商分析"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stt_left_tail" />

        <TextView
            android:id="@+id/stt_add_tip_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/dp_10"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stt_add_analysis"
            tools:text="本周新增供应商14家，采购门店15个" />

        <TextView
            android:id="@+id/stt_add_tip_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="@id/stt_add_tip_1"
            app:layout_constraintStart_toStartOf="@id/stt_add_tip_1"
            app:layout_constraintTop_toBottomOf="@id/stt_add_tip_1"
            tools:text="交易金额最高的合作采购商门店为：施耐德有限公司望京店，订单：17笔，交易金额：26,723.5元" />

        <TextView
            android:id="@+id/stt_add_tip_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="@id/stt_add_tip_1"
            app:layout_constraintStart_toStartOf="@id/stt_add_tip_1"
            app:layout_constraintTop_toBottomOf="@id/stt_add_tip_2"
            tools:text="订单笔数最多的合作门店为：全链路越库品采购商店，订单64笔，交易金额17,016.34元" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/stt_add_tip_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stt_add_tip_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/stt_add_tip_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stt_add_tip_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/stt_add_tip_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stt_add_tip_3" />

        <View
            android:id="@+id/stt_line"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/line_dash_divider"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stt_add_tip_3" />

        <TextView
            android:id="@+id/stt_loss_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="流失合作采购商分析"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stt_line" />

        <TextView
            android:id="@+id/stt_loss_tip_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="@id/stt_add_tip_1"
            app:layout_constraintStart_toStartOf="@id/stt_add_tip_1"
            app:layout_constraintTop_toBottomOf="@id/stt_loss_analysis"
            tools:text="本周与上周相比流失采购门店300家，流失率21.09%" />

        <TextView
            android:id="@+id/stt_loss_tip_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="@id/stt_add_tip_1"
            app:layout_constraintStart_toStartOf="@id/stt_add_tip_1"
            app:layout_constraintTop_toBottomOf="@id/stt_loss_tip_1"
            tools:text="流失采购商门店上周交易额金额最高的门店为：施耐德有限公司的山东济南店， 订单：16笔， 交易金额： 6,723.5元" />

        <TextView
            android:id="@+id/stt_loss_tip_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="@id/stt_add_tip_1"
            app:layout_constraintStart_toStartOf="@id/stt_add_tip_1"
            app:layout_constraintTop_toBottomOf="@id/stt_loss_tip_2"
            tools:text="流失采购商上周订单笔数最多的门店为：全链路越库品采购商的蓬莱岛店 ， 订单：64笔，交易金额 ： 17,016.34元" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/stt_loss_tip_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stt_loss_tip_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/stt_loss_tip_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stt_loss_tip_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/stt_loss_tip_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stt_loss_tip_3" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>