<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fmm_parallax"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_main_mine_background" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fmm_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlEnableLastTime="false"
            app:srlTextSizeTitle="@dimen/sp_12" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fmm_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/fmm_user_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <com.hll_sc_app.base.utils.glide.GlideImageView
                        android:id="@+id/fmm_avatar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/bg_mine_logo"
                        android:padding="5dp"
                        app:base_circle="true"
                        app:base_placeholder="@drawable/ic_mine_head_default" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fmm_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_mine_company"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/base_white"
                            android:textSize="16sp"
                            android:visibility="gone"
                            tools:text="二十二城的第五食堂" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fmm_staff_name"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_mine_login_name"
                            android:drawableLeft="@drawable/ic_mine_login_name"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="@color/base_white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            tools:text="食堂厨师章" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fmm_login"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_mine_company"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:text=" 登录 / 注册"
                            android:textColor="@color/base_white"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fmm_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_qrcode"
                            android:tint="@android:color/white" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/ic_arrow_gray"
                            android:tint="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <com.hll_sc_app.widget.mine.MenuGridLayout
                    android:id="@+id/fmm_common_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="常用工具" />

                <com.hll_sc_app.widget.mine.MenuGridLayout
                    android:id="@+id/fmm_base_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:tag="基础工具" />

                <com.hll_sc_app.widget.mine.MenuGridLayout
                    android:id="@+id/fmm_money_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:tag="资金管理" />

                <com.hll_sc_app.widget.mine.MenuGridLayout
                    android:id="@+id/fmm_customer_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:tag="客户管理" />

                <com.hll_sc_app.widget.mine.MenuGridLayout
                    android:id="@+id/fmm_comprehensive_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:tag="综合管理" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fmm_analysis_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_white_radius_8_solid"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_analysis_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="12dp"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="12dp"
                        android:text="运营分析"
                        android:textAppearance="@style/TextAppearance.City22.Middle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_analysis_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="查看更多"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color666"
                        app:layout_constraintBottom_toBottomOf="@id/fmm_analysis_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fmm_analysis_title" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="4dp"
                        android:layout_height="7dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/ic_arrow_gray"
                        app:layout_constraintBottom_toBottomOf="@id/fmm_analysis_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fmm_analysis_title" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/color_eeeeee"
                        app:layout_constraintBottom_toBottomOf="@id/fmm_analysis_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/base_text_20"
                        app:layout_constraintEnd_toStartOf="@id/fmm_order"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fmm_analysis_title"
                        tools:text="¥3,287,654.82" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/base_text_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fmm_amount"
                        app:layout_constraintTop_toTopOf="@id/fmm_amount"
                        tools:text="32,876" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="交易金额"
                        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                        app:layout_constraintEnd_toEndOf="@id/fmm_amount"
                        app:layout_constraintStart_toStartOf="@id/fmm_amount"
                        app:layout_constraintTop_toBottomOf="@id/fmm_amount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_order_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效订单"
                        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
                        app:layout_constraintEnd_toEndOf="@id/fmm_order"
                        app:layout_constraintStart_toStartOf="@id/fmm_order"
                        app:layout_constraintTop_toTopOf="@id/fmm_amount_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                        app:layout_constraintEnd_toEndOf="@id/fmm_amount"
                        app:layout_constraintStart_toStartOf="@id/fmm_amount"
                        app:layout_constraintTop_toBottomOf="@id/fmm_amount_label"
                        tools:text="环比增长：-0.49%" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_ave_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                        app:layout_constraintEnd_toEndOf="@id/fmm_order"
                        app:layout_constraintStart_toStartOf="@id/fmm_order"
                        app:layout_constraintTop_toTopOf="@id/fmm_rate"
                        tools:text="单均：¥767.89" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_date"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="23dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color666"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fmm_rate"
                        tools:text="以上数据统计周期为：2019/02/09 — 2019/02/15" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/line_dash_divider"
                        android:layerType="software"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fmm_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/fmm_bottom_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_white_radius_8_solid"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableLeft="@drawable/ic_mine_feedback"
                        android:drawableRight="@drawable/ic_arrow_gray"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:text="反馈投诉"
                        android:textColor="@color/base_text666"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_eeeeee" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fmm_help_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableLeft="@drawable/ic_mine_helpcenter"
                        android:drawableRight="@drawable/ic_arrow_gray"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:text="帮助中心"
                        android:textAppearance="@style/TextAppearance.City22.Small.Color666" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/fmm_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fmm_settings"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mine_title_setting" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fmm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_title_center_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fmm_help_image"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/title_bar_height"
            android:background="@drawable/bg_selector_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mine_question" />
    </FrameLayout>

</FrameLayout>






