<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg_white_radius_5_solid"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_title_lpCardType"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="法人证件类型"
                android:textColor="@color/text_666"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_lpCardType"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择法人证件类型"
                android:textColor="@color/text_222"
                android:textColorHint="@color/text_aeaeae"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_title_lpCardType"
                app:layout_constraintTop_toTopOf="@+id/txt_title_lpCardType" />

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border_eee"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_lpCardType" />

            <TextView
                android:id="@+id/txt_title_img_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="法人证件照正面"
                android:textColor="@color/text_666"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/border" />

            <TextView
                android:id="@+id/txt_title_img_front_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="请拍照或从相册中选择上传"
                android:textColor="@color/text_aeaeae"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_title_img_front"
                app:layout_constraintStart_toEndOf="@+id/txt_title_img_front"
                app:layout_constraintTop_toTopOf="@id/txt_title_img_front" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_title_img_front_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看示例"
                android:textColor="#5695D2"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_title_img_front_2" />

            <com.hll_sc_app.base.widget.ImgUploadBlock
                android:id="@+id/img_card_front"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_title_img_front_exp"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_img_front" />

            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/txt_title_img_front_exp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="身份证、港澳台通行证正面照\n护照的签注页照"
                android:textColor="@color/text_aeaeae"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_card_front"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_card_front"
                app:layout_constraintTop_toTopOf="@+id/img_card_front" />


            <TextView
                android:id="@+id/txt_title_img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="法人证件照背面"
                android:textColor="@color/text_666"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_card_front" />

            <TextView
                android:id="@+id/txt_title_img_back_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="请拍照或从相册中选择上传"
                android:textColor="@color/text_aeaeae"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_title_img_back"
                app:layout_constraintStart_toEndOf="@+id/txt_title_img_back"
                app:layout_constraintTop_toTopOf="@id/txt_title_img_back" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_title_img_back_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看示例"
                android:textColor="#5695D2"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_title_img_back_2" />

            <com.hll_sc_app.base.widget.ImgUploadBlock
                android:id="@+id/img_card_back"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_title_img_back_exp"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_img_back" />

            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/txt_title_img_back_exp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="身份证、港澳台通行证背面照\n护照的签注页照"
                android:textColor="@color/text_aeaeae"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_card_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_card_back"
                app:layout_constraintTop_toTopOf="@+id/img_card_back" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg_white_radius_5_solid"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_title_lpName"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="法人姓名"
                android:textColor="@color/text_666"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_lpName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/txt_title_lpName"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入法人姓名"
                android:singleLine="true"
                android:textColor="@color/text_222"
                android:textColorHint="@color/text_aeaeae"
                android:textSize="13sp" />

            <View
                android:id="@+id/border1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/edt_lpName"
                android:background="@color/border_eee" />

            <View
                android:id="@+id/border2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_title_lpName"
                android:background="@color/border_eee" />

            <TextView
                android:id="@+id/txt_title_lpIDCardNo"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_title_lpName"
                android:gravity="center_vertical"
                android:text="证件编号"
                android:textColor="@color/text_666"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_lpIDCardNo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_title_lpName"
                android:layout_toRightOf="@+id/txt_title_lpIDCardNo"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入法人证件编号"
                android:singleLine="true"
                android:textColor="@color/text_222"
                android:textColorHint="@color/text_aeaeae"
                android:textSize="13sp" />

            <View
                android:id="@+id/border3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/edt_lpIDCardNo"
                android:background="@color/border_eee" />

            <TextView
                android:id="@+id/txt_title_lp_begin_date"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_title_lpIDCardNo"
                android:gravity="center_vertical"
                android:text="起始日期"
                android:textColor="@color/text_666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_lp_begin_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_title_lpIDCardNo"
                android:layout_toRightOf="@+id/txt_title_lp_begin_date"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:gravity="center_vertical|right"
                android:hint="请输入法人证件起始日期"
                android:textColor="@color/text_222"
                android:textColorHint="@color/text_aeaeae"
                android:textSize="13sp" />

            <View
                android:id="@+id/border4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_lp_begin_date"
                android:background="@color/border_eee" />

            <TextView
                android:id="@+id/txt_title_lp_end_date"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_title_lp_begin_date"
                android:gravity="center_vertical"
                android:text="结束日期"
                android:textColor="@color/text_666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_lp_end_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_title_lp_begin_date"
                android:layout_toRightOf="@+id/txt_title_lp_end_date"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:gravity="center_vertical|right"
                android:hint="请输入法人证件结束日期"
                android:textColor="@color/text_222"
                android:textColorHint="@color/text_aeaeae"
                android:textSize="13sp" />

            <View
                android:id="@+id/border5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_lp_end_date"
                android:background="@color/border_eee" />

            <TextView
                android:id="@+id/txt_title_lpPhone"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_title_lp_end_date"
                android:gravity="center_vertical"
                android:text="法人联系方式"
                android:textColor="@color/text_666"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_lpPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_title_lp_end_date"
                android:layout_toRightOf="@+id/txt_title_lpPhone"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:inputType="phone"
                android:hint="请输入法人联系电话"
                android:singleLine="true"
                android:textColor="@color/text_222"
                android:textColorHint="@color/text_aeaeae"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>