<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/fpd_gain_rank_group"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/fpd_price_rank"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fpd_gain_rank_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涨幅\n排行"
            android:textAppearance="@style/TextAppearance.City22.Little.Blue" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fpd_gain_rank_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_arrow_two_way" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_price_rank"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="价格\n排行"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fpd_date_group"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fpd_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期："
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fpd_date"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fpd_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_border_radius_3"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fpd_date_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018.09.17" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:rotation="90"
            android:src="@drawable/ic_little_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/fpd_date"
            app:layout_constraintEnd_toEndOf="@id/fpd_date"
            app:layout_constraintTop_toTopOf="@id/fpd_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fpd_category_group"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintEnd_toStartOf="@id/fpd_gain_rank_group"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/fpd_date_group"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fpd_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别："
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fpd_category"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fpd_category"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_border_radius_3"
            android:paddingLeft="7dp"
            android:paddingTop="1dp"
            android:paddingRight="16dp"
            android:paddingBottom="1dp"
            android:singleLine="true"
            android:text="综合类"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fpd_category_label"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:rotation="90"
            android:src="@drawable/ic_little_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/fpd_category"
            app:layout_constraintEnd_toEndOf="@id/fpd_category"
            app:layout_constraintTop_toTopOf="@id/fpd_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color_aeaeae"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpd_date_group"
        tools:text="日期：2018.09.10-2018.09.16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:text="注：该数据为国内均价 来源：中国农业信息网"
        android:textColor="@color/color_aeaeae"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpd_price_rank" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_number"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color0_1_primary"
        android:gravity="center"
        android:text="序号"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toStartOf="@id/fpd_name"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpd_date_range" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/color0_1_primary"
        android:gravity="center"
        android:text="商品名称"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toStartOf="@id/fpd_last_avg"
        app:layout_constraintHorizontal_weight="27"
        app:layout_constraintStart_toEndOf="@id/fpd_number"
        app:layout_constraintTop_toTopOf="@id/fpd_number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_last_avg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/color0_1_primary"
        android:gravity="center"
        android:text="上周均价(元/公斤)"
        android:textColor="@color/color_999999"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@id/fpd_cur_avg"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@id/fpd_name"
        app:layout_constraintTop_toTopOf="@id/fpd_number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_cur_avg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/color0_1_primary"
        android:gravity="center"
        android:text="上周均价(元/公斤)"
        android:textColor="@color/color_999999"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@id/fpd_rate"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@id/fpd_last_avg"
        app:layout_constraintTop_toTopOf="@id/fpd_number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_rate"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color0_1_primary"
        android:gravity="center"
        android:text="涨跌率"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="15"
        app:layout_constraintStart_toEndOf="@id/fpd_cur_avg"
        app:layout_constraintTop_toTopOf="@id/fpd_number" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fpd_first_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fpd_number,fpd_name,fpd_last_avg,fpd_cur_avg,fpd_rate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_number_1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color0_1_primary"
        android:gravity="center"
        android:text="序号"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toStartOf="@id/fpd_name_1"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpd_number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_name_1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/color0_1_primary"
        android:gravity="center"
        android:text="商品名称"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toStartOf="@id/fpd_price_1"
        app:layout_constraintHorizontal_weight="55"
        app:layout_constraintStart_toEndOf="@id/fpd_number_1"
        app:layout_constraintTop_toTopOf="@id/fpd_number_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fpd_price_1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color0_1_primary"
        android:gravity="center"
        android:text="平均价(元/公斤)"
        android:textColor="@color/color_999999"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="26"
        app:layout_constraintStart_toEndOf="@id/fpd_name_1"
        app:layout_constraintTop_toTopOf="@id/fpd_number_1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fpd_second_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fpd_number_1,fpd_name_1,fpd_price_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fpd_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpd_number_1" />

    <com.hll_sc_app.widget.EmptyView
        android:id="@+id/fpd_empty_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fpd_list_view"
        app:layout_constraintEnd_toEndOf="@id/fpd_list_view"
        app:layout_constraintStart_toStartOf="@id/fpd_list_view"
        app:layout_constraintTop_toTopOf="@id/fpd_list_view" />

</androidx.constraintlayout.widget.ConstraintLayout>