<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg">

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/base_colorPrimary"/>

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_below="@+id/space"
        android:background="@color/base_colorPrimary">

        <ImageView
            android:id="@+id/img_close"
            style="@style/BtnClose"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_productStatus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:background="@drawable/bg_goods_title"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="上架商品"
                android:textAppearance="@style/TextAppearance.City22.Large.White"
                android:textColor="@drawable/bg_goods_title_text"/>

            <RadioButton
                android:id="@+id/rb_productStatus5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:background="@drawable/bg_goods_title"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="下架商品"
                android:textAppearance="@style/TextAppearance.City22.Large.White"
                android:textColor="@drawable/bg_goods_title_text"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_options"/>

    </RelativeLayout>

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/searchView"
        android:background="@android:color/white"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="65dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/color_999999"
        app:tl_textsize="@dimen/base_text_13"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        android:layout_marginTop="5dp"/>
</RelativeLayout>
