<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/fai_root_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fai_property_label"
            style="@style/InfoLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/base_bg_white_radius_5_solid"
            android:text="企业性质" />

        <TextView
            android:id="@+id/fai_property"
            style="@style/InfoEdit"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/fai_property_label"
            android:layout_alignRight="@id/fai_property_label"
            android:layout_alignBottom="@id/fai_property_label"
            android:hint="请选择企业性质"
            tools:text="厂家" />
    </RelativeLayout>
</ScrollView>