<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hll_sc_app.widget.SearchView
        android:id="@+id/fae_search_view"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/fae_time_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:background="@color/base_activity_bg"
        android:padding="@dimen/dp_10" />

    <TextView
        android:id="@+id/fae_time_filter"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_15_solid"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="小于30天"
        android:textColor="@drawable/color_state_on_pri_off_999"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintBottom_toBottomOf="@id/fae_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fae_search_view"
        app:layout_constraintTop_toTopOf="@id/fae_search_view" />

    <com.hll_sc_app.widget.aptitude.AptitudeListView
        android:id="@+id/fae_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fae_search_view" />
</android.support.constraint.ConstraintLayout>