<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fcd_bg"
        android:layout_width="0dp"
        android:layout_height="174dp"
        android:background="@drawable/base_bg_shadow_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fcd_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="22dp"
        android:drawableTop="@drawable/ic_daily_send"
        android:drawablePadding="6dp"
        android:gravity="center_horizontal"
        android:text="我发送的"
        android:textAppearance="@style/TextAppearance.City22.Middle.White"
        app:layout_constraintBottom_toBottomOf="@id/fcd_bg"
        app:layout_constraintStart_toStartOf="@id/fcd_bg" />

    <TextView
        android:id="@+id/fcd_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="22dp"
        android:drawableTop="@drawable/ic_daily_receive"
        android:drawablePadding="6dp"
        android:gravity="center_horizontal"
        android:text="我收到的"
        android:textAppearance="@style/TextAppearance.City22.Middle.White"
        app:layout_constraintBottom_toBottomOf="@id/fcd_bg"
        app:layout_constraintEnd_toEndOf="@id/fcd_bg" />

    <TextView
        android:id="@+id/fcd_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:drawableLeft="@drawable/ic_daily_note"
        android:drawablePadding="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="再写一条"
        android:textAppearance="@style/TextAppearance.City22.Middle.Blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fcd_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fcd_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcd_bg"
        app:srlEnableRefresh="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fcd_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>