<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:scrollbarStyle="outsideInset">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/fpa_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="集团统计图示"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fpa_table_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:text="数额"
            android:textAppearance="@style/TextAppearance.City22.Little.Color666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_bar_title" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/fpa_bar_chart"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_table_label" />

        <View
            android:id="@+id/fpa_line1"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/line_dash_divider"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_bar_chart" />

        <TextView
            android:id="@+id/fpa_line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="门店统计图示"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_line1" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fpa_line_chart"
            android:layout_width="0dp"
            android:layout_height="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_line_title" />

        <View
            android:id="@+id/fpa_line2"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/line_dash_divider"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_line_chart" />

        <TextView
            android:id="@+id/fpa_table_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="统计列表"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_line2" />

        <FrameLayout
            android:id="@+id/fpa_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:foreground="@drawable/bg_gray_border_radius_3"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_table_title">

            <LinearLayout
                android:id="@+id/fpa_table_header"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/color_666666"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:text="合作集团总数"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_little_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:text="活跃合作集团"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_little_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:text="新增合作集团"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_little_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:text="合作门店总数"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_little_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:text="活跃合作门店"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_little_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:text="新增合作门店"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_little_size" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fpa_list_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:overScrollMode="never" />
        </FrameLayout>

        <ImageView
            android:id="@+id/fpa_left_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/base_activity_bg"
            android:src="@drawable/ic_arrow_tail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_table" />

        <ImageView
            android:id="@+id/fpa_right_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_activity_bg"
            android:rotation="180"
            android:src="@drawable/ic_arrow_tail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fpa_left_tail" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:background="@drawable/line_dash_divider"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="@id/fpa_left_tail"
            app:layout_constraintEnd_toStartOf="@id/fpa_right_tail"
            app:layout_constraintStart_toEndOf="@id/fpa_left_tail"
            app:layout_constraintTop_toTopOf="@id/fpa_left_tail" />

        <TextView
            android:id="@+id/fpa_tip_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpa_left_tail"
            tools:text="本周活跃合作客户集团116家，活跃采购门店558家，活跃率上升1.63%" />

        <TextView
            android:id="@+id/fpa_tip_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="@id/fpa_tip_1"
            app:layout_constraintStart_toStartOf="@id/fpa_tip_1"
            app:layout_constraintTop_toBottomOf="@id/fpa_tip_1"
            tools:text="新增合作采购门店25家，新增降低70.58%" />

        <TextView
            android:id="@+id/fpa_tip_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="@id/fpa_tip_1"
            app:layout_constraintStart_toStartOf="@id/fpa_tip_1"
            app:layout_constraintTop_toBottomOf="@id/fpa_tip_2"
            tools:text="本周交易额最高的合作客户门店：重庆秦妈餐饮管理有限公司的秦妈火锅融汇店，订单77笔，交易金额74.37万元，单均9,658.63元" />

        <TextView
            android:id="@+id/fpa_tip_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constraintEnd_toEndOf="@id/fpa_tip_1"
            app:layout_constraintStart_toStartOf="@id/fpa_tip_1"
            app:layout_constraintTop_toBottomOf="@id/fpa_tip_3"
            tools:text="下单量最高的合作客户门店是武汉江湖肥肥餐饮有限公司的肥肥配送中心，订单笔，交易金额10.35万元，单均255.56元" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/fpa_tip_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fpa_tip_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/fpa_tip_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fpa_tip_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/fpa_tip_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fpa_tip_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toStartOf="@id/fpa_tip_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fpa_tip_4" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>