<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_main_mine_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/fcm_avatar"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_mine_logo"
        android:padding="5dp"
        app:base_circle="true"
        app:base_placeholder="@drawable/ic_mine_head_default"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/fcm_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="35dp"
        android:drawableLeft="@drawable/ic_mine_company"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Large.White"
        app:layout_constraintBottom_toTopOf="@id/fcm_salesman_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fcm_avatar"
        app:layout_constraintTop_toTopOf="@id/fcm_avatar"
        tools:text="二十二城的第三供应商" />

    <TextView
        android:id="@+id/fcm_salesman_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.White"
        app:layout_constraintBottom_toBottomOf="@id/fcm_avatar"
        app:layout_constraintEnd_toEndOf="@id/fcm_group_name"
        app:layout_constraintStart_toStartOf="@id/fcm_group_name"
        app:layout_constraintTop_toBottomOf="@id/fcm_group_name"
        tools:text="贾小倩  |  15520115888" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_gray"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/fcm_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fcm_avatar" />

    <View
        android:id="@+id/fcm_info_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fcm_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fcm_avatar" />

    <TextView
        android:id="@+id/fcm_salesman_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="销售推荐码"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcm_avatar" />

    <ImageView
        android:id="@+id/fcm_arrow"
        android:layout_width="7dp"
        android:layout_height="13dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_arrow_gray"
        app:layout_constraintBottom_toBottomOf="@id/fcm_salesman_code"
        app:layout_constraintEnd_toEndOf="@id/fcm_salesman_code"
        app:layout_constraintTop_toTopOf="@id/fcm_salesman_code" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:src="@drawable/ic_qrcode"
        app:layout_constraintBottom_toBottomOf="@id/fcm_salesman_code"
        app:layout_constraintEnd_toStartOf="@id/fcm_arrow"
        app:layout_constraintTop_toTopOf="@id/fcm_salesman_code" />

    <com.hll_sc_app.widget.mine.MenuGridLayout
        android:id="@+id/fcm_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcm_salesman_code" />

    <TextView
        android:id="@+id/fcm_settings"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:drawableLeft="@drawable/ic_mine_settings"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="@dimen/dp_10"
        android:text="设置"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcm_grid_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>