<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/txt_title_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户门头图"
            android:textColor="@color/text_666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_sub_title_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_title_head"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_title_head"
            android:text="请拍照或从相册中选择上传"
            android:textColor="@color/text_aeaeae"
            android:textSize="10sp" />

        <com.hll_sc_app.base.widget.ImgUploadBlock
            android:id="@+id/upload_img_head"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/txt_title_head"
            android:layout_marginTop="@dimen/dp_10"
            app:base_imgIcon="@drawable/base_ic_img_add"
            app:base_subTitle=" "
            app:base_title="点击上传商户门头图" />

        <TextView
            android:id="@+id/txt_title_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_img_head"
            android:layout_marginTop="20dp"
            android:text="店内照"
            android:textColor="@color/text_666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_sub_title_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_title_inner"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_title_inner"
            android:text="请拍照或从相册中选择上传"
            android:textColor="@color/text_aeaeae"
            android:textSize="10sp" />

        <com.hll_sc_app.base.widget.ImgUploadBlock
            android:id="@+id/upload_img_inner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/txt_title_inner"
            android:layout_marginTop="@dimen/dp_10"
            app:base_imgIcon="@drawable/base_ic_img_add"
            app:base_subTitle=" "
            app:base_title="点击上传店内照" />

        <TextView
            android:id="@+id/txt_title_cash_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_img_inner"
            android:layout_marginTop="20dp"
            android:text="收银台照"
            android:textColor="@color/text_666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_sub_title_cash_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_title_cash_desk"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_title_cash_desk"
            android:text="请拍照或从相册中选择上传"
            android:textColor="@color/text_aeaeae"
            android:textSize="10sp" />

        <com.hll_sc_app.base.widget.ImgUploadBlock
            android:id="@+id/upload_img_cash_desk"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/txt_title_cash_desk"
            android:layout_marginTop="@dimen/dp_10"
            app:base_imgIcon="@drawable/base_ic_img_add"
            app:base_subTitle=" "
            app:base_title="点击上传店内照" />
    </RelativeLayout>
</FrameLayout>