<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_alter"
            android:layout_height="0dp"
            android:background="#F6FAF9"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/view_alter_bottom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_alter_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="绑卡说明: "
            android:textColor="@color/text_666"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/view_alter"
            app:layout_constraintTop_toTopOf="@+id/view_alter" />

        <TextView
            android:id="@+id/txt_alter_2"
            android:layout_width="0dp"
            android:text="只能绑定法人本人银行卡"
            android:textColor="#F5A623"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@+id/view_alter"
            app:layout_constraintStart_toEndOf="@+id/txt_alter_1"
            app:layout_constraintTop_toTopOf="@+id/txt_alter_1" />

        <View
            android:id="@+id/view_alter_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="@id/view_alter"
            app:layout_constraintTop_toBottomOf="@id/txt_alter_2" />

        <RelativeLayout
            android:id="@+id/rl_img"
            app:layout_constraintTop_toBottomOf="@+id/view_alter_bottom"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg_white_radius_5_solid"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/txt_title_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡的正面照"
                android:textColor="@color/text_666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_sub_title_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_title_head"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_title_head"
                android:text="请拍照或从相册中选择上传"
                android:textColor="@color/text_aeaeae"
                android:textSize="10sp" />

            <com.hll_sc_app.base.widget.ImgUploadBlock
                android:id="@+id/img_card_front"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/txt_title_head"
                android:layout_marginTop="@dimen/dp_10"
                app:base_imgIcon="@drawable/base_ic_img_add"
                app:base_subTitle=" "
                app:base_title="点击上传银行卡正面照" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title_bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="银行账号"
            android:textColor="@color/text_666"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_img" />

        <EditText
            android:id="@+id/edt_bank_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center_vertical|left"
            android:hint="请输入银行账号"
            android:textColor="@color/text_666"
            android:textColorHint="@color/text_aeaeae"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_bank_account" />

        <View
            android:id="@+id/view_divider4"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/border_eee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_bank_account" />

        <TextView
            android:id="@+id/txt_title_select_bank"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="开户行"
            android:textColor="@color/text_666"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider4" />

        <TextView
            android:id="@+id/txt_select_bank"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical|right"
            android:hint="请选择开户行"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/text_666"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_title_select_bank"
            app:layout_constraintTop_toTopOf="@+id/txt_title_select_bank"
            tools:text="" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>