<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fmh_top_bg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_main_mine_background" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fmh_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        tools:layout_marginTop="84dp"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlEnableLastTime="false"
            app:srlTextSizeTitle="@dimen/text_small_size" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fmh_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <!--摘要 start-->
                <View
                    android:id="@+id/fmh_overview_bg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_white_radius_8_solid"
                    app:layout_constraintBottom_toBottomOf="@id/fmh_order_count_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/fmh_tab_layout"
                    android:layout_width="145dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/bg_f3f3f3_radius_4_solid"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="@id/fmh_overview_bg"
                    app:layout_constraintStart_toStartOf="@id/fmh_overview_bg"
                    app:layout_constraintTop_toTopOf="@id/fmh_overview_bg"
                    app:tl_indicator_bounce_enable="false"
                    app:tl_indicator_color="@android:color/white"
                    app:tl_indicator_corner_radius="3dp"
                    app:tl_indicator_height="24dp"
                    app:tl_indicator_margin_bottom="2dp"
                    app:tl_indicator_width="47dp"
                    app:tl_textSelectColor="@color/color_222222"
                    app:tl_textUnselectColor="@color/color_999999"
                    app:tl_textsize="@dimen/text_small_size" />

                <com.hll_sc_app.widget.EasingTextView
                    android:id="@+id/fmh_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="0.00"
                    android:textColor="@color/text_222"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="@id/fmh_overview_bg"
                    app:layout_constraintStart_toStartOf="@id/fmh_overview_bg"
                    app:layout_constraintTop_toBottomOf="@id/fmh_tab_layout"
                    tools:text="310,092.83" />

                <TextView
                    android:id="@+id/fmh_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="今日订货金额(元)"
                    android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                    app:layout_constraintEnd_toEndOf="@id/fmh_amount"
                    app:layout_constraintStart_toStartOf="@id/fmh_amount"
                    app:layout_constraintTop_toBottomOf="@id/fmh_amount" />

                <View
                    android:id="@+id/fmh_div"
                    android:layout_width="0.5dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="21dp"
                    android:background="@color/color_eeeeee"
                    app:layout_constraintEnd_toEndOf="@id/fmh_overview_bg"
                    app:layout_constraintStart_toStartOf="@id/fmh_overview_bg"
                    app:layout_constraintTop_toBottomOf="@id/fmh_amount_label" />

                <com.hll_sc_app.widget.EasingTextView
                    android:id="@+id/fmh_order_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/base_text_20"
                    app:layout_constraintEnd_toStartOf="@id/fmh_div"
                    app:layout_constraintStart_toStartOf="@id/fmh_overview_bg"
                    app:layout_constraintTop_toBottomOf="@id/fmh_amount_label"
                    tools:text="536" />

                <TextView
                    android:id="@+id/fmh_order_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingBottom="22dp"
                    android:text="今日订单数"
                    android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                    app:layout_constraintEnd_toEndOf="@id/fmh_order_count"
                    app:layout_constraintStart_toStartOf="@id/fmh_order_count"
                    app:layout_constraintTop_toBottomOf="@id/fmh_order_count" />

                <com.hll_sc_app.widget.EasingTextView
                    android:id="@+id/fmh_customer_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/base_text_20"
                    app:layout_constraintEnd_toEndOf="@id/fmh_overview_bg"
                    app:layout_constraintStart_toEndOf="@id/fmh_div"
                    app:layout_constraintTop_toBottomOf="@id/fmh_amount_label"
                    tools:text="109" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:text="下单客户"
                    android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                    app:layout_constraintEnd_toEndOf="@id/fmh_customer_num"
                    app:layout_constraintStart_toStartOf="@id/fmh_customer_num"
                    app:layout_constraintTop_toBottomOf="@id/fmh_customer_num" />
                <!--摘要 end-->

                <!-- 代仓业务 start -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fmh_warehouse_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_white_radius_8_solid"
                    android:padding="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fmh_overview_bg">

                    <TextView
                        android:id="@+id/fmh_warehouse_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="代仓业务"
                        android:textAppearance="@style/TextAppearance.City22.Large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_warehouse_bill_num"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toStartOf="@id/fmh_warehouse_shop_num"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fmh_warehouse_title"
                        android:tag="%s\n订单数"
                        tools:text="200\n订单数" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_warehouse_shop_num"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toStartOf="@id/fmh_warehouse_delivery_num"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/fmh_warehouse_bill_num"
                        app:layout_constraintTop_toBottomOf="@id/fmh_warehouse_title"
                        android:tag="%s\n下单门店"
                        tools:text="45\n下单门店" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_warehouse_delivery_num"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toStartOf="@id/fmh_warehouse_amount"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/fmh_warehouse_shop_num"
                        app:layout_constraintTop_toBottomOf="@id/fmh_warehouse_title"
                        android:tag="%s\n发货件数"
                        tools:text="45\n发货件数" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_warehouse_amount"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1.9322"
                        app:layout_constraintStart_toEndOf="@id/fmh_warehouse_delivery_num"
                        app:layout_constraintTop_toBottomOf="@id/fmh_warehouse_title"
                        android:tag="¥%s\n发货商品总值"
                        tools:text="¥34,032.20\n发货商品总值" />
                </android.support.constraint.ConstraintLayout>
                <!-- 代仓业务 end -->

                <!--工作台 start-->
                <View
                    android:id="@+id/fmh_dashboard_bg"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_white_radius_8_solid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fmh_warehouse_group" />

                <TextView
                    android:id="@+id/fmh_entry_quote"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawableTop="@drawable/ic_entry_quote"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="14dp"
                    android:text="报价"
                    android:textAppearance="@style/TextAppearance.City22.Small"
                    app:layout_constraintBottom_toBottomOf="@id/fmh_dashboard_bg"
                    app:layout_constraintEnd_toStartOf="@id/fmh_entry_reconciliation"
                    app:layout_constraintStart_toStartOf="@id/fmh_dashboard_bg"
                    app:layout_constraintTop_toTopOf="@id/fmh_dashboard_bg" />

                <TextView
                    android:id="@+id/fmh_entry_reconciliation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawableTop="@drawable/ic_entry_bill_list"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="14dp"
                    android:text="对账"
                    android:textAppearance="@style/TextAppearance.City22.Small"
                    app:layout_constraintBottom_toBottomOf="@id/fmh_dashboard_bg"
                    app:layout_constraintEnd_toStartOf="@id/fmh_entry_export"
                    app:layout_constraintStart_toEndOf="@id/fmh_entry_quote"
                    app:layout_constraintTop_toTopOf="@id/fmh_dashboard_bg" />

                <TextView
                    android:id="@+id/fmh_entry_export"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawableTop="@drawable/ic_entry_export"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="14dp"
                    android:text="导出"
                    android:textAppearance="@style/TextAppearance.City22.Small"
                    app:layout_constraintBottom_toBottomOf="@id/fmh_dashboard_bg"
                    app:layout_constraintEnd_toStartOf="@id/fmh_entry_report"
                    app:layout_constraintStart_toEndOf="@id/fmh_entry_reconciliation"
                    app:layout_constraintTop_toTopOf="@id/fmh_dashboard_bg" />

                <TextView
                    android:id="@+id/fmh_entry_report"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawableTop="@drawable/ic_entry_report_center"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="14dp"
                    android:text="报表"
                    android:textAppearance="@style/TextAppearance.City22.Small"
                    app:layout_constraintBottom_toBottomOf="@id/fmh_dashboard_bg"
                    app:layout_constraintEnd_toEndOf="@id/fmh_dashboard_bg"
                    app:layout_constraintStart_toEndOf="@id/fmh_entry_export"
                    app:layout_constraintTop_toTopOf="@id/fmh_dashboard_bg" />
                <!--工作台 start-->

                <ImageView
                    android:id="@+id/fmh_flea_market"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_flea_market"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fmh_dashboard_bg" />

                <!--待办事项 start-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fmh_todo_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_white_radius_8_solid"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fmh_flea_market">

                    <TextView
                        android:id="@+id/fmh_todo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待办事项"
                        android:textAppearance="@style/TextAppearance.City22.Large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_pending_receive"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toStartOf="@id/fmh_pending_delivery"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fmh_todo_title"
                        android:tag="%s\n待接单"
                        tools:text="200\n待接单" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_pending_delivery"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toStartOf="@id/fmh_delivered"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/fmh_pending_receive"
                        app:layout_constraintTop_toTopOf="@id/fmh_pending_receive"
                        android:tag="%s\n待发货"
                        tools:text="1200\n待发货" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_delivered"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toStartOf="@id/fmh_pending_settle"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/fmh_pending_delivery"
                        app:layout_constraintTop_toTopOf="@id/fmh_pending_receive"
                        android:tag="%s\n已发货"
                        tools:text="0\n已发货" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_pending_settle"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/fmh_delivered"
                        app:layout_constraintTop_toTopOf="@id/fmh_pending_receive"
                        android:tag="%s\n待结算"
                        tools:text="34\n待结算" />


                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_customer_service"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toEndOf="@id/fmh_pending_receive"
                        app:layout_constraintStart_toStartOf="@id/fmh_pending_receive"
                        app:layout_constraintTop_toBottomOf="@id/fmh_pending_receive"
                        android:tag="%s\n客服审核"
                        tools:text="19\n客服审核" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_driver"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toEndOf="@id/fmh_pending_delivery"
                        app:layout_constraintStart_toStartOf="@id/fmh_pending_delivery"
                        app:layout_constraintTop_toTopOf="@id/fmh_customer_service"
                        android:tag="%s\n司机提货"
                        tools:text="28\n司机提货" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_warehouse"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toEndOf="@id/fmh_delivered"
                        app:layout_constraintStart_toStartOf="@id/fmh_delivered"
                        app:layout_constraintTop_toTopOf="@id/fmh_customer_service"
                        android:tag="%s\n仓库收货"
                        tools:text="159\n仓库收货" />

                    <com.hll_sc_app.widget.EasingTextView
                        android:id="@+id/fmh_finance"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_fafafa_radius_5_solid"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                        app:layout_constraintEnd_toEndOf="@id/fmh_pending_settle"
                        app:layout_constraintStart_toStartOf="@id/fmh_pending_settle"
                        app:layout_constraintTop_toTopOf="@id/fmh_customer_service"
                        android:tag="%s\n财务审核"
                        tools:text="87\n财务审核" />
                </android.support.constraint.ConstraintLayout>
                <!--待办事项 start-->

                <!--销售额 start-->
                <View
                    android:id="@+id/fmh_statistic_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_white_radius_8_solid"
                    app:layout_constraintBottom_toBottomOf="@id/fmh_chart_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fmh_todo_group" />

                <TextView
                    android:id="@+id/fmh_statistic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="销售额统计"
                    android:textAppearance="@style/TextAppearance.City22.Large"
                    app:layout_constraintStart_toStartOf="@id/fmh_statistic_bg"
                    app:layout_constraintTop_toTopOf="@id/fmh_statistic_bg" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/fmh_chart_view"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layerType="software"
                    app:layout_constraintEnd_toEndOf="@id/fmh_statistic_bg"
                    app:layout_constraintStart_toStartOf="@id/fmh_statistic_bg"
                    app:layout_constraintTop_toBottomOf="@id/fmh_statistic_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售额（k）"
                    android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                    app:layout_constraintStart_toStartOf="@id/fmh_statistic_title"
                    app:layout_constraintTop_toTopOf="@id/fmh_chart_view" />
                <!--销售额 end-->
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fmh_title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        tools:layout_height="84dp">

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/fmh_avatar"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_mine_logo"
            android:padding="2dp"
            android:layout_marginLeft="18dp"
            app:base_circle="true"
            app:base_placeholder="@drawable/ic_mine_head_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_mine_head_default" />

        <TextView
            android:id="@+id/fmh_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/bg_33white_radius_11"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:maxLength="15"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textAppearance="@style/TextAppearance.City22.Small.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/fmh_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="首席运营-贾美丽" />

        <TextView
            android:id="@+id/fmh_invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/ic_qrcode_white"
            android:drawableRight="@drawable/ic_arrow_white"
            android:drawablePadding="3dp"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/fmh_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fmh_message"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mine_title_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fmh_message_count"
            style="@style/HomeTips"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fmh_message"
            app:layout_constraintTop_toTopOf="@id/fmh_message"
            tools:text="9"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/fmh_setting"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mine_title_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fmh_message"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>