<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_bg">

    <ImageView
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_main_mine_background"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlEnableLastTime="false"
            app:srlTextSizeTitle="@dimen/sp_12"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/ll_user_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.hll_sc_app.base.utils.glide.GlideImageView
                        android:id="@+id/img_groupLogoUrl"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/bg_mine_logo"
                        android:padding="5dp"
                        app:base_circle="true"
                        app:base_placeholder="@drawable/ic_mine_head_default"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/txt_purchaserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_mine_company"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/base_white"
                            android:textSize="16sp"
                            android:visibility="gone"
                            tools:text="二十二城的第五食堂"/>

                        <TextView
                            android:id="@+id/txt_purchaserUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_mine_login_name"
                            android:drawableLeft="@drawable/ic_mine_login_name"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="@color/base_white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            tools:text="食堂厨师章"/>

                        <TextView
                            android:id="@+id/login"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_mine_company"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:text=" 登录 / 注册"
                            android:textColor="@color/base_white"
                            android:textSize="@dimen/sp_16"/>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_main_mine_card"
                    android:paddingLeft="10dp"
                    android:paddingTop="13dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/card_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:text="常用工具"
                        android:textAppearance="@style/TextAppearance.City22.Middle"/>

                    <View
                        android:id="@+id/border1"
                        android:layout_width="wrap_content"
                        android:layout_height="0.8dp"
                        android:layout_below="@+id/card_title1"
                        android:background="@color/base_color_divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/border1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_wallet"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_wallet"
                            android:text="我的钱包"/>

                        <TextView
                            android:id="@+id/txt_agreement_price"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_agreement_price"
                            android:text="协议价管理"/>

                        <TextView
                            android:id="@+id/txt_warehouse_manage"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_warehouse_manage"
                            android:text="代仓管理"/>

                        <TextView
                            android:id="@+id/txt_cooperation_purchaser"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_cooperation_purchaser"
                            android:text="合作采购商"/>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_main_mine_card"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/txt_return_audit"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_return_audit"
                            android:text="退货审核"/>

                        <TextView
                            android:id="@+id/txt_price_setting"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_price_setting"
                            android:text="售价设置"/>

                        <TextView
                            android:id="@+id/txt_marketing_settings"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_marketing_settings"
                            android:text="营销设置"/>

                        <TextView
                            android:id="@+id/txt_payment_settings"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_payment_settings"
                            android:text="支付设置"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/txt_return_time"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_return_time"
                            android:text="退货时效"/>

                        <TextView
                            android:id="@+id/txt_directional_selling"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_directional_selling"
                            android:text="定向售卖"/>

                        <TextView
                            android:id="@+id/txt_delivery_manage"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_distribution_manage"
                            android:text="配送管理"/>

                        <TextView
                            android:id="@+id/txt_inventory_manage"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_inventory_manage"
                            android:text="库存管理"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_main_mine_card"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/txt_store_manage"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_store_manage"
                            android:text="店铺管理"/>

                        <TextView
                            android:id="@+id/txt_staff_manage"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_staff_manage"
                            android:text="员工管理"/>

                        <TextView
                            android:id="@+id/txt_invoice_manage"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_invoice_manage"
                            android:text="发票管理"/>

                        <TextView
                            android:id="@+id/txt_complaint_manage"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_complaint_manage"
                            android:text="投诉管理"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/txt_new_product_demand"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_new_product_demand"
                            android:text="新品需求"/>

                        <TextView
                            android:id="@+id/txt_product_special_demand"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_product_special_demand"
                            android:text="商品特殊需求"/>

                        <TextView
                            android:id="@+id/txt_account_statement"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_account_statement"
                            android:text="对账单"/>

                        <TextView
                            android:id="@+id/txt_report_center"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_report_center"
                            android:text="报表中心"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_main_mine_card"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/txt_wechat_mall"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_wechat_mall"
                            android:text="微信商城"/>

                        <TextView
                            android:id="@+id/txt_transaction_record"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_transaction_record"
                            android:text="交易记录"/>

                        <TextView
                            android:id="@+id/txt_check_inspection"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_check_inspection"
                            android:text="查看验货单"/>

                        <TextView
                            android:id="@+id/txt_customer_purchase_template"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_customer_purchase_template"
                            android:text="客户采购模版"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/txt_market_price"
                            style="@style/MineButton"
                            android:drawableTop="@drawable/ic_mine_market_price"
                            android:text="市场价格"/>

                        <TextView
                            style="@style/MineButton"
                            android:layout_weight="3"
                            android:drawableTop="@drawable/ic_mine_product_special_demand"
                            android:visibility="invisible"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_colorPrimary"
        android:orientation="vertical">

        <View
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:background="@drawable/bg_selector_close"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mine_title_setting"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/base_white"
                android:textSize="@dimen/base_title_center_size"/>

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:layout_toLeftOf="@+id/img_message"
                android:background="@drawable/bg_selector_close"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mine_question"/>

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_selector_close"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mine_title_message"/>

            <TextView
                android:id="@+id/txt_messageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                tools:text="9"
                tools:visibility="visible"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>






