<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ccp_title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/bg_divider_bottom"
        android:drawableLeft="@drawable/ic_cooperation_title_shop"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        tools:text="您管理 7 家集团，共计 35 个门店，其中 18 个新店" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ccp_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ccp_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>