<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fch_top_bg"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_main_mine_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fch_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlEnableLastTime="false"
            app:srlTextSizeTitle="@dimen/text_small_size" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fch_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/fch_today_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8,892.89" />

                <TextView
                    android:id="@+id/fch_today_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日交易额"
                    android:textAppearance="@style/TextAppearance.City22.Middle.White"
                    app:layout_constraintEnd_toEndOf="@id/fch_today_amount"
                    app:layout_constraintStart_toStartOf="@id/fch_today_amount"
                    app:layout_constraintTop_toBottomOf="@id/fch_today_amount" />

                <View
                    android:id="@+id/fch_summary_bg"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/base_bg_white_radius_5_solid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fch_today_amount_label" />

                <View
                    android:id="@+id/fch_summary_div"
                    android:layout_width="1dp"
                    android:layout_height="42dp"
                    android:background="@color/color_eeeeee"
                    app:layout_constraintBottom_toBottomOf="@id/fch_summary_bg"
                    app:layout_constraintEnd_toEndOf="@id/fch_summary_bg"
                    app:layout_constraintStart_toStartOf="@id/fch_summary_bg"
                    app:layout_constraintTop_toTopOf="@id/fch_summary_bg" />

                <TextView
                    android:id="@+id/fch_today_shop_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintEnd_toStartOf="@id/fch_summary_div"
                    app:layout_constraintStart_toStartOf="@id/fch_summary_bg"
                    app:layout_constraintTop_toTopOf="@id/fch_summary_bg"
                    tools:text="10" />

                <TextView
                    android:id="@+id/fch_today_shop_num_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="今日下单门店"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBottom_toBottomOf="@id/fch_summary_bg"
                    app:layout_constraintEnd_toEndOf="@id/fch_today_shop_num"
                    app:layout_constraintStart_toStartOf="@id/fch_today_shop_num" />

                <TextView
                    android:id="@+id/fch_today_order_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintEnd_toEndOf="@id/fch_summary_bg"
                    app:layout_constraintStart_toEndOf="@id/fch_summary_div"
                    app:layout_constraintTop_toTopOf="@id/fch_summary_bg"
                    tools:text="936" />

                <TextView
                    android:id="@+id/fch_today_order_num_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="今日有效订单"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBottom_toBottomOf="@id/fch_summary_bg"
                    app:layout_constraintEnd_toEndOf="@id/fch_today_order_num"
                    app:layout_constraintStart_toStartOf="@id/fch_today_order_num" />

                <View
                    android:id="@+id/fcm_statistic_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/base_bg_white_radius_5_solid"
                    app:layout_constraintBottom_toBottomOf="@id/fch_pending_visit_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fch_summary_bg" />

                <TextView
                    android:id="@+id/fch_warehouse_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_crm_home_warehouse"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="代仓业务统计"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                    app:layout_constraintEnd_toEndOf="@id/fcm_statistic_bg"
                    app:layout_constraintStart_toStartOf="@id/fcm_statistic_bg"
                    app:layout_constraintTop_toTopOf="@id/fcm_statistic_bg" />

                <TextView
                    android:id="@+id/fch_warehouse_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintEnd_toStartOf="@id/fch_warehouse_order"
                    app:layout_constraintStart_toStartOf="@id/fch_warehouse_label"
                    app:layout_constraintTop_toBottomOf="@id/fch_warehouse_label"
                    tools:text="333" />

                <TextView
                    android:id="@+id/fch_warehouse_shop_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="发货门店"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintEnd_toEndOf="@id/fch_warehouse_shop"
                    app:layout_constraintStart_toStartOf="@id/fch_warehouse_shop"
                    app:layout_constraintTop_toBottomOf="@id/fch_warehouse_shop" />

                <TextView
                    android:id="@+id/fch_warehouse_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_warehouse_shop"
                    app:layout_constraintEnd_toStartOf="@id/fch_warehouse_amount"
                    app:layout_constraintStart_toEndOf="@id/fch_warehouse_shop"
                    tools:text="295" />

                <TextView
                    android:id="@+id/fch_warehouse_order_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="发货单数"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_warehouse_shop_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_warehouse_order"
                    app:layout_constraintStart_toStartOf="@id/fch_warehouse_order" />

                <TextView
                    android:id="@+id/fch_warehouse_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_warehouse_shop"
                    app:layout_constraintEnd_toEndOf="@id/fch_warehouse_label"
                    app:layout_constraintStart_toEndOf="@id/fch_warehouse_order"
                    tools:text="3,785.00" />

                <TextView
                    android:id="@+id/fch_warehouse_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="发货商品货值"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_warehouse_shop_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_warehouse_amount"
                    app:layout_constraintStart_toStartOf="@id/fch_warehouse_amount" />

                <View
                    android:id="@+id/fch_statistic_div1"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/line_dash_divider"
                    android:layerType="software"
                    app:layout_constraintEnd_toEndOf="@id/fch_warehouse_label"
                    app:layout_constraintStart_toStartOf="@id/fch_warehouse_label"
                    app:layout_constraintTop_toBottomOf="@id/fch_warehouse_shop_label" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/fch_warehouse_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="fch_warehouse_label,fch_warehouse_shop,fch_warehouse_shop_label,
fch_warehouse_order,fch_warehouse_order_label,fch_warehouse_amount,
fch_warehouse_amount_label,fch_statistic_div1" />

                <TextView
                    android:id="@+id/fch_today_settlement_shop_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_crm_home_shop_settlement"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="今日结算门店"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                    app:layout_constraintEnd_toEndOf="@id/fcm_statistic_bg"
                    app:layout_constraintStart_toStartOf="@id/fcm_statistic_bg"
                    app:layout_constraintTop_toBottomOf="@id/fch_statistic_div1" />

                <TextView
                    android:id="@+id/fch_settlement_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintEnd_toStartOf="@id/fch_settlement_order"
                    app:layout_constraintStart_toStartOf="@id/fch_today_settlement_shop_label"
                    app:layout_constraintTop_toBottomOf="@id/fch_today_settlement_shop_label"
                    tools:text="120" />

                <TextView
                    android:id="@+id/fch_settlement_shop_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="结算门店"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintEnd_toEndOf="@id/fch_settlement_shop"
                    app:layout_constraintStart_toStartOf="@id/fch_settlement_shop"
                    app:layout_constraintTop_toBottomOf="@id/fch_settlement_shop" />

                <TextView
                    android:id="@+id/fch_settlement_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_settlement_shop"
                    app:layout_constraintEnd_toStartOf="@id/fch_settlement_amount"
                    app:layout_constraintStart_toEndOf="@id/fch_settlement_shop"
                    tools:text="897" />

                <TextView
                    android:id="@+id/fch_settlement_order_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="结算订单"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_settlement_shop_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_settlement_order"
                    app:layout_constraintStart_toStartOf="@id/fch_settlement_order" />

                <TextView
                    android:id="@+id/fch_settlement_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_settlement_shop"
                    app:layout_constraintEnd_toEndOf="@id/fch_today_settlement_shop_label"
                    app:layout_constraintStart_toEndOf="@id/fch_settlement_order"
                    tools:text="3,785.00" />

                <TextView
                    android:id="@+id/fch_settlement_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="结算金额"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_settlement_shop_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_settlement_amount"
                    app:layout_constraintStart_toStartOf="@id/fch_settlement_amount" />

                <View
                    android:id="@+id/fch_statistic_div2"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/line_dash_divider"
                    android:layerType="software"
                    app:layout_constraintEnd_toEndOf="@id/fch_today_settlement_shop_label"
                    app:layout_constraintStart_toStartOf="@id/fch_today_settlement_shop_label"
                    app:layout_constraintTop_toBottomOf="@id/fch_settlement_shop_label" />

                <TextView
                    android:id="@+id/fch_today_visit_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_crm_home_visit"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="今日拜访统计"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                    app:layout_constraintEnd_toEndOf="@id/fcm_statistic_bg"
                    app:layout_constraintStart_toStartOf="@id/fcm_statistic_bg"
                    app:layout_constraintTop_toBottomOf="@id/fch_statistic_div2" />

                <View
                    android:id="@+id/fch_pending_visit_btn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    app:layout_constraintEnd_toStartOf="@id/fch_remain_visit_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_today_visit_label"
                    app:layout_constraintTop_toBottomOf="@id/fch_today_visit_label" />

                <View
                    android:id="@+id/fch_remain_visit_btn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    app:layout_constraintEnd_toStartOf="@id/fch_visited_btn"
                    app:layout_constraintStart_toEndOf="@id/fch_pending_visit_btn"
                    app:layout_constraintTop_toBottomOf="@id/fch_today_visit_label" />

                <View
                    android:id="@+id/fch_visited_btn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    app:layout_constraintEnd_toStartOf="@id/fch_valid_visit_btn"
                    app:layout_constraintStart_toEndOf="@id/fch_remain_visit_btn"
                    app:layout_constraintTop_toBottomOf="@id/fch_today_visit_label" />

                <View
                    android:id="@+id/fch_valid_visit_btn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintEnd_toEndOf="@id/fch_today_visit_label"
                    app:layout_constraintStart_toEndOf="@id/fch_visited_btn"
                    app:layout_constraintTop_toBottomOf="@id/fch_today_visit_label" />

                <TextView
                    android:id="@+id/fch_pending_visit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintEnd_toEndOf="@id/fch_pending_visit_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_pending_visit_btn"
                    app:layout_constraintTop_toBottomOf="@id/fch_today_visit_label"
                    app:layout_constraintTop_toTopOf="@id/fch_pending_visit_btn"
                    tools:text="24" />

                <TextView
                    android:id="@+id/fch_pending_visit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="预计拜访"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintEnd_toEndOf="@id/fch_pending_visit"
                    app:layout_constraintStart_toStartOf="@id/fch_pending_visit"
                    app:layout_constraintTop_toBottomOf="@id/fch_pending_visit" />

                <TextView
                    android:id="@+id/fch_remain_visit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_pending_visit"
                    app:layout_constraintEnd_toEndOf="@id/fch_remain_visit_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_remain_visit_btn"
                    tools:text="0" />

                <TextView
                    android:id="@+id/fch_remain_visit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="剩余拜访"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_pending_visit_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_remain_visit"
                    app:layout_constraintStart_toStartOf="@id/fch_remain_visit" />

                <TextView
                    android:id="@+id/fch_visited"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_pending_visit"
                    app:layout_constraintEnd_toEndOf="@id/fch_visited_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_visited_btn"
                    tools:text="24" />

                <TextView
                    android:id="@+id/fch_visited_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="完成拜访"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_pending_visit_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_visited"
                    app:layout_constraintStart_toStartOf="@id/fch_visited" />

                <TextView
                    android:id="@+id/fch_valid_visit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_pending_visit"
                    app:layout_constraintEnd_toEndOf="@id/fch_valid_visit_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_valid_visit_btn"
                    tools:text="18" />

                <TextView
                    android:id="@+id/fch_valid_visit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="有效拜访"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_pending_visit_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_valid_visit"
                    app:layout_constraintStart_toStartOf="@id/fch_valid_visit" />

                <View
                    android:id="@+id/fch_expire_bg"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/base_bg_white_radius_5_solid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fcm_statistic_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_crm_home_shop_expire"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="14dp"
                    android:text="即将到期结算门店"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                    app:layout_constraintStart_toStartOf="@id/fch_expire_bg"
                    app:layout_constraintTop_toTopOf="@id/fch_expire_bg" />

                <TextView
                    android:id="@+id/fch_expire_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBottom_toTopOf="@id/fch_expire_shop_label"
                    app:layout_constraintEnd_toStartOf="@id/fch_expire_order"
                    app:layout_constraintStart_toStartOf="@id/fch_expire_bg"
                    tools:text="24" />

                <TextView
                    android:id="@+id/fch_expire_shop_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:text="到期门店"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBottom_toBottomOf="@id/fch_expire_bg"
                    app:layout_constraintEnd_toEndOf="@id/fch_expire_shop"
                    app:layout_constraintStart_toStartOf="@id/fch_expire_shop" />

                <TextView
                    android:id="@+id/fch_expire_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_expire_shop"
                    app:layout_constraintEnd_toStartOf="@id/fch_expire_amount"
                    app:layout_constraintStart_toEndOf="@id/fch_expire_shop"
                    tools:text="784" />

                <TextView
                    android:id="@+id/fch_expire_order_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期订单"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_expire_shop_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_expire_order"
                    app:layout_constraintStart_toStartOf="@id/fch_expire_order" />

                <TextView
                    android:id="@+id/fch_expire_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_expire_shop"
                    app:layout_constraintEnd_toEndOf="@id/fch_expire_bg"
                    app:layout_constraintStart_toEndOf="@id/fch_expire_order"
                    tools:text="1,349.00" />

                <TextView
                    android:id="@+id/fch_expire_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待结算金额"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_expire_shop_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_expire_amount"
                    app:layout_constraintStart_toStartOf="@id/fch_expire_amount" />

                <View
                    android:id="@+id/fch_return_goods_bg"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/base_bg_white_radius_5_solid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fch_expire_bg" />

                <TextView
                    android:id="@+id/fch_return_goods_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_crm_home_return_goods"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="14dp"
                    android:text="待退货处理"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                    app:layout_constraintStart_toStartOf="@id/fch_return_goods_bg"
                    app:layout_constraintTop_toTopOf="@id/fch_return_goods_bg" />

                <View
                    android:id="@+id/fch_customer_service_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    app:layout_constraintBottom_toBottomOf="@id/fch_return_goods_bg"
                    app:layout_constraintEnd_toStartOf="@id/fch_driver_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_return_goods_bg"
                    app:layout_constraintTop_toBottomOf="@id/fch_return_goods_label" />

                <View
                    android:id="@+id/fch_driver_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    app:layout_constraintBottom_toBottomOf="@id/fch_return_goods_bg"
                    app:layout_constraintEnd_toStartOf="@id/fch_warehouse_btn"
                    app:layout_constraintStart_toEndOf="@id/fch_customer_service_btn"
                    app:layout_constraintTop_toBottomOf="@id/fch_return_goods_label" />

                <View
                    android:id="@+id/fch_warehouse_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    app:layout_constraintBottom_toBottomOf="@id/fch_return_goods_bg"
                    app:layout_constraintEnd_toStartOf="@id/fch_finance_btn"
                    app:layout_constraintStart_toEndOf="@id/fch_driver_btn"
                    app:layout_constraintTop_toBottomOf="@id/fch_return_goods_label" />

                <View
                    android:id="@+id/fch_finance_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/fch_return_goods_bg"
                    app:layout_constraintEnd_toEndOf="@id/fch_return_goods_bg"
                    app:layout_constraintStart_toEndOf="@id/fch_warehouse_btn"
                    app:layout_constraintTop_toBottomOf="@id/fch_return_goods_label" />

                <TextView
                    android:id="@+id/fch_customer_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBottom_toTopOf="@id/fch_customer_service_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_customer_service_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_customer_service_btn"
                    tools:text="24" />

                <TextView
                    android:id="@+id/fch_customer_service_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:text="客服审核"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBottom_toBottomOf="@id/fch_customer_service_btn"
                    app:layout_constraintEnd_toEndOf="@id/fch_customer_service"
                    app:layout_constraintStart_toStartOf="@id/fch_customer_service" />

                <TextView
                    android:id="@+id/fch_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_customer_service"
                    app:layout_constraintEnd_toEndOf="@id/fch_driver_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_driver_btn" />

                <TextView
                    android:id="@+id/fch_driver_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="司机提货"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_customer_service_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_driver"
                    app:layout_constraintStart_toStartOf="@id/fch_driver" />

                <TextView
                    android:id="@+id/fch_warehouse_receive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_customer_service"
                    app:layout_constraintEnd_toEndOf="@id/fch_warehouse_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_warehouse_btn"
                    tools:text="24" />

                <TextView
                    android:id="@+id/fch_warehouse_receive_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仓库收货"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_customer_service_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_warehouse_receive"
                    app:layout_constraintStart_toStartOf="@id/fch_warehouse_receive" />

                <TextView
                    android:id="@+id/fch_finance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_customer_service"
                    app:layout_constraintEnd_toEndOf="@id/fch_finance_btn"
                    app:layout_constraintStart_toStartOf="@id/fch_finance_btn"
                    tools:text="18" />

                <TextView
                    android:id="@+id/fch_finance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财务审核"
                    android:textAppearance="@style/TextAppearance.City22.Small.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_customer_service_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_finance"
                    app:layout_constraintStart_toStartOf="@id/fch_finance" />

                <View
                    android:id="@+id/fch_trend_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/base_bg_white_radius_5_solid"
                    app:layout_constraintBottom_toBottomOf="@id/fch_trend_chart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fch_return_goods_bg" />

                <TextView
                    android:id="@+id/fch_trend_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_crm_home_trend"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="14dp"
                    android:text="近七日订单趋势图"
                    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                    app:layout_constraintStart_toStartOf="@id/fch_trend_bg"
                    app:layout_constraintTop_toTopOf="@id/fch_trend_bg" />

                <TextView
                    android:id="@+id/fch_trend_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="交易金额（元）"
                    android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                    app:layout_constraintStart_toStartOf="@id/fch_trend_bg"
                    app:layout_constraintTop_toBottomOf="@id/fch_trend_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:text="订单量"
                    android:textAppearance="@style/TextAppearance.City22.Little.Color999"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_trend_amount"
                    app:layout_constraintEnd_toEndOf="@id/fch_trend_bg" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/fch_trend_chart"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="@id/fch_trend_bg"
                    app:layout_constraintStart_toStartOf="@id/fch_trend_bg"
                    app:layout_constraintTop_toBottomOf="@id/fch_trend_amount" />

                <View
                    android:id="@+id/fch_management_bg"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/bg_crm_home_shop_management"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fch_trend_bg" />

                <TextView
                    android:id="@+id/fch_management_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_crm_home_shop_management"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="14dp"
                    android:text="管理门店数"
                    android:textAppearance="@style/TextAppearance.City22.Middle.White"
                    app:layout_constraintStart_toStartOf="@id/fch_management_bg"
                    app:layout_constraintTop_toTopOf="@id/fch_management_bg" />

                <View
                    android:id="@+id/fch_management_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/fch_management_bg"
                    app:layout_constraintEnd_toEndOf="@id/fch_management_bg"
                    app:layout_constraintStart_toStartOf="@id/fch_management_bg"
                    app:layout_constraintTop_toBottomOf="@id/fch_management_label" />

                <TextView
                    android:id="@+id/fch_management_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBottom_toTopOf="@id/fch_management_shop_label"
                    app:layout_constraintEnd_toStartOf="@id/fch_added_month"
                    app:layout_constraintStart_toStartOf="@id/fch_management_bg"
                    tools:text="12" />

                <TextView
                    android:id="@+id/fch_management_shop_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:text="门店总数"
                    android:textAppearance="@style/TextAppearance.City22.Small.White"
                    app:layout_constraintBottom_toBottomOf="@id/fch_management_bg"
                    app:layout_constraintEnd_toEndOf="@id/fch_management_shop"
                    app:layout_constraintStart_toStartOf="@id/fch_management_shop" />

                <TextView
                    android:id="@+id/fch_added_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_management_shop"
                    app:layout_constraintEnd_toStartOf="@id/fch_will_fall"
                    app:layout_constraintStart_toEndOf="@id/fch_management_shop"
                    tools:text="4" />

                <TextView
                    android:id="@+id/fch_added_month_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月新增"
                    android:textAppearance="@style/TextAppearance.City22.Small.White"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_management_shop_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_added_month"
                    app:layout_constraintStart_toStartOf="@id/fch_added_month" />

                <TextView
                    android:id="@+id/fch_will_fall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/base_text_18"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_management_shop"
                    app:layout_constraintEnd_toEndOf="@id/fch_management_bg"
                    app:layout_constraintStart_toEndOf="@id/fch_added_month" />

                <TextView
                    android:id="@+id/fch_will_fall_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即将掉落"
                    android:textAppearance="@style/TextAppearance.City22.Small.White"
                    app:layout_constraintBaseline_toBaselineOf="@id/fch_management_shop_label"
                    app:layout_constraintEnd_toEndOf="@id/fch_will_fall"
                    app:layout_constraintStart_toStartOf="@id/fch_will_fall" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:id="@+id/fch_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>