<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="@color/base_white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/img_imgUrl"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_price_manager_audit"/>

    <TextView
        android:id="@+id/txt_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_productDesc"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/img_imgUrl"
        app:layout_constraintRight_toLeftOf="@+id/view_divider_price"
        app:layout_constraintTop_toTopOf="@+id/img_imgUrl"
        tools:text="示例一般长度商品名称"/>

    <TextView
        android:id="@+id/txt_productDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/img_imgUrl"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/img_imgUrl"
        app:layout_constraintRight_toLeftOf="@+id/view_divider_price"
        app:layout_constraintTop_toBottomOf="@+id/txt_productName"
        tools:text="示例商品规格一"/>

    <View
        android:id="@+id/view_divider_price"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="@color/base_color_divider"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintRight_toLeftOf="@+id/txt_price"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toTopOf="@+id/txt_price_ratio"
        app:layout_constraintRight_toLeftOf="@+id/view_divider_delete"
        app:layout_constraintTop_toTopOf="@+id/img_imgUrl"
        tools:text="12.00"/>

    <TextView
        android:id="@+id/txt_price_ratio"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintRight_toLeftOf="@+id/view_divider_delete"
        app:layout_constraintTop_toBottomOf="@+id/txt_price"
        tools:text="12.00"/>

    <android.support.constraint.Group
        android:id="@+id/group_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_divider_delete,img_delete"/>

    <View
        android:id="@+id/view_divider_delete"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="@color/base_color_divider"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintRight_toLeftOf="@+id/img_delete"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_spec_delete"
        android:tint="#D56666"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="56dp"
        android:background="@color/base_activity_bg"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"/>

    <TextView
        android:id="@+id/txt_costPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_divider"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_productPrice"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        tools:text="成本价：¥12.00"/>

    <TextView
        android:id="@+id/txt_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom_divider"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/txt_costPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        tools:text="平台价：¥13.00"/>

    <View
        android:id="@+id/view_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/base_color_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>


