<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_update"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/base_bg_selector_dialog_cancel"
        android:gravity="center"
        android:singleLine="true"
        android:text="下架"
        android:textAppearance="@style/TextAppearance.City22.Small"
        android:textColor="@color/base_colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxWidth="280dp"
        android:textAppearance="@style/TextAppearance.City22.Large.Red"
        app:layout_constraintBottom_toTopOf="@+id/txt_specContent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="可好吃可好吃的红彤彤的大苹果"/>

    <TextView
        android:id="@+id/txt_standardUnitStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bg_tag_primary_solid"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="标准"
        android:textAppearance="@style/TextAppearance.City22.Little.White"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_productPrice"
        app:layout_constraintLeft_toRightOf="@+id/txt_productPrice"
        app:layout_constraintTop_toTopOf="@+id/txt_productPrice"/>

    <TextView
        android:id="@+id/txt_assistUnitStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bg_tag_assist_solid"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="辅助"
        android:textAppearance="@style/TextAppearance.City22.Little.White"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txt_productPrice"
        app:layout_constraintLeft_toRightOf="@+id/txt_productPrice"
        app:layout_constraintTop_toTopOf="@+id/txt_productPrice"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_specContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@+id/txt_productCode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productPrice"
        tools:text="规格：300g／盘*14盘／箱"/>

    <TextView
        android:id="@+id/txt_productCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specContent"
        tools:text="条码：2345678902345" />

</androidx.constraintlayout.widget.ConstraintLayout>
