<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/base_white"
    android:drawableRight="@drawable/bg_selector_check_box_circular"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:textColor="@drawable/base_color_state_on_pri_off_666"
    android:paddingRight="10dp"
    android:textSize="@dimen/text_middle_size"
    tools:text="示例合作客户集团名称"/>
