<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="12dp">

    <TextView
        android:id="@+id/cso_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Red"
        tools:text="待接单" />


    <TextView
        android:id="@+id/cso_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/cso_status"
        android:textColor="@color/color_666666"
        android:textSize="15sp"
        tools:text="82918291829" />

    <TextView
        android:id="@+id/cso_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cso_no"
        android:layout_marginTop="8dp"
        android:text="数量："
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666" />

    <TextView
        android:id="@+id/cso_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cso_num_label"
        android:layout_toRightOf="@id/cso_num_label"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="24" />

    <TextView
        android:id="@+id/cso_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cso_num_label"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="2018.08.12 12:00" />

    <TextView
        android:id="@+id/cso_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cso_num_label"
        android:layout_marginTop="3dp"
        android:text="金额："
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666" />

    <TextView
        android:id="@+id/cso_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cso_amount_label"
        android:layout_toRightOf="@id/cso_amount_label"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="2,456.00（已结算）" />
</RelativeLayout>