<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/txt_productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toTopOf="@id/txt_productDesc"
        app:layout_constraintEnd_toStartOf="@id/fl_price"
        app:layout_constraintHorizontal_weight="400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="示例一般长度商品名称名称名称" />

    <TextView
        android:id="@+id/txt_productDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fl_price"
        app:layout_constraintEnd_toEndOf="@id/txt_productName"
        app:layout_constraintStart_toStartOf="@id/txt_productName"
        app:layout_constraintTop_toBottomOf="@id/txt_productName" />

    <FrameLayout
        android:id="@+id/fl_price"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintEnd_toStartOf="@id/txt_tax_ratio"
        app:layout_constraintHorizontal_weight="312"
        app:layout_constraintStart_toEndOf="@id/txt_productName"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_number_input"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_middle_size"
            app:layout_constraintBottom_toTopOf="@+id/txt_extra_4"
            app:layout_constraintRight_toLeftOf="@+id/view_divider_delete"
            app:layout_constraintTop_toTopOf="@+id/img_imgUrl"
            tools:text="12.00" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_tax_ratio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@id/fl_price"
        app:layout_constraintEnd_toStartOf="@id/img_delete"
        app:layout_constraintHorizontal_weight="160"
        app:layout_constraintStart_toEndOf="@id/fl_price"
        app:layout_constraintTop_toTopOf="@id/fl_price"
        tools:text="10%" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/fl_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="128"
        app:layout_constraintStart_toEndOf="@id/txt_tax_ratio"
        app:layout_constraintTop_toTopOf="@id/fl_price" />

    <View
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/fl_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_extra_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toStartOf="@id/txt_extra_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div"
        tools:text="成本价：¥80.00" />

    <TextView
        android:id="@+id/txt_extra_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/txt_extra_1"
        app:layout_constraintStart_toStartOf="@id/txt_extra_1"
        app:layout_constraintTop_toBottomOf="@id/txt_extra_1"
        tools:text="平台价：¥120.00" />

    <TextView
        android:id="@+id/txt_extra_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_extra_1"
        app:layout_constraintTop_toBottomOf="@id/div"
        tools:text="不含税协议价：¥100.00" />

    <TextView
        android:id="@+id/txt_extra_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/txt_extra_2"
        app:layout_constraintStart_toStartOf="@id/txt_extra_2"
        app:layout_constraintTop_toBottomOf="@id/txt_extra_2"
        tools:text="低于平台价：20%" />

</android.support.constraint.ConstraintLayout>


