<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:background="@drawable/base_dash_line"
        app:layout_constraintStart_toStartOf="@id/iot_receive_tag"
        app:layout_constraintEnd_toEndOf="@id/iot_receive_tag"
        android:layerType="software"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iot_bottom_padding"
        android:layout_width="1.5dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/iot_receive_tag"
        android:layout_width="20dp"
        android:text="收"
        android:background="@drawable/dot_order_trace_large"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.City22.Small.White"
        android:layout_height="20dp" />

    <View
        android:id="@+id/iot_current_tag"
        android:background="@drawable/dot_order_trace_current"
        app:layout_constraintStart_toStartOf="@id/iot_receive_tag"
        app:layout_constraintEnd_toEndOf="@id/iot_receive_tag"
        app:layout_constraintTop_toTopOf="@id/iot_receive_tag"
        app:layout_constraintBottom_toBottomOf="@id/iot_receive_tag"
        android:layout_width="17dp"
        android:layout_height="17dp" />

    <View
        android:id="@+id/iot_earlier_tag"
        app:layout_constraintStart_toStartOf="@id/iot_receive_tag"
        app:layout_constraintBottom_toBottomOf="@id/iot_receive_tag"
        app:layout_constraintEnd_toEndOf="@id/iot_receive_tag"
        app:layout_constraintTop_toTopOf="@id/iot_receive_tag"
        android:visibility="invisible"
        android:background="@drawable/dot_order_trace_small"
        android:layout_width="7dp"
        android:layout_height="7dp" />

    <TextView
        android:id="@+id/iot_label"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintTop_toTopOf="@id/iot_receive_tag"
        app:layout_constraintStart_toEndOf="@id/iot_receive_tag"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        tools:text="仓库处理中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/iot_time"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@id/iot_label"
        app:layout_constraintTop_toBottomOf="@id/iot_label"
        tools:text="2019-03-18 23:32:34"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:id="@+id/iot_bottom_padding"
        app:layout_constraintStart_toStartOf="@id/iot_label"
        app:layout_constraintTop_toBottomOf="@id/iot_time"
        android:layout_width="0dp"
        android:layout_height="30dp" />
</android.support.constraint.ConstraintLayout>