<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f7f7f7"
    android:paddingBottom="5dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/asd_img"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:base_RoundingRadius="2"
        app:base_placeholder="@drawable/ic_placeholder"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/asd_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toEndOf="@+id/asd_img"
        app:layout_constraintTop_toTopOf="@+id/asd_img"
        tools:text="商品名称商品名称商品名称" />

    <TextView
        android:id="@+id/asd_spec_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@+id/asd_productName"
        app:layout_constraintTop_toBottomOf="@+id/asd_productName"
        tools:text="240ml*12瓶／箱" />

    <TextView
        android:id="@+id/asd_change_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:text="修改"
        android:textAppearance="@style/TextAppearance.City22.Little.Blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/asd_spec_content"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/asd_change_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:text="|"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/asd_change_price"
        app:layout_constraintEnd_toStartOf="@+id/asd_change_price"
        app:layout_constraintTop_toTopOf="@+id/asd_change_price" />

    <android.support.constraint.Group
        android:id="@+id/asd_change_price_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="asd_change_price,asd_change_line" />

    <TextView
        android:id="@+id/asd_spec_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBaseline_toBaselineOf="@+id/asd_spec_content"
        app:layout_constraintEnd_toStartOf="@+id/asd_change_line"
        tools:text="¥126.00／箱 (¥10.50/瓶)" />

    <TextView
        android:id="@+id/asd_order_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toStartOf="@+id/asd_order_delivery_num"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/asd_productName"
        app:layout_constraintTop_toBottomOf="@+id/asd_spec_content"
        tools:text="订货：20箱" />

    <TextView
        android:id="@+id/asd_order_delivery_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/asd_order_num"
        app:layout_constraintEnd_toStartOf="@+id/asd_order_confirmed_num"
        app:layout_constraintStart_toEndOf="@+id/asd_order_num"
        tools:text="发货：20箱" />

    <TextView
        android:id="@+id/asd_order_confirmed_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/asd_order_num"
        app:layout_constraintEnd_toEndOf="@+id/asd_spec_price"
        app:layout_constraintStart_toEndOf="@+id/asd_order_delivery_num"
        tools:text="签收：20箱" />

    <TextView
        android:id="@+id/asd_order_operation_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@+id/asd_order_num"
        app:layout_constraintStart_toStartOf="@+id/asd_order_num"
        app:layout_constraintTop_toBottomOf="@+id/asd_order_num"
        tools:text="退货：1箱" />

    <TextView
        android:id="@+id/asd_order_pick_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/asd_order_operation_num"
        app:layout_constraintEnd_toEndOf="@+id/asd_order_delivery_num"
        app:layout_constraintStart_toStartOf="@+id/asd_order_delivery_num"
        tools:text="提货：1箱" />

    <TextView
        android:id="@+id/asd_refund_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/asd_order_operation_num"
        app:layout_constraintEnd_toEndOf="@+id/asd_order_confirmed_num"
        app:layout_constraintStart_toStartOf="@+id/asd_order_confirmed_num"
        tools:text="退款：¥126.00" />

    <TextView
        android:id="@+id/asd_not_associated_flag"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_thumbnail_text"
        android:gravity="center"
        android:text="未关联品项"
        android:textAppearance="@style/TextAppearance.City22.Little.White"
        app:layout_constraintBottom_toBottomOf="@+id/asd_img"
        app:layout_constraintEnd_toEndOf="@+id/asd_img"
        app:layout_constraintStart_toStartOf="@+id/asd_img" />

    <TextView
        android:id="@+id/asd_not_associated_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_product_no_relate"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="该品项尚未关联二十二城商品，请联系代仓公司操作关联"
        android:textColor="#F6BB42"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/asd_order_num"
        app:layout_constraintTop_toBottomOf="@+id/asd_order_operation_num" />

    <android.support.constraint.Group
        android:id="@+id/asd_not_associated_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="asd_not_associated_flag,asd_not_associated_desc" />
</android.support.constraint.ConstraintLayout>