<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iil_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这里显示客户门店名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iil_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@id/iil_shop_name"
        app:layout_constraintTop_toBottomOf="@id/iil_shop_name"
        tools:text="这里显示客户集团名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iil_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/iil_group_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2019/06/12" />

    <com.hll_sc_app.widget.ThumbnailView
        android:id="@+id/iil_thumbnail_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/dp_10"
        app:ctv_margin="@dimen/dp_10"
        app:ctv_padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iil_group_name"
        tools:layout_height="63dp" />
</androidx.constraintlayout.widget.ConstraintLayout>