<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/day_report_sub_txt"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_height="37dp"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_day_report_salesman"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center"
            android:textSize="12dp"
            tools:text="赵明"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_day_report_reportnum"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center"
            android:textSize="12dp"
            tools:text="共10条"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="@color/base_white"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/day_report_sunday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"/>
        <TextView
            android:layout_toRightOf="@+id/day_report_sunday"
            android:id="@+id/day_report_monday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"/>
        <TextView
            android:layout_toRightOf="@+id/day_report_monday"
            android:id="@+id/day_report_tuesday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"/>
        <TextView
            android:layout_toRightOf="@+id/day_report_tuesday"
            android:id="@+id/day_report_wedday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"/>
        <TextView
            android:layout_toRightOf="@+id/day_report_wedday"
            android:id="@+id/day_report_thurday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"/>
        <TextView
            android:layout_toRightOf="@+id/day_report_thurday"
            android:id="@+id/day_report_friday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"/>
        <TextView
            android:layout_toRightOf="@+id/day_report_friday"
            android:id="@+id/day_report_satday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"/>
    </LinearLayout>
    

</LinearLayout>