<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="5dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/mdi_image"
        android:layout_width="70dp"
        android:layout_height="0dp"
        app:base_RoundingRadius="3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <EditText
        android:id="@+id/mdi_edit"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_number_input"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_middle_size"
        android:textColor="@color/color_222222"
        app:layout_constraintBottom_toBottomOf="@+id/mdi_image"
        app:layout_constraintEnd_toStartOf="@+id/mdi_unit"
        tools:text="100" />

    <TextView
        android:id="@+id/mdi_unit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/mdi_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mdi_edit"
        tools:text="箱" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/mdi_modify_unit"
        android:layout_width="6dp"
        android:layout_height="3dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mdi_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mdi_unit"
        app:trv_color="@color/colorPrimary"
        app:trv_direction="bottom" />

    <TextView
        android:id="@+id/mdi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发："
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/mdi_unit"
        app:layout_constraintEnd_toStartOf="@+id/mdi_edit" />

    <TextView
        android:id="@+id/mdi_name"
        android:layout_width="0dp"
        android:singleLine="true"
        app:layout_constraintWidth_percent="0.48"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="3dp"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toEndOf="@+id/mdi_image"
        app:layout_constraintTop_toTopOf="@+id/mdi_image"
        tools:text="新鲜柠檬特别酸" />

    <TextView
        android:id="@+id/mdi_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="right"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/mdi_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mdi_name"
        app:layout_constraintTop_toTopOf="@id/mdi_name"
        tools:text="规格：42斤／箱" />

    <TextView
        android:id="@+id/mdi_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/mdi_unit"
        app:layout_constraintStart_toStartOf="@+id/mdi_name"
        tools:text="订：100箱" />

    <EditText
        android:id="@+id/mdi_total_price_edit"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_number_input"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_middle_size"
        android:textColor="@color/color_222222"
        app:layout_constraintStart_toStartOf="@id/mdi_edit"
        app:layout_constraintTop_toBottomOf="@id/mdi_edit"
        tools:text="0" />

    <TextView
        android:id="@+id/mdi_total_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价："
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintBottom_toBottomOf="@id/mdi_total_price_edit"
        app:layout_constraintEnd_toStartOf="@+id/mdi_total_price_edit"
        app:layout_constraintTop_toTopOf="@id/mdi_total_price_edit" />

    <TextView
        android:id="@+id/mdi_unit_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价："
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintBottom_toBottomOf="@id/mdi_total_price_edit"
        app:layout_constraintStart_toStartOf="@id/mdi_order_num"
        app:layout_constraintTop_toTopOf="@id/mdi_total_price_edit" />

    <EditText
        android:id="@+id/mdi_unit_price_edit"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_number_input"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_middle_size"
        android:textColor="@color/color_222222"
        app:layout_constraintStart_toEndOf="@id/mdi_unit_price_label"
        app:layout_constraintTop_toTopOf="@id/mdi_total_price_edit"
        tools:text="0" />

    <TextView
        android:id="@+id/mdi_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        app:layout_constraintEnd_toEndOf="@id/mdi_spec"
        app:layout_constraintStart_toStartOf="@id/mdi_name"
        app:layout_constraintTop_toBottomOf="@id/mdi_unit_price_edit"
        tools:text="备注：" />

    <com.hll_sc_app.widget.order.AppendGoodsList
        android:id="@+id/mdi_bundle_goods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:goodsImageWidth="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mdi_remark"
        android:layout_marginTop="5dp"
        app:listLabel="组合商品" />

    <com.hll_sc_app.widget.order.AppendGoodsList
        android:id="@+id/mdi_deposit_goods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:goodsImageWidth="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/mdi_bundle_goods" />

    <android.support.constraint.Group
        android:id="@+id/mdi_price_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="mdi_unit_price_edit,mdi_unit_price_label,mdi_total_price_edit,mdi_total_price_label" />
</android.support.constraint.ConstraintLayout>