<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_10"
    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
    tools:text="采购商集团名称" />
