<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/ass_top_divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ass_mid_bg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/color_f7f7f7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ass_top_divider" />


    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/ass_img"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        tools:src="@drawable/ic_shop_placeholder"
        app:base_RoundingRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/ass_mid_bg"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/ass_mid_bg"
        app:layout_constraintTop_toTopOf="@+id/ass_mid_bg" />


    <CheckBox
        android:id="@+id/ass_check"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:button="@drawable/bg_selector_check_box"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/ass_img"
        app:layout_constraintEnd_toStartOf="@+id/ass_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ass_img" />

    <TextView
        android:id="@+id/ass_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toTopOf="@+id/ass_spec_content"
        app:layout_constraintStart_toEndOf="@+id/ass_img"
        app:layout_constraintTop_toTopOf="@+id/ass_img"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="商品名称商品名称商品名称" />

    <TextView
        android:id="@+id/ass_spec_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@+id/ass_order_num"
        app:layout_constraintStart_toStartOf="@+id/ass_productName"
        app:layout_constraintTop_toBottomOf="@+id/ass_productName"
        tools:text="商品规格商品规格" />

    <TextView
        android:id="@+id/ass_order_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/ass_img"
        app:layout_constraintEnd_toStartOf="@+id/ass_order_delivery_num"
        app:layout_constraintStart_toStartOf="@+id/ass_productName"
        app:layout_constraintTop_toBottomOf="@+id/ass_spec_content"
        tools:text="订货：20箱" />

    <TextView
        android:id="@+id/ass_order_delivery_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/ass_order_num"
        app:layout_constraintEnd_toStartOf="@+id/ass_order_confirmed_num"
        app:layout_constraintStart_toEndOf="@+id/ass_order_num"
        tools:text="发货：20箱" />

    <TextView
        android:id="@+id/ass_order_confirmed_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/ass_order_num"
        app:layout_constraintEnd_toEndOf="@+id/ass_mid_bg"
        app:layout_constraintStart_toEndOf="@+id/ass_order_delivery_num"
        tools:text="签收：20箱" />

    <TextView
        android:id="@+id/ass_spec_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBottom_toBottomOf="@+id/ass_spec_content"
        app:layout_constraintEnd_toEndOf="@+id/ass_mid_bg"
        app:layout_constraintTop_toTopOf="@+id/ass_spec_content"
        tools:text="¥999.00 / 箱" />

    <View
        android:id="@+id/ass_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/base_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ass_mid_bg" />

    <TextView
        android:id="@+id/ass_return_num_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintBottom_toBottomOf="@+id/ass_bottom_bg"
        app:layout_constraintStart_toStartOf="@+id/ass_img"
        app:layout_constraintTop_toTopOf="@+id/ass_bottom_bg"
        tools:text="可退货数：20箱" />


    <TextView
        android:id="@+id/ass_return_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/ass_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ass_bottom_bg"
        tools:text="箱" />

    <EditText
        android:id="@+id/ass_return_num"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_fafafa_radius_12_solid"
        android:gravity="center"
        android:hint="数量"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="@dimen/text_little_size"
        android:textColor="@color/color_666666"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toBottomOf="@+id/ass_return_unit"
        app:layout_constraintEnd_toStartOf="@+id/ass_return_unit"
        app:layout_constraintTop_toTopOf="@+id/ass_return_unit" />

    <TextView
        android:id="@+id/ass_return_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退货："
        android:textAppearance="@style/TextAppearance.City22.Little.Color666"
        app:layout_constraintBottom_toBottomOf="@+id/ass_return_unit"
        app:layout_constraintEnd_toStartOf="@+id/ass_return_num"
        app:layout_constraintTop_toTopOf="@+id/ass_return_unit" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ass_edit_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ass_return_label,
        ass_return_num,ass_return_unit" />

</androidx.constraintlayout.widget.ConstraintLayout>