<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="15dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="15dp"
    tools:layout_margin="@dimen/dp_10">

    <TextView
        android:id="@+id/rcr_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="北京千禧年餐饮管理股份有限公司" />


    <TextView
        android:id="@+id/rcr_in_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/rcr_div"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcr_name"
        tools:text="进货：¥23,332.00" />

    <View
        android:id="@+id/rcr_div"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="1dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="1dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rcr_in_amount"
        app:layout_constraintEnd_toStartOf="@id/rcr_out_amount"
        app:layout_constraintStart_toEndOf="@id/rcr_in_amount"
        app:layout_constraintTop_toTopOf="@id/rcr_in_amount" />

    <TextView
        android:id="@+id/rcr_out_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/rcr_in_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rcr_div"
        tools:text="退货：¥80.00" />
</androidx.constraintlayout.widget.ConstraintLayout>