<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="5dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/itd_image"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:base_RoundingRadius="3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/itd_tag"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@color/color0_4_000000"
        android:gravity="center"
        android:text="未关联"
        android:textAppearance="@style/TextAppearance.City22.Small.White"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itd_image"
        app:layout_constraintEnd_toEndOf="@+id/itd_image"
        app:layout_constraintStart_toStartOf="@+id/itd_image" />

    <TextView
        android:id="@+id/itd_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toTopOf="@+id/itd_order_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itd_ware_house"
        app:layout_constraintTop_toTopOf="@+id/itd_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="商品名称商品名称商品名称" />

    <TextView
        android:id="@+id/itd_ware_house"
        android:layout_width="26dp"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_tag_primary_solid"
        android:gravity="center"
        android:text="代仓"
        android:textAppearance="@style/TextAppearance.City22.Little.White"
        app:layout_constraintBottom_toBottomOf="@+id/itd_product_name"
        app:layout_constraintEnd_toStartOf="@+id/itd_product_name"
        app:layout_constraintStart_toStartOf="@+id/itd_order_num"
        app:layout_constraintTop_toTopOf="@+id/itd_product_name" />

    <TextView
        android:id="@+id/itd_order_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_order_prefix"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:layout_marginRight="3dp"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toBottomOf="@+id/itd_image"
        app:layout_constraintEnd_toStartOf="@+id/itd_sale_unit_spec"
        app:layout_constraintStart_toEndOf="@+id/itd_image"
        app:layout_constraintTop_toBottomOf="@+id/itd_product_name"
        tools:text="20箱" />

    <TextView
        android:id="@+id/itd_sale_unit_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/itd_order_num"
        app:layout_constraintEnd_toStartOf="@+id/itd_amount"
        app:layout_constraintStart_toEndOf="@+id/itd_order_num"
        tools:text="单价：¥23.50/袋" />

    <TextView
        android:id="@+id/itd_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/itd_order_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itd_sale_unit_spec"
        tools:text="小计：¥2520.00" />

    <TextView
        android:id="@+id/itd_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        android:visibility="gone"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itd_order_num"
        app:layout_constraintTop_toBottomOf="@+id/itd_image"
        tools:text="备注：要保证新鲜程度啊，千万小心别磕碰了。" />
</android.support.constraint.ConstraintLayout>