<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/opc_shop_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="供应商店铺名称" />

    <TextView
        android:id="@+id/opc_self_lift_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tag_primary_solid"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="自提"
        android:textAppearance="@style/TextAppearance.City22.Little.White"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/opc_shop_name"
        app:layout_constraintEnd_toEndOf="@id/opc_shop_name"
        app:layout_constraintTop_toTopOf="@id/opc_shop_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_supplier"
        app:layout_constraintBottom_toBottomOf="@id/opc_shop_name"
        app:layout_constraintEnd_toStartOf="@id/opc_shop_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/opc_shop_name" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/opc_shop_name"
        app:layout_constraintEnd_toEndOf="@id/opc_shop_name"
        app:layout_constraintStart_toStartOf="@id/opc_shop_name" />

    <TextView
        android:id="@+id/opc_order_no_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="订单号"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintStart_toStartOf="@id/opc_shop_name"
        app:layout_constraintTop_toBottomOf="@id/opc_shop_name" />

    <TextView
        android:id="@+id/opc_pay_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintStart_toStartOf="@id/opc_shop_name"
        app:layout_constraintTop_toBottomOf="@id/opc_order_no_label"
        tools:text="账期支付" />

    <TextView
        android:id="@+id/opc_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBaseline_toBaselineOf="@id/opc_order_no_label"
        app:layout_constraintEnd_toEndOf="@id/opc_shop_name"
        tools:text="10692464" />

    <TextView
        android:id="@+id/opc_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBaseline_toBaselineOf="@id/opc_pay_method"
        app:layout_constraintEnd_toEndOf="@id/opc_shop_name"
        tools:text="¥500.00 " />
</androidx.constraintlayout.widget.ConstraintLayout>