<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_customer_title">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dddddd"/>

    <TextView
        android:id="@+id/txt_delivery_time_date"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little"
        android:text="日期"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dddddd"/>

    <TextView
        android:id="@+id/txt_delivery_time_delivery_order_num"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little"
        android:text="发货单量"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dddddd"/>

    <TextView
        android:id="@+id/txt_delivery_time_inspect_order_num"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little"
        android:text="签收单量"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dddddd"/>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_on_time_order_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.City22.Little"
                android:text="按要求时间"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_on_time_order_num_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="单量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_on_time_order_rate_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="占比"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_with15_order_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.City22.Little"
                android:text="差异15分钟内"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_with15_order_num_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="单量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_with15_order_rate_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="占比"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_with30_order_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.City22.Little"
                android:text="差异30分钟内"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_with30_order_num_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="单量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_with30_order_rate_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="占比"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_beyond30_order_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.City22.Little"
                android:text="差异30分钟以上"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_beyond30_order_num_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="单量"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_beyond30_order_rate_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="占比"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
