<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_margin="@dimen/dp_10"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/ipt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="配送单-001" />

    <TextView
        android:id="@+id/ipt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已启用"
        android:textColor="#3EB462"
        android:textSize="@dimen/text_middle_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ipt_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ipt_name" />

    <TextView
        android:id="@+id/ipt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintStart_toStartOf="@id/ipt_name"
        app:layout_constraintTop_toBottomOf="@id/ipt_name"
        tools:text="适用纸张：24*13.95纸张" />

    <TextView
        android:id="@+id/ipt_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipt_size"
        tools:text="模板说明：此模板适用于商城供应商配送单打印，24*13.95纸张，不带订货数量，合计金额大些" />

    <com.hll_sc_app.widget.print.PrintTemplateActionBar
        android:id="@+id/ipt_actions"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipt_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>