<?xml version="1.0" encoding="utf-8"?>
<com.hll_sc_app.base.widget.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/iga_root"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid">

        <ImageView
            android:id="@+id/iga_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_gray" />

        <TextView
            android:id="@+id/iga_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/iga_arrow"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            tools:text="合作客户集团名称" />

        <TextView
            android:id="@+id/iga_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iga_name"
            android:layout_alignLeft="@id/iga_name"
            android:layout_alignRight="@id/iga_name"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
            tools:text="包含：18 种商品" />

    </RelativeLayout>

    <com.hll_sc_app.widget.right.RightTextView
        android:id="@+id/iga_del"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_ed5655_radius_5"
        android:gravity="center"
        android:text="删除"
        android:textAppearance="@style/TextAppearance.City22.Small.White"
        app:rightCode="@string/right_targetedSale_del" />
</com.hll_sc_app.base.widget.SwipeItemLayout>
