<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_customer_title">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dddddd"/>

    <TextView
        android:id="@+id/txt_refund_customer_purchaser"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little"
        android:text="日期"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dddddd"/>

    <TextView
        android:id="@+id/txt_refund_customer_shop"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little"
        android:text="退单数"/>
    <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@color/color_dddddd"/>

    <TextView
        android:id="@+id/txt_refund_customer_order"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little"
        android:text="退货客户数"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dddddd"/>

    <TextView
        android:id="@+id/txt_refund_customer_product"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little"
        android:text="退货商品数"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_dddddd"/>
            <TextView
                android:id="@+id/txt_refund_customer_amount_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.City22.Little"
                android:text="退款金额(元)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_dddddd"/>
                    <TextView
                        android:id="@+id/txt_refund_customer_cash_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="现金"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_dddddd"/>
                    <TextView
                        android:id="@+id/txt_refund_customer_bank_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="银行卡"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_dddddd"/>
                    <TextView
                        android:id="@+id/txt_refund_customer_online_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="线上支付"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_dddddd"/>
                    <TextView
                        android:id="@+id/txt_refund_customer_account_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="账期支付"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_dddddd"/>
                    <TextView
                        android:id="@+id/txt_refund_customer_subAmount_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.City22.Little"
                        android:text="小计"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_dddddd"/>

        <TextView
            android:id="@+id/txt_refunded_bill_num"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little"
            android:text="订单数"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_dddddd"/>

        <TextView
            android:id="@+id/txt_refunded_ratio"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little"
        android:text="退货占比"/>
</LinearLayout>
