<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_8_solid"
    android:padding="12dp"
    tools:layout_margin="12dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/iom_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:base_RoundingRadius="4"
        app:base_placeholder="@drawable/ic_placeholder_shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder_shop" />

    <ImageView
        android:id="@+id/iom_check_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone"
        android:src="@drawable/bg_selector_check_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iom_image"
        app:layout_constraintStart_toStartOf="@id/iom_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iom_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Large"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/iom_tag_group"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iom_image"
        app:layout_constraintTop_toTopOf="@id/iom_image"
        tools:text="二十二城西直门旗舰店" />

    <LinearLayout
        android:id="@+id/iom_tag_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/iom_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iom_name" />

    <TextView
        android:id="@+id/iom_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/iom_tag_group"
        app:layout_constraintTop_toBottomOf="@id/iom_name"
        tools:text="2186213219" />

    <TextView
        android:id="@+id/iom_purchaser_name"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/iom_order_no"
        app:layout_constraintEnd_toStartOf="@id/iom_order_no"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/iom_name"
        android:layout_width="wrap_content"
        tools:text="集团：北京二十二城电子商务有限公司" />

    <View
        android:id="@+id/iom_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="@id/iom_tag_group"
        app:layout_constraintStart_toStartOf="@id/iom_name"
        app:layout_constraintTop_toBottomOf="@id/iom_purchaser_name" />

    <TextView
        android:id="@+id/iom_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Large.Red"
        app:layout_constraintEnd_toEndOf="@id/iom_tag_group"
        app:layout_constraintTop_toBottomOf="@id/iom_divider"
        tools:text="¥ 236.50" />

    <TextView
        android:id="@+id/iom_extra_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/iom_money"
        app:layout_constraintStart_toStartOf="@id/iom_name"
        app:layout_constraintTop_toTopOf="@id/iom_money"
        tools:text="要求 2018-06-09 18:20 送达" />

    <TextView
        android:id="@+id/iom_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_f5a623"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintStart_toStartOf="@id/iom_name"
        app:layout_constraintTop_toBottomOf="@id/iom_money"
        tools:text="转单失败：含未关联商品" />
</android.support.constraint.ConstraintLayout>