<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/cci_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cci_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="9dp"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/cci_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="风尚佳美商贸有限公司北京部" />

    <TextView
        android:id="@+id/cci_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="9dp"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cci_name"
        app:layout_constraintTop_toBottomOf="@id/cci_name"
        tools:text="北京市西城区西广场T1-22层" />

    <TextView
        android:id="@+id/cci_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="9dp"
        android:drawableLeft="@drawable/ic_crm_order_phone"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cci_address"
        tools:text="15501158888" />

    <TextView
        android:id="@+id/cci_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:drawableLeft="@drawable/ic_crm_order_contact"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/cci_phone"
        app:layout_constraintStart_toStartOf="@id/cci_name"
        app:layout_constraintTop_toTopOf="@id/cci_phone"
        tools:text="张经理" />
</androidx.constraintlayout.widget.ConstraintLayout>