<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:padding="@dimen/dp_10"
    tools:layout_margin="@dimen/dp_10">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/ims_image"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/ims_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toEndOf="@id/ims_image"
        app:layout_constraintTop_toTopOf="@id/ims_image" />

    <TextView
        android:id="@+id/ims_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBottom_toBottomOf="@id/ims_image"
        app:layout_constraintStart_toStartOf="@id/ims_name" />

    <ImageView
        android:id="@+id/ims_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_selector_check_box_circular"
        app:layout_constraintBottom_toBottomOf="@id/ims_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ims_image" />
</androidx.constraintlayout.widget.ConstraintLayout>