<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:background="@drawable/bg_fafafa_radius_5_solid">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/oss_stall_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Large"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="凉菜档口" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/oss_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_tag_primary_stroke"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:text="门店"
        android:textAppearance="@style/TextAppearance.City22.Little.Blue"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/oss_stall_name"
        app:layout_constraintEnd_toStartOf="@id/oss_arrow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/oss_stall_name"
        app:layout_constraintTop_toTopOf="@id/oss_stall_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/oss_stall_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/oss_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oss_stall_name"
        tools:text="5种商品共12件  |  ¥25,000.00" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/oss_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>