<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/col_logo"
        android:layout_width="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1"
        tools:src="@drawable/ic_placeholder_shop"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/col_name"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="@id/col_logo"
        app:layout_constraintStart_toEndOf="@id/col_logo"
        tools:text="二十二城西直门旗舰店"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/col_status"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col_status"
        app:layout_constraintBaseline_toBaselineOf="@id/col_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="已发货"
        android:textAppearance="@style/TextAppearance.City22.Middle.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col_order_no"
        app:layout_constraintBottom_toBottomOf="@id/col_logo"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="@id/col_name"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        tools:text="订单号：2186213219"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col_money"
        tools:text="¥236.50"
        app:layout_constraintStart_toStartOf="@id/col_name"
        app:layout_constraintBottom_toTopOf="@id/col_order_no"
        android:layout_marginBottom="12dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col_settlement_status"
        app:layout_constraintBaseline_toBaselineOf="@id/col_money"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toEndOf="@id/col_money"
        tools:text="（已结算）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col_extra_info"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/col_order_no"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2018-06-09 18:20签收"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col_after_sales_status"
        android:paddingTop="1dp"
        app:layout_constraintBaseline_toBaselineOf="@id/col_money"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="@dimen/text_little_size"
        android:textColor="@color/color_f6bb42"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="60dp"
        tools:text="退款中"
        android:background="@drawable/bg_crm_order_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col_deliver_status"
        android:paddingTop="1dp"
        app:layout_constraintBaseline_toBaselineOf="@id/col_money"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="@dimen/text_little_size"
        android:textColor="@color/color_f6bb42"
        app:layout_constraintEnd_toStartOf="@id/col_after_sales_status"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="60dp"
        android:layout_marginRight="5dp"
        app:layout_goneMarginRight="0dp"
        tools:text="准时配送"
        android:background="@drawable/bg_crm_order_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>