<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imd_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_message_detail_time"
        android:paddingLeft="18dp"
        android:paddingTop="3dp"
        android:paddingRight="18dp"
        android:paddingBottom="3dp"
        android:textColor="@color/color_aeaeae"
        android:textSize="@dimen/text_little_size"
        tools:text="08/03/18 16:35" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="8dp">

        <View
            android:id="@+id/imd_status"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_red_dot"
            app:layout_constraintBottom_toBottomOf="@id/imd_title"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imd_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintStart_toEndOf="@id/imd_status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="0dp"
            tools:text="订单已发货" />

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/imd_image"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:base_RoundingRadius="5"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imd_title"
            tools:src="@drawable/ic_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imd_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imd_image"
            app:layout_constraintTop_toTopOf="@id/imd_image"
            app:layout_goneMarginLeft="0dp"
            app:layout_goneMarginTop="@dimen/dp_10"
            tools:text="您的订单201805049889，供应商已接单" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>