<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_product_sale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/report_product_sales_top_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:textColor="@color/base_text_black"
        android:textSize="@dimen/base_text_10"
        android:text="1" />

    <TextView
        android:id="@+id/report_product_sales_top_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:textColor="@color/base_text_black"
        android:textSize="@dimen/base_text_10"
        android:text="新鲜上季大白菜" />

    <TextView
        android:id="@+id/report_product_sales_top_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:textColor="@color/base_text_black"
        android:textSize="@dimen/base_text_10"
        android:text="5kg/包" />

    <TextView
        android:id="@+id/report_product_sales_top_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:textColor="@color/base_text_black"
        android:textSize="@dimen/base_text_10"
        android:text="3000" />

</LinearLayout>