<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agd_info"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6267">

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/agd_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:base_placeholder="@drawable/ic_goods_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_goods_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/agd_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Middle"
            app:layout_constraintBottom_toTopOf="@id/agd_spec_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/agd_image"
            tools:text="示例一般长度商品名称" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/agd_spec_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.City22.Little.Color999"
            app:layout_constraintBottom_toBottomOf="@id/agd_image"
            app:layout_constraintStart_toStartOf="@id/agd_name"
            tools:text="5种规格" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/agd_remove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/agd_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/agd_info"
        app:layout_constraintWidth_percent="0.128" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/agd_batch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_goods_search"
        android:gravity="center"
        android:maxLength="20"
        android:minHeight="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="@id/agd_info"
        app:layout_constraintEnd_toStartOf="@id/agd_remove"
        app:layout_constraintStart_toEndOf="@id/agd_info"
        app:layout_constraintTop_toTopOf="@id/agd_info"
        app:layout_goneMarginEnd="@dimen/dp_10" />
</androidx.constraintlayout.widget.ConstraintLayout>