<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/base_bg_item_white"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@drawable/base_color_state_on_pri_off_666"
        android:textSize="@dimen/base_text_13"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_employeeCode"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="北京太好吃家常菜"/>

    <ImageView
        android:id="@+id/img_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_employee_code"
        app:layout_constraintBottom_toBottomOf="@+id/txt_employeeCode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txt_employeeCode"
        app:layout_constraintTop_toTopOf="@+id/txt_employeeCode"/>

    <TextView
        android:id="@+id/txt_employeeCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textColor="@drawable/base_color_state_on_pri_off_666"
        android:textSize="@dimen/base_text_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_code"
        app:layout_constraintRight_toLeftOf="@+id/img_phone"
        app:layout_constraintTop_toBottomOf="@+id/txt_employeeName"
        tools:text="77620025"/>

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_employee_phone"
        app:layout_constraintBottom_toBottomOf="@+id/txt_loginPhone"
        app:layout_constraintLeft_toRightOf="@+id/txt_employeeCode"
        app:layout_constraintRight_toLeftOf="@+id/txt_loginPhone"
        app:layout_constraintTop_toTopOf="@+id/txt_loginPhone"/>

    <TextView
        android:id="@+id/txt_loginPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textColor="@drawable/base_color_state_on_pri_off_666"
        android:textSize="@dimen/base_text_12"
        app:layout_constraintBottom_toBottomOf="@+id/txt_employeeCode"
        app:layout_constraintLeft_toRightOf="@+id/img_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_employeeCode"
        tools:text="137 0987 6543"/>


    <ImageView
        android:id="@+id/img_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_checked"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>


</android.support.constraint.ConstraintLayout>


