<?xml version="1.0" encoding="utf-8"?>
<com.hll_sc_app.base.widget.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rpi_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/rpi_company_name"
            style="@style/InfoLabel"
            android:layout_height="0dp"
            android:hint="请选择合作公司并录入相关数据"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="这里显示合作公司名称" />

        <TextView
            android:id="@+id/rpi_money"
            style="@style/InfoEdit"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:drawablePadding="5dp"
            android:hint="¥0.00"
            app:layout_constraintBottom_toBottomOf="@id/rpi_company_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rpi_company_name"
            app:layout_constraintTop_toTopOf="@id/rpi_company_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/rpi_del"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@color/color_ed5655"
        android:gravity="center"
        android:text="删除"
        android:textAppearance="@style/TextAppearance.City22.Small.White" />
</com.hll_sc_app.base.widget.SwipeItemLayout>