<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gdc_type_label"
        style="@style/InfoLabel"
        android:text="需求类型" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gdc_type"
        style="@style/InfoEdit"
        android:layout_alignTop="@id/gdc_type_label"
        android:layout_alignBottom="@id/gdc_type_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/gdc_type_label"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:hint="请选择需求类型" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/gdc_type_label"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gdc_explain_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gdc_type_label"
        android:padding="10dp"
        android:text="需求说明"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/gdc_explain_edit"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/gdc_explain_label"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_order_reject_edit"
        android:gravity="top"
        android:hint="请输入需求说明"
        android:maxLength="50"
        android:padding="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small"
        android:textColorHint="@color/color_aeaeae" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gdc_edit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/gdc_explain_edit"
        android:layout_alignBottom="@id/gdc_explain_edit"
        android:layout_margin="5dp"
        android:text="50"
        android:textColor="@color/color_aeaeae"
        android:textSize="@dimen/text_little_size" />

    <com.hll_sc_app.widget.ImageUploadGroup
        android:id="@+id/gdc_upload_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gdc_explain_edit"
        android:padding="@dimen/dp_10"
        app:iug_label="参考图例"
        app:iug_margin="@dimen/dp_10" />
</RelativeLayout>