<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:drawablePadding="@dimen/dp_10"
    android:drawableLeft="@drawable/ic_time_filter"
    android:paddingLeft="@dimen/dp_10"
    android:textAppearance="@style/TextAppearance.City22.Middle"
    tools:text="8月份" />
