<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:background="@drawable/bg_context_options_list">

    <ImageView
        android:id="@+id/ico_icon"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter_option" />

    <TextView
        android:id="@+id/ico_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.White"
        tools:text="按下单时间排序" />
</LinearLayout>