<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/base_bg_item_white"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/txt_ownerName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_ownerName"
        tools:text="自主添加合作关系"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_agreeTime"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="自主添加合作关系"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_agreeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ownerName"
        tools:text="合作日期：2018／09/09" />


</androidx.constraintlayout.widget.ConstraintLayout>


