<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/iic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="墨西哥牛油果5粒/盒" />

    <TextView
        android:id="@+id/iic_spec_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintBaseline_toBaselineOf="@+id/iic_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="规格／单位：5粒/盒" />

    <TextView
        android:id="@+id/iic_product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@+id/iic_name"
        app:layout_constraintTop_toBottomOf="@+id/iic_name"
        tools:text="商品编码：0823197320" />

    <TextView
        android:id="@+id/iic_sku_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/iic_product_code"
        app:layout_constraintEnd_toEndOf="@+id/iic_spec_unit"
        tools:text="SKU码：923177932" />

    <TextView
        android:id="@+id/iic_available_inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toStartOf="@+id/iic_order_num"
        app:layout_constraintStart_toStartOf="@+id/iic_name"
        app:layout_constraintTop_toBottomOf="@+id/iic_product_code"
        tools:text="可用库存：20" />

    <TextView
        android:id="@+id/iic_order_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintBaseline_toBaselineOf="@+id/iic_available_inventory"
        app:layout_constraintEnd_toStartOf="@+id/iic_goods_num_label"
        app:layout_constraintStart_toEndOf="@+id/iic_available_inventory"
        tools:text="订货数量：30" />

    <TextView
        android:id="@+id/iic_goods_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下单量："
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintBaseline_toBaselineOf="@+id/iic_available_inventory"
        app:layout_constraintEnd_toStartOf="@+id/iic_goods_num_edit"
        app:layout_constraintStart_toEndOf="@+id/iic_order_num" />

    <EditText
        android:id="@+id/iic_goods_num_edit"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_fafafa_radius_12_solid"
        android:gravity="center"
        android:hint="— —"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.City22.Small"
        android:textColorHint="@color/color_222222"
        app:layout_constraintBottom_toBottomOf="@+id/iic_goods_num_label"
        app:layout_constraintEnd_toEndOf="@+id/iic_spec_unit"
        app:layout_constraintStart_toEndOf="@+id/iic_goods_num_label"
        app:layout_constraintTop_toTopOf="@+id/iic_goods_num_label" />

    <View
        android:id="@+id/iic_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="@+id/iic_spec_unit"
        app:layout_constraintStart_toStartOf="@+id/iic_name"
        app:layout_constraintTop_toBottomOf="@+id/iic_available_inventory" />

    <TextView
        android:id="@+id/iic_select_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="请选择处理方式："
        android:textAppearance="@style/TextAppearance.City22.Small.Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iic_name"
        app:layout_constraintTop_toBottomOf="@+id/iic_div" />

    <View
        android:id="@+id/iic_modify_btn"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_inventory_check_button"
        app:layout_constraintBottom_toBottomOf="@+id/iic_select_method"
        app:layout_constraintEnd_toEndOf="@+id/iic_spec_unit"
        app:layout_constraintTop_toTopOf="@+id/iic_select_method" />

    <TextView
        android:id="@+id/iic_modify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按填写数量下单"
        android:textColor="@drawable/color_state_on_white_off_666"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintBottom_toBottomOf="@+id/iic_modify_btn"
        app:layout_constraintEnd_toStartOf="@+id/iic_modify_check"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/iic_modify_btn"
        app:layout_constraintTop_toTopOf="@+id/iic_modify_btn" />

    <ImageView
        android:id="@+id/iic_modify_check"
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_ok"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iic_modify_btn"
        app:layout_constraintEnd_toEndOf="@+id/iic_modify_btn"
        app:layout_constraintStart_toEndOf="@+id/iic_modify_text"
        app:layout_constraintTop_toTopOf="@+id/iic_modify_btn" />

    <View
        android:id="@+id/iic_cancel_btn"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_inventory_check_button"
        app:layout_constraintBottom_toBottomOf="@+id/iic_select_method"
        app:layout_constraintEnd_toStartOf="@+id/iic_modify_btn"
        app:layout_constraintTop_toTopOf="@+id/iic_select_method" />

    <TextView
        android:id="@+id/iic_cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消此品下单"
        android:textColor="@drawable/color_state_on_white_off_666"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintBottom_toBottomOf="@+id/iic_cancel_btn"
        app:layout_constraintEnd_toStartOf="@+id/iic_cancel_check"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/iic_cancel_btn"
        app:layout_constraintTop_toTopOf="@+id/iic_cancel_btn" />

    <ImageView
        android:id="@+id/iic_cancel_check"
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_ok"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iic_cancel_btn"
        app:layout_constraintEnd_toEndOf="@+id/iic_cancel_btn"
        app:layout_constraintStart_toEndOf="@+id/iic_cancel_text"
        app:layout_constraintTop_toTopOf="@+id/iic_cancel_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>