<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="15dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/ccs_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_small_primary_stroke"
        android:paddingLeft="13dp"
        android:paddingTop="2dp"
        android:paddingRight="13dp"
        android:paddingBottom="2dp"
        android:text="下单"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ccs_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ccs_name" />

    <TextView
        android:id="@+id/ccs_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_crm_customer_seas_tag"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:textColor="#F2B400"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ccs_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ccs_name"
        tools:text="掉" />

    <TextView
        android:id="@+id/ccs_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:hint="没有传入门店名称"
        android:textColorHint="@color/color_333333"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/ccs_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginRight="0dp"
        tools:text="风尚佳美商贸城西直门店" />

    <TextView
        android:id="@+id/ccs_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:hint="没有传入地址"
        android:textColorHint="@color/color_666666"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccs_name"
        tools:text="北京市西城区西广场T1-22层" />

    <TextView
        android:id="@+id/ccs_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="9dp"
        android:drawableLeft="@drawable/ic_crm_order_phone"
        android:drawablePadding="6dp"
        android:hint="没有传入电话号码"
        android:textColorHint="@color/color_999999"
        android:gravity="center_vertical"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccs_address"
        tools:text="15501158888" />

    <TextView
        android:id="@+id/ccs_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_crm_order_contact"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        android:hint="没有传入人员名称"
        android:textColorHint="@color/color_999999"
        app:layout_constraintBaseline_toBaselineOf="@id/ccs_phone"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="张经理" />

    <TextView
        android:id="@+id/ccs_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_crm_order_date"
        android:drawablePadding="5dp"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccs_contact"
        tools:text="0单" />

    <TextView
        android:id="@+id/ccs_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_crm_customer_week"
        android:drawablePadding="5dp"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/ccs_today"
        app:layout_constraintTop_toBottomOf="@id/ccs_contact"
        tools:text="0单" />

    <TextView
        android:id="@+id/ccs_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_crm_customer_month"
        android:drawablePadding="5dp"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/ccs_week"
        app:layout_constraintTop_toBottomOf="@id/ccs_contact"
        tools:text="0单" />

    <TextView
        android:id="@+id/ccs_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_crm_customer_return"
        android:drawablePadding="5dp"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/ccs_month"
        app:layout_constraintTop_toBottomOf="@id/ccs_contact"
        tools:text="0单" />

    <TextView
        android:id="@+id/ccs_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_crm_customer_seven"
        android:drawablePadding="5dp"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/ccs_return"
        app:layout_constraintTop_toBottomOf="@id/ccs_contact"
        tools:text="0单" />
</androidx.constraintlayout.widget.ConstraintLayout>