<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="@drawable/base_bg_item_white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/txt_goodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_goodsCode"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_relevance"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="新鲜大荔枝" />

    <TextView
        android:id="@+id/txt_goodsCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_saleUnitName"
        app:layout_constraintTop_toBottomOf="@+id/txt_goodsName"
        tools:text="规格：5斤/包" />

    <TextView
        android:id="@+id/txt_saleUnitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/txt_goodsCode"
        app:layout_constraintLeft_toRightOf="@+id/txt_goodsCode"
        app:layout_constraintRight_toLeftOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/txt_goodsCode"
        tools:text="单位：包" />

    <TextView
        android:id="@+id/txt_relevance"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/bg_button_mid_stroke_primary"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="关联商品"
        android:textAppearance="@style/TextAppearance.City22.Little.Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_not_relevance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:text="本次不关联"
        android:textAppearance="@style/TextAppearance.City22.Little.Blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_relevance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_no_relevance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已标记不关联"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="txt_relevance,txt_no_relevance" />

</androidx.constraintlayout.widget.ConstraintLayout>

