<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/rog_shop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="采购商门店名称" />

    <TextView
        android:id="@+id/rog_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rog_shop_name"
        tools:text="采购商集团名称" />

    <View
        android:id="@+id/rog_data_bg"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_f5f5f5_radius_2_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rog_group_name" />

    <View
        android:id="@+id/rog_div1"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toTopOf="@id/rog_div2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rog_data_bg" />

    <View
        android:id="@+id/rog_div2"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rog_data_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rog_div1" />

    <TextView
        android:id="@+id/rog_product_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="商品数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rog_div1"
        app:layout_constraintStart_toStartOf="@id/rog_data_bg"
        app:layout_constraintTop_toTopOf="@id/rog_div1" />

    <TextView
        android:id="@+id/rog_product_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/rog_div1"
        app:layout_constraintEnd_toStartOf="@id/rog_div1"
        app:layout_constraintTop_toTopOf="@id/rog_div1"
        tools:text="1" />

    <TextView
        android:id="@+id/rog_order_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="订货金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rog_div1"
        app:layout_constraintStart_toEndOf="@id/rog_div1"
        app:layout_constraintTop_toTopOf="@id/rog_div1" />

    <TextView
        android:id="@+id/rog_order_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/rog_div1"
        app:layout_constraintEnd_toEndOf="@id/rog_data_bg"
        app:layout_constraintTop_toTopOf="@id/rog_div1"
        tools:text="¥10,000" />

    <TextView
        android:id="@+id/rog_delivery_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="发货金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rog_div2"
        app:layout_constraintStart_toStartOf="@id/rog_data_bg"
        app:layout_constraintTop_toTopOf="@id/rog_div2" />

    <TextView
        android:id="@+id/rog_delivery_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/rog_div2"
        app:layout_constraintEnd_toStartOf="@id/rog_div2"
        app:layout_constraintTop_toTopOf="@id/rog_div2"
        tools:text="¥10,000" />

    <TextView
        android:id="@+id/rog_inspection_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="验货金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rog_div2"
        app:layout_constraintStart_toEndOf="@id/rog_div2"
        app:layout_constraintTop_toTopOf="@id/rog_div2" />

    <TextView
        android:id="@+id/rog_inspection_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/rog_div2"
        app:layout_constraintEnd_toEndOf="@id/rog_data_bg"
        app:layout_constraintTop_toTopOf="@id/rog_div2"
        tools:text="¥10,000" />
</android.support.constraint.ConstraintLayout>