<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    tools:background="@drawable/bg_fafafa_radius_5_solid">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/css_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        tools:text="本期进货金额" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/css_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        tools:text="¥ 902,800.00"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color222"
        android:textStyle="bold" />
</LinearLayout>