<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:background="@drawable/bg_divider_bottom"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="400"
        android:gravity="center"
        android:text="商品信息"
        android:textAppearance="@style/TextAppearance.City22.Little.Color666" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="312"
        android:gravity="center"
        android:text="推荐协议价（含税）"
        android:textAppearance="@style/TextAppearance.City22.Little.Color666" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_tax_ratio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="160"
        android:gravity="center"
        android:text="税率"
        android:textAppearance="@style/TextAppearance.City22.Little.Color666" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="128"
        android:gravity="center"
        android:text="移除"
        android:textAppearance="@style/TextAppearance.City22.Little.Color666" />
</LinearLayout>


