<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="15dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/spo_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        tools:text="未审核" />

    <TextView
        android:id="@+id/spo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@id/spo_status"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        tools:text="北京绿野宏祥商贸有限公司" />

    <TextView
        android:id="@+id/spo_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spo_status"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.City22.Large.Color666"
        tools:text="¥3,987.50" />

    <TextView
        android:id="@+id/spo_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/spo_amount"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        tools:text="CG2019949012323" />

    <TextView
        android:id="@+id/spo_purchase_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spo_amount"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        tools:text="采购日期：2019／05/01" />

    <TextView
        android:id="@+id/spo_arrive_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/spo_purchase_date"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        tools:text="到货日期：2019／05/02" />
</RelativeLayout>