<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_white_radius_5_solid">

    <TextView
        android:id="@+id/iio_no"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_fafafa_radius_half_5_solid"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="其他证照"
        android:textColor="@color/color_aeaeae"
        android:textSize="@dimen/text_little_size" />

    <ImageView
        android:id="@+id/iio_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/iio_type_label"
        style="@style/InfoLabel"
        android:layout_below="@id/iio_no"
        android:text="证照类型" />

    <TextView
        android:id="@+id/iio_type"
        style="@style/InfoEdit"
        android:layout_alignTop="@id/iio_type_label"
        android:layout_alignBottom="@id/iio_type_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/iio_type_label"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:hint="请选择证照类型" />

    <com.hll_sc_app.base.widget.ImgUploadBlock
        android:id="@+id/iio_pic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/iio_type_label"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_info_pic_upload"
        app:base_title="点击上传证件照" />
</RelativeLayout>