<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_3_solid"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="18dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="12dp"
    tools:layout_margin="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ii_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待报价"
        android:textSize="@dimen/text_middle_size"
        android:textColor="@color/color_f5a623"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ii_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toStartOf="@id/ii_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ii_status"
        tools:text="客户名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ii_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintTop_toBottomOf="@id/ii_name"
        app:layout_constraintStart_toStartOf="@id/ii_name"
        tools:text="品项：30个" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ii_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintTop_toBottomOf="@id/ii_num"
        app:layout_constraintStart_toStartOf="@id/ii_name"
        tools:text="截止：2020/06/20" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ii_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/color_aeaeae"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintStart_toStartOf="@id/ii_name"
        app:layout_constraintTop_toBottomOf="@id/ii_time"
        tools:text="联系人：张跳跳/15501159877" />
</androidx.constraintlayout.widget.ConstraintLayout>