<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/base_white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bg_selector_check_box"/>

    <TextView
        android:id="@+id/txt_deliveryCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:hint="请输入物流公司名称"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:textColorHint="@color/color_aeaeae"/>
</LinearLayout>


