<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:paddingBottom="30dp"
    tools:layout_margin="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ipm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawablePadding="8dp"
        android:text="个人商城"
        android:textAppearance="@style/TextAppearance.City22.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableLeft="@drawable/ic_mall_personal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ipm_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_10"
        android:text="用户识别二维码后，只需要通过手机号注册登录即可下单"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipm_title" />

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/ipm_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipm_desc"
        app:layout_constraintWidth_percent="0.4"
        tools:src="@drawable/ic_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ipm_share"
        style="@style/BtnOrderAction.PrimaryStroke"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="分享二维码"
        app:layout_constraintEnd_toStartOf="@id/ipm_copy"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipm_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ipm_copy"
        style="@style/BtnOrderAction.PrimaryStroke"
        android:layout_width="100dp"
        android:layout_marginRight="0dp"
        android:padding="0dp"
        android:text="复制店铺链接"
        android:textAppearance="@style/TextAppearance.City22.Little.Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ipm_share"
        app:layout_constraintTop_toTopOf="@id/ipm_share" />
</androidx.constraintlayout.widget.ConstraintLayout>