<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ibd_icon"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/ic_bill_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ibd_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintStart_toEndOf="@id/ibd_icon"
        app:layout_constraintTop_toTopOf="@id/ibd_icon"
        tools:text="订单编号：2018421123123" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ibd_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@id/ibd_order_no"
        app:layout_constraintTop_toBottomOf="@id/ibd_order_no"
        tools:text="订单日期：2018/06/12 13:23:33" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ibd_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ibd_icon"
        tools:text="¥333.33" />

    <View
        android:id="@+id/ibd_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ibd_order_no" />
</androidx.constraintlayout.widget.ConstraintLayout>