<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:background="@drawable/bg_fafafa_radius_5_solid">

    <TextView
        android:id="@+id/oss_stall_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Large"
        tools:text="凉菜档口" />

    <TextView
        android:id="@+id/oss_stall_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oss_stall_name"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        tools:text="5种商品共12件  |  ¥25,000.00" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_gray" />
</RelativeLayout>