<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:paddingLeft="@dimen/dp_10"
    tools:paddingRight="@dimen/dp_10">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/pdb_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:base_RoundingRadius="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/pdb_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toTopOf="@id/pdb_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pdb_image"
        app:layout_constraintTop_toTopOf="@id/pdb_image"
        tools:text="组合商品测试" />

    <TextView
        android:id="@+id/pdb_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBottom_toTopOf="@id/pdb_spec"
        app:layout_constraintEnd_toStartOf="@id/pdb_num"
        app:layout_constraintStart_toStartOf="@id/pdb_name"
        app:layout_constraintTop_toBottomOf="@id/pdb_name"
        tools:text="¥ 30.00 / 袋" />

    <TextView
        android:id="@+id/pdb_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdb_image"
        app:layout_constraintEnd_toStartOf="@id/pdb_num"
        app:layout_constraintStart_toStartOf="@id/pdb_name"
        app:layout_constraintTop_toBottomOf="@id/pdb_price"
        tools:text="规格：2kg / 袋" />

    <TextView
        android:id="@+id/pdb_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toBottomOf="@id/pdb_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pdb_image"
        tools:text="x 0" />
</android.support.constraint.ConstraintLayout>
