<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:id="@+id/iid_bg"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iid_price"
        app:layout_constraintHorizontal_weight="552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/iid_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="2dp"
        android:selectAllOnFocus="true"
        android:text="0.00"
        android:textColor="@drawable/color_focus_on_pri_off_666"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@id/iid_bg"
        app:layout_constraintEnd_toStartOf="@id/iid_tax_rate"
        app:layout_constraintHorizontal_weight="224"
        app:layout_constraintStart_toEndOf="@id/iid_bg"
        app:layout_constraintTop_toTopOf="@id/iid_bg" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/iid_tax_rate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="2dp"
        android:selectAllOnFocus="true"
        android:text="0"
        android:textColor="@drawable/color_focus_on_pri_off_666"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@id/iid_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="224"
        app:layout_constraintStart_toEndOf="@id/iid_price"
        app:layout_constraintTop_toTopOf="@id/iid_bg" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/iid_bg"
        app:layout_constraintEnd_toEndOf="@id/iid_bg"
        app:layout_constraintTop_toTopOf="@id/iid_bg" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/iid_bg"
        app:layout_constraintEnd_toEndOf="@id/iid_price"
        app:layout_constraintTop_toTopOf="@id/iid_bg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iid_image"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_goods_placeholder"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iid_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/dp_10"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toStartOf="@id/iid_price"
        app:layout_constraintStart_toEndOf="@id/iid_image"
        app:layout_constraintTop_toTopOf="@id/iid_image"
        tools:text="商品名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iid_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/iid_name"
        app:layout_constraintStart_toStartOf="@id/iid_name"
        app:layout_constraintTop_toBottomOf="@id/iid_name"
        tools:text="商品规格" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iid_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="商品数量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/iid_name"
        app:layout_constraintStart_toStartOf="@id/iid_name"
        app:layout_constraintTop_toBottomOf="@id/iid_spec" />
</androidx.constraintlayout.widget.ConstraintLayout>