<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/iag_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        app:base_RoundingRadius="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_goods_placeholder" />

    <TextView
        android:id="@+id/iag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iag_image"
        app:layout_constraintTop_toTopOf="@id/iag_image"
        tools:text="蟹味菇 2KG／袋" />

    <TextView
        android:id="@+id/iag_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/iag_image"
        app:layout_constraintEnd_toEndOf="@id/iag_name"
        app:layout_constraintStart_toStartOf="@id/iag_name"
        tools:text="规格：1种" />

    <TextView
        android:id="@+id/iag_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@id/iag_spec"
        app:layout_constraintStart_toStartOf="@id/iag_spec"
        tools:text="编码：1234567890" />
</android.support.constraint.ConstraintLayout>