<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="8dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/ccp_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:base_placeholder="@drawable/ic_group_placeholder"
        tools:src="@drawable/ic_group_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ccp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ccp_image"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ccp_image"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        tools:text="北京市二十二城采购集团" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ccp_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccp_name"
        android:layout_alignLeft="@id/ccp_name"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        tools:text="二经理／13202220222" />

    <View
        android:id="@+id/ccp_div"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/ccp_contact"
        android:layout_alignBottom="@id/ccp_contact"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@id/ccp_contact"
        android:background="@color/color_eeeeee" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ccp_shop_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ccp_contact"
        android:layout_toRightOf="@id/ccp_div"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        tools:text="合作 5 个门店" />
</RelativeLayout>