<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white"
    tools:layout_marginLeft="@dimen/dp_10"
    tools:layout_marginRight="@dimen/dp_10">

    <TextView
        android:id="@+id/ipl_category"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="品类"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toStartOf="@id/ipl_market"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/ipl_category"
        app:layout_constraintStart_toStartOf="@id/ipl_category"
        app:layout_constraintTop_toTopOf="@id/ipl_category" />

    <TextView
        android:id="@+id/ipl_market"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="批发市场"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toStartOf="@id/ipl_max"
        app:layout_constraintHorizontal_weight="33"
        app:layout_constraintStart_toEndOf="@id/ipl_category"
        app:layout_constraintTop_toTopOf="@id/ipl_category" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/ipl_category"
        app:layout_constraintStart_toStartOf="@id/ipl_market"
        app:layout_constraintTop_toTopOf="@id/ipl_category" />

    <TextView
        android:id="@+id/ipl_max"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="最高价"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toStartOf="@id/ipl_min"
        app:layout_constraintHorizontal_weight="16"
        app:layout_constraintStart_toEndOf="@id/ipl_market"
        app:layout_constraintTop_toTopOf="@id/ipl_category" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/ipl_category"
        app:layout_constraintStart_toStartOf="@id/ipl_max"
        app:layout_constraintTop_toTopOf="@id/ipl_category" />

    <TextView
        android:id="@+id/ipl_min"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="最低价"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toStartOf="@id/ipl_bulk"
        app:layout_constraintHorizontal_weight="16"
        app:layout_constraintStart_toEndOf="@id/ipl_max"
        app:layout_constraintTop_toTopOf="@id/ipl_category" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/ipl_category"
        app:layout_constraintStart_toStartOf="@id/ipl_max"
        app:layout_constraintTop_toTopOf="@id/ipl_min" />

    <TextView
        android:id="@+id/ipl_bulk"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="大宗价"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="16"
        app:layout_constraintStart_toEndOf="@id/ipl_min"
        app:layout_constraintTop_toTopOf="@id/ipl_category" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/ipl_category"
        app:layout_constraintStart_toStartOf="@id/ipl_bulk"
        app:layout_constraintTop_toTopOf="@id/ipl_min" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/ipl_category"
        app:layout_constraintEnd_toEndOf="@id/ipl_bulk"
        app:layout_constraintTop_toTopOf="@id/ipl_min" />

</android.support.constraint.ConstraintLayout>