<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="5dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/osg_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/osg_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_promotion_flag"
        android:gravity="center_horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textAppearance="@style/TextAppearance.City22.Little.White"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/osg_icon"
        app:layout_constraintTop_toTopOf="@id/osg_icon"
        tools:text="满减" />

    <TextView
        android:id="@+id/osg_goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/osg_icon"
        app:layout_constraintTop_toTopOf="@id/osg_icon"
        tools:text="红萝卜木盘装特别好吃" />

    <TextView
        android:id="@+id/osg_goods_brief"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/osg_goods_name"
        app:layout_constraintStart_toStartOf="@id/osg_goods_name"
        app:layout_constraintTop_toBottomOf="@id/osg_goods_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/osg_spec_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/osg_goods_name"
        android:overScrollMode="never"
        tools:itemCount="2"
        app:layout_constraintEnd_toEndOf="@id/osg_goods_name"
        app:layout_constraintTop_toBottomOf="@id/osg_goods_brief" />

    <TextView
        android:id="@+id/osg_next_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tip_blue"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="隔日配送"
        android:textColor="@color/colorPrimary"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/osg_goods_name"
        app:layout_constraintTop_toBottomOf="@id/osg_spec_list" />

    <TextView
        android:id="@+id/osg_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bg_tip_blue"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="组合商品"
        android:textColor="@color/colorPrimary"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@id/osg_next_day"
        app:layout_constraintTop_toBottomOf="@id/osg_spec_list"
        app:layout_goneMarginLeft="0dp" />
</android.support.constraint.ConstraintLayout>