<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white">

    <androidx.legacy.widget.Space
        android:id="@+id/ibl_top_padding"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:background="@drawable/base_dash_line"
        android:layerType="software"
        app:layout_constraintBottom_toBottomOf="@id/ibl_bottom_padding"
        app:layout_constraintEnd_toEndOf="@id/ibl_current_tag"
        app:layout_constraintStart_toStartOf="@id/ibl_current_tag"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ibl_current_tag"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/dot_order_trace_current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibl_top_padding" />

    <View
        android:id="@+id/ibl_earlier_tag"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:background="@drawable/dot_order_trace_small"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/ibl_current_tag"
        app:layout_constraintEnd_toEndOf="@id/ibl_current_tag"
        app:layout_constraintStart_toStartOf="@id/ibl_current_tag"
        app:layout_constraintTop_toTopOf="@id/ibl_current_tag" />

    <TextView
        android:id="@+id/ibl_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintStart_toEndOf="@id/ibl_current_tag"
        app:layout_constraintTop_toTopOf="@id/ibl_current_tag"
        tools:text="帐单调整金额" />

    <TextView
        android:id="@+id/ibl_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/ibl_label"
        app:layout_constraintStart_toEndOf="@id/ibl_label"
        app:layout_constraintTop_toTopOf="@id/ibl_label"
        tools:text="供应商调整对帐单金额" />

    <TextView
        android:id="@+id/ibl_stress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_f5a623"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintStart_toStartOf="@id/ibl_label"
        app:layout_constraintTop_toBottomOf="@id/ibl_label"
        tools:text="原金额：¥1,899,999.00  调整后：¥1,200,000.00" />

    <TextView
        android:id="@+id/ibl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@id/ibl_label"
        app:layout_constraintTop_toBottomOf="@id/ibl_stress"
        tools:text="2019-03-18 23:32:34" />

    <TextView
        android:id="@+id/ibl_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/ibl_time"
        app:layout_constraintStart_toEndOf="@id/ibl_time"
        tools:text="操作员：张经理" />

    <androidx.legacy.widget.Space
        android:id="@+id/ibl_bottom_padding"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@id/ibl_time"
        app:layout_constraintTop_toBottomOf="@id/ibl_time" />
</androidx.constraintlayout.widget.ConstraintLayout>