<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/imm_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_mine_payment_settings"
        app:layout_constraintBottom_toTopOf="@id/imm_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/imm_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="支付设置"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imm_icon" />

    <TextView
        android:id="@+id/imm_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:background="@drawable/bg_tip_red_solid"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:text="new"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/imm_icon"
        app:layout_constraintStart_toStartOf="@id/imm_icon" />
</android.support.constraint.ConstraintLayout>