<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ads_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        tools:text="示例商品规格一" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ads_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_de5c5c"
        android:textSize="@dimen/text_small_size"
        tools:text="¥12.00" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ads_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/bg_selector_check_box_circular" />
</LinearLayout>