<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_white_radius_5_solid">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fafafa_radius_half_5_solid"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2018/09/16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_amount"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toStartOf="@id/rps_ver_div"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rps_time"
        tools:text="8,493.06\n采购金额(元)" />

    <View
        android:id="@+id/rps_ver_div"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/rps_amount"
        app:layout_constraintEnd_toStartOf="@id/rps_people_num"
        app:layout_constraintStart_toEndOf="@id/rps_amount"
        app:layout_constraintTop_toTopOf="@id/rps_amount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_people_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@id/rps_car_num"
        app:layout_constraintEnd_toStartOf="@id/rps_people_effect"
        app:layout_constraintStart_toEndOf="@id/rps_ver_div"
        app:layout_constraintTop_toTopOf="@id/rps_amount"
        tools:text="32\n采购人数" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_car_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rps_amount"
        app:layout_constraintEnd_toEndOf="@id/rps_people_num"
        app:layout_constraintStart_toStartOf="@id/rps_people_num"
        app:layout_constraintTop_toBottomOf="@id/rps_people_num"
        tools:text="26\n采购车辆数" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_people_effect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rps_people_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rps_people_num"
        app:layout_constraintTop_toTopOf="@id/rps_amount"
        tools:text="265.41\n采购人效" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_logistics_fee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rps_car_num"
        app:layout_constraintEnd_toEndOf="@id/rps_people_effect"
        app:layout_constraintStart_toStartOf="@id/rps_people_effect"
        app:layout_constraintTop_toTopOf="@id/rps_car_num"
        tools:text="20,300.00\n采购物流费用(元)" />

    <View
        android:id="@+id/rps_hor_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rps_amount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_modify_logistics"
        style="@style/BtnAfterSalesAction.PrimaryStroke"
        android:layout_marginTop="@dimen/dp_10"
        android:text="修改物流"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rps_hor_div" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_modify_amount"
        style="@style/BtnAfterSalesAction.PrimaryStroke"
        android:layout_marginTop="@dimen/dp_10"
        android:text="修改金额"
        app:layout_constraintEnd_toStartOf="@id/rps_modify_logistics"
        app:layout_constraintTop_toBottomOf="@id/rps_hor_div" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rps_modify_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rps_hor_div,rps_modify_logistics,rps_modify_amount" />
</androidx.constraintlayout.widget.ConstraintLayout>