<?xml version="1.0" encoding="utf-8"?>
<com.hll_sc_app.base.widget.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/mhc_co_company_label"
            style="@style/InvoiceInfoLabel"
            android:paddingLeft="0dp"
            android:text="合作公司"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mhc_co_company"
            style="@style/InvoiceInfoEdit"
            android:layout_marginRight="0dp"
            android:hint="请输入公司名称"
            app:layout_constraintBottom_toBottomOf="@id/mhc_co_company_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mhc_co_company_label"
            app:layout_constraintTop_toTopOf="@id/mhc_co_company_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/mhc_co_company_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mhc_man_hour_cost_label"
            style="@style/InvoiceInfoLabel"
            android:paddingLeft="0dp"
            android:text="生产工时费"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mhc_co_company_label" />

        <TextView
            android:id="@+id/mhc_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" *"
            android:textAppearance="@style/TextAppearance.City22.Middle.Red"
            app:layout_constraintBottom_toBottomOf="@id/mhc_man_hour_cost_label"
            app:layout_constraintStart_toEndOf="@id/mhc_man_hour_cost_label"
            app:layout_constraintTop_toTopOf="@id/mhc_man_hour_cost_label" />

        <TextView
            android:id="@+id/mhc_man_hour_unit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingRight="@dimen/dp_10"
            android:text="元 / 时"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            app:layout_constraintBottom_toBottomOf="@id/mhc_man_hour_cost_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mhc_man_hour_cost_label" />

        <EditText
            android:id="@+id/mhc_man_hour_cost"
            style="@style/InvoiceInfoEdit"
            android:layout_marginRight="0dp"
            android:hint="请输入金额"
            app:layout_constraintBottom_toBottomOf="@id/mhc_man_hour_cost_label"
            app:layout_constraintEnd_toStartOf="@id/mhc_man_hour_unit"
            app:layout_constraintStart_toEndOf="@id/mhc_man_hour_cost_label"
            app:layout_constraintTop_toTopOf="@id/mhc_man_hour_cost_label" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/mhc_del"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:background="@color/color_ed5655"
        android:gravity="center"
        android:text="删除"
        android:textAppearance="@style/TextAppearance.City22.Small.White" />
</com.hll_sc_app.base.widget.SwipeItemLayout>
