<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/ioi_image"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        app:base_RoundingRadius="3"
        app:base_placeholder="@drawable/ic_placeholder"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/ioi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toEndOf="@+id/ioi_image"
        app:layout_constraintTop_toTopOf="@+id/ioi_image"
        tools:text="新鲜柠檬特别酸" />

    <TextView
        android:id="@+id/ioi_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@+id/ioi_name"
        app:layout_constraintTop_toBottomOf="@+id/ioi_name"
        tools:text="规格：42斤／箱" />

    <TextView
        android:id="@+id/ioi_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/ioi_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ioi_order"
        tools:text="箱" />

    <EditText
        android:id="@+id/ioi_edit"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_order_inspection_edit"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintBottom_toBottomOf="@+id/ioi_unit"
        app:layout_constraintEnd_toStartOf="@+id/ioi_unit"
        app:layout_constraintTop_toTopOf="@+id/ioi_unit"
        tools:text="100" />

    <TextView
        android:id="@+id/ioi_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toStartOf="@+id/ioi_deliver"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/ioi_name"
        app:layout_constraintTop_toBottomOf="@+id/ioi_spec"
        tools:text="订货：100箱" />

    <TextView
        android:id="@+id/ioi_deliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/ioi_order"
        app:layout_constraintEnd_toStartOf="@+id/ioi_inspection"
        app:layout_constraintStart_toEndOf="@+id/ioi_order"
        app:layout_constraintTop_toTopOf="@+id/ioi_order"
        tools:text="发货：100箱" />

    <TextView
        android:id="@+id/ioi_inspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验收："
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/ioi_deliver"
        app:layout_constraintEnd_toStartOf="@+id/ioi_edit"
        app:layout_constraintStart_toEndOf="@+id/ioi_deliver"
        app:layout_constraintTop_toTopOf="@+id/ioi_deliver" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/ioi_arrow"
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ioi_image"
        app:layout_constraintStart_toStartOf="@+id/ioi_image"
        app:layout_constraintTop_toBottomOf="@+id/ioi_image"
        app:trv_color="@color/base_activity_bg" />

    <View
        android:id="@+id/ioi_deposit_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_deposit_list"
        app:layout_constraintBottom_toBottomOf="@+id/ioi_deposit_list"
        app:layout_constraintEnd_toEndOf="@+id/ioi_unit"
        app:layout_constraintStart_toStartOf="@+id/ioi_image"
        app:layout_constraintTop_toBottomOf="@+id/ioi_arrow" />

    <TextView
        android:id="@+id/ioi_deposit_label"
        android:layout_width="52dp"
        android:layout_height="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_tip_blue"
        android:gravity="center"
        android:text="含押金商品"
        android:textColor="@color/colorPrimary"
        android:textSize="8.5sp"
        app:layout_constraintEnd_toEndOf="@+id/ioi_image"
        app:layout_constraintStart_toStartOf="@+id/ioi_image"
        app:layout_constraintTop_toBottomOf="@+id/ioi_arrow" />

    <com.hll_sc_app.widget.order.OrderInspectionDepositList
        android:id="@+id/ioi_deposit_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@+id/ioi_unit"
        app:layout_constraintStart_toStartOf="@+id/ioi_name"
        app:layout_constraintTop_toBottomOf="@+id/ioi_arrow" />

    <android.support.constraint.Group
        android:id="@+id/ioi_deposit_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ioi_arrow,ioi_deposit_bg,ioi_deposit_label,ioi_deposit_list" />
</android.support.constraint.ConstraintLayout>