<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_5_solid"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FAFAFA"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        tools:text="商品编码"/>

    <TextView
        android:id="@+id/txt_licenseType"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        tools:text="税务登记证"/>

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:base_RoundingRadius="3"
        app:base_placeholder="@drawable/ic_placeholder"
        app:base_preview="true"
        tools:background="@drawable/ic_placeholder"/>
</LinearLayout>
