<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_purchaserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.City22.Small"
    android:textColor="@drawable/base_color_state_on_pri_off_666"
    tools:text="多来点仓库"/>

