<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/fsc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="墨西哥牛油果5粒/盒" />

    <TextView
        android:id="@+id/fsc_spec_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintBaseline_toBaselineOf="@+id/fsc_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="规格／单位：5粒/盒" />

    <TextView
        android:id="@+id/fsc_product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@+id/fsc_name"
        app:layout_constraintTop_toBottomOf="@+id/fsc_name"
        tools:text="商品编码：0823197320" />

    <TextView
        android:id="@+id/fsc_sku_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@+id/fsc_product_code"
        app:layout_constraintEnd_toEndOf="@+id/fsc_spec_unit"
        tools:text="SKU码：923177932" />

    <View
        android:id="@+id/fsc_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="@+id/fsc_spec_unit"
        app:layout_constraintStart_toStartOf="@+id/fsc_name"
        app:layout_constraintTop_toBottomOf="@+id/fsc_product_code" />

    <TextView
        android:id="@+id/fsc_select_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="请选择处理方式："
        android:textAppearance="@style/TextAppearance.City22.Small.Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fsc_name"
        app:layout_constraintTop_toBottomOf="@+id/fsc_div" />

    <View
        android:id="@+id/fsc_cancel_btn"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_inventory_check_button"
        app:layout_constraintBottom_toBottomOf="@+id/fsc_select_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fsc_select_method" />

    <TextView
        android:id="@+id/fsc_cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消此品下单"
        android:textColor="@drawable/color_state_on_white_off_666"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintBottom_toBottomOf="@+id/fsc_cancel_btn"
        app:layout_constraintEnd_toStartOf="@+id/fsc_cancel_check"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/fsc_cancel_btn"
        app:layout_constraintTop_toTopOf="@+id/fsc_cancel_btn" />

    <ImageView
        android:id="@+id/fsc_cancel_check"
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_ok"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fsc_cancel_btn"
        app:layout_constraintEnd_toEndOf="@+id/fsc_cancel_btn"
        app:layout_constraintStart_toEndOf="@+id/fsc_cancel_text"
        app:layout_constraintTop_toTopOf="@+id/fsc_cancel_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>