<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/dp_10">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/opd_icon"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:base_RoundingRadius="2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/opd_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_promotion_flag"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.City22.Little.White"
        app:layout_constraintStart_toStartOf="@id/opd_icon"
        app:layout_constraintTop_toTopOf="@id/opd_icon"
        tools:text="直降" />

    <TextView
        android:id="@+id/opd_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/opd_icon"
        app:layout_constraintTop_toTopOf="@id/opd_icon"
        tools:text="商品名称商品名称商品名称" />

    <TextView
        android:id="@+id/opd_product_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/opd_product_name"
        app:layout_constraintStart_toStartOf="@id/opd_product_name"
        app:layout_constraintTop_toBottomOf="@id/opd_product_name"
        tools:text="商品规格" />

    <TextView
        android:id="@+id/opd_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Red"
        app:layout_constraintBottom_toBottomOf="@id/opd_icon"
        app:layout_constraintStart_toStartOf="@id/opd_product_name"
        tools:text="¥999.00 / 箱" />

    <TextView
        android:id="@+id/opd_buy_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintBaseline_toBaselineOf="@id/opd_unit_price"
        app:layout_constraintEnd_toEndOf="@id/opd_product_name"
        tools:text="x5" />

    <TextView
        android:id="@+id/opd_promotion_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tip_blue"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:textColor="@color/colorPrimary"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/opd_product_name"
        app:layout_constraintTop_toBottomOf="@id/opd_icon"
        tools:text="直降" />

    <TextView
        android:id="@+id/opd_promotion_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0.5dp"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Blue"
        app:layout_constraintEnd_toEndOf="@id/opd_product_name"
        app:layout_constraintStart_toEndOf="@id/opd_promotion_flag"
        app:layout_constraintTop_toTopOf="@id/opd_promotion_flag"
        tools:text="购买该规格满 5 箱，单价降至¥999.00/箱" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/opd_arrow"
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/opd_icon"
        app:layout_constraintStart_toStartOf="@+id/opd_icon"
        app:layout_constraintTop_toBottomOf="@+id/opd_promotion_flag"
        app:trv_color="@color/base_activity_bg" />

    <View
        android:id="@+id/opd_deposit_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_deposit_list"
        app:layout_constraintBottom_toBottomOf="@+id/opd_deposit_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opd_arrow" />

    <TextView
        android:id="@+id/opd_deposit_label"
        android:layout_width="52dp"
        android:layout_height="14dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_tip_blue"
        android:gravity="center"
        android:text="含押金商品"
        android:textColor="@color/colorPrimary"
        android:textSize="8.5sp"
        app:layout_constraintStart_toStartOf="@+id/opd_icon"
        app:layout_constraintTop_toBottomOf="@+id/opd_arrow" />

    <com.hll_sc_app.widget.order.OrderDepositList
        android:id="@+id/opd_deposit_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/opd_product_spec"
        app:layout_constraintStart_toEndOf="@+id/opd_deposit_label"
        app:layout_constraintTop_toBottomOf="@+id/opd_arrow" />

    <android.support.constraint.Group
        android:id="@+id/opd_deposit_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="opd_arrow,opd_deposit_bg,opd_deposit_label,opd_deposit_list" />

    <android.support.constraint.Group
        android:id="@+id/opd_promotion_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="opd_promotion,opd_promotion_flag,opd_promotion_desc" />
</android.support.constraint.ConstraintLayout>