<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="5dp"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="5dp"
    android:paddingBottom="@dimen/dp_10">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/ipt_image"
        android:layout_width="80dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/ipt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toEndOf="@id/ipt_image"
        app:layout_constraintTop_toTopOf="@+id/txt_status_4"
        app:layout_constraintBottom_toBottomOf="@+id/txt_status_4"
        tools:text="可好吃可好吃的红彤彤的大苹果" />

    <TextView
        android:id="@+id/ipt_agreement_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="协议价：- -"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/ipt_image"
        app:layout_constraintStart_toStartOf="@id/ipt_cost_price" />

    <TextView
        android:id="@+id/ipt_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/ipt_image"
        app:layout_constraintEnd_toStartOf="@id/ipt_agreement_price"
        app:layout_constraintStart_toStartOf="@id/ipt_name"
        tools:text="售价：¥100.00" />

    <TextView
        android:id="@+id/ipt_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@id/ipt_price"
        app:layout_constraintEnd_toEndOf="@id/ipt_price"
        app:layout_constraintStart_toEndOf="@id/ipt_price"
        app:layout_constraintStart_toStartOf="@id/ipt_price"
        tools:text="规格：20kg／箱" />

    <TextView
        android:id="@+id/ipt_cost_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toEndOf="@id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@id/ipt_spec"
        tools:text="成本价：¥50.00" />

    <View
        android:id="@+id/view_divider"
        android:background="@color/base_color_divider"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ipt_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ipt_name"
        app:layout_constraintTop_toTopOf="@id/ipt_spec" />

    <TextView
        android:id="@+id/ipt_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@id/ipt_spec"
        app:layout_constraintEnd_toEndOf="@id/ipt_cost_price"
        app:layout_constraintStart_toStartOf="@id/ipt_price"
        tools:text="编码：1234567890" />

    <com.zs.border.view.BorderTextView
        android:id="@+id/txt_status_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp"
        android:text="上架商品"
        android:textColor="#13C2C2"
        android:textSize="@dimen/sp_12"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#13C2C2"
        app:strokeWidth="1dp" />

    <com.zs.border.view.BorderTextView
        android:id="@+id/txt_status_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp"
        android:text="下架商品"
        android:textColor="#FFA940"
        android:textSize="@dimen/sp_12"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFA940"
        app:strokeWidth="1dp" />

</android.support.constraint.ConstraintLayout>