<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/igs_image"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <ImageView
        android:id="@+id/igs_check"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:src="@drawable/bg_selector_check_box_circular"
        app:layout_constraintBottom_toBottomOf="@id/igs_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/igs_image" />

    <TextView
        android:id="@+id/igs_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color222"
        app:layout_constraintEnd_toStartOf="@id/igs_check"
        app:layout_constraintStart_toEndOf="@id/igs_image"
        app:layout_constraintTop_toTopOf="@id/igs_image"
        tools:text="示例商品名称" />

    <TextView
        android:id="@+id/igs_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintBottom_toBottomOf="@id/igs_image"
        app:layout_constraintEnd_toEndOf="@id/igs_name"
        app:layout_constraintStart_toStartOf="@id/igs_name"
        tools:text="规格：2种" />
</androidx.constraintlayout.widget.ConstraintLayout>