<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/oid_edit_num"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/bg_order_inspection_edit"
        android:gravity="center"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oid_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/oid_edit_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oid_edit_num"
        app:layout_constraintTop_toTopOf="@+id/oid_edit_num"
        tools:text="个" />

    <TextView
        android:id="@+id/oid_name_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@+id/oid_edit_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oid_edit_num"
        tools:text="鸡蛋，中" />
</android.support.constraint.ConstraintLayout>