<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Little.Color666"
        tools:text="商品编码"/>

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:base_RoundingRadius="3"
        app:base_placeholder="@drawable/ic_placeholder"
        app:base_preview="true"
        tools:background="@drawable/ic_placeholder"/>
</LinearLayout>
