<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bg_white_radius_8_solid"
    tools:layout_margin="12dp">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/ios_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:base_RoundingRadius="3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/ios_arrow"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_arrow_gray"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ios_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ios_image" />

    <TextView
        android:id="@+id/ios_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Large"
        app:layout_constraintEnd_toStartOf="@id/ios_arrow"
        app:layout_constraintStart_toEndOf="@id/ios_image"
        app:layout_constraintTop_toTopOf="@id/ios_image"
        tools:text="二十二城电子商务有限公司" />


    <TextView
        android:id="@+id/ios_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/ios_image"
        app:layout_constraintStart_toStartOf="@id/ios_name"
        tools:text="5种商品共12件  |  ¥25,000.00" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ios_list_view"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ios_image" />
</android.support.constraint.ConstraintLayout>