<?xml version="1.0" encoding="utf-8"?>
<com.hll_sc_app.base.widget.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cvr_root"
        android:layout_height="100dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/cvr_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:drawableLeft="@drawable/ic_valid"
            android:drawablePadding="3dp"
            android:textAppearance="@style/TextAppearance.City22.Small.Color999"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/cvr_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvr_name"
            tools:text="有效" />

        <TextView
            android:id="@+id/cvr_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="17dp"
            android:layout_marginRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/cvr_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="风尚佳美商贸有限公司北京一部" />

        <TextView
            android:id="@+id/cvr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_999999"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/cvr_name"
            app:layout_constraintTop_toBottomOf="@id/cvr_name"
            tools:text="拜访日期：2018.07.23" />

        <TextView
            android:id="@+id/cvr_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_999999"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/cvr_date"
            app:layout_constraintTop_toBottomOf="@id/cvr_date"
            tools:text="拜访目的：开发新客户" />

        <TextView
            android:id="@+id/cvr_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="11sp"
            app:layout_constraintBaseline_toBaselineOf="@id/cvr_date"
            app:layout_constraintEnd_toEndOf="@id/cvr_status"
            app:layout_constraintStart_toEndOf="@id/cvr_date"
            tools:text="张经理" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/cvr_del"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="@color/color_ff655d"
        android:gravity="center"
        android:text="删除"
        android:textAppearance="@style/TextAppearance.City22.Small.White" />
</com.hll_sc_app.base.widget.SwipeItemLayout>