<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_saleUnitName"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/base_bg_item_white"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
    tools:text="杯"/>

