<?xml version="1.0" encoding="utf-8"?>
<com.hll_sc_app.base.widget.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:scaleType="center"
            android:src="@drawable/ic_spec_delete"
            app:layout_constraintBottom_toBottomOf="@id/img_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/img_product"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@id/img_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:textColor="@color/base_text222"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/txt_product_code"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="这里显示商品名称" />

        <TextView
            android:id="@+id/txt_spec_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_product"
            app:layout_constraintStart_toStartOf="@id/txt_product_name"
            tools:text="这里显示商品规格" />

        <TextView
            android:id="@+id/txt_product_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/color_999999"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_product_name"
            tools:text="编码：239017321332" />

        <TextView
            android:id="@+id/txt_product_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="#999999"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_product_price"
            app:layout_constraintEnd_toStartOf="@id/txt_product_price"
            tools:text="¥12.00" />

        <TextView
            android:id="@+id/txt_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DE5C5C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_product"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="¥12.00" />

        <TextView
            android:id="@+id/txt_promote_num_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="促销量"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/txt_spec_content"
            app:layout_constraintTop_toBottomOf="@id/txt_spec_content" />

        <TextView
            android:id="@+id/txt_promote_num_content_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_promote_num_show"
            tools:text="3000" />

        <TextView
            android:id="@+id/txt_promote_remaining_num_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="剩余量"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/txt_spec_content"
            app:layout_constraintTop_toBottomOf="@id/txt_promote_num_show" />

        <TextView
            android:id="@+id/txt_promote_remaining_num_content_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_promote_remaining_num_show"
            tools:text="3000" />

        <TextView
            android:id="@+id/txt_no_return_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="退货规则"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/txt_spec_content"
            app:layout_constraintTop_toBottomOf="@id/txt_promote_remaining_num_show" />

        <TextView
            android:id="@+id/txt_no_return_content_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_no_return_show"
            tools:text="不可退货" />

        <View
            android:id="@+id/view_divider_1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/base_color_divider"
            app:layout_constraintEnd_toEndOf="@id/txt_product_price"
            app:layout_constraintStart_toStartOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/txt_no_return_show" />

        <TextView
            android:id="@+id/txt_promote_num"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="促销量"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/view_divider_1" />

        <EditText
            android:id="@+id/edt_promote_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入促销量"
            android:inputType="number"
            android:textColor="@color/base_text222"
            android:textColorHint="@color/base_text_hint"
            android:textSize="@dimen/base_text_12"
            app:layout_constraintBottom_toBottomOf="@id/view_divider_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_divider_1" />

        <View
            android:id="@+id/view_divider_2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/base_color_divider"
            app:layout_constraintEnd_toEndOf="@id/txt_product_price"
            app:layout_constraintStart_toStartOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/txt_promote_num" />

        <RelativeLayout
            android:id="@+id/rl_no_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/view_divider_1"
            app:layout_constraintTop_toBottomOf="@id/view_divider_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="不可退货"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/check_no_return"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_selector_check_box"
                android:button="@drawable/bg_selector_check_box" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_edt_promote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="view_divider_1,txt_promote_num,edt_promote_num" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_promote_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="txt_promote_num_show,txt_promote_num_content_show
,txt_promote_remaining_num_show,txt_promote_remaining_num_content_show" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_no_return_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="txt_no_return_show,txt_no_return_content_show" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_no_return_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="rl_no_return,view_divider_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/imp_del"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/color_ed5655"
        android:gravity="center"
        android:text="删除"
        android:textAppearance="@style/TextAppearance.City22.Middle.White" />
</com.hll_sc_app.base.widget.SwipeItemLayout>
