<?xml version="1.0" encoding="utf-8"?>
<com.hll_sc_app.base.widget.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_white"
        android:padding="10dp">

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/img_logoUrl"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:base_placeholder="@drawable/ic_group_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_group_placeholder"/>

        <TextView
            android:id="@+id/txt_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Small"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_linkman"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/img_logoUrl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_logoUrl"
            tools:text="一键食达"/>

        <TextView
            android:id="@+id/txt_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little.Color999"
            app:layout_constraintBottom_toTopOf="@+id/txt_groupArea"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/img_logoUrl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_groupName"
            tools:text="联系人：王先生／188 2222 3333"/>

        <TextView
            android:id="@+id/txt_groupArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little.Color999"
            app:layout_constraintBottom_toBottomOf="@+id/img_logoUrl"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/img_logoUrl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_linkman"
            tools:text=" 所在地区：北京市-西城区"/>

        <TextView
            android:id="@+id/txt_recommend"
            style="@style/BtnOrderAction.PrimarySolid"
            android:text="立即添加"
            app:layout_constraintBottom_toBottomOf="@+id/img_logoUrl"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/base_colorPrimary">

        <TextView
            android:id="@+id/txt_del"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="删除"
            android:textAppearance="@style/TextAppearance.City22.Small.White"/>
    </FrameLayout>
</com.hll_sc_app.base.widget.SwipeItemLayout>

