<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/base_white"
    android:paddingLeft="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_group_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/bg_selector_check_box_circular"
        android:drawablePadding="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:textColor="@color/base_text222"
        android:textSize="13sp"
        tools:text="合作客户集团名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_group_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableRight="@drawable/ic_little_right_arrow"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical|right"
        android:minWidth="120dp"
        android:textColor="@color/base_text999"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="已选 10 个门店" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/base_color_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>