<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/base_white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="15dp"
    android:paddingRight="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_coupon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_coupon_green" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_coupon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/base_white"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintStart_toStartOf="@id/img_coupon"
        app:layout_constraintTop_toTopOf="@id/img_coupon"
        tools:text="优惠券名称优惠券名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_coupon_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/base_white"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintStart_toStartOf="@id/txt_coupon_name"
        app:layout_constraintTop_toBottomOf="@id/txt_coupon_name"
        tools:text="满5000可使用" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_coupon_price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="#71BEAF"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/txt_coupon_price"
        app:layout_constraintEnd_toStartOf="@id/txt_coupon_price"
        tools:text="¥" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_coupon_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="29dp"
        android:textColor="#71BEAF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/img_coupon"
        app:layout_constraintTop_toTopOf="@id/img_coupon"
        tools:text="500" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_coupon_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#71BEAF"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintEnd_toEndOf="@id/txt_coupon_price"
        app:layout_constraintStart_toStartOf="@id/txt_coupon_price"
        app:layout_constraintTop_toBottomOf="@id/txt_coupon_price"
        tools:text="使用中" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/base_color_divider"
        app:layout_constraintTop_toBottomOf="@id/img_coupon" />

    <View
        android:id="@+id/view_option"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_white"
        app:layout_constraintTop_toBottomOf="@id/view_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_money_has"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintBottom_toBottomOf="@id/view_option"
        app:layout_constraintStart_toStartOf="@id/view_option"
        app:layout_constraintTop_toTopOf="@id/view_option"
        tools:text="已领取：3000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_money_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/base_text666"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintStart_toEndOf="@id/txt_money_has"
        app:layout_constraintTop_toTopOf="@id/txt_money_has"
        tools:text="已使用：2800" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_invalid"
        style="@style/BtnOrderAction.PrimaryStroke"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="失效"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintBottom_toBottomOf="@id/view_option"
        app:layout_constraintEnd_toStartOf="@id/txt_pause"
        app:layout_constraintTop_toTopOf="@id/view_option" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_pause"
        style="@style/BtnOrderAction.PrimaryStroke"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="暂停"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintBottom_toBottomOf="@id/view_option"
        app:layout_constraintEnd_toStartOf="@id/txt_start"
        app:layout_constraintTop_toTopOf="@id/view_option" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_start"
        style="@style/BtnOrderAction.PrimaryStroke"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="启用"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintBottom_toBottomOf="@id/view_option"
        app:layout_constraintEnd_toStartOf="@id/txt_send"
        app:layout_constraintTop_toTopOf="@id/view_option" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_send"
        style="@style/BtnOrderAction.PrimaryStroke"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="发放"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintBottom_toBottomOf="@id/view_option"
        app:layout_constraintEnd_toEndOf="@id/view_option"
        app:layout_constraintTop_toTopOf="@id/view_option" />
</androidx.constraintlayout.widget.ConstraintLayout>