<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="295"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_billNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Small"
            tools:text="报价单号：20170118001"/>

        <TextView
            android:id="@+id/txt_purchaserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            tools:text="适用于西直门店"/>

        <TextView
            android:id="@+id/txt_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            tools:text="适用于西直门店"/>

        <TextView
            android:id="@+id/txt_priceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Small.Color666"
            tools:text="生效期限：2019.02.09-2018.03.05"/>

        <TextView
            android:id="@+id/txt_billCreateBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little.Color999"
            tools:text="创建人：示例员工"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_billDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.City22.Little.Color999"
            tools:text="18/01/22"/>

        <com.hll_sc_app.base.utils.glide.GlideImageView
            android:id="@+id/img_logoUrl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            tools:src="@drawable/ic_price_manager_audit"/>

    </LinearLayout>

</LinearLayout>

