<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_666"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="张全蛋" />


    <com.zs.border.view.BorderTextView
        android:id="@+id/txt_no_title"
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:gravity="center_vertical"
        android:text="No"
        android:textColor="@color/base_white"
        android:textSize="6sp"
        android:textStyle="bold"
        app:contentBackColor="#aeaeae"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_no"
        app:layout_constraintStart_toStartOf="@+id/txt_name"
        app:layout_constraintTop_toTopOf="@+id/txt_no" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_999"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_no_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        tools:text="279234230" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_employee_phone_gray"
        app:layout_constraintBottom_toBottomOf="@+id/txt_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_phone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/text_999"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/img_phone"
        app:layout_constraintTop_toTopOf="@+id/txt_no"
        tools:text="13261625127" />

    <View
        android:id="@+id/view_divider_0"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/border_eee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_no_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ok_circul_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>