<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:drawableRight="@drawable/bg_selector_check_box_circular"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:textColor="@drawable/color_state_on_222_off_666"
    android:textSize="@dimen/text_middle_size"
    tools:text="item" />