<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/base_bg_white_radius_5_solid"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_text222"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="默认仓库" />

    <TextView
        android:id="@+id/txt_title_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编号："
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/txt_code"
        app:layout_constraintTop_toTopOf="@id/txt_title_code" />

    <TextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_title_code"
        tools:text="4627" />

    <TextView
        android:id="@+id/txt_title_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="联系方式："
        android:textColor="@color/base_text666"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/txt_name" />

    <TextView
        android:id="@+id/txt_link_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_text666"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/txt_title_link"
        app:layout_constraintTop_toTopOf="@id/txt_title_link"
        tools:text="王大锤" />

    <TextView
        android:id="@+id/txt_link_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/base_text666"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/txt_link_name"
        app:layout_constraintTop_toTopOf="@id/txt_title_link"
        tools:text="13034034023" />

    <TextView
        android:id="@+id/txt_title_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="仓库地址："
        android:textColor="@color/base_text666"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/txt_title_link" />

    <TextView
        android:id="@+id/txt_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_text666"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/txt_title_addr"
        app:layout_constraintTop_toTopOf="@id/txt_title_addr"
        tools:text="北京市大兴区马驹桥百利威物流园16号仓库" />

</android.support.constraint.ConstraintLayout>