<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="17dp">

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        tools:text="2018/03/03 - 2018/04/04"/>

    <TextView
        android:id="@+id/txt_isActive"
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/txt_date"
        android:background="@drawable/bg_tag_primary_solid"
        android:gravity="center"
        android:text="生效"
        android:textColor="@color/base_white"
        android:textSize="8sp"/>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        tools:text="¥12"/>
</RelativeLayout>



