<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:button="@drawable/bg_selector_check_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/shop_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:base_placeholder="@drawable/ic_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check_item"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/base_text222"
        android:textSize="@dimen/base_text_13"
        app:layout_constraintStart_toEndOf="@+id/shop_img"
        app:layout_constraintTop_toTopOf="@+id/shop_img"
        tools:text="我是客户的门店名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_999"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintStart_toStartOf="@+id/txt_shop_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_shop_name"
        tools:text="我是客户的集团名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_999"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintStart_toStartOf="@+id/txt_shop_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_group_name"
        tools:text="地址：我是客户详细的门店地址" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_999"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintStart_toStartOf="@+id/txt_shop_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_addr"
        tools:text="联系人：张经理／130 9876 5432" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_999"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_link"
        tools:text="2019/01/01 关联" />

</androidx.constraintlayout.widget.ConstraintLayout>