<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_999"
        android:textSize="@dimen/base_text_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="您的反馈内容" />

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/arrow"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="@+id/ll_content"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:trv_color="@android:color/white"
        app:trv_direction="top" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/arrow">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/text_666"
            android:textSize="@dimen/base_text_12"
            tools:text="二十二城客服小姐姐您好，我是供应商用户，我在登录供应商之后添加商品时提示我没有相关权限，这是为什么？" />

        <com.hll_sc_app.widget.ThumbnailView
            android:id="@+id/thumbnail_view"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:ctv_margin="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_customer_blue"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="我们已经收到您的反馈，正在处理问题中\n请耐心等待客服回复"
            android:textColor="@color/text_aeaeae"
            android:textSize="@dimen/base_text_10"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>