<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/white"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/vdr_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="(当前配送范围为全国)"
        android:textColor="@color/color_f5a623"
        android:textSize="@dimen/text_middle_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vdr_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="设置配送范围"
        android:textAppearance="@style/TextAppearance.City22.Middle.Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vdr_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_fafafa_radius_5_solid"
        app:layout_constraintBottom_toTopOf="@id/vdr_setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vdr_desc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vdr_province_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_depot_province_list"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/vdr_bg"
        app:layout_constraintEnd_toStartOf="@id/vdr_city_list"
        app:layout_constraintStart_toStartOf="@id/vdr_bg"
        app:layout_constraintTop_toTopOf="@id/vdr_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vdr_city_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F5F7F9"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/vdr_bg"
        app:layout_constraintEnd_toStartOf="@id/vdr_area_list"
        app:layout_constraintStart_toEndOf="@id/vdr_province_list"
        app:layout_constraintTop_toTopOf="@id/vdr_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vdr_area_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/vdr_bg"
        app:layout_constraintEnd_toEndOf="@id/vdr_bg"
        app:layout_constraintStart_toEndOf="@id/vdr_city_list"
        app:layout_constraintTop_toTopOf="@id/vdr_bg" />

    <TextView
        android:id="@+id/vdr_empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_depot_range_empty"
        android:drawablePadding="12dp"
        android:text="您还没有设置配送范围"
        android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
        app:layout_constraintBottom_toBottomOf="@id/vdr_bg"
        app:layout_constraintEnd_toEndOf="@id/vdr_bg"
        app:layout_constraintStart_toStartOf="@id/vdr_bg"
        app:layout_constraintTop_toTopOf="@id/vdr_bg" />
</merge>