<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_register_category"
    android:gravity="center"
    android:minWidth="70dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textColor="@drawable/bg_register_category_text"
    android:textSize="@dimen/base_text_12"
    tools:text="火锅料"/>
