<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/tdf_div_0"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_white_radius_bottom_half_8_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_remark_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_8_solid"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="15dp"
        android:text="备注信息"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tdf_remark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdf_div_0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="right"
        android:hint="未填写"
        android:lineSpacingExtra="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tdf_remark_label" />

    <View
        android:id="@+id/tdf_order_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_8_solid"
        app:layout_constraintBottom_toBottomOf="@id/tdf_amount_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tdf_remark_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:text="订货信息"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tdf_order_info_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:text="订货总价"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tdf_order_info_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@+id/tdf_order_amount_label"
        app:layout_constraintEnd_toEndOf="@+id/tdf_remark"
        tools:text="¥378.00" />

    <View
        android:id="@+id/tdf_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdf_order_amount_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="订单总额"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintStart_toStartOf="@id/tdf_order_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/tdf_div" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Large.Red"
        app:layout_constraintBaseline_toBaselineOf="@+id/tdf_amount_label"
        app:layout_constraintEnd_toEndOf="@+id/tdf_remark"
        tools:text="¥378.00" />

    <View
        android:id="@+id/tdf_bill_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_8_solid"
        app:layout_constraintBottom_toBottomOf="@id/tdf_pay_method_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tdf_order_info_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_bill_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:text="订单信息"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tdf_bill_info_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_no_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="三方订单"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/tdf_order_amount_label"
        app:layout_constraintTop_toBottomOf="@id/tdf_bill_info_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_source_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="订单来源"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/tdf_order_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/tdf_order_no_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="下单时间"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/tdf_order_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/tdf_order_source_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_pay_method_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:text="支付方式"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/tdf_order_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/tdf_order_time_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@id/tdf_order_no_label"
        app:layout_constraintEnd_toStartOf="@id/tdf_copy_order_no"
        tools:text="2018041900231" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@id/tdf_order_source_label"
        app:layout_constraintEnd_toEndOf="@id/tdf_remark"
        tools:text="供应链" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@id/tdf_order_time_label"
        app:layout_constraintEnd_toEndOf="@id/tdf_remark"
        tools:text="2018-04-19 14:48:21" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_pay_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="— —"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBaseline_toBaselineOf="@id/tdf_pay_method_label"
        app:layout_constraintEnd_toEndOf="@id/tdf_remark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tdf_copy_order_no"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:background="@drawable/bg_f3f3f3_radius_10_solid"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="复制"
        android:textAppearance="@style/TextAppearance.City22.Small.Color333"
        app:layout_constraintBottom_toBottomOf="@+id/tdf_order_no"
        app:layout_constraintEnd_toEndOf="@+id/tdf_remark"
        app:layout_constraintTop_toTopOf="@+id/tdf_order_no" />
</merge>