<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="50dp"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/after_sales_actions_complain"
        style="@style/BtnAfterSalesAction.PrimaryStroke"
        android:layout_marginRight="@dimen/dp_10"
        android:text="生成投诉单"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/after_sales_actions_finance"
        style="@style/BtnAfterSalesAction.PrimarySolid"
        android:layout_marginRight="@dimen/dp_10"
        android:text="财务审核"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/after_sales_actions_warehouse"
        style="@style/BtnAfterSalesAction.PrimarySolid"
        android:layout_marginRight="@dimen/dp_10"
        android:text="仓库收货"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/after_sales_actions_finance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/after_sales_actions_driver"
        style="@style/BtnAfterSalesAction.PrimarySolid"
        android:layout_marginRight="@dimen/dp_10"
        android:text="司机提货"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/after_sales_actions_warehouse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/after_sales_actions_driver_cancel"
        style="@style/BtnAfterSalesAction.PrimaryStroke"
        android:layout_marginRight="@dimen/dp_10"
        android:text="取消退换"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/after_sales_actions_driver"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/after_sales_actions_customer_service"
        style="@style/BtnAfterSalesAction.PrimarySolid"
        android:layout_marginRight="@dimen/dp_10"
        android:text="客服审核"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/after_sales_actions_driver_cancel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/after_sales_actions_reject"
        style="@style/BtnAfterSalesAction.PrimaryStroke"
        android:layout_marginRight="@dimen/dp_10"
        android:text="驳回"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/after_sales_actions_customer_service"
        app:layout_constraintTop_toTopOf="parent" />
</merge>