<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="28dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vmm_marker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_primary_radius_left_half_3_solid"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textAppearance="@style/TextAppearance.City22.Small.White"
            tools:text="收" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vmm_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_radius_right_half_3_solid"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textAppearance="@style/TextAppearance.City22.Small"
            tools:text="哗啦啦西直门店" />
    </LinearLayout>

    <com.hll_sc_app.widget.TriangleView
        android:layout_width="6dp"
        android:layout_height="3dp"
        app:trv_color="@color/white"
        app:trv_direction="bottom" />
</merge>