<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/ve_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_view_empty"
        app:layout_constraintBottom_toTopOf="@+id/ve_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.hll_sc_app.widget.LeakFixedTextView
        android:id="@+id/ve_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBottom_toTopOf="@+id/ve_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ve_img"
        tools:text="网络请求错误" />

    <com.hll_sc_app.widget.LeakFixedTextView
        android:id="@+id/ve_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:maxWidth="300dp"
        android:textAppearance="@style/TextAppearance.City22.Small.ColorAE"
        app:layout_constraintBottom_toTopOf="@+id/ve_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ve_label"
        tools:text="请检查您的网络设置" />

    <Button
        android:id="@+id/ve_action"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_reload_button"
        android:text="重新加载"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ve_tip" />
</merge>