<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/base_white"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:background="#FFB070"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为您推荐优质的代仓公司"
        android:textColor="#FFB070"
        android:textSize="@dimen/base_text_12"/>

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#FFB070"/>
</LinearLayout>