<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <!--公司名称 start-->
    <View
        android:id="@+id/cii_name_bg"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cii_name_div1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toTopOf="@id/cii_name_div2"
        app:layout_constraintEnd_toEndOf="@id/cii_name_bg"
        app:layout_constraintStart_toStartOf="@id/cii_name_bg"
        app:layout_constraintTop_toTopOf="@id/cii_name_bg" />

    <View
        android:id="@+id/cii_name_div2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/cii_name_bg"
        app:layout_constraintEnd_toEndOf="@id/cii_name_bg"
        app:layout_constraintStart_toStartOf="@id/cii_name_bg"
        app:layout_constraintTop_toBottomOf="@id/cii_name_div1" />

    <TextView
        android:id="@+id/cii_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司名称"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toTopOf="@id/cii_name_div1"
        app:layout_constraintStart_toStartOf="@id/cii_name_div1"
        app:layout_constraintTop_toTopOf="@id/cii_name_bg" />

    <TextView
        android:id="@+id/cii_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBaseline_toBaselineOf="@id/cii_name_label"
        app:layout_constraintEnd_toEndOf="@id/cii_name_bg"
        tools:text="供应商集团名称" />

    <TextView
        android:id="@+id/cii_short_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司简称"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toTopOf="@id/cii_name_div2"
        app:layout_constraintStart_toStartOf="@id/cii_name_div1"
        app:layout_constraintTop_toBottomOf="@id/cii_name_div1" />

    <EditText
        android:id="@+id/cii_short_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:hint="或品牌名称，用于支付完成页面展示"
        android:maxLength="12"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toTopOf="@id/cii_name_div2"
        app:layout_constraintEnd_toEndOf="@id/cii_name_bg"
        app:layout_constraintStart_toEndOf="@id/cii_short_name_label"
        app:layout_constraintTop_toBottomOf="@id/cii_name_div1" />

    <TextView
        android:id="@+id/cii_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司类型"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@id/cii_name_bg"
        app:layout_constraintStart_toStartOf="@id/cii_name_div1"
        app:layout_constraintTop_toBottomOf="@id/cii_name_div2" />

    <TextView
        android:id="@+id/cii_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@null"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="5dp"
        android:gravity="right|center_vertical"
        android:hint="请选择公司类型"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toBottomOf="@id/cii_name_bg"
        app:layout_constraintEnd_toEndOf="@id/cii_name_bg"
        app:layout_constraintStart_toEndOf="@id/cii_type_label"
        app:layout_constraintTop_toBottomOf="@id/cii_name_div2" />
    <!--公司名称 end-->

    <!--公司地址 start-->
    <View
        android:id="@+id/cii_address_bg"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cii_name_bg" />

    <View
        android:id="@+id/cii_address_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/cii_address_bg"
        app:layout_constraintEnd_toEndOf="@id/cii_address_bg"
        app:layout_constraintStart_toStartOf="@id/cii_address_bg"
        app:layout_constraintTop_toTopOf="@id/cii_address_bg" />

    <TextView
        android:id="@+id/cii_region_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所在地区"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toTopOf="@id/cii_address_div"
        app:layout_constraintStart_toStartOf="@id/cii_address_div"
        app:layout_constraintTop_toTopOf="@id/cii_address_bg" />

    <TextView
        android:id="@+id/cii_region"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@null"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="5dp"
        android:gravity="right|center_vertical"
        android:hint="请选择经营地区"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toTopOf="@id/cii_address_div"
        app:layout_constraintEnd_toEndOf="@id/cii_name_bg"
        app:layout_constraintStart_toEndOf="@id/cii_region_label"
        app:layout_constraintTop_toTopOf="@id/cii_address_bg" />

    <TextView
        android:id="@+id/cii_detail_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细地址"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@id/cii_address_bg"
        app:layout_constraintStart_toStartOf="@id/cii_address_div"
        app:layout_constraintTop_toBottomOf="@id/cii_address_div" />

    <EditText
        android:id="@+id/cii_detail_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:hint="请输入经营详细地址"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toBottomOf="@id/cii_address_bg"
        app:layout_constraintEnd_toEndOf="@id/cii_address_bg"
        app:layout_constraintStart_toEndOf="@id/cii_detail_address_label"
        app:layout_constraintTop_toBottomOf="@id/cii_address_div" />
    <!--公司地址 end-->

    <!--业务联系人 start-->
    <View
        android:id="@+id/cii_contact_bg"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cii_address_bg" />

    <View
        android:id="@+id/cii_contact_div1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toTopOf="@id/cii_contact_div2"
        app:layout_constraintEnd_toEndOf="@id/cii_contact_bg"
        app:layout_constraintStart_toStartOf="@id/cii_contact_bg"
        app:layout_constraintTop_toTopOf="@id/cii_contact_bg" />

    <View
        android:id="@+id/cii_contact_div2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/cii_contact_bg"
        app:layout_constraintEnd_toEndOf="@id/cii_contact_bg"
        app:layout_constraintStart_toStartOf="@id/cii_contact_bg"
        app:layout_constraintTop_toBottomOf="@id/cii_contact_div1" />

    <TextView
        android:id="@+id/cii_contact_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="业务联系人"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toTopOf="@id/cii_contact_div1"
        app:layout_constraintStart_toStartOf="@id/cii_contact_div1"
        app:layout_constraintTop_toTopOf="@id/cii_contact_bg" />

    <EditText
        android:id="@+id/cii_contact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:hint="请输入业务联系人姓名"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toTopOf="@id/cii_contact_div1"
        app:layout_constraintEnd_toEndOf="@id/cii_contact_bg"
        app:layout_constraintStart_toEndOf="@id/cii_contact_label"
        app:layout_constraintTop_toTopOf="@id/cii_contact_bg" />

    <TextView
        android:id="@+id/cii_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="业务联系电话"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toTopOf="@id/cii_contact_div2"
        app:layout_constraintStart_toStartOf="@id/cii_contact_div1"
        app:layout_constraintTop_toBottomOf="@id/cii_contact_div1" />

    <EditText
        android:id="@+id/cii_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:hint="请输入业务联系电话"
        android:maxLength="16"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toTopOf="@id/cii_contact_div2"
        app:layout_constraintEnd_toEndOf="@id/cii_contact_bg"
        app:layout_constraintStart_toEndOf="@id/cii_phone_label"
        app:layout_constraintTop_toBottomOf="@id/cii_contact_div1" />

    <TextView
        android:id="@+id/cii_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="业务联系邮箱"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
        app:layout_constraintBottom_toBottomOf="@id/cii_contact_bg"
        app:layout_constraintStart_toStartOf="@id/cii_contact_div1"
        app:layout_constraintTop_toBottomOf="@id/cii_contact_div2" />

    <EditText
        android:id="@+id/cii_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:hint="请输入业务联系电子邮箱"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintBottom_toBottomOf="@id/cii_contact_bg"
        app:layout_constraintEnd_toEndOf="@id/cii_contact_bg"
        app:layout_constraintStart_toEndOf="@id/cii_email_label"
        app:layout_constraintTop_toBottomOf="@id/cii_contact_div2" />
    <!--业务联系人 end-->

    <CheckBox
        android:id="@+id/cii_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:button="@drawable/bg_selector_check_box"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="已阅读并同意"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintEnd_toStartOf="@id/cii_wallet_protocol"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cii_contact_bg" />

    <TextView
        android:id="@+id/cii_wallet_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《“智慧支付钱包”授权服务协议》"
        android:textAppearance="@style/TextAppearance.City22.Little.Blue"
        app:layout_constraintBaseline_toBaselineOf="@id/cii_check_box"
        app:layout_constraintEnd_toStartOf="@id/cii_platform_protocol"
        app:layout_constraintStart_toEndOf="@id/cii_check_box" />

    <TextView
        android:id="@+id/cii_platform_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《开发平台授权协议》"
        android:textAppearance="@style/TextAppearance.City22.Little.Blue"
        app:layout_constraintBaseline_toBaselineOf="@id/cii_check_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cii_wallet_protocol" />

    <View
        android:id="@+id/cii_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cii_confirm"
        style="@style/BtnAfterSalesAction.PrimarySolid"
        android:layout_width="200dp"
        android:enabled="false"
        android:text="确认提交申请"
        app:layout_constraintBottom_toBottomOf="@id/cii_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/cii_bottom_bg"
        app:layout_constraintStart_toStartOf="@id/cii_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/cii_bottom_bg" />
</merge>