<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:parentTag="LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hll_sc_app.base.widget.ClearEditText
            android:id="@+id/vl_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_login_edit"
            android:drawableLeft="@drawable/ic_phone_login"
            android:drawablePadding="15dp"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:nextFocusDown="@+id/vl_password_edit"
            android:paddingLeft="15dp"
            android:paddingRight="60dp"
            android:singleLine="true"
            android:textColor="@drawable/color_focus_on_ae_off_white"
            android:textColorHint="@drawable/color_focus_on_ae_off_white"
            android:textSize="@dimen/base_text_13" />

        <ImageView
            android:id="@+id/vl_account_arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/ic_login_arrow" />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vl_account_list"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/base_bg_white_radius_5_solid"
        android:padding="1dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.hll_sc_app.base.widget.ClearEditText
        android:id="@+id/vl_password_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_login_edit"
        android:drawableLeft="@drawable/ic_pwd_login"
        android:drawablePadding="15dp"
        android:hint="请输入密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="@drawable/color_focus_on_ae_off_white"
        android:textColorHint="@drawable/color_focus_on_ae_off_white"
        android:textSize="@dimen/base_text_13" />

    <TextView
        android:id="@+id/vl_login"
        style="@style/BtnLogin"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:enabled="false"
        android:text="登录" />

    <LinearLayout
        android:id="@+id/vl_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vl_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_13" />

        <View
            android:id="@+id/vl_div"
            android:layout_width="0.5dp"
            android:layout_height="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/base_white" />

        <TextView
            android:id="@+id/vl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_text_13" />
    </LinearLayout>
</merge>