<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_white_radius_8_solid"
    tools:paddingTop="22dp"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    tools:paddingBottom="22dp">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/osh_tab_layout"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_f3f3f3_radius_4_solid"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@android:color/white"
        app:tl_indicator_corner_radius="3dp"
        app:tl_indicator_height="24dp"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_indicator_width="47dp"
        app:tl_textSelectColor="@color/color_222222"
        app:tl_textUnselectColor="@color/color_999999"
        app:tl_textsize="@dimen/text_small_size" />

    <com.hll_sc_app.widget.EasingTextView
        android:id="@+id/osh_shop_num"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:tag="%s\n下单门店"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/osh_order_num"
        app:layout_constraintHorizontal_weight="2279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osh_tab_layout"
        tools:text="89\n下单门店" />

    <com.hll_sc_app.widget.EasingTextView
        android:id="@+id/osh_order_num"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:tag="%s\n订单数量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/osh_order_amount"
        app:layout_constraintHorizontal_weight="2279"
        app:layout_constraintStart_toEndOf="@id/osh_shop_num"
        app:layout_constraintTop_toBottomOf="@id/osh_tab_layout"
        tools:text="509\n订单数量" />

    <com.hll_sc_app.widget.EasingTextView
        android:id="@+id/osh_order_amount"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:tag="¥%s\n订单金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5542"
        app:layout_constraintStart_toEndOf="@id/osh_order_num"
        app:layout_constraintTop_toBottomOf="@id/osh_tab_layout"
        tools:text="¥3,302,982.00\n订单金额" />
</merge>