<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_8_solid"
    android:paddingBottom="24dp"
    tools:layout_margin="@dimen/dp_10"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <RadioGroup
        android:id="@+id/opc_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/opc_tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_order_place_confirm_tab_left"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="三方配送"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color333" />

        <RadioButton
            android:id="@+id/opc_tab_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_order_place_confirm_tab_right"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="到店自提"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color333" />

    </RadioGroup>

    <TextView
        android:id="@+id/opc_purchaser_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_purchaser_shop"
        android:drawablePadding="@dimen/dp_10"
        android:textColor="@color/color_030303"
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/opc_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opc_tab"
        tools:text="客户下单店铺名称" />

    <TextView
        android:id="@+id/opc_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintEnd_toEndOf="@id/opc_purchaser_shop"
        app:layout_constraintStart_toStartOf="@id/opc_purchaser_shop"
        app:layout_constraintTop_toBottomOf="@id/opc_purchaser_shop"
        tools:text="客户下单门店具体详细地址" />

    <ImageView
        android:id="@+id/opc_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/ic_address_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/opc_address" />

    <TextView
        android:id="@+id/opc_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintStart_toStartOf="@id/opc_purchaser_shop"
        app:layout_constraintTop_toBottomOf="@id/opc_address"
        tools:text="姓名\t133 2222 3333" />
</merge>