<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/base_bg_white_radius_5_solid"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cdh_date_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/TextAppearance.City22.Little"
        app:layout_constraintBottom_toBottomOf="@id/cdh_date_last"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cdh_date_last"
        tools:text="2019/01\n星期二" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cdh_date_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/color_222222"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/cdh_date_first"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="29" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cdh_date_last" />

    <com.hll_sc_app.widget.LeakFixedTextView
        android:id="@+id/cdh_btn"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:gravity="center"
        android:textColor="@color/color_aeaeae"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cdh_date_last"
        tools:text="今天还没写日报噢...快来写日报吧" />
</merge>