<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_excel_header">

    <TextView
        android:id="@+id/rch_group"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="采购商集团"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rch_ver_div1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_group"
        app:layout_constraintTop_toTopOf="@id/rch_group" />

    <TextView
        android:id="@+id/rch_shop"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="采购商门店"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_ver_div1"
        app:layout_constraintTop_toTopOf="@id/rch_group" />

    <View
        android:id="@+id/rch_ver_div2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_shop"
        app:layout_constraintTop_toTopOf="@id/rch_group" />

    <TextView
        android:id="@+id/rch_return_num"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="待退单数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_ver_div2"
        app:layout_constraintTop_toTopOf="@id/rch_group" />

    <View
        android:id="@+id/rch_ver_div3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_return_num"
        app:layout_constraintTop_toTopOf="@id/rch_group" />

    <TextView
        android:id="@+id/rch_goods_num"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="待退货商品数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_ver_div3"
        app:layout_constraintTop_toTopOf="@id/rch_group" />

    <View
        android:id="@+id/rch_ver_div4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_goods_num"
        app:layout_constraintTop_toTopOf="@id/rch_group" />

    <TextView
        android:id="@+id/rch_amount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="待退金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@id/rch_hor_div1"
        app:layout_constraintEnd_toEndOf="@id/rch_sub_total"
        app:layout_constraintStart_toStartOf="@id/rch_cash"
        app:layout_constraintTop_toTopOf="@id/rch_group" />

    <View
        android:id="@+id/rch_hor_div1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toTopOf="@id/rch_cash"
        app:layout_constraintEnd_toEndOf="@id/rch_sub_total"
        app:layout_constraintStart_toStartOf="@id/rch_amount"
        app:layout_constraintTop_toBottomOf="@id/rch_amount" />

    <TextView
        android:id="@+id/rch_cash"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="现金"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_ver_div4"
        app:layout_constraintTop_toBottomOf="@id/rch_hor_div1" />

    <View
        android:id="@+id/rch_ver_div5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rch_cash"
        app:layout_constraintStart_toEndOf="@id/rch_cash"
        app:layout_constraintTop_toTopOf="@id/rch_cash" />

    <TextView
        android:id="@+id/rch_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="银行卡"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rch_cash"
        app:layout_constraintStart_toEndOf="@id/rch_ver_div5"
        app:layout_constraintTop_toTopOf="@id/rch_cash" />

    <View
        android:id="@+id/rch_ver_div6"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rch_cash"
        app:layout_constraintStart_toEndOf="@id/rch_card"
        app:layout_constraintTop_toTopOf="@id/rch_cash" />

    <TextView
        android:id="@+id/rch_online"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="线上支付"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_ver_div6"
        app:layout_constraintTop_toTopOf="@id/rch_cash" />

    <View
        android:id="@+id/rch_ver_div7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rch_online"
        app:layout_constraintStart_toEndOf="@id/rch_online"
        app:layout_constraintTop_toTopOf="@id/rch_online" />

    <TextView
        android:id="@+id/rch_account"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="账期支付"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rch_online"
        app:layout_constraintStart_toEndOf="@id/rch_ver_div7"
        app:layout_constraintTop_toTopOf="@id/rch_online" />

    <View
        android:id="@+id/rch_ver_div8"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/rch_cash"
        app:layout_constraintStart_toEndOf="@id/rch_account"
        app:layout_constraintTop_toTopOf="@id/rch_cash" />

    <TextView
        android:id="@+id/rch_sub_total"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="小计"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/rch_group"
        app:layout_constraintStart_toEndOf="@id/rch_ver_div8"
        app:layout_constraintTop_toTopOf="@id/rch_cash" />
</android.support.constraint.ConstraintLayout>