<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="集团ID"
        android:textColor="@color/color_666666"
        android:textSize="9sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="集团名称"
        android:textColor="@color/color_666666"
        android:textSize="9sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="门店名称"
        android:textColor="@color/color_666666"
        android:textSize="9sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="订单量"
        android:textColor="@color/color_666666"
        android:textSize="9sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="交易金额"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/color_666666"
        android:textSize="9sp" />
</LinearLayout>