<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/sdf_div_0"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_white_radius_bottom_half_8_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sdf_remark_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_8_solid"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="15dp"
        android:text="备注信息"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sdf_remark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdf_div_0" />

    <TextView
        android:id="@+id/sdf_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="right"
        android:hint="未填写"
        android:lineSpacingExtra="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sdf_remark_label" />

    <View
        android:id="@+id/sdf_after_sales_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_8_solid"
        app:layout_constraintBottom_toBottomOf="@id/sdf_after_sales_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdf_remark_label" />

    <TextView
        android:id="@+id/sdf_after_sales_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:text="退货信息"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sdf_after_sales_info_bg" />

    <TextView
        android:id="@+id/sdf_refund_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="退款类型"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@id/sdf_after_sales_info_label" />

    <TextView
        android:id="@+id/sdf_refund_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="退款编号"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_refund_type_label" />

    <TextView
        android:id="@+id/sdf_create_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="申请时间"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_refund_id_label" />

    <TextView
        android:id="@+id/sdf_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="售后类型"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_create_time_label" />

    <TextView
        android:id="@+id/sdf_refund_reason_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="退款原因"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_type_label" />

    <TextView
        android:id="@+id/sdf_refund_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="退款总额"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_refund_reason_label" />

    <TextView
        android:id="@+id/sdf_diff_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="补差价额"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_refund_amount_label" />

    <Space
        android:id="@+id/sdf_after_sales_bottom_padding"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_diff_price_label" />

    <TextView
        android:id="@+id/sdf_refund_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@+id/sdf_refund_type_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        tools:text="自由退款" />

    <TextView
        android:id="@+id/sdf_refund_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textColorHint="@color/color_666666"
        app:layout_constraintBaseline_toBaselineOf="@+id/sdf_refund_id_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        tools:text="20180623172123" />

    <TextView
        android:id="@+id/sdf_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textColorHint="@color/color_666666"
        app:layout_constraintBaseline_toBaselineOf="@+id/sdf_create_time_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        tools:text="2017-05-23 17:21:23" />

    <TextView
        android:id="@+id/sdf_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@+id/sdf_type_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        tools:text="收货差异退款" />

    <TextView
        android:id="@+id/sdf_refund_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@+id/sdf_refund_reason_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        tools:text="商品质量原因" />

    <TextView
        android:id="@+id/sdf_refund_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@+id/sdf_refund_amount_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        tools:text="¥126.00" />

    <TextView
        android:id="@+id/sdf_diff_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@+id/sdf_diff_price_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        tools:text="¥100.00" />

    <View
        android:id="@+id/sdf_bill_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_8_solid"
        app:layout_constraintBottom_toBottomOf="@id/sdf_bill_info_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdf_after_sales_info_bg" />

    <TextView
        android:id="@+id/sdf_bill_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:text="订单信息"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sdf_bill_info_bg" />

    <TextView
        android:id="@+id/sdf_related_bill_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="原订单号"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@id/sdf_bill_info_label" />

    <TextView
        android:id="@+id/sdf_related_bill_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="原订单金额"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_related_bill_number_label" />

    <TextView
        android:id="@+id/sdf_pay_method_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="支付方式"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_related_bill_amount_label" />

    <TextView
        android:id="@+id/sdf_order_or_inbound_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="订货/入库单号"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_pay_method_label" />

    <Space
        android:id="@+id/sdf_bill_info_bottom_padding"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_order_or_inbound_label" />

    <TextView
        android:id="@+id/sdf_related_bill_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:hint="— —"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@id/sdf_related_bill_number_label"
        app:layout_constraintEnd_toStartOf="@id/sdf_view_related_bill"
        app:layout_goneMarginRight="0dp"
        tools:text="3456789098765" />

    <TextView
        android:id="@+id/sdf_related_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@id/sdf_related_bill_amount_label"
        app:layout_constraintEnd_toEndOf="@id/sdf_remark"
        tools:text="¥2520" />

    <TextView
        android:id="@+id/sdf_pay_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@id/sdf_pay_method_label"
        app:layout_constraintEnd_toEndOf="@id/sdf_remark"
        tools:text="在线支付" />

    <TextView
        android:id="@+id/sdf_view_related_bill"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:background="@drawable/bg_f3f3f3_radius_10_solid"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="查看详情"
        android:textAppearance="@style/TextAppearance.City22.Small.Color333"
        app:layout_constraintBottom_toBottomOf="@+id/sdf_related_bill_number_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        app:layout_constraintTop_toTopOf="@+id/sdf_related_bill_number_label" />

    <TextView
        android:id="@+id/sdf_view_order_or_inbound"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:background="@drawable/bg_f3f3f3_radius_10_solid"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="查看详情"
        android:textAppearance="@style/TextAppearance.City22.Small.Color333"
        app:layout_constraintBottom_toBottomOf="@+id/sdf_order_or_inbound_label"
        app:layout_constraintEnd_toEndOf="@+id/sdf_remark"
        app:layout_constraintTop_toTopOf="@+id/sdf_order_or_inbound_label" />

    <View
        android:id="@+id/sdf_salesman_info_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_8_solid"
        app:layout_constraintBottom_toBottomOf="@id/sdf_sale_phone_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdf_bill_info_bg" />

    <TextView
        android:id="@+id/sdf_salesman_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:text="销售信息"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sdf_salesman_info_bg" />

    <TextView
        android:id="@+id/sdf_sale_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="销售代表"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@id/sdf_salesman_info_label" />

    <TextView
        android:id="@+id/sdf_sale_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:text="联系方式"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintStart_toStartOf="@+id/sdf_after_sales_info_label"
        app:layout_constraintTop_toBottomOf="@+id/sdf_sale_name_label" />

    <TextView
        android:id="@+id/sdf_sale_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="— —"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@id/sdf_sale_name_label"
        app:layout_constraintEnd_toEndOf="@id/sdf_remark" />

    <TextView
        android:id="@+id/sdf_sale_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="— —"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color333"
        app:layout_constraintBaseline_toBaselineOf="@id/sdf_sale_phone_label"
        app:layout_constraintEnd_toEndOf="@id/sdf_remark" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sdf_diff_price_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="sdf_diff_price_label,sdf_diff_price" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sdf_pay_method_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="sdf_pay_method,sdf_pay_method_label" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sdf_order_or_inbound_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="sdf_view_order_or_inbound,sdf_order_or_inbound_label" />
</merge>