<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_excel_header">

    <TextView
        android:id="@+id/psh_date"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="日期"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/psh_ver_div1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_date"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <TextView
        android:id="@+id/psh_operate"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="操作"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div1"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <View
        android:id="@+id/psh_ver_div2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_operate"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <TextView
        android:id="@+id/psh_standard_pick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="标品分拣"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@id/psh_hor_div1"
        app:layout_constraintEnd_toEndOf="@id/psh_standard_pick_time"
        app:layout_constraintStart_toStartOf="@id/psh_standard_pick_num"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <View
        android:id="@+id/psh_hor_div1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toTopOf="@id/psh_standard_pick_num"
        app:layout_constraintEnd_toEndOf="@id/psh_vegetable_pack_time"
        app:layout_constraintStart_toStartOf="@id/psh_standard_pick"
        app:layout_constraintTop_toBottomOf="@id/psh_standard_pick" />

    <TextView
        android:id="@+id/psh_standard_pick_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div2"
        app:layout_constraintTop_toBottomOf="@id/psh_hor_div1" />

    <View
        android:id="@+id/psh_ver_div3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_standard_pick_num"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />

    <TextView
        android:id="@+id/psh_standard_pick_time"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="工时"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div3"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />

    <View
        android:id="@+id/psh_ver_div4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_standard_pick"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <TextView
        android:id="@+id/psh_vegetable_pick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="蔬果分拣"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick"
        app:layout_constraintEnd_toEndOf="@id/psh_vegetable_pick_time"
        app:layout_constraintStart_toStartOf="@id/psh_vegetable_pick_num"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <TextView
        android:id="@+id/psh_vegetable_pick_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div4"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />

    <View
        android:id="@+id/psh_ver_div5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_vegetable_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_vegetable_pick_num"
        app:layout_constraintTop_toTopOf="@id/psh_vegetable_pick_num" />

    <TextView
        android:id="@+id/psh_vegetable_pick_time"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="工时"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_vegetable_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div5"
        app:layout_constraintTop_toTopOf="@id/psh_vegetable_pick_num" />

    <View
        android:id="@+id/psh_ver_div6"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_vegetable_pick"
        app:layout_constraintTop_toTopOf="@id/psh_date" />


    <TextView
        android:id="@+id/psh_vegetable_pack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="蔬果打包"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick"
        app:layout_constraintEnd_toEndOf="@id/psh_vegetable_pack_time"
        app:layout_constraintStart_toStartOf="@id/psh_vegetable_pack_num"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <TextView
        android:id="@+id/psh_vegetable_pack_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div6"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />

    <View
        android:id="@+id/psh_ver_div7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_vegetable_pack_num"
        app:layout_constraintStart_toEndOf="@id/psh_vegetable_pack_num"
        app:layout_constraintTop_toTopOf="@id/psh_vegetable_pack_num" />

    <TextView
        android:id="@+id/psh_vegetable_pack_time"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="工时"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_vegetable_pack_num"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div7"
        app:layout_constraintTop_toTopOf="@id/psh_vegetable_pack_num" />

    <View
        android:id="@+id/psh_ver_div8"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_vegetable_pack"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <TextView
        android:id="@+id/psh_produce_fee"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="生产费用(元)"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div8"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <View
        android:id="@+id/psh_ver_div9"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_date"
        app:layout_constraintStart_toEndOf="@id/psh_produce_fee"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <TextView
        android:id="@+id/psh_people_effect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人效"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick"
        app:layout_constraintEnd_toEndOf="@id/psh_amount"
        app:layout_constraintStart_toStartOf="@id/psh_weigh"
        app:layout_constraintTop_toTopOf="@id/psh_date" />

    <View
        android:id="@+id/psh_hor_div2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_dddddd"
        app:layout_constraintEnd_toEndOf="@id/psh_people_effect"
        app:layout_constraintStart_toStartOf="@id/psh_people_effect"
        app:layout_constraintTop_toTopOf="@id/psh_hor_div1" />

    <TextView
        android:id="@+id/psh_weigh"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="称重"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div9"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />

    <View
        android:id="@+id/psh_ver_div10"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_weigh"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />

    <TextView
        android:id="@+id/psh_package"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="包裹"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div10"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />

    <View
        android:id="@+id/psh_ver_div11"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_package"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />

    <TextView
        android:id="@+id/psh_amount"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/psh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div11"
        app:layout_constraintTop_toTopOf="@id/psh_standard_pick_num" />
</android.support.constraint.ConstraintLayout>