<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="LinearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/rdf_date_type"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rdf_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_filter_white"
            android:drawablePadding="5dp"
            android:text="今日"
            android:textAppearance="@style/TextAppearance.City22.Small.White" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rdf_date_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_drop"
            android:tint="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rdf_gather_type"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/rdf_date_type"
        app:layout_constraintTop_toTopOf="@id/rdf_date_type">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rdf_gather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_statistic"
            android:drawablePadding="5dp"
            android:text="日统计"
            android:textAppearance="@style/TextAppearance.City22.Small.White" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rdf_gather_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_drop"
            android:tint="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rdf_time_type"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rdf_date_type">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rdf_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_white"
            android:drawablePadding="5dp"
            android:textAppearance="@style/TextAppearance.City22.Small.White"
            tools:text="2019/12/10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rdf_time_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_drop"
            android:tint="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
</merge>