<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saf_money_label"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        tools:text="收款金额"
        android:background="@color/base_white"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saf_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Middle.Red"
        app:layout_constraintBottom_toBottomOf="@+id/saf_money_label"
        app:layout_constraintEnd_toEndOf="@+id/saf_money_label"
        app:layout_constraintTop_toTopOf="@+id/saf_money_label"
        android:text="¥0.00"
        tools:text="¥2550.00" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/saf_money_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="saf_money_label,saf_money" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saf_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:lineSpacingMultiplier="1.7"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:text="温馨提示： \n• 如果客户付款时选择的是现金、刷卡等线下支付方式时，商品全部拒收时无需支付金额。 \n• 如果客户付款时选择账期支付时，退货款项会在结算时自动扣除！ \n• 供货商完成退款后，线上支付款项会根据订单的支付方式原路返还！"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saf_money_label" />

</androidx.constraintlayout.widget.ConstraintLayout>