<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white"
    tools:paddingBottom="20dp"
    tools:paddingTop="20dp"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/taf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="统计图示"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taf_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:text="交易金额（万）"
        android:textAppearance="@style/TextAppearance.City22.Little.Color666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taf_title" />

    <TextView
        android:id="@+id/taf_growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:text="环比增长"
        android:textAppearance="@style/TextAppearance.City22.Little.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/taf_amount" />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/taf_chart"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taf_amount" />

    <ImageView
        android:id="@+id/taf_left_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/base_activity_bg"
        android:src="@drawable/ic_arrow_tail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taf_chart" />

    <ImageView
        android:id="@+id/taf_right_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/base_activity_bg"
        android:rotation="180"
        android:src="@drawable/ic_arrow_tail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/taf_left_tail" />

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@drawable/line_dash_divider"
        android:layerType="software"
        app:layout_constraintBottom_toBottomOf="@id/taf_left_tail"
        app:layout_constraintEnd_toStartOf="@id/taf_right_tail"
        app:layout_constraintStart_toEndOf="@id/taf_left_tail"
        app:layout_constraintTop_toTopOf="@id/taf_left_tail" />

    <TextView
        android:id="@+id/taf_tip_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taf_left_tail"
        tools:text="本周订单交易金额与上周升高 49,261.51元" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/taf_tip_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/taf_tip_1" />

    <TextView
        android:id="@+id/taf_tip_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="@id/taf_tip_1"
        app:layout_constraintStart_toStartOf="@id/taf_tip_1"
        app:layout_constraintTop_toBottomOf="@id/taf_tip_1"
        tools:text="本周与上月同期相比降低 38.93%" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/taf_tip_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/taf_tip_2" />

    <TextView
        android:id="@+id/taf_tip_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="@id/taf_tip_1"
        app:layout_constraintStart_toStartOf="@id/taf_tip_1"
        app:layout_constraintTop_toBottomOf="@id/taf_tip_2"
        tools:text="本周订单交易额最高日为：周三（3月13日），金额为4,230,200元" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/taf_tip_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/taf_tip_3" />

    <TextView
        android:id="@+id/taf_tip_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="@id/taf_tip_1"
        app:layout_constraintStart_toStartOf="@id/taf_tip_1"
        app:layout_constraintTop_toBottomOf="@id/taf_tip_3"
        tools:text="本周订单交易额最高日为：周一（3月11日），金额为1,080,043元" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/taf_tip_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/taf_tip_4" />

    <TextView
        android:id="@+id/taf_tip_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="3dp"
        android:textAppearance="@style/TextAppearance.City22.Small"
        app:layout_constraintEnd_toEndOf="@id/taf_tip_1"
        app:layout_constraintStart_toStartOf="@id/taf_tip_1"
        app:layout_constraintTop_toBottomOf="@id/taf_tip_4"
        tools:text="本周日均交易额为 1,410,967.85" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@id/taf_tip_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/taf_tip_5" />
</merge>