<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <View
        android:id="@+id/api_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/api_next"
        style="@style/BtnOrderAction.PrimarySolid"
        android:layout_width="200dp"
        android:enabled="false"
        android:text="下一步"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@id/api_bottom_bg"
        app:layout_constraintEnd_toEndOf="@id/api_bottom_bg"
        app:layout_constraintStart_toStartOf="@id/api_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/api_bottom_bg" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/api_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10">

            <!--法人身份信息 start-->
            <View
                android:id="@+id/api_id_card_bg"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/api_id_card_div1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div2"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toStartOf="@id/api_id_card_bg"
                app:layout_constraintTop_toTopOf="@id/api_id_card_bg" />

            <View
                android:id="@+id/api_id_card_div2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div3"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toStartOf="@id/api_id_card_bg"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div1" />

            <View
                android:id="@+id/api_id_card_div3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div4"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toStartOf="@id/api_id_card_bg"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div2" />

            <View
                android:id="@+id/api_id_card_div4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div5"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toStartOf="@id/api_id_card_bg"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div3" />

            <View
                android:id="@+id/api_id_card_div5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="@id/api_id_card_bg"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toStartOf="@id/api_id_card_bg"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div4" />

            <TextView
                android:id="@+id/api_person_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法人姓名"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div1"
                app:layout_constraintStart_toStartOf="@id/api_id_card_div1"
                app:layout_constraintTop_toTopOf="@id/api_id_card_bg" />

            <EditText
                android:id="@+id/api_person_name"
                style="@style/WalletInfoEdit"
                android:hint="请输入法人姓名"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div1"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toEndOf="@id/api_person_name_label"
                app:layout_constraintTop_toTopOf="@id/api_id_card_bg" />

            <TextView
                android:id="@+id/api_card_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件类型"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div2"
                app:layout_constraintStart_toStartOf="@id/api_id_card_div1"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div1" />

            <TextView
                android:id="@+id/api_card_type"
                style="@style/WalletInfoEdit"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="5dp"
                android:hint="请选择法人证件类型"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div2"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toEndOf="@id/api_card_type_label"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div1" />

            <TextView
                android:id="@+id/api_card_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件编号"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div3"
                app:layout_constraintStart_toStartOf="@id/api_id_card_div1"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div2" />

            <EditText
                android:id="@+id/api_card_no"
                style="@style/WalletInfoEdit"
                android:hint="请输入法人证件编号"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div3"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toEndOf="@id/api_card_no_label"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div2" />

            <TextView
                android:id="@+id/api_start_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始日期"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div4"
                app:layout_constraintStart_toStartOf="@id/api_id_card_div1"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div3" />

            <TextView
                android:id="@+id/api_start_date"
                style="@style/WalletInfoEdit"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="5dp"
                android:hint="请选择法人证件起始日期"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div4"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toEndOf="@id/api_start_date_label"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div3" />

            <TextView
                android:id="@+id/api_end_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束日期"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div5"
                app:layout_constraintStart_toStartOf="@id/api_id_card_div1"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div4" />

            <TextView
                android:id="@+id/api_end_date"
                style="@style/WalletInfoEdit"
                android:drawableRight="@drawable/ic_arrow_gray"
                android:drawablePadding="5dp"
                android:hint="请选择法人证件结束日期"
                app:layout_constraintBottom_toTopOf="@id/api_id_card_div5"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toEndOf="@id/api_end_date_label"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div4" />

            <TextView
                android:id="@+id/api_contact_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法人联系方式"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                app:layout_constraintBottom_toBottomOf="@id/api_id_card_bg"
                app:layout_constraintStart_toStartOf="@id/api_id_card_div1"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div5" />

            <EditText
                android:id="@+id/api_contact"
                style="@style/WalletInfoEdit"
                android:hint="请输入法人联系方式"
                app:layout_constraintBottom_toBottomOf="@id/api_id_card_bg"
                app:layout_constraintEnd_toEndOf="@id/api_id_card_bg"
                app:layout_constraintStart_toEndOf="@id/api_contact_label"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_div5" />

            <!--法人身份信息 end-->

            <!--法人证件照 start-->
            <View
                android:id="@+id/api_card_photo_bg"
                android:layout_width="0dp"
                android:layout_height="114dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/api_id_card_bg" />

            <com.hll_sc_app.base.widget.ImgUploadBlock
                android:id="@+id/api_card_photo_front"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/dp_10"
                app:base_title="点击上传证件照正面"
                app:layout_constraintBottom_toBottomOf="@id/api_card_photo_bg"
                app:layout_constraintEnd_toStartOf="@id/api_card_photo_behind"
                app:layout_constraintStart_toStartOf="@id/api_card_photo_bg" />

            <com.hll_sc_app.base.widget.ImgUploadBlock
                android:id="@+id/api_card_photo_behind"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:base_title="点击上传证件照反面"
                app:layout_constraintBottom_toBottomOf="@id/api_card_photo_bg"
                app:layout_constraintEnd_toEndOf="@id/api_card_photo_bg"
                app:layout_constraintStart_toEndOf="@id/api_card_photo_front" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法人证件照"
                android:textAppearance="@style/TextAppearance.City22.Little.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_card_photo_front"
                app:layout_constraintStart_toStartOf="@id/api_card_photo_front"
                app:layout_constraintTop_toTopOf="@id/api_card_photo_bg" />
            <!--法人证件照 end-->

            <!--委托人身份信息 start-->
            <View
                android:id="@+id/api_consignor_info_bg"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/api_card_photo_bg" />

            <View
                android:id="@+id/api_consignor_info_div"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="@id/api_consignor_info_bg"
                app:layout_constraintEnd_toEndOf="@id/api_consignor_info_bg"
                app:layout_constraintStart_toStartOf="@id/api_consignor_info_bg"
                app:layout_constraintTop_toTopOf="@id/api_consignor_info_bg" />

            <TextView
                android:id="@+id/api_consignor_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授权联系人姓名"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_consignor_info_div"
                app:layout_constraintStart_toStartOf="@id/api_consignor_info_div"
                app:layout_constraintTop_toTopOf="@id/api_consignor_info_bg" />

            <EditText
                android:id="@+id/api_consignor_name"
                style="@style/WalletInfoEdit"
                android:hint="请输入授权联系人姓名"
                app:layout_constraintBottom_toTopOf="@id/api_consignor_info_div"
                app:layout_constraintEnd_toEndOf="@id/api_consignor_info_bg"
                app:layout_constraintStart_toEndOf="@id/api_consignor_name_label"
                app:layout_constraintTop_toTopOf="@id/api_consignor_info_bg" />

            <TextView
                android:id="@+id/api_consignor_card_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授权人身份证号"
                android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
                app:layout_constraintBottom_toBottomOf="@id/api_consignor_info_bg"
                app:layout_constraintStart_toStartOf="@id/api_consignor_info_div"
                app:layout_constraintTop_toBottomOf="@id/api_consignor_info_div" />

            <EditText
                android:id="@+id/api_consignor_card_no"
                style="@style/WalletInfoEdit"
                android:hint="请输入授权联系人身份证号"
                app:layout_constraintBottom_toBottomOf="@id/api_consignor_info_bg"
                app:layout_constraintEnd_toEndOf="@id/api_consignor_info_bg"
                app:layout_constraintStart_toEndOf="@id/api_consignor_card_no_label"
                app:layout_constraintTop_toBottomOf="@id/api_consignor_info_div" />
            <!--委托人身份信息 end-->

            <!--委托人证件照 start-->
            <View
                android:id="@+id/api_consignor_card_bg"
                android:layout_width="0dp"
                android:layout_height="114dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/api_consignor_info_bg" />

            <com.hll_sc_app.base.widget.ImgUploadBlock
                android:id="@+id/api_consignor_card_front"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/dp_10"
                app:base_title="点击上传证件照正面"
                app:layout_constraintBottom_toBottomOf="@id/api_consignor_card_bg"
                app:layout_constraintEnd_toStartOf="@id/api_consignor_card_behind"
                app:layout_constraintStart_toStartOf="@id/api_consignor_card_bg" />

            <com.hll_sc_app.base.widget.ImgUploadBlock
                android:id="@+id/api_consignor_card_behind"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:base_title="点击上传证件照反面"
                app:layout_constraintBottom_toBottomOf="@id/api_consignor_card_bg"
                app:layout_constraintEnd_toEndOf="@id/api_consignor_card_bg"
                app:layout_constraintStart_toEndOf="@id/api_consignor_card_front" />

            <TextView
                android:id="@+id/api_consignor_card_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授权联系人证件照"
                android:textAppearance="@style/TextAppearance.City22.Little.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_consignor_card_front"
                app:layout_constraintStart_toStartOf="@id/api_consignor_card_front"
                app:layout_constraintTop_toTopOf="@id/api_consignor_card_bg" />
            <!--委托人证件照 end-->

            <!--委托书 start-->
            <View
                android:id="@+id/api_consignor_photo_bg"
                android:layout_width="0dp"
                android:layout_height="114dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/base_bg_white_radius_5_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/api_consignor_card_bg" />

            <com.hll_sc_app.base.widget.ImgUploadBlock
                android:id="@+id/api_consignor_photo"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:base_title="点击上传联系人授权委托书"
                app:layout_constraintBottom_toBottomOf="@id/api_consignor_photo_bg"
                app:layout_constraintEnd_toEndOf="@id/api_consignor_photo_bg"
                app:layout_constraintStart_toStartOf="@id/api_consignor_photo_bg" />

            <TextView
                android:id="@+id/api_consignor_photo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人授权委托书"
                android:textAppearance="@style/TextAppearance.City22.Little.Color666"
                app:layout_constraintBottom_toTopOf="@id/api_consignor_photo"
                app:layout_constraintStart_toStartOf="@id/api_consignor_photo"
                app:layout_constraintTop_toTopOf="@id/api_consignor_photo_bg" />
            <!--委托书 end-->

            <android.support.constraint.Group
                android:id="@+id/api_consignor_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="api_consignor_info_bg,
api_consignor_info_div,api_consignor_name_label,api_consignor_name,
api_consignor_card_no_label,api_consignor_card_no,api_consignor_card_bg,
api_consignor_card_front,api_consignor_card_behind,api_consignor_card_label,
api_consignor_photo_bg,api_consignor_photo,api_consignor_photo_label" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</merge>