<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_excel_header">

    <TextView
        android:id="@+id/pdh_operate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="操作"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/pdh_ver_div1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_operate"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />

    <TextView
        android:id="@+id/pdh_shift"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="班次"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_ver_div1"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />

    <View
        android:id="@+id/pdh_ver_div2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_shift"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />

    <TextView
        android:id="@+id/pdh_standard_pick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="标品分拣"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@id/pdh_hor_div1"
        app:layout_constraintEnd_toEndOf="@id/pdh_standard_pick_time"
        app:layout_constraintStart_toStartOf="@id/pdh_standard_pick_num"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />

    <View
        android:id="@+id/pdh_hor_div1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toTopOf="@id/pdh_standard_pick_num"
        app:layout_constraintEnd_toEndOf="@id/pdh_vegetable_pack_time"
        app:layout_constraintStart_toStartOf="@id/pdh_standard_pick"
        app:layout_constraintTop_toBottomOf="@id/pdh_standard_pick" />

    <TextView
        android:id="@+id/pdh_standard_pick_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_ver_div2"
        app:layout_constraintTop_toBottomOf="@id/pdh_hor_div1" />

    <View
        android:id="@+id/pdh_ver_div3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/pdh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/pdh_standard_pick_num"
        app:layout_constraintTop_toTopOf="@id/pdh_standard_pick_num" />

    <TextView
        android:id="@+id/pdh_standard_pick_time"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="工时"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_standard_pick_num"
        app:layout_constraintStart_toEndOf="@id/pdh_ver_div3"
        app:layout_constraintTop_toTopOf="@id/pdh_standard_pick_num" />

    <View
        android:id="@+id/pdh_ver_div4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_standard_pick"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />

    <TextView
        android:id="@+id/pdh_vegetable_pick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="蔬果分拣"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_standard_pick"
        app:layout_constraintEnd_toEndOf="@id/pdh_vegetable_pick_time"
        app:layout_constraintStart_toStartOf="@id/pdh_vegetable_pick_num"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />

    <TextView
        android:id="@+id/pdh_vegetable_pick_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_ver_div4"
        app:layout_constraintTop_toTopOf="@id/pdh_standard_pick_num" />

    <View
        android:id="@+id/pdh_ver_div5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/pdh_vegetable_pick_num"
        app:layout_constraintStart_toEndOf="@id/pdh_vegetable_pick_num"
        app:layout_constraintTop_toTopOf="@id/pdh_vegetable_pick_num" />

    <TextView
        android:id="@+id/pdh_vegetable_pick_time"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="工时"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_vegetable_pick_num"
        app:layout_constraintStart_toEndOf="@id/pdh_ver_div5"
        app:layout_constraintTop_toTopOf="@id/pdh_vegetable_pick_num" />

    <View
        android:id="@+id/pdh_ver_div6"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_vegetable_pick"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />


    <TextView
        android:id="@+id/pdh_vegetable_pack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="蔬果打包"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_standard_pick"
        app:layout_constraintEnd_toEndOf="@id/pdh_vegetable_pack_time"
        app:layout_constraintStart_toStartOf="@id/pdh_vegetable_pack_num"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />

    <TextView
        android:id="@+id/pdh_vegetable_pack_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_ver_div6"
        app:layout_constraintTop_toTopOf="@id/pdh_standard_pick_num" />

    <View
        android:id="@+id/pdh_ver_div7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/pdh_vegetable_pack_num"
        app:layout_constraintStart_toEndOf="@id/pdh_vegetable_pack_num"
        app:layout_constraintTop_toTopOf="@id/pdh_vegetable_pack_num" />

    <TextView
        android:id="@+id/pdh_vegetable_pack_time"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="工时"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_vegetable_pack_num"
        app:layout_constraintStart_toEndOf="@id/pdh_ver_div7"
        app:layout_constraintTop_toTopOf="@id/pdh_vegetable_pack_num" />

    <View
        android:id="@+id/pdh_ver_div8"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_vegetable_pack"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />

    <TextView
        android:id="@+id/pdh_cost_total"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="费用合计(元)"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/pdh_operate"
        app:layout_constraintStart_toEndOf="@id/pdh_ver_div8"
        app:layout_constraintTop_toTopOf="@id/pdh_operate" />
</android.support.constraint.ConstraintLayout>