<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="FrameLayout">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gic_not_ing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gic_bg"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_certify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gic_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/gic_bg"
            app:layout_constraintEnd_toEndOf="@id/gic_bg"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="@id/gic_bg"
            app:layout_constraintTop_toTopOf="@id/gic_bg"
            tools:src="@drawable/ic_certify_no" />

        <TextView
            android:id="@+id/gic_status_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dp"
            android:textAppearance="@style/TextAppearance.City22.Middle.Color666"
            app:layout_constraintBottom_toBottomOf="@id/gic_bg"
            app:layout_constraintEnd_toEndOf="@id/gic_bg"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@id/gic_bg"
            app:layout_constraintTop_toTopOf="@id/gic_bg"
            tools:text="完 成 认 证 信 息\n享 受 更 多 服 务" />

        <TextView
            android:id="@+id/gic_name_label"
            style="@style/InfoLabel"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:text="法人姓名"
            android:textColor="@color/color_222222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gic_bg" />

        <TextView
            android:id="@+id/gic_name"
            style="@style/InfoEdit"
            android:background="@android:color/white"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:hint="请输入法人姓名"
            android:textColor="@color/color_666666"
            app:layout_constraintBottom_toBottomOf="@id/gic_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gic_name_label"
            app:layout_constraintTop_toTopOf="@id/gic_name_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/gic_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gic_id_num_label"
            style="@style/InfoLabel"
            android:background="@android:color/white"
            android:text="身份证号"
            android:textColor="@color/color_222222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gic_name" />

        <TextView
            android:id="@+id/gic_id_num"
            style="@style/InfoEdit"
            android:background="@android:color/white"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:hint="请输入身份证号"
            android:textColor="@color/color_666666"
            app:layout_constraintBottom_toBottomOf="@id/gic_id_num_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gic_id_num_label"
            app:layout_constraintTop_toTopOf="@id/gic_id_num_label" />


        <TextView
            android:id="@+id/gic_doorway_label"
            style="@style/InfoLabel"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:text="门头照"
            android:textColor="@color/color_222222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gic_id_num_label" />

        <TextView
            android:id="@+id/gic_doorway"
            style="@style/InfoEdit"
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:hint="点击上传"
            app:layout_constraintBottom_toBottomOf="@id/gic_doorway_label"
            app:layout_constraintEnd_toEndOf="@id/gic_doorway_label"
            app:layout_constraintTop_toTopOf="@id/gic_doorway_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/gic_doorway_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gic_license_label"
            style="@style/InfoLabel"
            android:layout_width="0dp"
            android:background="@android:color/white"
            android:text="营业执照"
            android:textColor="@color/color_222222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gic_doorway_label" />

        <TextView
            android:id="@+id/gic_license"
            style="@style/InfoEdit"
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:hint="点击上传"
            app:layout_constraintBottom_toBottomOf="@id/gic_license_label"
            app:layout_constraintEnd_toEndOf="@id/gic_license_label"
            app:layout_constraintTop_toTopOf="@id/gic_license_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_eeeeee"
            app:layout_constraintBottom_toBottomOf="@id/gic_license_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gic_other_label"
            style="@style/InfoLabel"
            android:layout_width="0dp"
            android:background="@android:color/white"
            android:text="其他证照"
            android:textColor="@color/color_222222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gic_license_label" />

        <TextView
            android:id="@+id/gic_other"
            style="@style/InfoEdit"
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:hint="点击上传"
            app:layout_constraintBottom_toBottomOf="@id/gic_other_label"
            app:layout_constraintEnd_toEndOf="@id/gic_other_label"
            app:layout_constraintTop_toTopOf="@id/gic_other_label" />

        <com.hll_sc_app.widget.right.RightTextView
            app:rightCode="@string/right_supplierInfoManagement_update"
            android:id="@+id/gic_submit"
            style="@style/BtnLogin"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:text="提交审核"
            android:textSize="@dimen/text_middle_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gic_other_label" />
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/gic_ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="70dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_dialog_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="提交成功，正在审核中…"
            android:textAppearance="@style/TextAppearance.City22.Large.Blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="预计1-3个工作日内会完成审核，请耐心等待～"
            android:textAppearance="@style/TextAppearance.City22.Small.ColorAE" />
    </LinearLayout>
</merge>