<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mnh_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Large"
        tools:text="系统自定义通知消息标题" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mnh_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mnh_title"
        android:layout_alignLeft="@id/mnh_title"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_aeaeae"
        android:textSize="@dimen/text_little_size"
        tools:text="二十二城官方" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mnh_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mnh_title"
        android:layout_alignBottom="@id/mnh_author"
        android:textColor="@color/color_aeaeae"
        android:textSize="@dimen/text_little_size"
        tools:text="08/03/18 16:35" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mnh_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mnh_author"
        android:layout_alignLeft="@id/mnh_title"
        android:layout_alignRight="@id/mnh_title"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="5dp"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        tools:text="为进一步完善商品管理机制，满足不同供应商对不同商品的管理需求，本期迭代我们为大家带来了商品属性自定义功能，由原本的固定三条：生产日期、生产厂家、保质期升级为多条商品信息供用户自由选择填写，目前有包括生产信息、包装信息等11条，如果您在使用的过程中发现需要更多的商品关键属性信息，欢迎您随时在微信公众号后台留言补充。操作指引：在编辑商品界面点击选择商品属性按钮，跳转至商品属性页面，勾选需要的商品信息，然后点击右上角确定按钮返回编辑商品界面，此时会在商品属性下出现之前勾选的商品信息，然后在每条信息后面选择或填写对应的信息内容即可。" />

    <FrameLayout
        android:id="@+id/mnh_web_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mnh_author"
        android:layout_marginTop="15dp" />
</RelativeLayout>