<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/base_bg_white_radius_5_solid"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:paddingBottom="20dp">

    <TextView
        android:id="@+id/psh_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:drawableLeft="@drawable/ic_after_sales_money"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="采购汇总合计"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/psh_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psh_label"
        tools:text="400,000.00" />

    <TextView
        android:id="@+id/psh_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="采购金额（元）"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/psh_amount"
        app:layout_constraintStart_toStartOf="@id/psh_amount"
        app:layout_constraintTop_toBottomOf="@id/psh_amount" />

    <View
        android:id="@+id/psh_hor_div"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psh_amount_label" />

    <View
        android:id="@+id/psh_ver_div1"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toStartOf="@id/psh_ver_div2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psh_hor_div" />

    <View
        android:id="@+id/psh_ver_div2"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toStartOf="@id/psh_ver_div3"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div1"
        app:layout_constraintTop_toTopOf="@id/psh_ver_div1" />

    <View
        android:id="@+id/psh_ver_div3"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div2"
        app:layout_constraintTop_toTopOf="@id/psh_ver_div1" />

    <TextView
        android:id="@+id/psh_people_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toStartOf="@id/psh_ver_div1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psh_hor_div"
        tools:text="290" />

    <TextView
        android:id="@+id/psh_people_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="采购人数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/psh_people_num"
        app:layout_constraintStart_toStartOf="@id/psh_people_num"
        app:layout_constraintTop_toBottomOf="@id/psh_people_num" />

    <TextView
        android:id="@+id/psh_people_effect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="0.00"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toStartOf="@id/psh_ver_div2"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div1"
        app:layout_constraintTop_toBottomOf="@id/psh_hor_div"
        tools:text="13793.1" />

    <TextView
        android:id="@+id/psh_people_effect_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="采购人效"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/psh_people_effect"
        app:layout_constraintStart_toStartOf="@id/psh_people_effect"
        app:layout_constraintTop_toBottomOf="@id/psh_people_effect" />

    <TextView
        android:id="@+id/psh_car_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toStartOf="@id/psh_ver_div3"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div2"
        app:layout_constraintTop_toBottomOf="@id/psh_hor_div"
        tools:text="270" />

    <TextView
        android:id="@+id/psh_car_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="采购车辆数"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/psh_car_num"
        app:layout_constraintStart_toStartOf="@id/psh_car_num"
        app:layout_constraintTop_toBottomOf="@id/psh_car_num" />

    <TextView
        android:id="@+id/psh_logistics_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="0.00"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/psh_ver_div3"
        app:layout_constraintTop_toBottomOf="@id/psh_hor_div"
        tools:text="10,000.00" />

    <TextView
        android:id="@+id/psh_logistics_fee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="采购物流费用(元)"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/psh_logistics_fee"
        app:layout_constraintStart_toStartOf="@id/psh_logistics_fee"
        app:layout_constraintTop_toBottomOf="@id/psh_logistics_fee" />
</merge>