<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <!--第一部分 start-->
    <View
        android:id="@+id/afi_section_1_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintBottom_toBottomOf="@id/afi_property"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/afi_floor_area_label"
        style="@style/InfoLabel"
        android:text="企业占地面积"
        app:layout_constraintStart_toStartOf="@id/afi_section_1_bg"
        app:layout_constraintTop_toTopOf="@id/afi_section_1_bg" />

    <TextView
        android:id="@+id/afi_floor_area_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:text="㎡"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintBaseline_toBaselineOf="@id/afi_floor_area_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_1_bg" />

    <EditText
        android:id="@+id/afi_floor_area"
        style="@style/InfoEdit"
        android:hint="请输入面积数"
        android:inputType="numberDecimal"
        android:paddingRight="5dp"
        android:tag="floorSpace"
        app:layout_constraintBottom_toBottomOf="@id/afi_floor_area_label"
        app:layout_constraintEnd_toStartOf="@id/afi_floor_area_unit"
        app:layout_constraintStart_toEndOf="@id/afi_floor_area_label"
        app:layout_constraintTop_toTopOf="@id/afi_floor_area_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_floor_area_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_1_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_1_bg" />

    <TextView
        android:id="@+id/afi_property_label"
        style="@style/InfoLabel"
        android:text="场地性质"
        app:layout_constraintStart_toStartOf="@id/afi_section_1_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_floor_area_label" />

    <EditText
        android:id="@+id/afi_property"
        style="@style/InfoEdit"
        android:hint="请输入场地性质"
        android:tag="landStatus"
        app:layout_constraintBottom_toBottomOf="@id/afi_property_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_1_bg"
        app:layout_constraintStart_toEndOf="@id/afi_property_label"
        app:layout_constraintTop_toTopOf="@id/afi_property_label" />
    <!--第一部分 end-->

    <!--第二部分 start-->
    <View
        android:id="@+id/afi_section_2_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintBottom_toBottomOf="@id/afi_total_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afi_section_1_bg" />

    <TextView
        android:id="@+id/afi_process_num_label"
        style="@style/InfoLabel"
        android:text="加工人员数量"
        app:layout_constraintStart_toStartOf="@id/afi_section_2_bg"
        app:layout_constraintTop_toTopOf="@id/afi_section_2_bg" />

    <EditText
        android:id="@+id/afi_process_num"
        style="@style/InfoEdit"
        android:hint="请输入数量"
        android:inputType="number"
        android:tag="processManCount"
        app:layout_constraintBottom_toBottomOf="@id/afi_process_num_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_2_bg"
        app:layout_constraintStart_toEndOf="@id/afi_process_num_label"
        app:layout_constraintTop_toTopOf="@id/afi_process_num_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_process_num_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_2_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_2_bg" />

    <TextView
        android:id="@+id/afi_qa_num_label"
        style="@style/InfoLabel"
        android:text="品管人员数量"
        app:layout_constraintStart_toStartOf="@id/afi_section_2_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_process_num_label" />

    <EditText
        android:id="@+id/afi_qa_num"
        style="@style/InfoEdit"
        android:hint="请输入数量"
        android:inputType="number"
        android:tag="qualityManCount"
        app:layout_constraintBottom_toBottomOf="@id/afi_qa_num_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_2_bg"
        app:layout_constraintStart_toEndOf="@id/afi_qa_num_label"
        app:layout_constraintTop_toTopOf="@id/afi_qa_num_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_qa_num_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_2_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_2_bg" />

    <TextView
        android:id="@+id/afi_total_num_label"
        style="@style/InfoLabel"
        android:text="企业总人数"
        app:layout_constraintStart_toStartOf="@id/afi_section_2_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_qa_num_label" />

    <EditText
        android:id="@+id/afi_total_num"
        style="@style/InfoEdit"
        android:hint="请输入数量"
        android:inputType="number"
        android:tag="companyManCount"
        app:layout_constraintBottom_toBottomOf="@id/afi_total_num_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_2_bg"
        app:layout_constraintStart_toEndOf="@id/afi_total_num_label"
        app:layout_constraintTop_toTopOf="@id/afi_total_num_label" />
    <!--第二部分 end-->

    <!--第三部分 start-->
    <View
        android:id="@+id/afi_section_3_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintBottom_toBottomOf="@id/afi_bank_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afi_section_2_bg" />

    <TextView
        android:id="@+id/afi_bank_name_label"
        style="@style/InfoLabel"
        android:text="开户行"
        app:layout_constraintStart_toStartOf="@id/afi_section_3_bg"
        app:layout_constraintTop_toTopOf="@id/afi_section_3_bg" />

    <EditText
        android:id="@+id/afi_bank_name"
        style="@style/InfoEdit"
        android:hint="请输入开户行名称"
        android:tag="bankName"
        app:layout_constraintBottom_toBottomOf="@id/afi_bank_name_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_3_bg"
        app:layout_constraintStart_toEndOf="@id/afi_bank_name_label"
        app:layout_constraintTop_toTopOf="@id/afi_bank_name_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_bank_name_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_3_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_3_bg" />

    <TextView
        android:id="@+id/afi_bank_account_label"
        style="@style/InfoLabel"
        android:text="银行帐号"
        app:layout_constraintStart_toStartOf="@id/afi_section_3_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_bank_name_label" />

    <EditText
        android:id="@+id/afi_bank_account"
        style="@style/InfoEdit"
        android:hint="请输入银行帐号"
        android:inputType="number"
        android:tag="bankAccount"
        app:layout_constraintBottom_toBottomOf="@id/afi_bank_account_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_3_bg"
        app:layout_constraintStart_toEndOf="@id/afi_bank_account_label"
        app:layout_constraintTop_toTopOf="@id/afi_bank_account_label" />
    <!--第三部分 end-->

    <!--第四部分 start-->
    <View
        android:id="@+id/afi_section_4_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintBottom_toBottomOf="@id/afi_invoice_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afi_section_3_bg" />

    <TextView
        android:id="@+id/afi_pay_method_label"
        style="@style/InfoLabel"
        android:text="付款方式"
        app:layout_constraintStart_toStartOf="@id/afi_section_4_bg"
        app:layout_constraintTop_toTopOf="@id/afi_section_4_bg" />

    <TextView
        android:id="@+id/afi_pay_method"
        style="@style/InfoEdit"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:hint="请选择"
        android:tag="paymentWay"
        app:layout_constraintBottom_toBottomOf="@id/afi_pay_method_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_4_bg"
        app:layout_constraintStart_toEndOf="@id/afi_pay_method_label"
        app:layout_constraintTop_toTopOf="@id/afi_pay_method_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_pay_method_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_4_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_4_bg" />

    <TextView
        android:id="@+id/afi_pay_cycle_label"
        style="@style/InfoLabel"
        android:text="付款周期"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/afi_section_4_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_pay_method_label" />

    <EditText
        android:id="@+id/afi_pay_cycle"
        style="@style/InfoEdit"
        android:hint="请输入付款周期"
        android:tag="paymentCycle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/afi_pay_cycle_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_4_bg"
        app:layout_constraintStart_toEndOf="@id/afi_pay_cycle_label"
        app:layout_constraintTop_toTopOf="@id/afi_pay_cycle_label" />

    <View
        android:id="@+id/afi_pay_cycle_div"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/afi_pay_cycle_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_4_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_4_bg" />

    <TextView
        android:id="@+id/afi_invoice_type_label"
        style="@style/InfoLabel"
        android:text="发票类型"
        app:layout_constraintStart_toStartOf="@id/afi_section_4_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_pay_cycle_label" />

    <EditText
        android:id="@+id/afi_invoice_type"
        style="@style/InfoEdit"
        android:hint="请输入发票类型"
        android:tag="invoiceType"
        app:layout_constraintBottom_toBottomOf="@id/afi_invoice_type_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_4_bg"
        app:layout_constraintStart_toEndOf="@id/afi_invoice_type_label"
        app:layout_constraintTop_toTopOf="@id/afi_invoice_type_label" />
    <!--第四部分 end-->

    <!--第五部分 start-->
    <View
        android:id="@+id/afi_section_5_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/base_bg_white_radius_5_solid"
        app:layout_constraintBottom_toBottomOf="@id/afi_other_certification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afi_section_4_bg" />

    <TextView
        android:id="@+id/afi_product_label"
        style="@style/InfoLabel"
        android:text="主要产品"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg"
        app:layout_constraintTop_toTopOf="@id/afi_section_5_bg" />

    <EditText
        android:id="@+id/afi_product"
        style="@style/InfoEdit"
        android:hint="请输入主要经营产品"
        android:tag="majorProduct"
        app:layout_constraintBottom_toBottomOf="@id/afi_product_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toEndOf="@id/afi_product_label"
        app:layout_constraintTop_toTopOf="@id/afi_product_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_product_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg" />

    <TextView
        android:id="@+id/afi_ability_label"
        style="@style/InfoLabel"
        android:text="基本生产能力"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_product_label" />

    <EditText
        android:id="@+id/afi_ability"
        style="@style/InfoEdit"
        android:hint="请输入基本生产能力"
        android:tag="productCapacity"
        app:layout_constraintBottom_toBottomOf="@id/afi_ability_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toEndOf="@id/afi_ability_label"
        app:layout_constraintTop_toTopOf="@id/afi_ability_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_ability_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg" />

    <TextView
        android:id="@+id/afi_cycle_label"
        style="@style/InfoLabel"
        android:text="供货周期"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_ability_label" />

    <EditText
        android:id="@+id/afi_cycle"
        style="@style/InfoEdit"
        android:hint="请输入供货周期"
        android:tag="deliveryCycle"
        app:layout_constraintBottom_toBottomOf="@id/afi_cycle_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toEndOf="@id/afi_cycle_label"
        app:layout_constraintTop_toTopOf="@id/afi_cycle_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_cycle_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg" />

    <TextView
        android:id="@+id/afi_standard_label"
        style="@style/InfoLabel"
        android:text="产品遵守标准"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_cycle_label" />

    <TextView
        android:id="@+id/afi_standard"
        style="@style/InfoEdit"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:hint="请选择遵守标准"
        android:tag="productStandard"
        app:layout_constraintBottom_toBottomOf="@id/afi_standard_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toEndOf="@id/afi_standard_label"
        app:layout_constraintTop_toTopOf="@id/afi_standard_label" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/afi_standard_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg" />

    <TextView
        android:id="@+id/afi_certification_label"
        style="@style/InfoLabel"
        android:text="产品认证情况"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_standard_label" />

    <TextView
        android:id="@+id/afi_certification"
        style="@style/InfoEdit"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:hint="请选择产品认证情况"
        android:tag="productCertification"
        app:layout_constraintBottom_toBottomOf="@id/afi_certification_label"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toEndOf="@id/afi_certification_label"
        app:layout_constraintTop_toTopOf="@id/afi_certification_label" />

    <EditText
        android:id="@+id/afi_other_certification"
        style="@style/InfoEdit"
        android:layout_height="wrap_content"
        android:hint="请输入其他产品认证情况"
        android:minHeight="45dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/afi_section_5_bg"
        app:layout_constraintStart_toStartOf="@id/afi_section_5_bg"
        app:layout_constraintTop_toBottomOf="@id/afi_certification_label" />
    <!--第五部分 end-->
</merge>