<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_bg_loading"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/vmt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Small.White"
        tools:text="标签" />

    <TextView
        android:id="@+id/vmt_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/dot_order_trend_amount"
        android:drawablePadding="5dp"
        android:text="客户总数：2"
        android:textAppearance="@style/TextAppearance.City22.Small.White" />

    <TextView
        android:id="@+id/vmt_item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/dot_order_trend_bill_num"
        android:drawablePadding="5dp"
        android:text="活跃客户：0"
        android:textAppearance="@style/TextAppearance.City22.Small.White" />

    <TextView
        android:id="@+id/vmt_item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/dot_order_trend_bill_num"
        android:drawablePadding="5dp"
        android:text="新增客户：0"
        android:textAppearance="@style/TextAppearance.City22.Small.White" />
</LinearLayout>