<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.hll_sc_app.base.utils.glide.GlideImageView
        android:id="@+id/bdh_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        app:base_RoundingRadius="2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_shop_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="2dp"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle"
        app:layout_constraintStart_toEndOf="@id/bdh_icon"
        app:layout_constraintTop_toTopOf="@id/bdh_icon"
        tools:text="客户门店名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/bdh_icon"
        app:layout_constraintStart_toStartOf="@id/bdh_shop_name"
        tools:text="客户集团名称" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_bill_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@id/bdh_shop_name"
        app:layout_constraintTop_toBottomOf="@id/bdh_group_name"
        tools:text="账单周期：2019/01/01 - 2019/01/30" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/bdh_shop_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bdh_shop_name"
        tools:text="未结算" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_bill_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBaseline_toBaselineOf="@id/bdh_bill_cycle"
        app:layout_constraintEnd_toEndOf="@id/bdh_status"
        tools:text="账单日：2019/01/30" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_bill_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@id/bdh_shop_name"
        app:layout_constraintTop_toBottomOf="@id/bdh_bill_cycle"
        tools:text="账单类型：代仓对账单" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_bill_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="@id/bdh_bill_date"
        app:layout_constraintTop_toBottomOf="@id/bdh_bill_date"
        tools:text="收款方：货主收款" />

    <View
        android:id="@+id/bdh_data_bg"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_express_info_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bdh_bill_type" />

    <View
        android:id="@+id/bdh_line1"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/bdh_data_bg"
        app:layout_constraintEnd_toStartOf="@id/bdh_line2"
        app:layout_constraintStart_toStartOf="@id/bdh_data_bg"
        app:layout_constraintTop_toTopOf="@id/bdh_data_bg" />

    <View
        android:id="@+id/bdh_line2"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintBottom_toBottomOf="@id/bdh_data_bg"
        app:layout_constraintEnd_toEndOf="@id/bdh_data_bg"
        app:layout_constraintStart_toEndOf="@id/bdh_line1"
        app:layout_constraintTop_toTopOf="@id/bdh_data_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toStartOf="@id/bdh_line1"
        app:layout_constraintStart_toStartOf="@id/bdh_data_bg"
        app:layout_constraintTop_toTopOf="@id/bdh_data_bg"
        tools:text="¥182,333.00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="应收金额"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/bdh_total_amount"
        app:layout_constraintStart_toStartOf="@id/bdh_total_amount"
        app:layout_constraintTop_toBottomOf="@id/bdh_total_amount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toStartOf="@id/bdh_line2"
        app:layout_constraintStart_toEndOf="@id/bdh_line1"
        app:layout_constraintTop_toTopOf="@id/bdh_data_bg"
        tools:text="¥182,666.00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="收入"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/bdh_income"
        app:layout_constraintStart_toStartOf="@id/bdh_income"
        app:layout_constraintTop_toBottomOf="@id/bdh_income" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_refund"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="@id/bdh_data_bg"
        app:layout_constraintStart_toEndOf="@id/bdh_line2"
        app:layout_constraintTop_toTopOf="@id/bdh_data_bg"
        tools:text="¥333.00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="退款"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintEnd_toEndOf="@id/bdh_refund"
        app:layout_constraintStart_toStartOf="@id/bdh_refund"
        app:layout_constraintTop_toBottomOf="@id/bdh_refund" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bdh_log"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_divider_top_bottom"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:gravity="center_vertical"
        android:text="账单日志"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bdh_data_bg" />
</merge>