<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="15dp"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="15dp"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/vap_create_date_label"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_fafafa_radius_3_solid"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="账期日"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vap_create_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:drawablePadding="5dp"
        android:gravity="center_vertical|right"
        android:hint="请设置账期日"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/color_222222"
        android:textColorHint="@color/text_aeaeae"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="@id/vap_create_date_label"
        app:layout_constraintEnd_toEndOf="@id/vap_create_date_label"
        app:layout_constraintStart_toStartOf="@id/vap_create_date_label"
        app:layout_constraintTop_toTopOf="@id/vap_create_date_label"
        tools:text="每周一" />

    <TextView
        android:id="@+id/vap_create_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/text_aeaeae"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vap_create_date_label"
        tools:text="设置每周一，生成对账周期为上周一至周末" />

    <TextView
        android:id="@+id/vap_settle_date_label"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_fafafa_radius_3_solid"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="结算日"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vap_create_date_label"
        app:layout_constraintTop_toBottomOf="@id/vap_create_tip" />

    <TextView
        android:id="@+id/vap_settle_date_postfix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:text="日"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="@id/vap_settle_date_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/vap_settle_date_label" />

    <EditText
        android:id="@+id/vap_settle_date_edit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:minWidth="60dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:selectAllOnFocus="true"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="@id/vap_settle_date_label"
        app:layout_constraintEnd_toStartOf="@id/vap_settle_date_postfix"
        app:layout_constraintTop_toTopOf="@id/vap_settle_date_label"
        tools:text="5" />

    <TextView
        android:id="@+id/vap_settle_date_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对账单产生后"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="@id/vap_settle_date_label"
        app:layout_constraintEnd_toStartOf="@id/vap_settle_date_edit"
        app:layout_constraintTop_toTopOf="@id/vap_settle_date_label" />

    <TextView
        android:id="@+id/vap_settle_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/text_aeaeae"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vap_settle_date_label"
        tools:text="在生成账单后5日内进行结算，涉及报表统计金额数据" />
</merge>