<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cid_type_label"
        style="@style/InfoLabel"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:text="客户类型" />

    <TextView
        android:id="@+id/cid_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cid_type_label"
        android:layout_alignBottom="@id/cid_type_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cid_type_label"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="14dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="连锁" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/cid_type_label"
        android:layout_marginLeft="14dp"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/cid_num_label"
        style="@style/InfoLabel"
        android:layout_width="0dp"
        android:layout_below="@id/cid_type_label"
        android:layout_alignRight="@id/cid_type_label"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:text="门店数" />

    <TextView
        android:id="@+id/cid_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cid_num_label"
        android:layout_alignBottom="@id/cid_num_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cid_num_label"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="18dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="12" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/cid_num_label"
        android:layout_marginLeft="14dp"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/cid_region_label"
        style="@style/InfoLabel"
        android:layout_below="@id/cid_num_label"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:text="所在地区" />

    <TextView
        android:id="@+id/cid_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cid_region_label"
        android:layout_alignBottom="@id/cid_region_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cid_region_label"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="14dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="北京北京市西城区" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/cid_region_label"
        android:layout_marginLeft="14dp"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/cid_address_label"
        style="@style/InfoLabel"
        android:layout_below="@id/cid_region_label"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:text="详细地址" />

    <TextView
        android:id="@+id/cid_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cid_address_label"
        android:layout_alignBottom="@id/cid_address_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cid_address_label"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="14dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="西广场T1-22层" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/cid_address_label"
        android:layout_marginLeft="14dp"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/cid_contact_label"
        style="@style/InfoLabel"
        android:layout_below="@id/cid_address_label"
        android:layout_alignRight="@id/cid_type_label"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:text="联系人" />

    <TextView
        android:id="@+id/cid_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cid_contact_label"
        android:layout_alignBottom="@id/cid_contact_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cid_contact_label"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="14dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="薛老板" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/cid_contact_label"
        android:layout_marginLeft="14dp"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/cid_phone_label"
        style="@style/InfoLabel"
        android:layout_below="@id/cid_contact_label"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:text="联系电话" />

    <TextView
        android:id="@+id/cid_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cid_phone_label"
        android:layout_alignBottom="@id/cid_phone_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cid_phone_label"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="14dp"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"
        tools:text="15501158888" />
</RelativeLayout>