<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_excel_header">

    <TextView
        android:id="@+id/dth_date"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="日期"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dth_ver_div1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_date"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_execute_num"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="要求到货单量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div1"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <View
        android:id="@+id/dth_ver_div2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_execute_num"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_delivered_num"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="实际送达单量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div2"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <View
        android:id="@+id/dth_ver_div3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_delivered_num"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_un_deliver_num"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="未送达单量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div3"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <View
        android:id="@+id/dth_ver_div4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_un_deliver_num"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_timely_num"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="及时送达单量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div4"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <View
        android:id="@+id/dth_ver_div5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_timely_num"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_on_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="按要求时间"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toTopOf="@id/dth_hor_div1"
        app:layout_constraintEnd_toEndOf="@id/dth_on_time_ratio"
        app:layout_constraintStart_toStartOf="@id/dth_on_time_num"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <View
        android:id="@+id/dth_hor_div1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toTopOf="@id/dth_on_time_num"
        app:layout_constraintEnd_toEndOf="@id/dth_thirty_above_ratio"
        app:layout_constraintStart_toStartOf="@id/dth_on_time"
        app:layout_constraintTop_toBottomOf="@id/dth_on_time" />

    <TextView
        android:id="@+id/dth_on_time_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="单量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div5"
        app:layout_constraintTop_toBottomOf="@id/dth_hor_div1" />

    <View
        android:id="@+id/dth_ver_div6"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_on_time_num"
        app:layout_constraintStart_toEndOf="@id/dth_on_time_num"
        app:layout_constraintTop_toTopOf="@id/dth_on_time_num" />

    <TextView
        android:id="@+id/dth_on_time_ratio"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="占比"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_on_time_num"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div6"
        app:layout_constraintTop_toTopOf="@id/dth_on_time_num" />

    <View
        android:id="@+id/dth_ver_div7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_on_time"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_fifteen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="差异15分钟内"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_on_time"
        app:layout_constraintEnd_toEndOf="@id/dth_fifteen_ratio"
        app:layout_constraintStart_toStartOf="@id/dth_fifteen_num"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_fifteen_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="单量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div7"
        app:layout_constraintTop_toTopOf="@id/dth_on_time_num" />

    <View
        android:id="@+id/dth_ver_div8"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_fifteen_num"
        app:layout_constraintStart_toEndOf="@id/dth_fifteen_num"
        app:layout_constraintTop_toTopOf="@id/dth_fifteen_num" />

    <TextView
        android:id="@+id/dth_fifteen_ratio"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="占比"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_fifteen_num"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div8"
        app:layout_constraintTop_toTopOf="@id/dth_fifteen_num" />

    <View
        android:id="@+id/dth_ver_div9"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_fifteen"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_thirty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="差异30分钟内"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_on_time"
        app:layout_constraintEnd_toEndOf="@id/dth_thirty_ratio"
        app:layout_constraintStart_toStartOf="@id/dth_thirty_num"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_thirty_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="单量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div9"
        app:layout_constraintTop_toTopOf="@id/dth_on_time_num" />

    <View
        android:id="@+id/dth_ver_div10"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_thirty_num"
        app:layout_constraintStart_toEndOf="@id/dth_thirty_num"
        app:layout_constraintTop_toTopOf="@id/dth_thirty_num" />

    <TextView
        android:id="@+id/dth_thirty_ratio"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="占比"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_thirty_num"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div10"
        app:layout_constraintTop_toTopOf="@id/dth_thirty_num" />

    <View
        android:id="@+id/dth_ver_div11"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_thirty"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_thirty_above"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="差异30分钟以上"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_on_time"
        app:layout_constraintEnd_toEndOf="@id/dth_thirty_above_ratio"
        app:layout_constraintStart_toStartOf="@id/dth_thirty_above_num"
        app:layout_constraintTop_toTopOf="@id/dth_date" />

    <TextView
        android:id="@+id/dth_thirty_above_num"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="单量"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_date"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div11"
        app:layout_constraintTop_toTopOf="@id/dth_on_time_num" />

    <View
        android:id="@+id/dth_ver_div12"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_dddddd"
        app:layout_constraintBottom_toBottomOf="@id/dth_thirty_above_num"
        app:layout_constraintStart_toEndOf="@id/dth_thirty_above_num"
        app:layout_constraintTop_toTopOf="@id/dth_thirty_above_num" />

    <TextView
        android:id="@+id/dth_thirty_above_ratio"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="占比"
        android:textAppearance="@style/TextAppearance.City22.Little.Color999"
        app:layout_constraintBottom_toBottomOf="@id/dth_thirty_above_num"
        app:layout_constraintStart_toEndOf="@id/dth_ver_div12"
        app:layout_constraintTop_toTopOf="@id/dth_thirty_above_num" />
</android.support.constraint.ConstraintLayout>