<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <com.hll_sc_app.widget.TriangleView
        android:id="@+id/wco_arrow"
        android:layout_width="6dp"
        android:layout_height="4dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trv_color="@color/color0_7_000000" />

    <LinearLayout
        android:id="@+id/wco_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_context_options_list"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wco_arrow"
        tools:itemCount="4"
        tools:layout_height="50dp"
        tools:layout_width="200dp" />
</android.support.constraint.ConstraintLayout>