<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:background="@drawable/base_bg_white_radius_5_solid">

    <ImageView
        android:id="@+id/asa_flag"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_dialog_state_failure"
        app:layout_constraintBottom_toBottomOf="@+id/asa_tip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/asa_tip" />

    <TextView
        android:id="@+id/asa_tip"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="您确定要通过申请么？"
        android:textAppearance="@style/TextAppearance.City22.Large.Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/asa_flag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/asa_select_method"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_edit_border_gray"
        android:gravity="center_vertical"
        android:hint="选择退款方式"
        android:padding="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asa_tip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dp_10"
        android:rotation="90"
        android:src="@drawable/ic_arrow_gray"
        android:tint="@color/color_999999"
        app:layout_constraintBottom_toBottomOf="@+id/asa_select_method"
        app:layout_constraintEnd_toEndOf="@+id/asa_select_method"
        app:layout_constraintTop_toTopOf="@+id/asa_select_method" />

    <EditText
        android:id="@+id/asa_remark"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edit_border_gray"
        android:gravity="top"
        android:hint="请输入审核备注（最多200字）"
        android:maxLength="200"
        android:padding="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.City22.Small.Color666"
        android:textColorHint="@color/color_aeaeae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asa_select_method" />

    <TextView
        android:id="@+id/asa_remain_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="200"
        android:textColor="@color/color_aeaeae"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/asa_remark"
        app:layout_constraintEnd_toEndOf="@+id/asa_remark" />


    <View
        android:id="@+id/asa_line"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:background="@color/color_d8d8d8"
        app:layout_constraintBottom_toBottomOf="@+id/asa_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/asa_cancel" />

    <TextView
        android:id="@+id/asa_cancel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="容我再想想"
        android:textAppearance="@style/TextAppearance.City22.Small.Color999"
        app:layout_constraintEnd_toStartOf="@+id/asa_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asa_remark" />

    <TextView
        android:id="@+id/asa_ok"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="确认通过"
        android:textAppearance="@style/TextAppearance.City22.Small.Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/asa_line"
        app:layout_constraintTop_toBottomOf="@+id/asa_remark" />
</androidx.constraintlayout.widget.ConstraintLayout>