<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_search_stroke_15"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/base_search" />

        <com.hll_sc_app.base.widget.ClearEditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/text_222"
            android:textSize="12sp"
            tools:hint="请输入门店名称关键字搜索" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/border_eee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="搜索"
            android:textColor="#5695D2"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supplyer_list"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/base_white" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border_eee" />

    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reset"
            style="@style/BtnAfterSalesAction.PrimaryStroke"
            android:layout_width="0dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="重置" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirm"
            style="@style/BtnAfterSalesAction.PrimarySolid"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="确定" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ae000000" />
</LinearLayout>