<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white">

    <TextView
        android:id="@+id/txt_categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="商品状态"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color222"/>

    <TextView
        android:id="@+id/txt_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="展开"
        android:textAppearance="@style/TextAppearance.City22.Middle.Color999"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_categoryName"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"/>

</RelativeLayout>